<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="Nzk-Vw-Tne">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Istok-Bold.ttf">
            <string>Istok-Bold</string>
        </array>
        <array key="Istok-Regular.ttf">
            <string>Istok-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="5nv-Je-bJb">
            <objects>
                <viewController storyboardIdentifier="LeftSideViewController" id="Z2s-Xa-M4E" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vuQ-hY-eb8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="efc-Bk-L04">
                                <rect key="frame" x="24" y="157" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="1 View"/>
                                <connections>
                                    <action selector="actionFirstViewButton:" destination="Z2s-Xa-M4E" eventType="touchUpInside" id="AgW-7Y-xxs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tRf-A2-hew">
                                <rect key="frame" x="24" y="234" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="2 View"/>
                                <connections>
                                    <action selector="actionSecondViewButton:" destination="Z2s-Xa-M4E" eventType="touchUpInside" id="zwe-f2-bW4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwT-UE-fYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.375" y="923.79499999999996"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="wmz-H1-zOD">
            <objects>
                <viewController storyboardIdentifier="VideoViewController" id="yh4-Rf-Ain" customClass="VideoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o6B-aX-cyX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="zDd-hI-tT0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="492"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="yh4-Rf-Ain" id="y0m-KU-wGu"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GNs-FL-TVM">
                                <rect key="frame" x="14" y="507" width="291" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.27421641349999998" green="0.50458860400000005" blue="0.66937237979999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Istok-Bold" family="Istok" pointSize="16"/>
                                <state key="normal" title="СОХРАНИТЬ URL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonSaveURL:" destination="yh4-Rf-Ain" eventType="touchUpInside" id="iBU-tD-iAx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="GRm-tL-Qwt">
                        <barButtonItem key="leftBarButtonItem" image="nazad.png" style="plain" id="sho-CB-gO2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="actionBackButton:" destination="yh4-Rf-Ain" id="GFB-gK-ut0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="burronSaveURL" destination="GNs-FL-TVM" id="Wsd-GZ-kme"/>
                        <outlet property="saveButton" destination="GNs-FL-TVM" id="tOy-NS-vvZ"/>
                        <outlet property="webView" destination="zDd-hI-tT0" id="nfN-gO-e9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GP-Nv-IOb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.171875" y="-1355.1373239436618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HSa-os-YPy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nzk-Vw-Tne" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9m9-Kd-bYO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17084389929999999" green="0.51689505579999995" blue="0.69019496440000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tw4-Ne-LDj" kind="relationship" relationship="rootViewController" id="b7t-LA-jKX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umA-Ea-DT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="147.85166666666666"/>
        </scene>
        <!--Add Infoemation Controller-->
        <scene sceneID="2MD-lm-i3d">
            <objects>
                <viewController storyboardIdentifier="AddInfoemationController" id="IVJ-VJ-EiH" customClass="AddInfoemationController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0G-yz-GLj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I2Y-CH-OtM">
                                <rect key="frame" x="14" y="74" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Istok-Regular" family="Istok" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="p0l-bb-qKc">
                                <rect key="frame" x="14" y="108" width="291" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Istok-Regular" family="Istok" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="IVJ-VJ-EiH" id="dmg-8U-VWb"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rQy-ln-3x8">
                                <rect key="frame" x="17" y="114" width="288" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Istok-Regular" family="Istok" pointSize="14"/>
                                <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yXg-z7-HQJ">
                                <rect key="frame" x="14" y="507" width="291" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.50980392159999999" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Istok-Bold" family="Istok" pointSize="16"/>
                                <state key="normal" title="СОХРАНИТЬ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonSave:" destination="IVJ-VJ-EiH" eventType="touchUpInside" id="Aa3-n7-ATX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ckx-qq-TLs">
                        <barButtonItem key="leftBarButtonItem" image="nazad.png" style="plain" id="VGt-Xe-rLm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="actionBackBarButton:" destination="IVJ-VJ-EiH" id="G9t-BV-if2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="buttonSave" destination="yXg-z7-HQJ" id="eCt-zG-fRW"/>
                        <outlet property="labelCustomPlaceholder" destination="rQy-ln-3x8" id="Uwo-q3-IT9"/>
                        <outlet property="textViewAddInformation" destination="p0l-bb-qKc" id="D8y-5S-hgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3Y-IG-kFD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.875" y="-1354.01"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="YEk-p3-efX">
            <objects>
                <viewController storyboardIdentifier="NewViewController" id="Peq-lN-zul" customClass="NewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lsk-xV-0Sa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Qzh-b8-W66">
                                <rect key="frame" x="42" y="195" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="testMethodButton:" destination="Peq-lN-zul" eventType="touchUpInside" id="oSk-HP-aFK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="g9f-fW-5O1"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFL-mB-qVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958.75" y="923.79499999999996"/>
        </scene>
        <!--Choose Profession View Controller-->
        <scene sceneID="5xr-Bt-rno">
            <objects>
                <viewController storyboardIdentifier="ChooseProfessionViewController" id="tUn-Kk-9pk" customClass="ChooseProfessionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kXn-br-BHG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="DNu-0z-0Lm">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jfu-bW-46R">
                                        <rect key="frame" x="14" y="442" width="291" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.27450980390000002" green="0.50980392159999999" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Istok-Bold" family="Istok" pointSize="16"/>
                                        <state key="normal" title="СОХРАНИТЬ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonSave:" destination="tUn-Kk-9pk" eventType="touchUpInside" id="ULO-cH-0Kn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.95294117649999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lsd-e3-O2X">
                                <rect key="frame" x="0.0" y="64" width="320" height="427"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="0lo-hC-Uye" customClass="ProfeccionalTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0lo-hC-Uye" id="CT7-Nz-wD1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qw3-pl-xvf">
                                                    <rect key="frame" x="32" y="9" width="220" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Istok-Regular" family="Istok" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="sLB-Pt-Dck">
                                                    <rect key="frame" x="8" y="11" width="13" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="vBh-E8-8Sb">
                                                    <rect key="frame" x="286" y="11" width="19" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" id="IT2-9i-RvD">
                                                    <rect key="frame" x="-1" y="38.5" width="272" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkImage" destination="vBh-E8-8Sb" id="JPP-RS-EoD"/>
                                            <outlet property="customTextLabel" destination="qw3-pl-xvf" id="80V-vI-GNB"/>
                                            <outlet property="mainImage" destination="sLB-Pt-Dck" id="Gxt-Js-NT0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tUn-Kk-9pk" id="wkG-Yf-fdO"/>
                                    <outlet property="delegate" destination="tUn-Kk-9pk" id="FcW-GX-0zB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="f0k-Gy-h5I">
                        <barButtonItem key="leftBarButtonItem" image="nazad.png" style="plain" id="plP-q9-p8U">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="actionBackButton:" destination="tUn-Kk-9pk" id="jv2-Q8-jmT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="buttonSave" destination="jfu-bW-46R" id="n0L-tA-ZGV"/>
                        <outlet property="tableView" destination="Lsd-e3-O2X" id="5O2-I5-D3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvR-dU-PC0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="-607"/>
        </scene>
        <!--Add Params Controller-->
        <scene sceneID="kjA-of-ltJ">
            <objects>
                <viewController storyboardIdentifier="AddParamsController" id="NJh-ET-MUG" customClass="AddParamsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsu-Uf-ia2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="srT-WR-K1k">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="501"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vOV-GT-0yV">
                                <rect key="frame" x="14" y="507" width="291" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.50980392159999999" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Istok-Bold" family="Istok" pointSize="16"/>
                                <state key="normal" title="СОХРАНИТЬ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonSave:" destination="NJh-ET-MUG" eventType="touchUpInside" id="Qnh-pg-5dG"/>
                                    <action selector="actionButtonSave:" destination="IVJ-VJ-EiH" eventType="touchUpInside" id="gCh-xR-SyU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="bwu-Pv-A03">
                        <barButtonItem key="leftBarButtonItem" image="nazad.png" style="plain" id="MEb-Tb-pQT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="actionBackBarButton:" destination="NJh-ET-MUG" id="YgA-f9-5gx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="buttonSave" destination="vOV-GT-0yV" id="kxp-2S-1hu"/>
                        <outlet property="mainScrollView" destination="srT-WR-K1k" id="HVD-5t-Z3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxv-0B-n20" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="-1356"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="T4r-Qg-8rx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="nQc-iY-0ZT" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bn-sO-5Pc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoLoginImage" id="nuO-Hx-iQf">
                                <rect key="frame" x="99" y="91" width="159" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="LgV-IN-bhx">
                                <rect key="frame" x="40" y="255" width="120" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.24039590359999999" green="0.49612581729999999" blue="0.70768874879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="roE-pa-AWa">
                                <rect key="frame" x="40" y="194" width="239" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.24039590359999999" green="0.49612581729999999" blue="0.70768874879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите ваш номер телефона" textAlignment="center" minimumFontSize="17" id="3xn-TD-7zQ">
                                <rect key="frame" x="40" y="165" width="239" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Istok-Regular" family="Istok" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="nQc-iY-0ZT" id="drQ-aF-6vf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Код" textAlignment="center" minimumFontSize="17" id="NVQ-L7-w2A">
                                <rect key="frame" x="40" y="226" width="120" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Istok-Regular" family="Istok" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="nQc-iY-0ZT" id="qAW-24-wNJ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tV8-IT-Yyt">
                                <rect key="frame" x="40" y="223" width="239" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.27577337619999998" green="0.51157480479999995" blue="0.67325103279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Istok-Bold" family="Istok" pointSize="12"/>
                                <state key="normal" title="Выслать код">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonSendCode:" destination="nQc-iY-0ZT" eventType="touchUpInside" id="I9j-QW-lrz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Войти с помощью соц. сетей" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QAJ-fd-dGC">
                                <rect key="frame" x="0.0" y="476" width="320" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Istok-Regular" family="Istok" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XsL-BG-tqH">
                                <rect key="frame" x="104" y="315" width="111" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.50980392159999999" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="IstokWeb-Bold" family="IstokWeb-Bold" pointSize="16"/>
                                <state key="normal" title="ВОЙТИ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonEntrance:" destination="nQc-iY-0ZT" eventType="touchUpInside" id="5Mk-Sh-H9A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tF7-JT-Y7G">
                                <rect key="frame" x="121" y="504" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="vkImage"/>
                                <connections>
                                    <action selector="actionButtonVK:" destination="nQc-iY-0ZT" eventType="touchUpInside" id="tsc-wa-as6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oTa-0n-qqH">
                                <rect key="frame" x="174" y="504" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="facebookImage"/>
                                <connections>
                                    <action selector="actionButtonFacebook:" destination="nQc-iY-0ZT" eventType="touchUpInside" id="8Dy-6T-EqG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Повтор через:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zRo-Vs-1O9">
                                <rect key="frame" x="169" y="223" width="110" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Istok-Bold" family="Istok" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 сек." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OrH-8r-tR6">
                                <rect key="frame" x="169" y="238" width="110" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Istok-Bold" family="Istok" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="B6q-AR-w8r">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="ffM-1I-9rE"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="buttonEntrance" destination="XsL-BG-tqH" id="NzP-hz-KTw"/>
                        <outlet property="buttonSendCode" destination="tV8-IT-Yyt" id="rds-1I-4Nq"/>
                        <outlet property="labelTimerActive" destination="OrH-8r-tR6" id="Lie-si-8CQ"/>
                        <outlet property="labelTimerDontActive" destination="zRo-Vs-1O9" id="7LE-NM-fTx"/>
                        <outlet property="textFildPassword" destination="NVQ-L7-w2A" id="Lgb-Js-2r6"/>
                        <outlet property="textFildPhone" destination="3xn-TD-7zQ" id="FFu-7Q-hHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuF-WZ-Mec" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="148"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="qkr-KV-hDV">
            <objects>
                <viewController id="Tw4-Ne-LDj" customClass="LaunchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ykg-zc-t0O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoImage" id="26S-E6-Lrl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="o7M-yj-1De"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgd-qT-nUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.75" y="147.85166666666666"/>
        </scene>
        <!--Country View Controller-->
        <scene sceneID="Is1-lv-W7d">
            <objects>
                <viewController storyboardIdentifier="CountryViewController" id="Vbc-Hj-xaa" customClass="CountryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LVA-bL-EIW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uor-Vh-QHj">
                                <rect key="frame" x="0.0" y="66" width="320" height="502"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Vbc-Hj-xaa" id="W9v-W6-eSY"/>
                                    <outlet property="delegate" destination="Vbc-Hj-xaa" id="kQ1-Ry-ubp"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" misplaced="YES" id="fbd-7j-KJI">
                                <rect key="frame" x="0.0" y="22" width="277" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.27450980390000002" green="0.50980392159999999" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="Vbc-Hj-xaa" id="GMl-09-2FX"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hqj-oO-CId">
                                <rect key="frame" x="285" y="29" width="28" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="buttonCancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonCancel:" destination="Vbc-Hj-xaa" eventType="touchUpInside" id="oco-wR-9eI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="buttonCancel" destination="hqj-oO-CId" id="WM4-r5-ZgB"/>
                        <outlet property="searchBar" destination="fbd-7j-KJI" id="SHS-eb-kYj"/>
                        <outlet property="tableView" destination="Uor-Vh-QHj" id="fB8-PO-zjn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gro-6a-9CH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-608"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="n8y-LK-Bc9">
            <objects>
                <viewController storyboardIdentifier="TwoViewController" id="OSH-7J-mwl" customClass="TwoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qth-dk-Fgb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CentToper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lrj-vx-ueY">
                                <rect key="frame" x="121" y="107" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cRA-BZ-6BD">
                                <rect key="frame" x="16" y="191" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="actionTestButton:" destination="OSH-7J-mwl" eventType="touchUpInside" id="Uyb-E0-f0M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="QOU-N1-Qyt">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="liB-id-pDt">
                            <connections>
                                <action selector="leftSideButtonMenu:" destination="OSH-7J-mwl" id="xjz-au-LV6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9I-YH-n8d" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503.75" y="924.90666666666664"/>
        </scene>
        <!--Personal Data Controller-->
        <scene sceneID="Qaz-6v-Qc2">
            <objects>
                <viewController storyboardIdentifier="PersonalDataController" id="5ac-rI-Ci4" customClass="PersonalDataController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CUr-mG-XW8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="2FS-RP-668">
                                <rect key="frame" x="0.0" y="349" width="320" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jc6-f4-wRZ">
                                        <rect key="frame" x="22" y="21" width="41" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="imageButtonPhoto"/>
                                        <connections>
                                            <action selector="actionButtonPhoto:" destination="5ac-rI-Ci4" eventType="touchUpInside" id="bTj-s5-T8D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dd1-hD-eZZ">
                                        <rect key="frame" x="22" y="84" width="41" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="imageButtonVideo"/>
                                        <connections>
                                            <action selector="actionButtonVideo:" destination="5ac-rI-Ci4" eventType="touchUpInside" id="ynY-WC-Rjr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bTW-BX-d6d">
                                        <rect key="frame" x="168" y="84" width="41" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="imageAdd"/>
                                        <connections>
                                            <action selector="actionButtonAddParams:" destination="5ac-rI-Ci4" eventType="touchUpInside" id="e94-JW-KgE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UNk-jD-feL">
                                        <rect key="frame" x="168" y="21" width="41" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="imageButtonInfo"/>
                                        <connections>
                                            <action selector="actionButtonAddInfo:" destination="5ac-rI-Ci4" eventType="touchUpInside" id="0Qx-la-hje"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фото" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ko9-2k-DBC">
                                        <rect key="frame" x="70" y="28" width="69" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Istok-Regular" family="Istok" pointSize="14"/>
                                        <color key="textColor" red="0.24039590359999999" green="0.49612581729999999" blue="0.70768874879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Видео" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zzI-bZ-TOC">
                                        <rect key="frame" x="70" y="97" width="69" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Istok-Regular" family="Istok" pointSize="14"/>
                                        <color key="textColor" red="0.24039590359999999" green="0.49612581729999999" blue="0.70768874879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Доп." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oWl-Kz-mpN">
                                        <rect key="frame" x="218" y="28" width="69" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Istok-Regular" family="Istok" pointSize="14"/>
                                        <color key="textColor" red="0.24039590359999999" green="0.49612581729999999" blue="0.70768874879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="информация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zRc-RH-Bt5">
                                        <rect key="frame" x="218" y="38" width="93" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Istok-Regular" family="Istok" pointSize="14"/>
                                        <color key="textColor" red="0.24039590359999999" green="0.49612581729999999" blue="0.70768874879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Доп." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="07x-DK-Kbx">
                                        <rect key="frame" x="218" y="91" width="69" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Istok-Regular" family="Istok" pointSize="14"/>
                                        <color key="textColor" red="0.24039590359999999" green="0.49612581729999999" blue="0.70768874879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 из 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aU5-cm-yfA">
                                        <rect key="frame" x="70" y="41" width="69" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Istok-Regular" family="Istok" pointSize="14"/>
                                        <color key="textColor" red="0.66576868300000003" green="0.77186614269999998" blue="0.85119801760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UsN-6d-Get">
                                        <rect key="frame" x="14" y="159" width="291" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.27450980390000002" green="0.50980392159999999" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Istok-Bold" family="Istok" pointSize="16"/>
                                        <state key="normal" title="ДАЛЕЕ">
                                            <color key="titleColor" red="0.91764705879999997" green="0.95294117649999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonNext:" destination="5ac-rI-Ci4" eventType="touchUpInside" id="BIF-J4-5K5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="параметры" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="49z-Qp-5qq">
                                        <rect key="frame" x="218" y="103" width="93" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Istok-Regular" family="Istok" pointSize="14"/>
                                        <color key="textColor" red="0.24039590359999999" green="0.49612581729999999" blue="0.70768874879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.95294117649999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="nQR-wJ-y8f">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="349"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="dmk-hW-rqi">
                                        <rect key="frame" x="110" y="34" width="119" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.24039590359999999" green="0.49612581729999999" blue="0.70768874879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ваше имя" textAlignment="natural" minimumFontSize="17" id="fee-gZ-gzE">
                                        <rect key="frame" x="110" y="8" width="119" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Istok-Regular" family="Istok" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="5ac-rI-Ci4" id="7MB-jp-ONF"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" misplaced="YES" id="5sJ-hd-9jw">
                                        <rect key="frame" x="110" y="68" width="119" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.24039590359999999" green="0.49612581729999999" blue="0.70768874879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ваша фамилия" textAlignment="natural" minimumFontSize="17" id="Kty-R8-weI">
                                        <rect key="frame" x="110" y="44" width="119" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Istok-Regular" family="Istok" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="5ac-rI-Ci4" id="l9m-dc-m9q"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" misplaced="YES" id="lhu-tM-rbI">
                                        <rect key="frame" x="154" y="179" width="110" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.24039590359999999" green="0.49612581729999999" blue="0.70768874879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" textAlignment="natural" minimumFontSize="17" id="F15-L2-Oi4">
                                        <rect key="frame" x="154" y="154" width="107" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Istok-Regular" family="Istok" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="5ac-rI-Ci4" id="lGH-r5-2ja"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" id="kpa-TT-HI4">
                                        <rect key="frame" x="165" y="217" width="137" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.24039590359999999" green="0.49612581729999999" blue="0.70768874879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Телефон 2" textAlignment="natural" minimumFontSize="17" id="Gu5-ji-pgo">
                                        <rect key="frame" x="165" y="191" width="137" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Istok-Regular" family="Istok" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                                        <connections>
                                            <outlet property="delegate" destination="5ac-rI-Ci4" id="Ost-y9-ZDk"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" misplaced="YES" id="Jhp-75-qFt">
                                        <rect key="frame" x="110" y="140" width="160" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.24039590359999999" green="0.49612581729999999" blue="0.70768874879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ваш e-mail адрес" textAlignment="natural" minimumFontSize="17" id="syy-9N-jAv">
                                        <rect key="frame" x="110" y="116" width="160" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Istok-Regular" family="Istok" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="5ac-rI-Ci4" id="9al-h6-pBM"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" id="9my-o7-06q">
                                        <rect key="frame" x="17" y="217" width="137" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.24039590359999999" green="0.49612581729999999" blue="0.70768874879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Телефон 1" textAlignment="natural" minimumFontSize="17" id="A2X-Eu-YUw">
                                        <rect key="frame" x="17" y="191" width="137" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Istok-Regular" family="Istok" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                                        <connections>
                                            <outlet property="delegate" destination="5ac-rI-Ci4" id="I1J-e1-35l"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" misplaced="YES" id="0ju-ak-NZs">
                                        <rect key="frame" x="17" y="179" width="111" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.24039590359999999" green="0.49612581729999999" blue="0.70768874879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" textAlignment="natural" minimumFontSize="17" id="WC1-Zx-7cV">
                                        <rect key="frame" x="17" y="154" width="108" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Istok-Regular" family="Istok" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="5ac-rI-Ci4" id="SO9-8g-XAY"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" misplaced="YES" id="oNT-jw-G9X">
                                        <rect key="frame" x="110" y="104" width="160" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.24039590359999999" green="0.49612581729999999" blue="0.70768874879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kVr-lG-fZz">
                                        <rect key="frame" x="110" y="79" width="155" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Istok-Regular" family="Istok" pointSize="14"/>
                                        <state key="normal" title="Дата рождения">
                                            <color key="titleColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonBirthday:" destination="5ac-rI-Ci4" eventType="touchUpInside" id="lcB-d1-J7B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3UI-Ks-4OV">
                                        <rect key="frame" x="0.0" y="294" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Istok-Bold" family="Istok" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="-11" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="ВЫБЕРИТЕ ПРОФЕССИЮ">
                                            <color key="titleColor" red="0.24039590359999999" green="0.49612581729999999" blue="0.70768874879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonProfession:" destination="5ac-rI-Ci4" eventType="touchUpInside" id="duN-iE-8Dk"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageAppowDown" id="jwp-Yd-DQO">
                                        <rect key="frame" x="79" y="99" width="13" height="6"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RJ3-4S-BmX">
                                        <rect key="frame" x="19" y="94" width="51" height="11"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Istok-Regular" family="Istok" pointSize="14"/>
                                        <state key="normal" title="Страна">
                                            <color key="titleColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonCountry:" destination="5ac-rI-Ci4" eventType="touchUpInside" id="rlc-yV-ivw"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageAppowDown" id="Un7-z0-tLh">
                                        <rect key="frame" x="79" y="134" width="13" height="6"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mE7-Se-EKb">
                                        <rect key="frame" x="19" y="128" width="53" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Istok-Regular" family="Istok" pointSize="14"/>
                                        <state key="normal" title="Город">
                                            <color key="titleColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonCity:" destination="5ac-rI-Ci4" eventType="touchUpInside" id="3Ap-Jf-o9G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5G9-ID-s8U">
                                        <rect key="frame" x="285" y="163" width="15" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="imageButtonQuestion"/>
                                        <connections>
                                            <action selector="actionButtonQuestion:" destination="5ac-rI-Ci4" eventType="touchUpInside" id="lJ6-Yv-Ucu"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageButtonComedy" id="e86-vi-dwv">
                                        <rect key="frame" x="43" y="302" width="23" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hse-Db-CXD">
                                        <rect key="frame" x="32" y="28" width="51" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="imageButtonAvatar"/>
                                        <connections>
                                            <action selector="actionButtonAvatar:" destination="5ac-rI-Ci4" eventType="touchUpInside" id="KP4-23-w8o"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" alpha="0.64999997615814209" contentMode="center" text="Открывать контакты только кастинг директорам" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" id="fvh-Rn-teU" userLabel="Открывать контакты только кастинг  директорам">
                                        <rect key="frame" x="37" y="243" width="268" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" hint="" identifier="767" label=""/>
                                        <fontDescription key="fontDescription" name="Istok-Regular" family="Istok" pointSize="14"/>
                                        <color key="textColor" red="0.20391999999999999" green="0.20785999999999999" blue="0.21176" alpha="1" colorSpace="deviceRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пол" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U06-wZ-9V1">
                                        <rect key="frame" x="262" y="20" width="31" height="11"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Istok-Regular" family="Istok" pointSize="16"/>
                                        <color key="textColor" red="0.20392156862745098" green="0.20784313725490194" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3Wg-Mn-nv7">
                                        <rect key="frame" x="253" y="45" width="11" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="mailImageOn"/>
                                        <connections>
                                            <action selector="actionButtonMale:" destination="5ac-rI-Ci4" eventType="touchUpInside" id="WFS-G5-0Gl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yIU-JJ-m9p">
                                        <rect key="frame" x="291" y="44" width="13" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="femaleImageOff"/>
                                        <connections>
                                            <action selector="actionButtonFemale:" destination="5ac-rI-Ci4" eventType="touchUpInside" id="jdJ-ZX-tzZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="16b-SC-Paj">
                                        <rect key="frame" x="14" y="253" width="15" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="imageRoundOff"/>
                                        <connections>
                                            <action selector="actionButtonRound:" destination="5ac-rI-Ci4" eventType="touchUpInside" id="uBU-DZ-7bk"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="imageRoundOn" id="JVo-Fd-GZX">
                                        <rect key="frame" x="18" y="260.5" width="7" height="7"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="WVU-3T-FKA">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="9YZ-So-pey"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bittonAddInformation" destination="UNk-jD-feL" id="t4R-2P-yu0"/>
                        <outlet property="buttonAddParams" destination="bTW-BX-d6d" id="O8f-rn-mg2"/>
                        <outlet property="buttonAvatar" destination="hse-Db-CXD" id="LCP-uv-Ewt"/>
                        <outlet property="buttonBirthday" destination="kVr-lG-fZz" id="Ncf-sq-42i"/>
                        <outlet property="buttonCity" destination="mE7-Se-EKb" id="bIx-ru-JTy"/>
                        <outlet property="buttonCountry" destination="RJ3-4S-BmX" id="ZPc-Av-pDh"/>
                        <outlet property="buttonGenderFemale" destination="yIU-JJ-m9p" id="daC-2e-k5U"/>
                        <outlet property="buttonGenderMale" destination="3Wg-Mn-nv7" id="lqw-1m-Cii"/>
                        <outlet property="buttonNext" destination="UsN-6d-Get" id="Opk-GN-IKZ"/>
                        <outlet property="buttonPhoto" destination="jc6-f4-wRZ" id="Xuv-Oe-xt2"/>
                        <outlet property="buttonProfession" destination="3UI-Ks-4OV" id="WkT-Fz-a3W"/>
                        <outlet property="buttonQuestion" destination="5G9-ID-s8U" id="zZa-QJ-KlQ"/>
                        <outlet property="buttonRound" destination="16b-SC-Paj" id="iMq-tT-Dit"/>
                        <outlet property="buttonVideo" destination="dd1-hD-eZZ" id="QZi-Af-l4z"/>
                        <outlet property="dopLabelOne" destination="07x-DK-Kbx" id="rcw-7t-bPe"/>
                        <outlet property="dopLabelTwo" destination="49z-Qp-5qq" id="2xB-x5-Uib"/>
                        <outlet property="imageButtonProffecional" destination="e86-vi-dwv" id="5TK-tW-fmK"/>
                        <outlet property="imageForButtonRound" destination="JVo-Fd-GZX" id="mJk-zi-reI"/>
                        <outlet property="labelCountPhoto" destination="aU5-cm-yfA" id="iBE-1e-9oY"/>
                        <outlet property="mainTopView" destination="nQR-wJ-y8f" id="z0N-Uv-rNa"/>
                        <outlet property="textFildEmail" destination="syy-9N-jAv" id="cli-Vx-ey3"/>
                        <outlet property="textFildLastName" destination="Kty-R8-weI" id="C6T-Wg-HW0"/>
                        <outlet property="textFildLastNameEN" destination="F15-L2-Oi4" id="feC-eM-EUL"/>
                        <outlet property="textFildName" destination="fee-gZ-gzE" id="nPb-ad-o7u"/>
                        <outlet property="textFildNameEN" destination="WC1-Zx-7cV" id="PxD-Ph-VGb"/>
                        <outlet property="textFildPhone1" destination="A2X-Eu-YUw" id="lu0-La-It3"/>
                        <outlet property="textFildPhone2" destination="Gu5-ji-pgo" id="fOr-dE-EK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mp1-a6-Q8P" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.875" y="147.96126760563379"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonCancel" width="43" height="44"/>
        <image name="facebookImage" width="28" height="28"/>
        <image name="femaleImageOff" width="14" height="27"/>
        <image name="imageAdd" width="51" height="52"/>
        <image name="imageAppowDown" width="14" height="7"/>
        <image name="imageButtonAvatar" width="60" height="71"/>
        <image name="imageButtonComedy" width="26" height="30"/>
        <image name="imageButtonInfo" width="51" height="52"/>
        <image name="imageButtonPhoto" width="51" height="52"/>
        <image name="imageButtonQuestion" width="23" height="24"/>
        <image name="imageButtonVideo" width="51" height="52"/>
        <image name="imageRoundOff" width="15" height="15"/>
        <image name="imageRoundOn" width="7" height="7"/>
        <image name="logoImage" width="375" height="667"/>
        <image name="logoLoginImage" width="181" height="39"/>
        <image name="mailImageOn" width="12" height="27"/>
        <image name="nazad.png" width="10" height="19"/>
        <image name="vkImage" width="28" height="28"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
</document>
