{\rtf1\ansi\ansicpg1251\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 TextMethodClass\
\

\b0 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 : \u1054 \u1095 \u1080 \u1097 \u1072 \u1077 \u1090  \u1090 \u1077 \u1082 \u1089 \u1090  \u1086 \u1090  \u1088 \u1072 \u1089 \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1077 \u1085 \u1085 \u1099 \u1093  HTML \u1090 \u1077 \u1075 \u1086 \u1074  \u1080  \u1084 \u1091 \u1089 \u1086 \u1088 \u1072 \
\
\uc0\u1052 \u1077 \u1090 \u1086 \u1076 \u1099 : 
\f1\fs22 \CocoaLigature0 +(\cf2 NSString\cf0  *) stringByStrippingHTML: (\cf2 NSString\cf0 *) string;\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \CocoaLigature1 \uc0\u1055 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1085 \u1086  \u1076 \u1086 \u1088 \u1072 \u1073 \u1072 \u1090 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103 }