<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3374&amp;EndingColumnNumber=21&amp;EndingLineNumber=106&amp;StartingColumnNumber=16&amp;StartingLineNumber=106&amp;Timestamp=502215988.862046"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3374&amp;EndingColumnNumber=15&amp;EndingLineNumber=106&amp;StartingColumnNumber=12&amp;StartingLineNumber=106&amp;Timestamp=502215988.862441"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3374&amp;EndingColumnNumber=40&amp;EndingLineNumber=106&amp;StartingColumnNumber=16&amp;StartingLineNumber=106&amp;Timestamp=502215988.86256"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3374&amp;EndingColumnNumber=29&amp;EndingLineNumber=106&amp;StartingColumnNumber=16&amp;StartingLineNumber=106&amp;Timestamp=502215988.862703"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
