<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="xFg-Tw-eYy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SFUIDisplay-Regular.otf">
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aDN-w8-Z3T">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="r1z-n9-E0Z"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonMenu" destination="r1z-n9-E0Z" id="xND-Tm-tys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="159"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="82h-WR-Gku">
            <objects>
                <viewController storyboardIdentifier="registration" id="ulv-KN-Yve" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="clB-7A-cVN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUn-u7-n8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="159"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="9Db-Os-QuZ">
            <objects>
                <viewController id="xFg-Tw-eYy" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DzA-a8-Sva">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Lb1-dw-COf" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="GrI-SD-hVr"/>
                        <segue destination="8An-68-TCJ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="4tn-Vw-Y0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHQ-ec-HxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="-149"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="PlS-zt-pow">
            <objects>
                <viewController id="Lb1-dw-COf" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Udn-Gb-Br5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tpq-r6-qZ9">
                                <rect key="frame" x="0.0" y="36" width="320" height="532"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell1" rowHeight="30" id="SYX-7j-wam">
                                        <rect key="frame" x="0.0" y="28" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SYX-7j-wam" id="txd-ZZ-e7f">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В РЕМОНТЕ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cFE-m2-KhQ">
                                                    <rect key="frame" x="62" y="0.0" width="250" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="8oi-t1-ChS" kind="custom" customClass="SWRevealViewControllerSegue" id="be6-7S-1MO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell2" rowHeight="30" id="yiT-UH-Z1p">
                                        <rect key="frame" x="0.0" y="58" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yiT-UH-Z1p" id="cVf-My-6ha">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ИСТОРИЯ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZhK-k6-kUc">
                                                    <rect key="frame" x="60" y="0.0" width="250" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="8oi-t1-ChS" kind="custom" customClass="SWRevealViewControllerSegue" id="NXb-dG-ay9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell3" rowHeight="30" id="YeT-xY-j4L">
                                        <rect key="frame" x="0.0" y="88" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YeT-xY-j4L" id="zuq-dE-SnJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="БАЛАНС" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hyI-14-jbB">
                                                    <rect key="frame" x="60" y="0.0" width="250" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="WB3-ZZ-8mo" kind="custom" customClass="SWRevealViewControllerSegue" id="o4t-Cx-tT8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell4" rowHeight="30" id="Vcz-H0-ggL">
                                        <rect key="frame" x="0.0" y="118" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vcz-H0-ggL" id="wR2-4b-6VW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="АКЦИИ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rde-mn-2PV">
                                                    <rect key="frame" x="60" y="0.0" width="250" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="rp6-YV-6L9" kind="custom" customClass="SWRevealViewControllerSegue" id="4Mc-7h-xYJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell5" rowHeight="30" id="wNj-kW-DjV">
                                        <rect key="frame" x="0.0" y="148" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wNj-kW-DjV" id="WMW-DU-8vG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ЗАБРОНИРОВАТЬ ВРЕМЯ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x1R-Rv-qTv">
                                                    <rect key="frame" x="60" y="0.0" width="250" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="atj-bE-uiz" kind="custom" customClass="SWRevealViewControllerSegue" id="DDh-F5-GqN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell6" rowHeight="30" id="uiB-3q-I8D">
                                        <rect key="frame" x="0.0" y="178" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uiB-3q-I8D" id="jCB-8U-iQf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВЫЗОВ МАСТЕРА" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="imq-y2-kzy">
                                                    <rect key="frame" x="60" y="0.0" width="250" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="UKh-kH-Pzh" kind="custom" customClass="SWRevealViewControllerSegue" id="Fhd-Dd-wOb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell7" rowHeight="30" id="JaR-5H-skJ">
                                        <rect key="frame" x="0.0" y="208" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JaR-5H-skJ" id="NuV-ds-f5n">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ЧАТ С МАСТЕРОМ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XWE-uo-FMX">
                                                    <rect key="frame" x="60" y="0.0" width="250" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="4xl-uM-2Gr" kind="custom" customClass="SWRevealViewControllerSegue" id="z9F-qV-PkS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell8" rowHeight="30" id="KJW-2i-pRr">
                                        <rect key="frame" x="0.0" y="238" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KJW-2i-pRr" id="nBK-oS-Vb3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПЕРЕЙТИ НА САЙТ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7N2-UN-1mF">
                                                    <rect key="frame" x="60" y="0.0" width="250" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell9" rowHeight="30" id="2yA-Fh-kcH">
                                        <rect key="frame" x="0.0" y="268" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2yA-Fh-kcH" id="Yny-U5-93f">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="РАЗРАБОТЧИКИ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PEw-LI-0LQ">
                                                    <rect key="frame" x="60" y="0.0" width="250" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="c5i-LC-WGc" kind="custom" customClass="SWRevealViewControllerSegue" id="CaC-LB-JLV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell10" rowHeight="234" id="B6w-88-aHy">
                                        <rect key="frame" x="0.0" y="298" width="320" height="234"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B6w-88-aHy" id="RLe-LS-J3r">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="233"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lb1-dw-COf" id="Vqf-KJ-et3"/>
                                    <outlet property="delegate" destination="Lb1-dw-COf" id="t0E-N9-UVL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="tpq-r6-qZ9" id="eF6-xI-oMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpK-uD-Yai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="-495"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IAu-ct-bML">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8An-68-TCJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tt0-Pk-mqa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ALL-1f-AO9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0w-2A-Jgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="159"/>
        </scene>
        <!--Under Repair Controller-->
        <scene sceneID="eAx-pw-78N">
            <objects>
                <viewController storyboardIdentifier="UnderRepair" id="8oi-t1-ChS" customClass="UnderRepairController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DaU-Cx-c05">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hIB-51-6t5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="R9w-Zf-9lj">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R9w-Zf-9lj" id="fY9-3V-OJj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8oi-t1-ChS" id="Quk-jw-WTU"/>
                                    <outlet property="delegate" destination="8oi-t1-ChS" id="6RG-9T-BML"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IwG-2p-hlb">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Cr1-U1-gCD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonMenu" destination="Cr1-U1-gCD" id="rWa-ed-Sap"/>
                        <outlet property="mainTableView" destination="hIB-51-6t5" id="bQB-bc-2Vh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAQ-DB-r7M" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-495"/>
        </scene>
        <!--Nder Repair Details Controller-->
        <scene sceneID="mRp-Cl-ifL">
            <objects>
                <viewController storyboardIdentifier="UnderRepairDetails" id="RwT-ow-jl3" customClass="UNderRepairDetailsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pxp-H7-Gla">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3T-G8-tek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="-495"/>
        </scene>
        <!--Balance View Controller-->
        <scene sceneID="Ie7-Ls-npy">
            <objects>
                <viewController storyboardIdentifier="Balance" id="WB3-ZZ-8mo" customClass="BalanceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcn-Os-Zwa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xU3-gc-LTV">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="xKn-YR-2Al"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonMenu" destination="xKn-YR-2Al" id="pj8-jf-7IP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kj1-hx-ide" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-1136"/>
        </scene>
        <!--Order Time Controller-->
        <scene sceneID="I2V-tr-bkJ">
            <objects>
                <viewController id="atj-bE-uiz" customClass="OrderTimeController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Drc-iJ-brH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="h9h-Jk-OhK">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="XbA-tf-4Bb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonMenu" destination="XbA-tf-4Bb" id="gWc-EQ-xud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqf-xc-efD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="-1136"/>
        </scene>
        <!--Call Masster Controller-->
        <scene sceneID="N2F-X8-SRF">
            <objects>
                <viewController id="UKh-kH-Pzh" customClass="CallMassterController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Yf-hY-WsB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7EF-By-VxN">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Nzt-b1-rPL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonMenu" destination="Nzt-b1-rPL" id="h2a-xe-IlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKD-Qf-UhC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="-1136"/>
        </scene>
        <!--Chat Controller-->
        <scene sceneID="wmB-cA-CPk">
            <objects>
                <viewController id="4xl-uM-2Gr" customClass="ChatController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L2K-MK-GVv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uT9-mS-UcC">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="kJ2-kw-MsN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonMenu" destination="kJ2-kw-MsN" id="xid-86-uAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPr-UB-5LO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="-1136"/>
        </scene>
        <!--Shares Controller-->
        <scene sceneID="xQK-wS-cPg">
            <objects>
                <viewController id="rp6-YV-6L9" customClass="SharesController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wh5-AH-HfO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gwj-IO-Ukw">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="fM6-1M-dRk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonMenu" destination="fM6-1M-dRk" id="dHd-DS-S1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ntn-ak-eiL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="-1136"/>
        </scene>
        <!--Developers Controller-->
        <scene sceneID="eDP-Di-Rc4">
            <objects>
                <viewController id="c5i-LC-WGc" customClass="DevelopersController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O4j-QB-vUD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ibR-oC-1XX">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="HAD-Iu-mnP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonMenu" destination="HAD-Iu-mnP" id="L5X-vh-fN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gK4-JI-TFd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768" y="-1136"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="be6-7S-1MO"/>
    </inferredMetricsTieBreakers>
</document>
