<html>
    <head>
        <style type="text/css">
            * {
                margin:0;
                padding:0;
            }
            body {
                color:#444;
            }
            a {
                color:#3F51B5;
            }
            .tbl-sizes .tb_ramka {
                width: 100%;
                font-size: 12px;
                border-spacing: 0;
                margin-bottom: 0;
                max-width: 100%;
                background-color: transparent;
                border-collapse: collapse;
                border: 0px none;
            }
            .tbl-sizes .tb_ramka thead tr, .tbl-sizes .tb_ramka .tr_head {
                background-color: rgb(242, 242, 242);
                color: rgb(0, 0, 0);
                font: bold 12px Arial;
            }
            .tbl-sizes .tb_ramka td, .tbl-sizes .tb_ramka th {
                height: 16px;
                vertical-align: middle;
                border: 1px solid rgb(153, 153, 153);
                text-align: center;
            }
            .tbl-sizes .tb_ramka th p {
                padding: 12px 2px;
            }
            .tbl-sizes .tb_ramka tr strong, .tbl-sizes .tb_ramka tr p {
                border-left: medium none ! important;
            }
            .tbl-sizes .td_bg {
                background: none repeat scroll 0% 0% #E8EAF6;
            }
        </style>
    </head>
    <body>
        <div class="tbl-sizes">
            <table class="tb_ramka">
                <thead>
                <tr>
                    <th>
                        <p>hРоссийский размерh</p>
                    </th>
                    <th>
                        <p>Обхват (см)</p>
                    </th>
                    <th>
                        <p>Дюймы (Инч)</p>
                    </th>
                </tr>
                </thead>
                <tbody>
                <tr class="tr_out1">
                    <td>
                        <p>17</p>
                    </td>
                    <td class="td_bg">
                        <p><strong>17</strong></p>
                    </td>
                    <td>
                        <p>6,5</p>
                    </td>
                </tr>
                <tr class="tr_out2">
                    <td>
                        <p>18</p>
                    </td>
                    <td class="td_bg">
                        <p><strong>18</strong></p>
                    </td>
                    <td>
                        <p>7</p>
                    </td>
                </tr>
                <tr class="tr_out1">
                    <td>
                        <p>19</p>
                    </td>
                    <td class="td_bg">
                        <p><strong>19</strong></p>
                    </td>
                    <td>
                        <p>7,5</p>
                    </td>
                </tr>
                <tr class="tr_out2">
                    <td>
                        <p>20</p>
                    </td>
                    <td class="td_bg">
                        <p><strong>20</strong></p>
                    </td>
                    <td>
                        <p>8</p>
                    </td>
                </tr>
                <tr class="tr_out1">
                    <td>
                        <p>21</p>
                    </td>
                    <td class="td_bg">
                        <p><strong>21</strong></p>
                    </td>
                    <td>
                        <p>8,5</p>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>