<html>
    <head>
        <style type="text/css">
            * {
                margin:0;
                padding:0;
            }
            body {
                color:#444;
            }
            a {
                color:#3F51B5;
            }
            .tbl-sizes .tb_ramka {
                width: 100%;
                font-size: 12px;
                border-spacing: 0;
                margin-bottom: 0;
                max-width: 100%;
                background-color: transparent;
                border-collapse: collapse;
                border: 0px none;
            }
            .tbl-sizes .tb_ramka thead tr, .tbl-sizes .tb_ramka .tr_head {
                background-color: rgb(242, 242, 242);
                color: rgb(0, 0, 0);
                font: bold 12px Arial;
            }
            .tbl-sizes .tb_ramka td, .tbl-sizes .tb_ramka th {
                height: 16px;
                vertical-align: middle;
                border: 1px solid rgb(153, 153, 153);
                text-align: center;
            }
            .tbl-sizes .tb_ramka th p {
                padding: 12px 2px;
            }
            .tbl-sizes .tb_ramka tr strong, .tbl-sizes .tb_ramka tr p {
                border-left: medium none ! important;
            }
            .tbl-sizes .td_bg {
                background: none repeat scroll 0% 0% #E8EAF6;
            }
        </style>
    </head>
    <body>
        <div class="tbl-sizes">
            <table class="tb_ramka">
                <thead>
                <tr>
                    <th>
                        <p>Российский размер</p>
                    </th>
                    <th>
                        <p>Окружность шеи (см)</p>
                    </th>
                    <th>
                        <p>Международный размер</p>
                    </th>
                    <th>
                        <p>Американский размер</p>
                    </th>
                    <th>
                        <p>Европейский размер</p>
                    </th>
                </tr>
                </thead>
                <tbody>
                <tr class="tr_out1">
                    <td>
                        <p>42</p>
                    </td>
                    <td>
                        <p>37</p>
                    </td>
                    <td>
                        <p>S</p>
                    </td>
                    <td>
                        <p>14,5</p>
                    </td>
                    <td>
                        <p>37</p>
                    </td>
                </tr>
                <tr class="tr_out2">
                    <td>
                        <p>42</p>
                    </td>
                    <td>
                        <p>38</p>
                    </td>
                    <td>
                        <p>S</p>
                    </td>
                    <td>
                        <p>15</p>
                    </td>
                    <td>
                        <p>38</p>
                    </td>
                </tr>
                <tr class="tr_out1">
                    <td>
                        <p>44</p>
                    </td>
                    <td>
                        <p>39</p>
                    </td>
                    <td>
                        <p>M</p>
                    </td>
                    <td>
                        <p>15,5</p>
                    </td>
                    <td>
                        <p>39</p>
                    </td>
                </tr>
                <tr class="tr_out2">
                    <td>
                        <p>46</p>
                    </td>
                    <td>
                        <p>40</p>
                    </td>
                    <td>
                        <p>M</p>
                    </td>
                    <td>
                        <p>15,5</p>
                    </td>
                    <td>
                        <p>40</p>
                    </td>
                </tr>
                <tr class="tr_out1">
                    <td>
                        <p>48</p>
                    </td>
                    <td>
                        <p>41</p>
                    </td>
                    <td>
                        <p>L</p>
                    </td>
                    <td>
                        <p>16</p>
                    </td>
                    <td>
                        <p>41</p>
                    </td>
                </tr>
                <tr class="tr_out2">
                    <td>
                        <p>50</p>
                    </td>
                    <td>
                        <p>42</p>
                    </td>
                    <td>
                        <p>L</p>
                    </td>
                    <td>
                        <p>16,5</p>
                    </td>
                    <td>
                        <p>42</p>
                    </td>
                </tr>
                <tr class="tr_out1">
                    <td>
                        <p>52</p>
                    </td>
                    <td>
                        <p>43</p>
                    </td>
                    <td>
                        <p>XL</p>
                    </td>
                    <td>
                        <p>17</p>
                    </td>
                    <td>
                        <p>43</p>
                    </td>
                </tr>
                <tr class="tr_out2">
                    <td>
                        <p>54</p>
                    </td>
                    <td>
                        <p>44</p>
                    </td>
                    <td>
                        <p>XL</p>
                    </td>
                    <td>
                        <p>17,5</p>
                    </td>
                    <td>
                        <p>44</p>
                    </td>
                </tr>
                <tr class="tr_out1">
                    <td>
                        <p>56</p>
                    </td>
                    <td>
                        <p>45</p>
                    </td>
                    <td>
                        <p>XXL</p>
                    </td>
                    <td>
                        <p>18</p>
                    </td>
                    <td>
                        <p>45</p>
                    </td>
                </tr>
                <tr class="tr_out2">
                    <td>
                        <p>58</p>
                    </td>
                    <td>
                        <p>46</p>
                    </td>
                    <td>
                        <p>XXL</p>
                    </td>
                    <td>
                        <p>18</p>
                    </td>
                    <td>
                        <p>46</p>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>