<html>
    <head>
        <style type="text/css">
            * {
                margin:0;
                padding:0;
            }
            body {
                color:#444;
            }
            a {
                color:#3F51B5;
            }
            .tbl-sizes .tb_ramka {
                width: 100%;
                font-size: 12px;
                border-spacing: 0;
                margin-bottom: 0;
                max-width: 100%;
                background-color: transparent;
                border-collapse: collapse;
                border: 0px none;
            }
            .tbl-sizes .tb_ramka thead tr, .tbl-sizes .tb_ramka .tr_head {
                background-color: rgb(242, 242, 242);
                color: rgb(0, 0, 0);
                font: bold 12px Arial;
            }
            .tbl-sizes .tb_ramka td, .tbl-sizes .tb_ramka th {
                height: 16px;
                vertical-align: middle;
                border: 1px solid rgb(153, 153, 153);
                text-align: center;
            }
            .tbl-sizes .tb_ramka th p {
                padding: 12px 2px;
            }
            .tbl-sizes .tb_ramka tr strong, .tbl-sizes .tb_ramka tr p {
                border-left: medium none ! important;
            }
            .tbl-sizes .td_bg {
                background: none repeat scroll 0% 0% #E8EAF6;
            }
        </style>
    </head>
    <body>
        <div class="tbl-sizes">
            <table class="tb_ramka">
                <thead>
                <tr>
                    <th rowspan="2">
                        <p>Российский размер</p>
                    </th>
                    <th colspan="2">
                        <p>Обхват головы</p>
                    </th>
                    <th rowspan="2">
                        <p>Международный размер</p>
                    </th>
                    <th rowspan="2">
                        <p>Размер UK/US</p>
                    </th>
                </tr>
                <tr>
                    <th>
                        <p>см</p>
                    </th>
                    <th>
                        <p>дюймы</p>
                    </th>
                </tr>
                </thead>
                <tbody>
                <tr class="tr_out1">
                    <td>
                        <p>54</p>
                    </td>
                    <td class="td_bg">
                        <p><strong>54</strong></p>
                    </td>
                    <td class="td_bg">
                        <p><strong>21,6</strong></p>
                    </td>
                    <td>
                        <p>XXS</p>
                    </td>
                    <td>
                        <p>6¾</p>
                    </td>
                </tr>
                <tr class="tr_out2">
                    <td>
                        <p>55</p>
                    </td>
                    <td class="td_bg">
                        <p><strong>55</strong></p>
                    </td>
                    <td class="td_bg">
                        <p><strong>21,6</strong></p>
                    </td>
                    <td>
                        <p>XS</p>
                    </td>
                    <td>
                        <p>6⅞</p>
                    </td>
                </tr>
                <tr class="tr_out1">
                    <td>
                        <p>56</p>
                    </td>
                    <td class="td_bg">
                        <p><strong>56</strong></p>
                    </td>
                    <td class="td_bg">
                        <p><strong>22</strong></p>
                    </td>
                    <td>
                        <p>S</p>
                    </td>
                    <td>
                        <p>7</p>
                    </td>
                </tr>
                <tr class="tr_out2">
                    <td>
                        <p>57</p>
                    </td>
                    <td class="td_bg">
                        <p><strong>57</strong></p>
                    </td>
                    <td class="td_bg">
                        <p><strong>22,4</strong></p>
                    </td>
                    <td>
                        <p>M</p>
                    </td>
                    <td>
                        <p>7⅛</p>
                    </td>
                </tr>
                <tr class="tr_out1">
                    <td>
                        <p>58</p>
                    </td>
                    <td class="td_bg">
                        <p><strong>58</strong></p>
                    </td>
                    <td class="td_bg">
                        <p><strong>22,8</strong></p>
                    </td>
                    <td>
                        <p>L</p>
                    </td>
                    <td>
                        <p>7¼</p>
                    </td>
                </tr>
                <tr class="tr_out2">
                    <td>
                        <p>59</p>
                    </td>
                    <td class="td_bg">
                        <p><strong>59</strong></p>
                    </td>
                    <td class="td_bg">
                        <p><strong>23,2</strong></p>
                    </td>
                    <td>
                        <p>XL</p>
                    </td>
                    <td>
                        <p>7⅜</p>
                    </td>
                </tr>
                <tr class="tr_out1">
                    <td>
                        <p>60</p>
                    </td>
                    <td class="td_bg">
                        <p><strong>60</strong></p>
                    </td>
                    <td class="td_bg">
                        <p><strong>23,6</strong></p>
                    </td>
                    <td>
                        <p>XXL</p>
                    </td>
                    <td>
                        <p>7½</p>
                    </td>
                </tr>
                <tr class="tr_out2">
                    <td>
                        <p>61</p>
                    </td>
                    <td class="td_bg">
                        <p><strong>61</strong></p>
                    </td>
                    <td class="td_bg">
                        <p><strong>24</strong></p>
                    </td>
                    <td>
                        <p>XXL</p>
                    </td>
                    <td>
                        <p>7⅝</p>
                    </td>
                </tr>
                <tr class="tr_out1">
                    <td>
                        <p>62</p>
                    </td>
                    <td class="td_bg">
                        <p><strong>62</strong></p>
                    </td>
                    <td class="td_bg">
                        <p><strong>24,4</strong></p>
                    </td>
                    <td>
                        <p>XXXL</p>
                    </td>
                    <td>
                        <p>7¾</p>
                    </td>
                </tr>
                <tr class="tr_out2">
                    <td>
                        <p>63</p>
                    </td>
                    <td class="td_bg">
                        <p><strong>63</strong></p>
                    </td>
                    <td class="td_bg">
                        <p><strong>24,8</strong></p>
                    </td>
                    <td>
                        <p>XXXL</p>
                    </td>
                    <td>
                        <p>7⅞</p>
                    </td>
                </tr>
                <tr class="tr_out1">
                    <td>
                        <p>64</p>
                    </td>
                    <td class="td_bg">
                        <p><strong>64</strong></p>
                    </td>
                    <td class="td_bg">
                        <p><strong>25</strong></p>
                    </td>
                    <td>
                        <p>XXXXL</p>
                    </td>
                    <td>
                        <p>8</p>
                    </td>
                </tr>
                <tr class="tr_out2">
                    <td>
                        <p>65</p>
                    </td>
                    <td class="td_bg">
                        <p><strong>65</strong></p>
                    </td>
                    <td class="td_bg">
                        <p><strong>25,6</strong></p>
                    </td>
                    <td>
                        <p>XXXXL</p>
                    </td>
                    <td>
                        <p>8⅛</p>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>