<html>
    <head>
        <style type="text/css">
            * {
                margin:0;
                padding:0;
            }
            body {
                color:#444;
            }
            a {
                color:#3F51B5;
            }
            .tbl-sizes .tb_ramka {
                width: 100%;
                font-size: 12px;
                border-spacing: 0;
                margin-bottom: 0;
                max-width: 100%;
                background-color: transparent;
                border-collapse: collapse;
                border: 0px none;
            }
            .tbl-sizes .tb_ramka thead tr, .tbl-sizes .tb_ramka .tr_head {
                background-color: rgb(242, 242, 242);
                color: rgb(0, 0, 0);
                font: bold 12px Arial;
            }
            .tbl-sizes .tb_ramka td, .tbl-sizes .tb_ramka th {
                height: 16px;
                vertical-align: middle;
                border: 1px solid rgb(153, 153, 153);
                text-align: center;
            }
            .tbl-sizes .tb_ramka th p {
                padding: 12px 2px;
            }
            .tbl-sizes .tb_ramka tr strong, .tbl-sizes .tb_ramka tr p {
                border-left: medium none ! important;
            }
            .tbl-sizes .td_bg {
                background: none repeat scroll 0% 0% #E8EAF6;
            }
        </style>
    </head>
    <body>
        <div class="tbl-sizes">
            <table class="tb_ramka">
                <thead>
                <tr>
                    <th rowspan="2">
                        <p>Российский размер</p>
                    </th>
                    <th colspan="2">
                        <p>Обхват ладони</p>
                    </th>
                    <th rowspan="2">
                        <p>Международный размер</p>
                    </th>
                </tr>
                <tr>
                    <th>
                        <p>см</p>
                    </th>
                    <th>
                        <p>дюймы</p>
                    </th>
                </tr>
                </thead>
                <tbody>
                <tr class="tr_out1">
                    <td>
                        <p>6</p>
                    </td>
                    <td class="td_bg">
                        <p><strong>15,2</strong></p>
                    </td>
                    <td>
                        <p>6</p>
                    </td>
                    <td>
                        <p>XXS</p>
                    </td>
                </tr>
                <tr class="tr_out2">
                    <td>
                        <p>6,5</p>
                    </td>
                    <td class="td_bg">
                        <p><strong>16,5</strong></p>
                    </td>
                    <td>
                        <p>6,5</p>
                    </td>
                    <td>
                        <p>XS</p>
                    </td>
                </tr>
                <tr class="tr_out1">
                    <td>
                        <p>7</p>
                    </td>
                    <td class="td_bg">
                        <p><strong>17,8</strong></p>
                    </td>
                    <td>
                        <p>7</p>
                    </td>
                    <td>
                        <p>S</p>
                    </td>
                </tr>
                <tr class="tr_out2">
                    <td>
                        <p>7,5</p>
                    </td>
                    <td class="td_bg">
                        <p><strong>19</strong></p>
                    </td>
                    <td>
                        <p>7,5</p>
                    </td>
                    <td>
                        <p>M</p>
                    </td>
                </tr>
                <tr class="tr_out1">
                    <td>
                        <p>8</p>
                    </td>
                    <td class="td_bg">
                        <p><strong>20,3</strong></p>
                    </td>
                    <td>
                        <p>8</p>
                    </td>
                    <td>
                        <p>L</p>
                    </td>
                </tr>
                <tr class="tr_out2">
                    <td>
                        <p>8,5</p>
                    </td>
                    <td class="td_bg">
                        <p><strong>21,6</strong></p>
                    </td>
                    <td>
                        <p>8,5</p>
                    </td>
                    <td>
                        <p>XL</p>
                    </td>
                </tr>
                <tr class="tr_out1">
                    <td>
                        <p>9</p>
                    </td>
                    <td class="td_bg">
                        <p><strong>22,9</strong></p>
                    </td>
                    <td>
                        <p>9</p>
                    </td>
                    <td>
                        <p>XXL</p>
                    </td>
                </tr>
                <tr class="tr_out2">
                    <td>
                        <p>9,5</p>
                    </td>
                    <td class="td_bg">
                        <p><strong>24</strong></p>
                    </td>
                    <td>
                        <p>9,5</p>
                    </td>
                    <td>
                        <p>XXXL</p>
                    </td>
                </tr>
                <tr class="tr_out1">
                    <td>
                        <p>10</p>
                    </td>
                    <td class="td_bg">
                        <p><strong>25</strong></p>
                    </td>
                    <td>
                        <p>10</p>
                    </td>
                    <td>
                        <p>-</p>
                    </td>
                </tr>
                <tr class="tr_out2">
                    <td>
                        <p>10,5</p>
                    </td>
                    <td class="td_bg">
                        <p><strong>26</strong></p>
                    </td>
                    <td>
                        <p>10,5</p>
                    </td>
                    <td>
                        <p>-</p>
                    </td>
                </tr>
                <tr class="tr_out1">
                    <td>
                        <p>11</p>
                    </td>
                    <td class="td_bg">
                        <p><strong>27</strong></p>
                    </td>
                    <td>
                        <p>11</p>
                    </td>
                    <td>
                        <p>-</p>
                    </td>
                </tr>
                <tr class="tr_out2">
                    <td>
                        <p>11,5</p>
                    </td>
                    <td class="td_bg">
                        <p><strong>28</strong></p>
                    </td>
                    <td>
                        <p>11,5</p>
                    </td>
                    <td>
                        <p>-</p>
                    </td>
                </tr>
                <tr class="tr_out1">
                    <td>
                        <p>12</p>
                    </td>
                    <td class="td_bg">
                        <p><strong>30,5</strong></p>
                    </td>
                    <td>
                        <p>12</p>
                    </td>
                    <td>
                        <p>-</p>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>