<html>
    <head>
        <style type="text/css">
            * {
                margin:0;
                padding:0;
            }
            body {
                color:#444;
            }
            a {
                color:#3F51B5;
            }
            .tbl-sizes .tb_ramka {
                width: 100%;
                font-size: 12px;
                border-spacing: 0;
                margin-bottom: 0;
                max-width: 100%;
                background-color: transparent;
                border-collapse: collapse;
                border: 0px none;
            }
            .tbl-sizes .tb_ramka thead tr, .tbl-sizes .tb_ramka .tr_head {
                background-color: rgb(242, 242, 242);
                color: rgb(0, 0, 0);
                font: bold 12px Arial;
            }
            .tbl-sizes .tb_ramka td, .tbl-sizes .tb_ramka th {
                height: 16px;
                vertical-align: middle;
                border: 1px solid rgb(153, 153, 153);
                text-align: center;
            }
            .tbl-sizes .tb_ramka th p {
                padding: 12px 2px;
            }
            .tbl-sizes .tb_ramka tr strong, .tbl-sizes .tb_ramka tr p {
                border-left: medium none ! important;
            }
            .tbl-sizes .td_bg {
                background: none repeat scroll 0% 0% #E8EAF6;
            }
        </style>
    </head>
    <body>
        <div class="tbl-sizes">
            <table class="tb_ramka">
                <thead>
                <tr>
                    <th colspan="2">
                        <p>Российский размер</p>
                    </th>
                    <th>
                        <p>Возраст (мес)</p>
                    </th>
                    <th>
                        <p>Рост (см)</p>
                    </th>
                    <th>
                        <p>Обхват груди (см)</p>
                    </th>
                    <th>
                        <p>Европа</p>
                    </th>
                    <th>
                        <p>Англия</p>
                    </th>
                    <th>
                        <p>США</p>
                    </th>
                </tr>
                </thead>
                <tbody>
                <tr class="tr_out1">
                    <td>
                        <p>18</p>
                    </td>
                    <td>
                        <p>56</p>
                    </td>
                    <td class="td_bg">
                        <p><strong>0-2</strong></p>
                    </td>
                    <td class="td_bg">
                        <p><strong>56</strong></p>
                    </td>
                    <td>
                        <p>36</p>
                    </td>
                    <td>
                        <p>56</p>
                    </td>
                    <td>
                        <p>2</p>
                    </td>
                    <td>
                        <p>0/3</p>
                    </td>
                </tr>
                <tr class="tr_out2">
                    <td>
                        <p>18</p>
                    </td>
                    <td>
                        <p>58</p>
                    </td>
                    <td class="td_bg">
                        <p><strong>3</strong></p>
                    </td>
                    <td class="td_bg">
                        <p><strong>58</strong></p>
                    </td>
                    <td>
                        <p>38</p>
                    </td>
                    <td>
                        <p>58</p>
                    </td>
                    <td>
                        <p>2</p>
                    </td>
                    <td>
                        <p>0/3</p>
                    </td>
                </tr>
                <tr class="tr_out1">
                    <td>
                        <p>20</p>
                    </td>
                    <td>
                        <p>62</p>
                    </td>
                    <td class="td_bg">
                        <p><strong>4</strong></p>
                    </td>
                    <td class="td_bg">
                        <p><strong>62</strong></p>
                    </td>
                    <td>
                        <p>40</p>
                    </td>
                    <td>
                        <p>62</p>
                    </td>
                    <td>
                        <p>2</p>
                    </td>
                    <td>
                        <p>3/6</p>
                    </td>
                </tr>
                <tr class="tr_out2">
                    <td>
                        <p>20</p>
                    </td>
                    <td>
                        <p>68</p>
                    </td>
                    <td class="td_bg">
                        <p><strong>6</strong></p>
                    </td>
                    <td class="td_bg">
                        <p><strong>68</strong></p>
                    </td>
                    <td>
                        <p>44</p>
                    </td>
                    <td>
                        <p>68</p>
                    </td>
                    <td>
                        <p>2</p>
                    </td>
                    <td>
                        <p>3/6</p>
                    </td>
                </tr>
                <tr class="tr_out1">
                    <td>
                        <p>22</p>
                    </td>
                    <td>
                        <p>74</p>
                    </td>
                    <td class="td_bg">
                        <p><strong>9</strong></p>
                    </td>
                    <td class="td_bg">
                        <p><strong>74</strong></p>
                    </td>
                    <td>
                        <p>44</p>
                    </td>
                    <td>
                        <p>74</p>
                    </td>
                    <td>
                        <p>2</p>
                    </td>
                    <td>
                        <p>6/9</p>
                    </td>
                </tr>
                <tr class="tr_out2">
                    <td>
                        <p>24</p>
                    </td>
                    <td>
                        <p>80</p>
                    </td>
                    <td class="td_bg">
                        <p><strong>12</strong></p>
                    </td>
                    <td class="td_bg">
                        <p><strong>80</strong></p>
                    </td>
                    <td>
                        <p>48</p>
                    </td>
                    <td>
                        <p>80</p>
                    </td>
                    <td>
                        <p>2</p>
                    </td>
                    <td>
                        <p>S/M</p>
                    </td>
                </tr>
                <tr class="tr_out1">
                    <td>
                        <p>26</p>
                    </td>
                    <td>
                        <p>86</p>
                    </td>
                    <td class="td_bg">
                        <p><strong>18</strong></p>
                    </td>
                    <td class="td_bg">
                        <p><strong>86</strong></p>
                    </td>
                    <td>
                        <p>52</p>
                    </td>
                    <td>
                        <p>86</p>
                    </td>
                    <td>
                        <p>2</p>
                    </td>
                    <td>
                        <p>2-2T</p>
                    </td>
                </tr>
                <tr class="tr_out2">
                    <td>
                        <p>28</p>
                    </td>
                    <td>
                        <p>92</p>
                    </td>
                    <td class="td_bg">
                        <p><strong>24</strong></p>
                    </td>
                    <td class="td_bg">
                        <p><strong>92</strong></p>
                    </td>
                    <td>
                        <p>52</p>
                    </td>
                    <td>
                        <p>92</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>2-2T</p>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>