<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>apns-php: Abstract.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>Abstract.php</h1><a href="_abstract_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * @file</span>
<a name="l00004"></a>00004 <span class="comment"> * ApnsPHP_Abstract class definition.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * LICENSE</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This source file is subject to the new BSD license that is bundled</span>
<a name="l00009"></a>00009 <span class="comment"> * with this package in the file LICENSE.txt.</span>
<a name="l00010"></a>00010 <span class="comment"> * It is also available through the world-wide-web at this URL:</span>
<a name="l00011"></a>00011 <span class="comment"> * http://code.google.com/p/apns-php/wiki/License</span>
<a name="l00012"></a>00012 <span class="comment"> * If you did not receive a copy of the license and are unable to</span>
<a name="l00013"></a>00013 <span class="comment"> * obtain it through the world-wide-web, please send an email</span>
<a name="l00014"></a>00014 <span class="comment"> * to aldo.armiento@gmail.com so we can send you a copy immediately.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * @author (C) 2010 Aldo Armiento (aldo.armiento@gmail.com)</span>
<a name="l00017"></a>00017 <span class="comment"> * @version $Id: Abstract.php 53 2010-08-27 17:45:19Z aldo.armiento $</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/**</span>
<a name="l00021"></a>00021 <span class="comment"> * @mainpage</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * @li ApnsPHP on Google Code: http://apns-php.googlecode.com/</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">/**</span>
<a name="l00027"></a>00027 <span class="comment"> * @defgroup ApplePushNotificationService ApnsPHP</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">/**</span>
<a name="l00031"></a>00031 <span class="comment"> * Abstract class: this is the superclass for all Apple Push Notification Service</span>
<a name="l00032"></a>00032 <span class="comment"> * classes.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * This class is responsible for the connection to the Apple Push Notification Service</span>
<a name="l00035"></a>00035 <span class="comment"> * and Feedback.</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> * @ingroup ApplePushNotificationService</span>
<a name="l00038"></a>00038 <span class="comment"> * @see http://tinyurl.com/ApplePushNotificationService</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a><a class="code" href="class_apns_p_h_p___abstract.html">00040</a> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_apns_p_h_p___abstract.html" title="Abstract class: this is the superclass for all Apple Push Notification Service classes...">ApnsPHP_Abstract</a>
<a name="l00041"></a>00041 {
<a name="l00042"></a><a class="code" href="class_apns_p_h_p___abstract.html#a85e894618e7beaa3d8eae1a30746d6a6">00042</a>     <span class="keyword">const</span> <a class="code" href="class_apns_p_h_p___abstract.html#a85e894618e7beaa3d8eae1a30746d6a6" title="integer Production environment.">ENVIRONMENT_PRODUCTION</a> = 0; <span class="comment">/**&lt; @type integer Production environment. */</span>
<a name="l00043"></a><a class="code" href="class_apns_p_h_p___abstract.html#a14cf226f4b5c1e0d567301218e2777e0">00043</a>     <span class="keyword">const</span> <a class="code" href="class_apns_p_h_p___abstract.html#a14cf226f4b5c1e0d567301218e2777e0" title="integer Sandbox environment.">ENVIRONMENT_SANDBOX</a> = 1; <span class="comment">/**&lt; @type integer Sandbox environment. */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="class_apns_p_h_p___abstract.html#ae95d91338e9d3a030fcd523139bfb41d">00045</a>     <span class="keyword">const</span> <a class="code" href="class_apns_p_h_p___abstract.html#ae95d91338e9d3a030fcd523139bfb41d" title="integer Device token length.">DEVICE_BINARY_SIZE</a> = 32; <span class="comment">/**&lt; @type integer Device token length. */</span>
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="class_apns_p_h_p___abstract.html#aa10dc8c2d2d466ec74eed51f813b3b38">00047</a>     <span class="keyword">const</span> <a class="code" href="class_apns_p_h_p___abstract.html#aa10dc8c2d2d466ec74eed51f813b3b38" title="integer Default connect retry interval in micro seconds.">CONNECT_RETRY_INTERVAL</a> = 1000000; <span class="comment">/**&lt; @type integer Default connect retry interval in micro seconds. */</span>
<a name="l00048"></a><a class="code" href="class_apns_p_h_p___abstract.html#aa92d2b31378349d954da83ecc1ea5406">00048</a>     <span class="keyword">const</span> <a class="code" href="class_apns_p_h_p___abstract.html#aa92d2b31378349d954da83ecc1ea5406" title="integer Default socket select timeout in micro seconds.">SOCKET_SELECT_TIMEOUT</a> = 1000000; <span class="comment">/**&lt; @type integer Default socket select timeout in micro seconds. */</span>
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="class_apns_p_h_p___abstract.html#a4dfe522758b48c95d52c2ec5b90fd18f">00050</a>     <span class="keyword">protected</span> <a class="code" href="class_apns_p_h_p___abstract.html#a4dfe522758b48c95d52c2ec5b90fd18f" title="Container for service URLs environments.">$_aServiceURLs</a> = array(); <span class="comment">/**&lt; @type array Container for service URLs environments. */</span>
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="class_apns_p_h_p___abstract.html#af3a0ba81b8c4f3a81c10b202eff21eb2">00052</a>     <span class="keyword">protected</span> <a class="code" href="class_apns_p_h_p___abstract.html#af3a0ba81b8c4f3a81c10b202eff21eb2" title="Active environment.">$_nEnvironment</a>; <span class="comment">/**&lt; @type integer Active environment. */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="class_apns_p_h_p___abstract.html#a71e6588d29e1c30fcc1e01dc713fdee9">00054</a>     <span class="keyword">protected</span> <a class="code" href="class_apns_p_h_p___abstract.html#a71e6588d29e1c30fcc1e01dc713fdee9" title="Connect timeout in seconds.">$_nConnectTimeout</a>; <span class="comment">/**&lt; @type integer Connect timeout in seconds. */</span>
<a name="l00055"></a><a class="code" href="class_apns_p_h_p___abstract.html#a0e4b55f527be51ea20afd8b238c9a8e4">00055</a>     <span class="keyword">protected</span> <a class="code" href="class_apns_p_h_p___abstract.html#a0e4b55f527be51ea20afd8b238c9a8e4" title="Connect retry times.">$_nConnectRetryTimes</a> = 3; <span class="comment">/**&lt; @type integer Connect retry times. */</span>
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="class_apns_p_h_p___abstract.html#aa63034430728780713f6583b9cd6dfd1">00057</a>     <span class="keyword">protected</span> <a class="code" href="class_apns_p_h_p___abstract.html#aa63034430728780713f6583b9cd6dfd1" title="Provider certificate file with key (Bundled PEM).">$_sProviderCertificateFile</a>; <span class="comment">/**&lt; @type string Provider certificate file with key (Bundled PEM). */</span>
<a name="l00058"></a><a class="code" href="class_apns_p_h_p___abstract.html#a0ccbe72298e61467431d83d333a09482">00058</a>     <span class="keyword">protected</span> <a class="code" href="class_apns_p_h_p___abstract.html#a0ccbe72298e61467431d83d333a09482" title="Root certification authority file.">$_sRootCertificationAuthorityFile</a>; <span class="comment">/**&lt; @type string Root certification authority file. */</span>
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="class_apns_p_h_p___abstract.html#a27a75f7745babfaaae9830cb271fe67a">00060</a>     <span class="keyword">protected</span> <a class="code" href="class_apns_p_h_p___abstract.html#a27a75f7745babfaaae9830cb271fe67a" title="Connect retry interval in micro seconds.">$_nConnectRetryInterval</a>; <span class="comment">/**&lt; @type integer Connect retry interval in micro seconds. */</span>
<a name="l00061"></a><a class="code" href="class_apns_p_h_p___abstract.html#af2c19aa1d01cd567d2bc66815617e142">00061</a>     <span class="keyword">protected</span> <a class="code" href="class_apns_p_h_p___abstract.html#af2c19aa1d01cd567d2bc66815617e142" title="Socket select timeout in micro seconds.">$_nSocketSelectTimeout</a>; <span class="comment">/**&lt; @type integer Socket select timeout in micro seconds. */</span>
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="class_apns_p_h_p___abstract.html#a571be5a19e4be820a9a496eb8dee140b">00063</a>     <span class="keyword">protected</span> <a class="code" href="class_apns_p_h_p___abstract.html#a571be5a19e4be820a9a496eb8dee140b" title="Logger.">$_logger</a>; <span class="comment">/**&lt; @type ApnsPHP_Log_Interface Logger. */</span>
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="class_apns_p_h_p___abstract.html#a6067fe69133ed8c4abd90c8f902f7ace">00065</a>     <span class="keyword">protected</span> <a class="code" href="class_apns_p_h_p___abstract.html#a6067fe69133ed8c4abd90c8f902f7ace" title="SSL Socket.">$_hSocket</a>; <span class="comment">/**&lt; @type resource SSL Socket. */</span>
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">    /**</span>
<a name="l00068"></a>00068 <span class="comment">     * Constructor.</span>
<a name="l00069"></a>00069 <span class="comment">     *</span>
<a name="l00070"></a>00070 <span class="comment">     * @param  $nEnvironment @type integer Environment.</span>
<a name="l00071"></a>00071 <span class="comment">     * @param  $sProviderCertificateFile @type string Provider certificate file</span>
<a name="l00072"></a>00072 <span class="comment">     *         with key (Bundled PEM).</span>
<a name="l00073"></a>00073 <span class="comment">     * @throws ApnsPHP_Exception if the environment is not</span>
<a name="l00074"></a>00074 <span class="comment">     *         sandbox or production or the provider certificate file is not readable.</span>
<a name="l00075"></a>00075 <span class="comment">     */</span>
<a name="l00076"></a><a class="code" href="class_apns_p_h_p___abstract.html#aae6a84652eefad4159d44019155cb648">00076</a>     <span class="keyword">public</span> function <a class="code" href="class_apns_p_h_p___abstract.html#aae6a84652eefad4159d44019155cb648" title="Constructor.">__construct</a>($nEnvironment, $sProviderCertificateFile)
<a name="l00077"></a>00077     {
<a name="l00078"></a>00078         <span class="keywordflow">if</span> ($nEnvironment != self::ENVIRONMENT_PRODUCTION &amp;&amp; $nEnvironment != self::ENVIRONMENT_SANDBOX) {
<a name="l00079"></a>00079             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_apns_p_h_p___exception.html" title="Exception class.">ApnsPHP_Exception</a>(
<a name="l00080"></a>00080                 <span class="stringliteral">&quot;Invalid environment &#39;{$nEnvironment}&#39;&quot;</span>
<a name="l00081"></a>00081             );
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083         $this-&gt;_nEnvironment = $nEnvironment;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="keywordflow">if</span> (!is_readable($sProviderCertificateFile)) {
<a name="l00086"></a>00086             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_apns_p_h_p___exception.html" title="Exception class.">ApnsPHP_Exception</a>(
<a name="l00087"></a>00087                 <span class="stringliteral">&quot;Unable to read certificate file &#39;{$sProviderCertificateFile}&#39;&quot;</span>
<a name="l00088"></a>00088             );
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090         $this-&gt;_sProviderCertificateFile = $sProviderCertificateFile;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         $this-&gt;_nConnectTimeout = ini_get(<span class="stringliteral">&quot;default_socket_timeout&quot;</span>);
<a name="l00093"></a>00093         $this-&gt;_nConnectRetryInterval = self::CONNECT_RETRY_INTERVAL;
<a name="l00094"></a>00094         $this-&gt;_nSocketSelectTimeout = self::SOCKET_SELECT_TIMEOUT;
<a name="l00095"></a>00095     }
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">    /**</span>
<a name="l00098"></a>00098 <span class="comment">     * Set the Logger instance to use for logging purpose.</span>
<a name="l00099"></a>00099 <span class="comment">     *</span>
<a name="l00100"></a>00100 <span class="comment">     * The default logger is ApnsPHP_Log_Embedded, an instance</span>
<a name="l00101"></a>00101 <span class="comment">     * of ApnsPHP_Log_Interface that simply print to standard</span>
<a name="l00102"></a>00102 <span class="comment">     * output log messages.</span>
<a name="l00103"></a>00103 <span class="comment">     *</span>
<a name="l00104"></a>00104 <span class="comment">     * To set a custom logger you have to implement ApnsPHP_Log_Interface</span>
<a name="l00105"></a>00105 <span class="comment">     * and use setLogger, otherwise standard logger will be used.</span>
<a name="l00106"></a>00106 <span class="comment">     *</span>
<a name="l00107"></a>00107 <span class="comment">     * @see ApnsPHP_Log_Interface</span>
<a name="l00108"></a>00108 <span class="comment">     * @see ApnsPHP_Log_Embedded</span>
<a name="l00109"></a>00109 <span class="comment">     *</span>
<a name="l00110"></a>00110 <span class="comment">     * @param  $logger @type ApnsPHP_Log_Interface Logger instance.</span>
<a name="l00111"></a>00111 <span class="comment">     * @throws ApnsPHP_Exception if Logger is not an instance</span>
<a name="l00112"></a>00112 <span class="comment">     *         of ApnsPHP_Log_Interface.</span>
<a name="l00113"></a>00113 <span class="comment">     */</span>
<a name="l00114"></a><a class="code" href="class_apns_p_h_p___abstract.html#a4883e066cf88b31779008a79300b6ac9">00114</a>     <span class="keyword">public</span> function <a class="code" href="class_apns_p_h_p___abstract.html#a4883e066cf88b31779008a79300b6ac9" title="Set the Logger instance to use for logging purpose.">setLogger</a>(<a class="code" href="interface_apns_p_h_p___log___interface.html" title="The Log Interface.">ApnsPHP_Log_Interface</a> $logger)
<a name="l00115"></a>00115     {
<a name="l00116"></a>00116         <span class="keywordflow">if</span> (!is_object($logger)) {
<a name="l00117"></a>00117             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_apns_p_h_p___exception.html" title="Exception class.">ApnsPHP_Exception</a>(
<a name="l00118"></a>00118                 <span class="stringliteral">&quot;The logger should be an instance of &#39;ApnsPHP_Log_Interface&#39;&quot;</span>
<a name="l00119"></a>00119             );
<a name="l00120"></a>00120         }
<a name="l00121"></a>00121         <span class="keywordflow">if</span> (!($logger instanceof <a class="code" href="interface_apns_p_h_p___log___interface.html" title="The Log Interface.">ApnsPHP_Log_Interface</a>)) {
<a name="l00122"></a>00122             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_apns_p_h_p___exception.html" title="Exception class.">ApnsPHP_Exception</a>(
<a name="l00123"></a>00123                 <span class="stringliteral">&quot;Unable to use an instance of &#39;&quot;</span> . get_class($logger) . <span class="stringliteral">&quot;&#39; as logger: &quot;</span> .
<a name="l00124"></a>00124                 <span class="stringliteral">&quot;a logger must implements ApnsPHP_Log_Interface.&quot;</span>
<a name="l00125"></a>00125             );
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127         $this-&gt;_logger = $logger;
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129 <span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">    /**</span>
<a name="l00131"></a>00131 <span class="comment">     * Get the Logger instance.</span>
<a name="l00132"></a>00132 <span class="comment">     *</span>
<a name="l00133"></a>00133 <span class="comment">     * @return @type ApnsPHP_Log_Interface Current Logger instance.</span>
<a name="l00134"></a>00134 <span class="comment">     */</span>
<a name="l00135"></a><a class="code" href="class_apns_p_h_p___abstract.html#ae82a5c2d611f7d461f0e4c0208b78ce8">00135</a>     <span class="keyword">public</span> function <a class="code" href="class_apns_p_h_p___abstract.html#ae82a5c2d611f7d461f0e4c0208b78ce8" title="Get the Logger instance.">getLogger</a>()
<a name="l00136"></a>00136     {
<a name="l00137"></a>00137         <span class="keywordflow">return</span> $this-&gt;_logger;
<a name="l00138"></a>00138     }
<a name="l00139"></a>00139 <span class="comment"></span>
<a name="l00140"></a>00140 <span class="comment">    /**</span>
<a name="l00141"></a>00141 <span class="comment">     * Set the Root Certification Authority file.</span>
<a name="l00142"></a>00142 <span class="comment">     *</span>
<a name="l00143"></a>00143 <span class="comment">     * Setting the Root Certification Authority file automatically set peer verification</span>
<a name="l00144"></a>00144 <span class="comment">     * on connect.</span>
<a name="l00145"></a>00145 <span class="comment">     *</span>
<a name="l00146"></a>00146 <span class="comment">     * @see http://tinyurl.com/GeneralProviderRequirements</span>
<a name="l00147"></a>00147 <span class="comment">     * @see http://www.entrust.net/</span>
<a name="l00148"></a>00148 <span class="comment">     * @see https://www.entrust.net/downloads/root_index.cfm</span>
<a name="l00149"></a>00149 <span class="comment">     *</span>
<a name="l00150"></a>00150 <span class="comment">     * @param  $sRootCertificationAuthorityFile @type string Root Certification</span>
<a name="l00151"></a>00151 <span class="comment">     *         Authority file.</span>
<a name="l00152"></a>00152 <span class="comment">     * @throws ApnsPHP_Exception if Root Certification Authority</span>
<a name="l00153"></a>00153 <span class="comment">     *         file is not readable.</span>
<a name="l00154"></a>00154 <span class="comment">     */</span>
<a name="l00155"></a><a class="code" href="class_apns_p_h_p___abstract.html#a5c1f083d92c38eba28ef39aa46883c35">00155</a>     <span class="keyword">public</span> function <a class="code" href="class_apns_p_h_p___abstract.html#a5c1f083d92c38eba28ef39aa46883c35" title="Set the Root Certification Authority file.">setRootCertificationAuthority</a>($sRootCertificationAuthorityFile)
<a name="l00156"></a>00156     {
<a name="l00157"></a>00157         <span class="keywordflow">if</span> (!is_readable($sRootCertificationAuthorityFile)) {
<a name="l00158"></a>00158             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_apns_p_h_p___exception.html" title="Exception class.">ApnsPHP_Exception</a>(
<a name="l00159"></a>00159                 <span class="stringliteral">&quot;Unable to read Certificate Authority file &#39;{$sRootCertificationAuthorityFile}&#39;&quot;</span>
<a name="l00160"></a>00160             );
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162         $this-&gt;_sRootCertificationAuthorityFile = $sRootCertificationAuthorityFile;
<a name="l00163"></a>00163     }
<a name="l00164"></a>00164 <span class="comment"></span>
<a name="l00165"></a>00165 <span class="comment">    /**</span>
<a name="l00166"></a>00166 <span class="comment">     * Get the Root Certification Authority file path.</span>
<a name="l00167"></a>00167 <span class="comment">     *</span>
<a name="l00168"></a>00168 <span class="comment">     * @return @type string Current Root Certification Authority file path.</span>
<a name="l00169"></a>00169 <span class="comment">     */</span>
<a name="l00170"></a><a class="code" href="class_apns_p_h_p___abstract.html#a703ee5c73189fe359f7e89118f563cb6">00170</a>     <span class="keyword">public</span> function <a class="code" href="class_apns_p_h_p___abstract.html#a703ee5c73189fe359f7e89118f563cb6" title="Get the Root Certification Authority file path.">getCertificateAuthority</a>()
<a name="l00171"></a>00171     {
<a name="l00172"></a>00172         <span class="keywordflow">return</span> $this-&gt;_sRootCertificationAuthorityFile;
<a name="l00173"></a>00173     }
<a name="l00174"></a>00174 <span class="comment"></span>
<a name="l00175"></a>00175 <span class="comment">    /**</span>
<a name="l00176"></a>00176 <span class="comment">     * Set the connection timeout.</span>
<a name="l00177"></a>00177 <span class="comment">     *</span>
<a name="l00178"></a>00178 <span class="comment">     * The default connection timeout is the PHP internal value &quot;default_socket_timeout&quot;.</span>
<a name="l00179"></a>00179 <span class="comment">     * @see http://php.net/manual/en/filesystem.configuration.php</span>
<a name="l00180"></a>00180 <span class="comment">     *</span>
<a name="l00181"></a>00181 <span class="comment">     * @param  $nTimeout @type integer Connection timeout in seconds.</span>
<a name="l00182"></a>00182 <span class="comment">     */</span>
<a name="l00183"></a><a class="code" href="class_apns_p_h_p___abstract.html#ad070cb1e77347cd053720a34be084668">00183</a>     <span class="keyword">public</span> function <a class="code" href="class_apns_p_h_p___abstract.html#ad070cb1e77347cd053720a34be084668" title="Set the connection timeout.">setConnectTimeout</a>($nTimeout)
<a name="l00184"></a>00184     {
<a name="l00185"></a>00185         $this-&gt;_nConnectTimeout = (int)$nTimeout;
<a name="l00186"></a>00186     }
<a name="l00187"></a>00187 <span class="comment"></span>
<a name="l00188"></a>00188 <span class="comment">    /**</span>
<a name="l00189"></a>00189 <span class="comment">     * Get the connection timeout.</span>
<a name="l00190"></a>00190 <span class="comment">     *</span>
<a name="l00191"></a>00191 <span class="comment">     * @return @type integer Connection timeout in seconds.</span>
<a name="l00192"></a>00192 <span class="comment">     */</span>
<a name="l00193"></a><a class="code" href="class_apns_p_h_p___abstract.html#ab18d0742be9db395bfd6226e348a994d">00193</a>     <span class="keyword">public</span> function <a class="code" href="class_apns_p_h_p___abstract.html#ab18d0742be9db395bfd6226e348a994d" title="Get the connection timeout.">getConnectTimeout</a>()
<a name="l00194"></a>00194     {
<a name="l00195"></a>00195         <span class="keywordflow">return</span> $this-&gt;_nConnectTimeout;
<a name="l00196"></a>00196     }
<a name="l00197"></a>00197 <span class="comment"></span>
<a name="l00198"></a>00198 <span class="comment">    /**</span>
<a name="l00199"></a>00199 <span class="comment">     * Set the connect retry times value.</span>
<a name="l00200"></a>00200 <span class="comment">     *</span>
<a name="l00201"></a>00201 <span class="comment">     * If the client is unable to connect to the server retries at least for this</span>
<a name="l00202"></a>00202 <span class="comment">     * value. The default connect retry times is 3.</span>
<a name="l00203"></a>00203 <span class="comment">     *</span>
<a name="l00204"></a>00204 <span class="comment">     * @param  $nRetryTimes @type integer Connect retry times.</span>
<a name="l00205"></a>00205 <span class="comment">     */</span>
<a name="l00206"></a><a class="code" href="class_apns_p_h_p___abstract.html#a2b3c89943cf2f2c70e6fb7aa3d2cc727">00206</a>     <span class="keyword">public</span> function <a class="code" href="class_apns_p_h_p___abstract.html#a2b3c89943cf2f2c70e6fb7aa3d2cc727" title="Set the connect retry times value.">setConnectRetryTimes</a>($nRetryTimes)
<a name="l00207"></a>00207     {
<a name="l00208"></a>00208         $this-&gt;_nConnectRetryTimes = (int)$nRetryTimes;
<a name="l00209"></a>00209     }
<a name="l00210"></a>00210 <span class="comment"></span>
<a name="l00211"></a>00211 <span class="comment">    /**</span>
<a name="l00212"></a>00212 <span class="comment">     * Get the connect retry time value.</span>
<a name="l00213"></a>00213 <span class="comment">     *</span>
<a name="l00214"></a>00214 <span class="comment">     * @return @type integer Connect retry times.</span>
<a name="l00215"></a>00215 <span class="comment">     */</span>
<a name="l00216"></a><a class="code" href="class_apns_p_h_p___abstract.html#a52897493c59f7afd85fafc81e0e16751">00216</a>     <span class="keyword">public</span> function <a class="code" href="class_apns_p_h_p___abstract.html#a52897493c59f7afd85fafc81e0e16751" title="Get the connect retry time value.">getConnectRetryTimes</a>()
<a name="l00217"></a>00217     {
<a name="l00218"></a>00218         <span class="keywordflow">return</span> $this-&gt;_nConnectRetryTimes;
<a name="l00219"></a>00219     }
<a name="l00220"></a>00220 <span class="comment"></span>
<a name="l00221"></a>00221 <span class="comment">    /**</span>
<a name="l00222"></a>00222 <span class="comment">     * Set the connect retry interval.</span>
<a name="l00223"></a>00223 <span class="comment">     *</span>
<a name="l00224"></a>00224 <span class="comment">     * If the client is unable to connect to the server retries at least for ConnectRetryTimes</span>
<a name="l00225"></a>00225 <span class="comment">     * and waits for this value between each attempts.</span>
<a name="l00226"></a>00226 <span class="comment">     *</span>
<a name="l00227"></a>00227 <span class="comment">     * @see setConnectRetryTimes</span>
<a name="l00228"></a>00228 <span class="comment">     *</span>
<a name="l00229"></a>00229 <span class="comment">     * @param  $nRetryInterval @type integer Connect retry interval in micro seconds.</span>
<a name="l00230"></a>00230 <span class="comment">     */</span>
<a name="l00231"></a><a class="code" href="class_apns_p_h_p___abstract.html#a83cf98e475eca85c7f05cb6a89713d67">00231</a>     <span class="keyword">public</span> function <a class="code" href="class_apns_p_h_p___abstract.html#a83cf98e475eca85c7f05cb6a89713d67" title="Set the connect retry interval.">setConnectRetryInterval</a>($nRetryInterval)
<a name="l00232"></a>00232     {
<a name="l00233"></a>00233         $this-&gt;_nConnectRetryInterval = (int)$nRetryInterval;
<a name="l00234"></a>00234     }
<a name="l00235"></a>00235 <span class="comment"></span>
<a name="l00236"></a>00236 <span class="comment">    /**</span>
<a name="l00237"></a>00237 <span class="comment">     * Get the connect retry interval.</span>
<a name="l00238"></a>00238 <span class="comment">     *</span>
<a name="l00239"></a>00239 <span class="comment">     * @return @type integer Connect retry interval in micro seconds.</span>
<a name="l00240"></a>00240 <span class="comment">     */</span>
<a name="l00241"></a><a class="code" href="class_apns_p_h_p___abstract.html#afe7b8b18e9f8001351ecf858154831ae">00241</a>     <span class="keyword">public</span> function <a class="code" href="class_apns_p_h_p___abstract.html#afe7b8b18e9f8001351ecf858154831ae" title="Get the connect retry interval.">getConnectRetryInterval</a>()
<a name="l00242"></a>00242     {
<a name="l00243"></a>00243         <span class="keywordflow">return</span> $this-&gt;_nConnectRetryInterval;
<a name="l00244"></a>00244     }
<a name="l00245"></a>00245 <span class="comment"></span>
<a name="l00246"></a>00246 <span class="comment">    /**</span>
<a name="l00247"></a>00247 <span class="comment">     * Set the TCP socket select timeout.</span>
<a name="l00248"></a>00248 <span class="comment">     *</span>
<a name="l00249"></a>00249 <span class="comment">     * After writing to socket waits for at least this value for read stream to</span>
<a name="l00250"></a>00250 <span class="comment">     * change status.</span>
<a name="l00251"></a>00251 <span class="comment">     *</span>
<a name="l00252"></a>00252 <span class="comment">     * In Apple Push Notification protocol there isn&#39;t a real-time</span>
<a name="l00253"></a>00253 <span class="comment">     * feedback about the correctness of notifications pushed to the server; so after</span>
<a name="l00254"></a>00254 <span class="comment">     * each write to server waits at least SocketSelectTimeout. If, during this</span>
<a name="l00255"></a>00255 <span class="comment">     * time, the read stream change its status and socket received an end-of-file</span>
<a name="l00256"></a>00256 <span class="comment">     * from the server the notification pushed to server was broken, the server</span>
<a name="l00257"></a>00257 <span class="comment">     * has closed the connection and the client needs to reconnect.</span>
<a name="l00258"></a>00258 <span class="comment">     *</span>
<a name="l00259"></a>00259 <span class="comment">     * @see http://php.net/stream_select</span>
<a name="l00260"></a>00260 <span class="comment">     *</span>
<a name="l00261"></a>00261 <span class="comment">     * @param  $nSelectTimeout @type integer Socket select timeout in micro seconds.</span>
<a name="l00262"></a>00262 <span class="comment">     */</span>
<a name="l00263"></a><a class="code" href="class_apns_p_h_p___abstract.html#a6d75f85aec324ee178c5bcd903ac7676">00263</a>     <span class="keyword">public</span> function <a class="code" href="class_apns_p_h_p___abstract.html#a6d75f85aec324ee178c5bcd903ac7676" title="Set the TCP socket select timeout.">setSocketSelectTimeout</a>($nSelectTimeout)
<a name="l00264"></a>00264     {
<a name="l00265"></a>00265         $this-&gt;_nSocketSelectTimeout = (int)$nSelectTimeout;
<a name="l00266"></a>00266     }
<a name="l00267"></a>00267 <span class="comment"></span>
<a name="l00268"></a>00268 <span class="comment">    /**</span>
<a name="l00269"></a>00269 <span class="comment">     * Get the TCP socket select timeout.</span>
<a name="l00270"></a>00270 <span class="comment">     *</span>
<a name="l00271"></a>00271 <span class="comment">     * @return @type integer Socket select timeout in micro seconds.</span>
<a name="l00272"></a>00272 <span class="comment">     */</span>
<a name="l00273"></a><a class="code" href="class_apns_p_h_p___abstract.html#a546104f7ed0b728e8108bb2aa76ad13f">00273</a>     <span class="keyword">public</span> function <a class="code" href="class_apns_p_h_p___abstract.html#a546104f7ed0b728e8108bb2aa76ad13f" title="Get the TCP socket select timeout.">getSocketSelectTimeout</a>()
<a name="l00274"></a>00274     {
<a name="l00275"></a>00275         <span class="keywordflow">return</span> $this-&gt;_nSocketSelectTimeout;
<a name="l00276"></a>00276     }
<a name="l00277"></a>00277 <span class="comment"></span>
<a name="l00278"></a>00278 <span class="comment">    /**</span>
<a name="l00279"></a>00279 <span class="comment">     * Connects to Apple Push Notification service server.</span>
<a name="l00280"></a>00280 <span class="comment">     *</span>
<a name="l00281"></a>00281 <span class="comment">     * Retries ConnectRetryTimes if unable to connect and waits setConnectRetryInterval</span>
<a name="l00282"></a>00282 <span class="comment">     * between each attempts.</span>
<a name="l00283"></a>00283 <span class="comment">     *</span>
<a name="l00284"></a>00284 <span class="comment">     * @see setConnectRetryTimes</span>
<a name="l00285"></a>00285 <span class="comment">     * @see setConnectRetryInterval</span>
<a name="l00286"></a>00286 <span class="comment">     * @throws ApnsPHP_Exception if is unable to connect after</span>
<a name="l00287"></a>00287 <span class="comment">     *         ConnectRetryTimes.</span>
<a name="l00288"></a>00288 <span class="comment">     */</span>
<a name="l00289"></a><a class="code" href="class_apns_p_h_p___abstract.html#a1396bf9b5defe9fa844a63b5cd40ac0e">00289</a>     <span class="keyword">public</span> function <a class="code" href="class_apns_p_h_p___abstract.html#a1396bf9b5defe9fa844a63b5cd40ac0e" title="Connects to Apple Push Notification service server.">connect</a>()
<a name="l00290"></a>00290     {
<a name="l00291"></a>00291         $bConnected = <span class="keyword">false</span>;
<a name="l00292"></a>00292         $nRetry = 0;
<a name="l00293"></a>00293         <span class="keywordflow">while</span> (!$bConnected) {
<a name="l00294"></a>00294             <span class="keywordflow">try</span> {
<a name="l00295"></a>00295                 $bConnected = $this-&gt;<a class="code" href="class_apns_p_h_p___abstract.html#a56e16b11db21be37c5f50850d287ff21" title="Connects to Apple Push Notification service server.">_connect</a>();
<a name="l00296"></a>00296             } <span class="keywordflow">catch</span> (<a class="code" href="class_apns_p_h_p___exception.html" title="Exception class.">ApnsPHP_Exception</a> $e) {
<a name="l00297"></a>00297                 <span class="keywordflow">if</span> ($nRetry &gt;= $this-&gt;_nConnectRetryTimes) {
<a name="l00298"></a>00298                     <span class="keywordflow">throw</span> $e;
<a name="l00299"></a>00299                 } <span class="keywordflow">else</span> {
<a name="l00300"></a>00300                     $this-&gt;<a class="code" href="class_apns_p_h_p___abstract.html#a6e9fdc68fece1907733a1e76f667622f" title="Logs a message through the Logger.">_log</a>(<span class="stringliteral">&#39;ERROR: &#39;</span> . $e-&gt;getMessage());
<a name="l00301"></a>00301                     $this-&gt;<a class="code" href="class_apns_p_h_p___abstract.html#a6e9fdc68fece1907733a1e76f667622f" title="Logs a message through the Logger.">_log</a>(
<a name="l00302"></a>00302                         <span class="stringliteral">&quot;INFO: Retry to connect (&quot;</span> . ($nRetry+1) .
<a name="l00303"></a>00303                         <span class="stringliteral">&quot;/{$this-&gt;_nConnectRetryTimes})...&quot;</span>
<a name="l00304"></a>00304                     );
<a name="l00305"></a>00305                     usleep($this-&gt;_nConnectRetryInterval);
<a name="l00306"></a>00306                 }
<a name="l00307"></a>00307             }
<a name="l00308"></a>00308             $nRetry++;
<a name="l00309"></a>00309         }
<a name="l00310"></a>00310     }
<a name="l00311"></a>00311 <span class="comment"></span>
<a name="l00312"></a>00312 <span class="comment">    /**</span>
<a name="l00313"></a>00313 <span class="comment">     * Disconnects from Apple Push Notifications service server.</span>
<a name="l00314"></a>00314 <span class="comment">     *</span>
<a name="l00315"></a>00315 <span class="comment">     * @return @type boolean True if successful disconnected.</span>
<a name="l00316"></a>00316 <span class="comment">     */</span>
<a name="l00317"></a><a class="code" href="class_apns_p_h_p___abstract.html#a7df1b1c18902634d60f5fb06d3c5f4a9">00317</a>     <span class="keyword">public</span> function <a class="code" href="class_apns_p_h_p___abstract.html#a7df1b1c18902634d60f5fb06d3c5f4a9" title="Disconnects from Apple Push Notifications service server.">disconnect</a>()
<a name="l00318"></a>00318     {
<a name="l00319"></a>00319         <span class="keywordflow">if</span> (is_resource($this-&gt;_hSocket)) {
<a name="l00320"></a>00320             $this-&gt;<a class="code" href="class_apns_p_h_p___abstract.html#a6e9fdc68fece1907733a1e76f667622f" title="Logs a message through the Logger.">_log</a>(<span class="stringliteral">&#39;INFO: Disconnected.&#39;</span>);
<a name="l00321"></a>00321             <span class="keywordflow">return</span> fclose($this-&gt;_hSocket);
<a name="l00322"></a>00322         }
<a name="l00323"></a>00323         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00324"></a>00324     }
<a name="l00325"></a>00325 <span class="comment"></span>
<a name="l00326"></a>00326 <span class="comment">    /**</span>
<a name="l00327"></a>00327 <span class="comment">     * Connects to Apple Push Notification service server.</span>
<a name="l00328"></a>00328 <span class="comment">     *</span>
<a name="l00329"></a>00329 <span class="comment">     * @throws ApnsPHP_Exception if is unable to connect.</span>
<a name="l00330"></a>00330 <span class="comment">     * @return @type boolean True if successful connected.</span>
<a name="l00331"></a>00331 <span class="comment">     */</span>
<a name="l00332"></a><a class="code" href="class_apns_p_h_p___abstract.html#a56e16b11db21be37c5f50850d287ff21">00332</a>     <span class="keyword">protected</span> function <a class="code" href="class_apns_p_h_p___abstract.html#a56e16b11db21be37c5f50850d287ff21" title="Connects to Apple Push Notification service server.">_connect</a>()
<a name="l00333"></a>00333     {
<a name="l00334"></a>00334         $sURL = $this-&gt;_aServiceURLs[$this-&gt;_nEnvironment];
<a name="l00335"></a>00335         unset($aURLs);
<a name="l00336"></a>00336 
<a name="l00337"></a>00337         $this-&gt;<a class="code" href="class_apns_p_h_p___abstract.html#a6e9fdc68fece1907733a1e76f667622f" title="Logs a message through the Logger.">_log</a>(<span class="stringliteral">&quot;INFO: Trying {$sURL}...&quot;</span>);
<a name="l00338"></a>00338 <span class="comment"></span>
<a name="l00339"></a>00339 <span class="comment">        /**</span>
<a name="l00340"></a>00340 <span class="comment">         * @see http://php.net/manual/en/context.ssl.php</span>
<a name="l00341"></a>00341 <span class="comment">         */</span>
<a name="l00342"></a>00342         $streamContext = stream_context_create(array(<span class="stringliteral">&#39;ssl&#39;</span> =&gt; array(
<a name="l00343"></a>00343             <span class="stringliteral">&#39;verify_peer&#39;</span> =&gt; isset($this-&gt;_sRootCertificationAuthorityFile),
<a name="l00344"></a>00344             <span class="stringliteral">&#39;cafile&#39;</span> =&gt; $this-&gt;_sRootCertificationAuthorityFile,
<a name="l00345"></a>00345             <span class="stringliteral">&#39;local_cert&#39;</span> =&gt; $this-&gt;_sProviderCertificateFile
<a name="l00346"></a>00346         )));
<a name="l00347"></a>00347 
<a name="l00348"></a>00348         $this-&gt;_hSocket = @stream_socket_client($sURL, $nError, $sError,
<a name="l00349"></a>00349             $this-&gt;_nConnectTimeout, STREAM_CLIENT_CONNECT, $streamContext);
<a name="l00350"></a>00350 
<a name="l00351"></a>00351         <span class="keywordflow">if</span> (!$this-&gt;_hSocket) {
<a name="l00352"></a>00352             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_apns_p_h_p___exception.html" title="Exception class.">ApnsPHP_Exception</a>(
<a name="l00353"></a>00353                 <span class="stringliteral">&quot;Unable to connect to &#39;{$sURL}&#39;: {$sError} ({$nError})&quot;</span>
<a name="l00354"></a>00354             );
<a name="l00355"></a>00355         }
<a name="l00356"></a>00356 
<a name="l00357"></a>00357         stream_set_blocking($this-&gt;_hSocket, 0);
<a name="l00358"></a>00358         stream_set_write_buffer($this-&gt;_hSocket, 0);
<a name="l00359"></a>00359 
<a name="l00360"></a>00360         $this-&gt;<a class="code" href="class_apns_p_h_p___abstract.html#a6e9fdc68fece1907733a1e76f667622f" title="Logs a message through the Logger.">_log</a>(<span class="stringliteral">&quot;INFO: Connected to {$sURL}.&quot;</span>);
<a name="l00361"></a>00361 
<a name="l00362"></a>00362         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00363"></a>00363     }
<a name="l00364"></a>00364 <span class="comment"></span>
<a name="l00365"></a>00365 <span class="comment">    /**</span>
<a name="l00366"></a>00366 <span class="comment">     * Logs a message through the Logger.</span>
<a name="l00367"></a>00367 <span class="comment">     *</span>
<a name="l00368"></a>00368 <span class="comment">     * @param  $sMessage @type string The message.</span>
<a name="l00369"></a>00369 <span class="comment">     */</span>
<a name="l00370"></a><a class="code" href="class_apns_p_h_p___abstract.html#a6e9fdc68fece1907733a1e76f667622f">00370</a>     <span class="keyword">protected</span> function <a class="code" href="class_apns_p_h_p___abstract.html#a6e9fdc68fece1907733a1e76f667622f" title="Logs a message through the Logger.">_log</a>($sMessage)
<a name="l00371"></a>00371     {
<a name="l00372"></a>00372         <span class="keywordflow">if</span> (!isset($this-&gt;_logger)) {
<a name="l00373"></a>00373             $this-&gt;_logger = <span class="keyword">new</span> <a class="code" href="class_apns_p_h_p___log___embedded.html" title="A simple logger.">ApnsPHP_Log_Embedded</a>();
<a name="l00374"></a>00374         }
<a name="l00375"></a>00375         $this-&gt;_logger-&gt;log($sMessage);
<a name="l00376"></a>00376     }
<a name="l00377"></a>00377 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Dec 25 22:23:00 2010 for apns-php by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
