<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>apns-php: Autoload.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>Autoload.php</h1><a href="_autoload_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * @file</span>
<a name="l00004"></a>00004 <span class="comment"> * Autoload stuff.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * LICENSE</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This source file is subject to the new BSD license that is bundled</span>
<a name="l00009"></a>00009 <span class="comment"> * with this package in the file LICENSE.txt.</span>
<a name="l00010"></a>00010 <span class="comment"> * It is also available through the world-wide-web at this URL:</span>
<a name="l00011"></a>00011 <span class="comment"> * http://code.google.com/p/apns-php/wiki/License</span>
<a name="l00012"></a>00012 <span class="comment"> * If you did not receive a copy of the license and are unable to</span>
<a name="l00013"></a>00013 <span class="comment"> * obtain it through the world-wide-web, please send an email</span>
<a name="l00014"></a>00014 <span class="comment"> * to aldo.armiento@gmail.com so we can send you a copy immediately.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * @author (C) 2010 Aldo Armiento (aldo.armiento@gmail.com)</span>
<a name="l00017"></a>00017 <span class="comment"> * @version $Id: Autoload.php 62 2010-11-24 14:59:12Z aldo.armiento $</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/**</span>
<a name="l00021"></a>00021 <span class="comment"> * This function is automatically called in case you are trying to use a</span>
<a name="l00022"></a>00022 <span class="comment"> * class/interface which hasn&#39;t been defined yet. By calling this function the</span>
<a name="l00023"></a>00023 <span class="comment"> * scripting engine is given a last chance to load the class before PHP</span>
<a name="l00024"></a>00024 <span class="comment"> * fails with an error.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * @see http://php.net/__autoload</span>
<a name="l00027"></a>00027 <span class="comment"> * @see http://php.net/spl_autoload_register</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * @param  $sClassName @type string The class name.</span>
<a name="l00030"></a>00030 <span class="comment"> * @throws Exception if class name is empty, the current path is empty or class</span>
<a name="l00031"></a>00031 <span class="comment"> *         file does not exists or file was loaded but class name was not found.</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a><a class="code" href="_autoload_8php.html#ad0aa0357cb90a38fe6dc9dcaa2aaa40d">00033</a> function <a class="code" href="_autoload_8php.html#ad0aa0357cb90a38fe6dc9dcaa2aaa40d" title="This function is automatically called in case you are trying to use a class/interface...">ApnsPHP_Autoload</a>($sClassName)
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035     <span class="keywordflow">if</span> (empty($sClassName)) {
<a name="l00036"></a>00036         <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&#39;Class name is empty&#39;</span>);
<a name="l00037"></a>00037     }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     $sPath = dirname(dirname(__FILE__));
<a name="l00040"></a>00040     <span class="keywordflow">if</span> (empty($sPath)) {
<a name="l00041"></a>00041         <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&#39;Current path is empty&#39;</span>);
<a name="l00042"></a>00042     }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     $sFile = sprintf(<span class="stringliteral">&#39;%s%s%s.php&#39;</span>,
<a name="l00045"></a>00045         $sPath, DIRECTORY_SEPARATOR,
<a name="l00046"></a>00046         str_replace(<span class="charliteral">&#39;_&#39;</span>, DIRECTORY_SEPARATOR, $sClassName)
<a name="l00047"></a>00047     );
<a name="l00048"></a>00048     <span class="keywordflow">if</span> (!is_file($sFile) || !is_readable($sFile)) {
<a name="l00049"></a>00049         <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Class file &#39;{$sFile}&#39; does not exists&quot;</span>);
<a name="l00050"></a>00050     }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     require_once $sFile;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keywordflow">if</span> (!class_exists($sClassName, <span class="keyword">false</span>) &amp;&amp; !interface_exists($sClassName, <span class="keyword">false</span>)) {
<a name="l00055"></a>00055         <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;File &#39;{$sFile}&#39; was loaded but class &#39;{$sClassName}&#39; was not found in file&quot;</span>);
<a name="l00056"></a>00056     }
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">// If your code has an existing __autoload function then this function must be explicitly registered on the __autoload stack.</span>
<a name="l00060"></a>00060 <span class="comment">// (PHP Documentation for spl_autoload_register [@see http://php.net/spl_autoload_register])</span>
<a name="l00061"></a>00061 <span class="keywordflow">if</span> (function_exists(<span class="stringliteral">&#39;__autoload&#39;</span>)) {
<a name="l00062"></a>00062     spl_autoload_register(<span class="stringliteral">&#39;__autoload&#39;</span>);
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 spl_autoload_register(<span class="stringliteral">&#39;ApnsPHP_Autoload&#39;</span>);
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Dec 25 22:23:00 2010 for apns-php by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
