<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>apns-php: Autoload.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Autoload.php File Reference</h1>
<p>Autoload stuff.  
<a href="#_details">More...</a></p>

<p><a href="_autoload_8php_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_autoload_8php.html#ad0aa0357cb90a38fe6dc9dcaa2aaa40d">ApnsPHP_Autoload</a> (string $sClassName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function is automatically called in case you are trying to use a class/interface which hasn't been defined yet.  <a href="#ad0aa0357cb90a38fe6dc9dcaa2aaa40d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Autoload stuff. </p>
<p>LICENSE</p>
<p>This source file is subject to the new BSD license that is bundled with this package in the file LICENSE.txt. It is also available through the world-wide-web at this URL: <a href="http://code.google.com/p/apns-php/wiki/License">http://code.google.com/p/apns-php/wiki/License</a> If you did not receive a copy of the license and are unable to obtain it through the world-wide-web, please send an email to <a href="mailto:aldo.armiento@gmail.com">aldo.armiento@gmail.com</a> so we can send you a copy immediately.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>(C) 2010 Aldo Armiento (<a href="mailto:aldo.armiento@gmail.com">aldo.armiento@gmail.com</a>) </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs"><dt><b>Id</b></dt><dd><a class="el" href="_autoload_8php.html" title="Autoload stuff.">Autoload.php</a> 62 2010-11-24 14:59:12Z aldo.armiento </dd></dl>

<p>Definition in file <a class="el" href="_autoload_8php_source.html">Autoload.php</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ad0aa0357cb90a38fe6dc9dcaa2aaa40d"></a><!-- doxytag: member="Autoload.php::ApnsPHP_Autoload" ref="ad0aa0357cb90a38fe6dc9dcaa2aaa40d" args="(string $sClassName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ApnsPHP_Autoload </td>
          <td>(</td>
          <td class="paramtype">string $&nbsp;</td>
          <td class="paramname"> <em>sClassName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function is automatically called in case you are trying to use a class/interface which hasn't been defined yet. </p>
<p>By calling this function the scripting engine is given a last chance to load the class before PHP fails with an error.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://php.net/__autoload">http://php.net/__autoload</a> </dd>
<dd>
<a href="http://php.net/spl_autoload_register">http://php.net/spl_autoload_register</a></dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$sClassName</em>&nbsp;</td><td>The class name. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Exception</em>&nbsp;</td><td>if class name is empty, the current path is empty or class file does not exists or file was loaded but class name was not found. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_autoload_8php_source.html#l00033">33</a> of file <a class="el" href="_autoload_8php_source.html">Autoload.php</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00034"></a>00034 {
<a name="l00035"></a>00035     <span class="keywordflow">if</span> (empty($sClassName)) {
<a name="l00036"></a>00036         <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&#39;Class name is empty&#39;</span>);
<a name="l00037"></a>00037     }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     $sPath = dirname(dirname(__FILE__));
<a name="l00040"></a>00040     <span class="keywordflow">if</span> (empty($sPath)) {
<a name="l00041"></a>00041         <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&#39;Current path is empty&#39;</span>);
<a name="l00042"></a>00042     }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     $sFile = sprintf(<span class="stringliteral">&#39;%s%s%s.php&#39;</span>,
<a name="l00045"></a>00045         $sPath, DIRECTORY_SEPARATOR,
<a name="l00046"></a>00046         str_replace(<span class="charliteral">&#39;_&#39;</span>, DIRECTORY_SEPARATOR, $sClassName)
<a name="l00047"></a>00047     );
<a name="l00048"></a>00048     <span class="keywordflow">if</span> (!is_file($sFile) || !is_readable($sFile)) {
<a name="l00049"></a>00049         <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Class file &#39;{$sFile}&#39; does not exists&quot;</span>);
<a name="l00050"></a>00050     }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     require_once $sFile;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keywordflow">if</span> (!class_exists($sClassName, <span class="keyword">false</span>) &amp;&amp; !interface_exists($sClassName, <span class="keyword">false</span>)) {
<a name="l00055"></a>00055         <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;File &#39;{$sFile}&#39; was loaded but class &#39;{$sClassName}&#39; was not found in file&quot;</span>);
<a name="l00056"></a>00056     }
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">// If your code has an existing __autoload function then this function must be explicitly registered on the __autoload stack.</span>
<a name="l00060"></a>00060 <span class="comment">// (PHP Documentation for spl_autoload_register [@see http://php.net/spl_autoload_register])</span>
<a name="l00061"></a>00061 <span class="keywordflow">if</span> (function_exists(<span class="stringliteral">&#39;__autoload&#39;</span>)) {
<a name="l00062"></a>00062     spl_autoload_register(<span class="stringliteral">&#39;__autoload&#39;</span>);
<a name="l00063"></a>00063 }
</pre></div></p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Dec 25 22:23:00 2010 for apns-php by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
