<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>apns-php: Message/Custom.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_0f29ce3539c0c69cf6e55cac6e538310.html">Message</a>
  </div>
</div>
<div class="contents">
<h1>Custom.php</h1><a href="_custom_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * @file</span>
<a name="l00004"></a>00004 <span class="comment"> * ApnsPHP_Message_Custom class definition.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * LICENSE</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This source file is subject to the new BSD license that is bundled</span>
<a name="l00009"></a>00009 <span class="comment"> * with this package in the file LICENSE.txt.</span>
<a name="l00010"></a>00010 <span class="comment"> * It is also available through the world-wide-web at this URL:</span>
<a name="l00011"></a>00011 <span class="comment"> * http://code.google.com/p/apns-php/wiki/License</span>
<a name="l00012"></a>00012 <span class="comment"> * If you did not receive a copy of the license and are unable to</span>
<a name="l00013"></a>00013 <span class="comment"> * obtain it through the world-wide-web, please send an email</span>
<a name="l00014"></a>00014 <span class="comment"> * to aldo.armiento@gmail.com so we can send you a copy immediately.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * @author (C) 2010 Aldo Armiento (aldo.armiento@gmail.com)</span>
<a name="l00017"></a>00017 <span class="comment"> * @version $Id: Custom.php 78 2010-12-18 18:52:14Z aldo.armiento $</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/**</span>
<a name="l00021"></a>00021 <span class="comment"> * The Push Notification Custom Message.</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * The class represents a custom message to be delivered to an end user device.</span>
<a name="l00024"></a>00024 <span class="comment"> * Please refer to Table 3-2 for more information.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * @ingroup ApnsPHP_Message</span>
<a name="l00027"></a>00027 <span class="comment"> * @see http://tinyurl.com/ApplePushNotificationPayload</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a><a class="code" href="class_apns_p_h_p___message___custom.html">00029</a> <span class="keyword">class </span><a class="code" href="class_apns_p_h_p___message___custom.html" title="The Push Notification Custom Message.">ApnsPHP_Message_Custom</a> <span class="keyword">extends</span> <a class="code" href="class_apns_p_h_p___message.html" title="The Push Notification Message.">ApnsPHP_Message</a>
<a name="l00030"></a>00030 {
<a name="l00031"></a><a class="code" href="class_apns_p_h_p___message___custom.html#a25c519acf31232c5bec0d73390a15ded">00031</a>     <span class="keyword">protected</span> <a class="code" href="class_apns_p_h_p___message___custom.html#a25c519acf31232c5bec0d73390a15ded" title="The &amp;quot;View&amp;quot; button title.">$_sActionLocKey</a>; <span class="comment">/**&lt; @type string The &quot;View&quot; button title. */</span>
<a name="l00032"></a><a class="code" href="class_apns_p_h_p___message___custom.html#acb12524052485ff8a0efc76c6b816ef8">00032</a>     <span class="keyword">protected</span> <a class="code" href="class_apns_p_h_p___message___custom.html#acb12524052485ff8a0efc76c6b816ef8" title="A key to an alert-message string in a Localizable.strings file.">$_sLocKey</a>; <span class="comment">/**&lt; @type string A key to an alert-message string in a Localizable.strings file */</span>
<a name="l00033"></a><a class="code" href="class_apns_p_h_p___message___custom.html#a661241696f064ca66871c7c1e41e78aa">00033</a>     <span class="keyword">protected</span> <a class="code" href="class_apns_p_h_p___message___custom.html#a661241696f064ca66871c7c1e41e78aa" title="Variable string values to appear in place of the format specifiers in loc-key.">$_aLocArgs</a>; <span class="comment">/**&lt; @type array Variable string values to appear in place of the format specifiers in loc-key. */</span>
<a name="l00034"></a><a class="code" href="class_apns_p_h_p___message___custom.html#a52f1d43e4065f409a71a9661ad6758bd">00034</a>     <span class="keyword">protected</span> <a class="code" href="class_apns_p_h_p___message___custom.html#a52f1d43e4065f409a71a9661ad6758bd" title="The filename of an image file in the application bundle.">$_sLaunchImage</a>; <span class="comment">/**&lt; @type string The filename of an image file in the application bundle. */</span>
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">    /**</span>
<a name="l00037"></a>00037 <span class="comment">     * Set the &quot;View&quot; button title.</span>
<a name="l00038"></a>00038 <span class="comment">     *</span>
<a name="l00039"></a>00039 <span class="comment">     * If a string is specified, displays an alert with two buttons.</span>
<a name="l00040"></a>00040 <span class="comment">     * iOS uses the string as a key to get a localized string in the current localization</span>
<a name="l00041"></a>00041 <span class="comment">     * to use for the right button’s title instead of &quot;View&quot;. If the value is an</span>
<a name="l00042"></a>00042 <span class="comment">     * empty string, the system displays an alert with a single OK button that simply</span>
<a name="l00043"></a>00043 <span class="comment">     * dismisses the alert when tapped.</span>
<a name="l00044"></a>00044 <span class="comment">     *</span>
<a name="l00045"></a>00045 <span class="comment">     * @param  $sActionLocKey @type string @optional The &quot;View&quot; button title, default</span>
<a name="l00046"></a>00046 <span class="comment">     *         empty string.</span>
<a name="l00047"></a>00047 <span class="comment">     */</span>
<a name="l00048"></a><a class="code" href="class_apns_p_h_p___message___custom.html#a10ee3653f5834b4dd37dbe6cd62ac6bf">00048</a>     <span class="keyword">public</span> function <a class="code" href="class_apns_p_h_p___message___custom.html#a10ee3653f5834b4dd37dbe6cd62ac6bf" title="Set the &amp;quot;View&amp;quot; button title.">setActionLocKey</a>($sActionLocKey = <span class="stringliteral">&#39;&#39;</span>)
<a name="l00049"></a>00049     {
<a name="l00050"></a>00050         $this-&gt;_sActionLocKey = $sActionLocKey;
<a name="l00051"></a>00051     }
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">    /**</span>
<a name="l00054"></a>00054 <span class="comment">     * Get the &quot;View&quot; button title.</span>
<a name="l00055"></a>00055 <span class="comment">     *</span>
<a name="l00056"></a>00056 <span class="comment">     * @return @type string The &quot;View&quot; button title.</span>
<a name="l00057"></a>00057 <span class="comment">     */</span>
<a name="l00058"></a><a class="code" href="class_apns_p_h_p___message___custom.html#a5543c0c4c3b1af11205e9d6a67c9d0e5">00058</a>     <span class="keyword">public</span> function <a class="code" href="class_apns_p_h_p___message___custom.html#a5543c0c4c3b1af11205e9d6a67c9d0e5" title="Get the &amp;quot;View&amp;quot; button title.">getActionLocKey</a>()
<a name="l00059"></a>00059     {
<a name="l00060"></a>00060         <span class="keywordflow">return</span> $this-&gt;_sActionLocKey;
<a name="l00061"></a>00061     }
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">    /**</span>
<a name="l00064"></a>00064 <span class="comment">     * Set the alert-message string in Localizable.strings file for the current</span>
<a name="l00065"></a>00065 <span class="comment">     * localization (which is set by the user’s language preference).</span>
<a name="l00066"></a>00066 <span class="comment">     *</span>
<a name="l00067"></a>00067 <span class="comment">     * The key string can be formatted with %@ and %n$@ specifiers to take the variables</span>
<a name="l00068"></a>00068 <span class="comment">     * specified in loc-args.</span>
<a name="l00069"></a>00069 <span class="comment">     *</span>
<a name="l00070"></a>00070 <span class="comment">     * @param  $sLocKey @type string The alert-message string.</span>
<a name="l00071"></a>00071 <span class="comment">     */</span>
<a name="l00072"></a><a class="code" href="class_apns_p_h_p___message___custom.html#a9ff248440287d8284e355423e9a1e275">00072</a>     <span class="keyword">public</span> function <a class="code" href="class_apns_p_h_p___message___custom.html#a9ff248440287d8284e355423e9a1e275" title="Set the alert-message string in Localizable.strings file for the current localization...">setLocKey</a>($sLocKey)
<a name="l00073"></a>00073     {
<a name="l00074"></a>00074         $this-&gt;_sLocKey = $sLocKey;
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">    /**</span>
<a name="l00078"></a>00078 <span class="comment">     * Get the alert-message string in Localizable.strings file.</span>
<a name="l00079"></a>00079 <span class="comment">     *</span>
<a name="l00080"></a>00080 <span class="comment">     * @return @type string The alert-message string.</span>
<a name="l00081"></a>00081 <span class="comment">     */</span>
<a name="l00082"></a><a class="code" href="class_apns_p_h_p___message___custom.html#a1efe00d108916ba51dcaa9fb4fb4735e">00082</a>     <span class="keyword">public</span> function <a class="code" href="class_apns_p_h_p___message___custom.html#a1efe00d108916ba51dcaa9fb4fb4735e" title="Get the alert-message string in Localizable.strings file.">getLocKey</a>()
<a name="l00083"></a>00083     {
<a name="l00084"></a>00084         <span class="keywordflow">return</span> $this-&gt;_sLocKey;
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">    /**</span>
<a name="l00088"></a>00088 <span class="comment">     * Set the variable string values to appear in place of the format specifiers</span>
<a name="l00089"></a>00089 <span class="comment">     * in loc-key.</span>
<a name="l00090"></a>00090 <span class="comment">     *</span>
<a name="l00091"></a>00091 <span class="comment">     * @param  $aLocArgs @type array The variable string values.</span>
<a name="l00092"></a>00092 <span class="comment">     */</span>
<a name="l00093"></a><a class="code" href="class_apns_p_h_p___message___custom.html#a2dfee6128e269f1ab882d16e074aa0fb">00093</a>     <span class="keyword">public</span> function <a class="code" href="class_apns_p_h_p___message___custom.html#a2dfee6128e269f1ab882d16e074aa0fb" title="Set the variable string values to appear in place of the format specifiers in loc-key...">setLocArgs</a>($aLocArgs)
<a name="l00094"></a>00094     {
<a name="l00095"></a>00095         $this-&gt;_aLocArgs = $aLocArgs;
<a name="l00096"></a>00096     }
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">    /**</span>
<a name="l00099"></a>00099 <span class="comment">     * Get the variable string values to appear in place of the format specifiers</span>
<a name="l00100"></a>00100 <span class="comment">     * in loc-key.</span>
<a name="l00101"></a>00101 <span class="comment">     *</span>
<a name="l00102"></a>00102 <span class="comment">     * @return @type string The variable string values.</span>
<a name="l00103"></a>00103 <span class="comment">     */</span>
<a name="l00104"></a><a class="code" href="class_apns_p_h_p___message___custom.html#ac5692aea856738407cf555811b46c6ac">00104</a>     <span class="keyword">public</span> function <a class="code" href="class_apns_p_h_p___message___custom.html#ac5692aea856738407cf555811b46c6ac" title="Get the variable string values to appear in place of the format specifiers in loc-key...">getLocArgs</a>()
<a name="l00105"></a>00105     {
<a name="l00106"></a>00106         <span class="keywordflow">return</span> $this-&gt;_aLocArgs;
<a name="l00107"></a>00107     }
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">    /**</span>
<a name="l00110"></a>00110 <span class="comment">     * Set the filename of an image file in the application bundle; it may include</span>
<a name="l00111"></a>00111 <span class="comment">     * the extension or omit it.</span>
<a name="l00112"></a>00112 <span class="comment">     *</span>
<a name="l00113"></a>00113 <span class="comment">     * The image is used as the launch image when users tap the action button or</span>
<a name="l00114"></a>00114 <span class="comment">     * move the action slider. If this property is not specified, the system either</span>
<a name="l00115"></a>00115 <span class="comment">     * uses the previous snapshot, uses the image identified by the UILaunchImageFile</span>
<a name="l00116"></a>00116 <span class="comment">     * key in the application’s Info.plist file, or falls back to Default.png.</span>
<a name="l00117"></a>00117 <span class="comment">     * This property was added in iOS 4.0.</span>
<a name="l00118"></a>00118 <span class="comment">     *</span>
<a name="l00119"></a>00119 <span class="comment">     * @param  $sLaunchImage @type string The filename of an image file.</span>
<a name="l00120"></a>00120 <span class="comment">     */</span>
<a name="l00121"></a><a class="code" href="class_apns_p_h_p___message___custom.html#a8defda7bbfe73ff79bcee1642a9b394e">00121</a>     <span class="keyword">public</span> function <a class="code" href="class_apns_p_h_p___message___custom.html#a8defda7bbfe73ff79bcee1642a9b394e" title="Set the filename of an image file in the application bundle; it may include the extension...">setLaunchImage</a>($sLaunchImage)
<a name="l00122"></a>00122     {
<a name="l00123"></a>00123         $this-&gt;_sLaunchImage = $sLaunchImage;
<a name="l00124"></a>00124     }
<a name="l00125"></a>00125 <span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">    /**</span>
<a name="l00127"></a>00127 <span class="comment">     * Get the filename of an image file in the application bundle.</span>
<a name="l00128"></a>00128 <span class="comment">     *</span>
<a name="l00129"></a>00129 <span class="comment">     * @return @type string The filename of an image file.</span>
<a name="l00130"></a>00130 <span class="comment">     */</span>
<a name="l00131"></a><a class="code" href="class_apns_p_h_p___message___custom.html#acaab1edd73d465d6e5d594ed20e7dc45">00131</a>     <span class="keyword">public</span> function <a class="code" href="class_apns_p_h_p___message___custom.html#acaab1edd73d465d6e5d594ed20e7dc45" title="Get the filename of an image file in the application bundle.">getLaunchImage</a>()
<a name="l00132"></a>00132     {
<a name="l00133"></a>00133         <span class="keywordflow">return</span> $this-&gt;_sLaunchImage;
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135 <span class="comment"></span>
<a name="l00136"></a>00136 <span class="comment">    /**</span>
<a name="l00137"></a>00137 <span class="comment">     * Get the payload dictionary.</span>
<a name="l00138"></a>00138 <span class="comment">     *</span>
<a name="l00139"></a>00139 <span class="comment">     * @return @type array The payload dictionary.</span>
<a name="l00140"></a>00140 <span class="comment">     */</span>
<a name="l00141"></a><a class="code" href="class_apns_p_h_p___message___custom.html#a53ac522f77fabca771da91294220be5d">00141</a>     <span class="keyword">protected</span> function <a class="code" href="class_apns_p_h_p___message___custom.html#a53ac522f77fabca771da91294220be5d" title="Get the payload dictionary.">_getPayload</a>()
<a name="l00142"></a>00142     {
<a name="l00143"></a>00143         $aPayload = <a class="code" href="class_apns_p_h_p___message___custom.html#a53ac522f77fabca771da91294220be5d" title="Get the payload dictionary.">parent::_getPayload</a>();
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         $aPayload[<span class="stringliteral">&#39;aps&#39;</span>][<span class="stringliteral">&#39;alert&#39;</span>] = array();
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         <span class="keywordflow">if</span> (isset($this-&gt;_sText) &amp;&amp; !isset($this-&gt;_sLocKey)) {
<a name="l00148"></a>00148             $aPayload[<span class="stringliteral">&#39;aps&#39;</span>][<span class="stringliteral">&#39;alert&#39;</span>][<span class="stringliteral">&#39;body&#39;</span>] = (string)$this-&gt;_sText;
<a name="l00149"></a>00149         }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="keywordflow">if</span> (isset($this-&gt;_sActionLocKey)) {
<a name="l00152"></a>00152             $aPayload[<span class="stringliteral">&#39;aps&#39;</span>][<span class="stringliteral">&#39;alert&#39;</span>][<span class="stringliteral">&#39;action-loc-key&#39;</span>] = $this-&gt;_sActionLocKey == <span class="stringliteral">&#39;&#39;</span> ?
<a name="l00153"></a>00153                 null : (string)$this-&gt;_sActionLocKey;
<a name="l00154"></a>00154         }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156         <span class="keywordflow">if</span> (isset($this-&gt;_sLocKey)) {
<a name="l00157"></a>00157             $aPayload[<span class="stringliteral">&#39;aps&#39;</span>][<span class="stringliteral">&#39;alert&#39;</span>][<span class="stringliteral">&#39;loc-key&#39;</span>] = (string)$this-&gt;_sLocKey;
<a name="l00158"></a>00158         }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         <span class="keywordflow">if</span> (isset($this-&gt;_aLocArgs)) {
<a name="l00161"></a>00161             $aPayload[<span class="stringliteral">&#39;aps&#39;</span>][<span class="stringliteral">&#39;alert&#39;</span>][<span class="stringliteral">&#39;loc-args&#39;</span>] = $this-&gt;_aLocArgs;
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         <span class="keywordflow">if</span> (isset($this-&gt;_sLaunchImage)) {
<a name="l00165"></a>00165             $aPayload[<span class="stringliteral">&#39;aps&#39;</span>][<span class="stringliteral">&#39;alert&#39;</span>][<span class="stringliteral">&#39;launch-image&#39;</span>] = (string)$this-&gt;_sLaunchImage;
<a name="l00166"></a>00166         }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         <span class="keywordflow">return</span> $aPayload;
<a name="l00169"></a>00169     }
<a name="l00170"></a>00170 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Dec 25 22:23:00 2010 for apns-php by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
