<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>apns-php: Log/Embedded.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9132983fbafd8bca1bf402406d861ecb.html">Log</a>
  </div>
</div>
<div class="contents">
<h1>Embedded.php File Reference</h1>
<p><a class="el" href="class_apns_p_h_p___log___embedded.html" title="A simple logger.">ApnsPHP_Log_Embedded</a> class definition.  
<a href="#_details">More...</a></p>

<p><a href="_embedded_8php_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___log___embedded.html">ApnsPHP_Log_Embedded</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A simple logger.  <a href="class_apns_p_h_p___log___embedded.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_apns_p_h_p___log___embedded.html" title="A simple logger.">ApnsPHP_Log_Embedded</a> class definition. </p>
<p>LICENSE</p>
<p>This source file is subject to the new BSD license that is bundled with this package in the file LICENSE.txt. It is also available through the world-wide-web at this URL: <a href="http://code.google.com/p/apns-php/wiki/License">http://code.google.com/p/apns-php/wiki/License</a> If you did not receive a copy of the license and are unable to obtain it through the world-wide-web, please send an email to <a href="mailto:aldo.armiento@gmail.com">aldo.armiento@gmail.com</a> so we can send you a copy immediately.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>(C) 2010 Aldo Armiento (<a href="mailto:aldo.armiento@gmail.com">aldo.armiento@gmail.com</a>) </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs"><dt><b>Id</b></dt><dd><a class="el" href="_embedded_8php.html" title="ApnsPHP_Log_Embedded class definition.">Embedded.php</a> 50 2010-03-01 21:45:23Z aldo.armiento </dd></dl>

<p>Definition in file <a class="el" href="_embedded_8php_source.html">Embedded.php</a>.</p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Dec 25 22:23:00 2010 for apns-php by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
