<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>apns-php: Message.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>Message.php</h1><a href="_message_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * @file</span>
<a name="l00004"></a>00004 <span class="comment"> * ApnsPHP_Message class definition.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * LICENSE</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This source file is subject to the new BSD license that is bundled</span>
<a name="l00009"></a>00009 <span class="comment"> * with this package in the file LICENSE.txt.</span>
<a name="l00010"></a>00010 <span class="comment"> * It is also available through the world-wide-web at this URL:</span>
<a name="l00011"></a>00011 <span class="comment"> * http://code.google.com/p/apns-php/wiki/License</span>
<a name="l00012"></a>00012 <span class="comment"> * If you did not receive a copy of the license and are unable to</span>
<a name="l00013"></a>00013 <span class="comment"> * obtain it through the world-wide-web, please send an email</span>
<a name="l00014"></a>00014 <span class="comment"> * to aldo.armiento@gmail.com so we can send you a copy immediately.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * @author (C) 2010 Aldo Armiento (aldo.armiento@gmail.com)</span>
<a name="l00017"></a>00017 <span class="comment"> * @version $Id: Message.php 77 2010-12-16 17:44:51Z aldo.armiento $</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/**</span>
<a name="l00021"></a>00021 <span class="comment"> * @defgroup ApnsPHP_Message Message</span>
<a name="l00022"></a>00022 <span class="comment"> * @ingroup ApplePushNotificationService</span>
<a name="l00023"></a>00023 <span class="comment"> */</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">/**</span>
<a name="l00026"></a>00026 <span class="comment"> * The Push Notification Message.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * The class represents a message to be delivered to an end user device.</span>
<a name="l00029"></a>00029 <span class="comment"> * Notification Service.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * @ingroup ApnsPHP_Message</span>
<a name="l00032"></a>00032 <span class="comment"> * @see http://tinyurl.com/ApplePushNotificationPayload</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a><a class="code" href="class_apns_p_h_p___message.html">00034</a> <span class="keyword">class </span><a class="code" href="class_apns_p_h_p___message.html" title="The Push Notification Message.">ApnsPHP_Message</a>
<a name="l00035"></a>00035 {
<a name="l00036"></a><a class="code" href="class_apns_p_h_p___message.html#ac293b67346928eb668a67938a0305e33">00036</a>     <span class="keyword">const</span> <a class="code" href="class_apns_p_h_p___message.html#ac293b67346928eb668a67938a0305e33" title="integer The maximum size allowed for a notification payload.">PAYLOAD_MAXIMUM_SIZE</a> = 256; <span class="comment">/**&lt; @type integer The maximum size allowed for a notification payload. */</span>
<a name="l00037"></a><a class="code" href="class_apns_p_h_p___message.html#a850080ac36b303288c15bc3113b114a4">00037</a>     <span class="keyword">const</span> <a class="code" href="class_apns_p_h_p___message.html#a850080ac36b303288c15bc3113b114a4" title="string The Apple-reserved aps namespace.">APPLE_RESERVED_NAMESPACE</a> = <span class="stringliteral">&#39;aps&#39;</span>; <span class="comment">/**&lt; @type string The Apple-reserved aps namespace. */</span>
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="class_apns_p_h_p___message.html#adad35a90952694cc3584b9cc2f8f250f">00039</a>     <span class="keyword">protected</span> <a class="code" href="class_apns_p_h_p___message.html#adad35a90952694cc3584b9cc2f8f250f" title="If the JSON payload is longer than maximum allowed size, shorts message text.">$_bAutoAdjustLongPayload</a> = <span class="keyword">true</span>; <span class="comment">/**&lt; @type boolean If the JSON payload is longer than maximum allowed size, shorts message text. */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="class_apns_p_h_p___message.html#a5210b5e115850a63468616a0ccda5dcf">00041</a>     <span class="keyword">protected</span> <a class="code" href="class_apns_p_h_p___message.html#a5210b5e115850a63468616a0ccda5dcf" title="Recipients device tokens.">$_aDeviceTokens</a> = array(); <span class="comment">/**&lt; @type array Recipients device tokens. */</span>
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="class_apns_p_h_p___message.html#aede4b03e0749481e24631afcb369be46">00043</a>     <span class="keyword">protected</span> <a class="code" href="class_apns_p_h_p___message.html#aede4b03e0749481e24631afcb369be46" title="Alert message to display to the user.">$_sText</a>; <span class="comment">/**&lt; @type string Alert message to display to the user. */</span>
<a name="l00044"></a><a class="code" href="class_apns_p_h_p___message.html#a4a405915f488f512cef18cad7b225408">00044</a>     <span class="keyword">protected</span> <a class="code" href="class_apns_p_h_p___message.html#a4a405915f488f512cef18cad7b225408" title="Number to badge the application icon with.">$_nBadge</a>; <span class="comment">/**&lt; @type integer Number to badge the application icon with. */</span>
<a name="l00045"></a><a class="code" href="class_apns_p_h_p___message.html#a2a2ced4ac79894bbc6dc4badafb60f89">00045</a>     <span class="keyword">protected</span> <a class="code" href="class_apns_p_h_p___message.html#a2a2ced4ac79894bbc6dc4badafb60f89" title="Sound to play.">$_sSound</a>; <span class="comment">/**&lt; @type string Sound to play. */</span>
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="class_apns_p_h_p___message.html#a09681716774bc1b6903ccee4a9242c89">00047</a>     <span class="keyword">protected</span> <a class="code" href="class_apns_p_h_p___message.html#a09681716774bc1b6903ccee4a9242c89" title="Custom properties container.">$_aCustomProperties</a>; <span class="comment">/**&lt; @type mixed Custom properties container. */</span>
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="class_apns_p_h_p___message.html#acefdc0fb962087b93b9b9b37d5d79bcb">00049</a>     <span class="keyword">protected</span> <a class="code" href="class_apns_p_h_p___message.html#acefdc0fb962087b93b9b9b37d5d79bcb" title="That message will expire in 604800 seconds (86400 * 7, 7 days) if not successful...">$_nExpiryValue</a> = 604800; <span class="comment">/**&lt; @type integer That message will expire in 604800 seconds (86400 * 7, 7 days) if not successful delivered. */</span>
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="class_apns_p_h_p___message.html#abdcfe8f4fcb9f5e52377fb4c4c760726">00051</a>     <span class="keyword">protected</span> <a class="code" href="class_apns_p_h_p___message.html#abdcfe8f4fcb9f5e52377fb4c4c760726" title="Custom message identifier.">$_mCustomIdentifier</a>; <span class="comment">/**&lt; @type mixed Custom message identifier. */</span>
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">    /**</span>
<a name="l00054"></a>00054 <span class="comment">     * Constructor.</span>
<a name="l00055"></a>00055 <span class="comment">     *</span>
<a name="l00056"></a>00056 <span class="comment">     * @param  $sDeviceToken @type string @optional Recipients device token.</span>
<a name="l00057"></a>00057 <span class="comment">     */</span>
<a name="l00058"></a><a class="code" href="class_apns_p_h_p___message.html#ab37be909b752b407ddc04066ba131b19">00058</a>     <span class="keyword">public</span> function <a class="code" href="class_apns_p_h_p___message.html#ab37be909b752b407ddc04066ba131b19" title="Constructor.">__construct</a>($sDeviceToken = null)
<a name="l00059"></a>00059     {
<a name="l00060"></a>00060         <span class="keywordflow">if</span> (isset($sDeviceToken)) {
<a name="l00061"></a>00061             $this-&gt;<a class="code" href="class_apns_p_h_p___message.html#af6b94ce5fff30e5ec79aec4110395270" title="Add a recipient device token.">addRecipient</a>($sDeviceToken);
<a name="l00062"></a>00062         }
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">    /**</span>
<a name="l00066"></a>00066 <span class="comment">     * Add a recipient device token.</span>
<a name="l00067"></a>00067 <span class="comment">     *</span>
<a name="l00068"></a>00068 <span class="comment">     * @param  $sDeviceToken @type string Recipients device token.</span>
<a name="l00069"></a>00069 <span class="comment">     * @throws ApnsPHP_Message_Exception if the device token</span>
<a name="l00070"></a>00070 <span class="comment">     *         is not well formed.</span>
<a name="l00071"></a>00071 <span class="comment">     */</span>
<a name="l00072"></a><a class="code" href="class_apns_p_h_p___message.html#af6b94ce5fff30e5ec79aec4110395270">00072</a>     <span class="keyword">public</span> function <a class="code" href="class_apns_p_h_p___message.html#af6b94ce5fff30e5ec79aec4110395270" title="Add a recipient device token.">addRecipient</a>($sDeviceToken)
<a name="l00073"></a>00073     {
<a name="l00074"></a>00074         <span class="keywordflow">if</span> (!preg_match(<span class="stringliteral">&#39;~[a-f0-9]{64}~i&#39;</span>, $sDeviceToken)) {
<a name="l00075"></a>00075             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_apns_p_h_p___message___exception.html" title="Exception class.">ApnsPHP_Message_Exception</a>(
<a name="l00076"></a>00076                 <span class="stringliteral">&quot;Invalid device token &#39;{$sDeviceToken}&#39;&quot;</span>
<a name="l00077"></a>00077             );
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079         $this-&gt;_aDeviceTokens[] = $sDeviceToken;
<a name="l00080"></a>00080     }
<a name="l00081"></a>00081 <span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">    /**</span>
<a name="l00083"></a>00083 <span class="comment">     * Get a recipient.</span>
<a name="l00084"></a>00084 <span class="comment">     *</span>
<a name="l00085"></a>00085 <span class="comment">     * @param  $nRecipient @type integer @optional Recipient number to return.</span>
<a name="l00086"></a>00086 <span class="comment">     * @throws ApnsPHP_Message_Exception if no recipient number</span>
<a name="l00087"></a>00087 <span class="comment">     *         exists.</span>
<a name="l00088"></a>00088 <span class="comment">     * @return @type string The recipient token at index $nRecipient.</span>
<a name="l00089"></a>00089 <span class="comment">     */</span>
<a name="l00090"></a><a class="code" href="class_apns_p_h_p___message.html#a46f33ab42d194e1b7a108f2fb287627b">00090</a>     <span class="keyword">public</span> function <a class="code" href="class_apns_p_h_p___message.html#a46f33ab42d194e1b7a108f2fb287627b" title="Get a recipient.">getRecipient</a>($nRecipient = 0)
<a name="l00091"></a>00091     {
<a name="l00092"></a>00092         <span class="keywordflow">if</span> (!isset($this-&gt;_aDeviceTokens[$nRecipient])) {
<a name="l00093"></a>00093             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_apns_p_h_p___message___exception.html" title="Exception class.">ApnsPHP_Message_Exception</a>(
<a name="l00094"></a>00094                 <span class="stringliteral">&quot;No recipient at index &#39;{$nRecipient}&#39;&quot;</span>
<a name="l00095"></a>00095             );
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097         <span class="keywordflow">return</span> $this-&gt;_aDeviceTokens[$nRecipient];
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099 <span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">    /**</span>
<a name="l00101"></a>00101 <span class="comment">     * Get the number of recipients.</span>
<a name="l00102"></a>00102 <span class="comment">     *</span>
<a name="l00103"></a>00103 <span class="comment">     * @return @type integer Recipient&#39;s number.</span>
<a name="l00104"></a>00104 <span class="comment">     */</span>
<a name="l00105"></a><a class="code" href="class_apns_p_h_p___message.html#ae6c898739424a186c74c6d8541fbb5f5">00105</a>     <span class="keyword">public</span> function <a class="code" href="class_apns_p_h_p___message.html#ae6c898739424a186c74c6d8541fbb5f5" title="Get the number of recipients.">getRecipientsNumber</a>()
<a name="l00106"></a>00106     {
<a name="l00107"></a>00107         <span class="keywordflow">return</span> count($this-&gt;_aDeviceTokens);
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">    /**</span>
<a name="l00111"></a>00111 <span class="comment">     * Get all recipients.</span>
<a name="l00112"></a>00112 <span class="comment">     *</span>
<a name="l00113"></a>00113 <span class="comment">     * @return @type array Array of all recipients device token.</span>
<a name="l00114"></a>00114 <span class="comment">     */</span>
<a name="l00115"></a><a class="code" href="class_apns_p_h_p___message.html#ab3e5aa6903328a411c0c75a023572a50">00115</a>     <span class="keyword">public</span> function <a class="code" href="class_apns_p_h_p___message.html#ab3e5aa6903328a411c0c75a023572a50" title="Get all recipients.">getRecipients</a>()
<a name="l00116"></a>00116     {
<a name="l00117"></a>00117         <span class="keywordflow">return</span> $this-&gt;_aDeviceTokens;
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119 <span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">    /**</span>
<a name="l00121"></a>00121 <span class="comment">     * Set the alert message to display to the user.</span>
<a name="l00122"></a>00122 <span class="comment">     *</span>
<a name="l00123"></a>00123 <span class="comment">     * @param  $sText @type string An alert message to display to the user.</span>
<a name="l00124"></a>00124 <span class="comment">     */</span>
<a name="l00125"></a><a class="code" href="class_apns_p_h_p___message.html#a001bba041871312a31ea7030dec50503">00125</a>     <span class="keyword">public</span> function <a class="code" href="class_apns_p_h_p___message.html#a001bba041871312a31ea7030dec50503" title="Set the alert message to display to the user.">setText</a>($sText)
<a name="l00126"></a>00126     {
<a name="l00127"></a>00127         $this-&gt;_sText = $sText;
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129 <span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">    /**</span>
<a name="l00131"></a>00131 <span class="comment">     * Get the alert message to display to the user.</span>
<a name="l00132"></a>00132 <span class="comment">     *</span>
<a name="l00133"></a>00133 <span class="comment">     * @return @type string The alert message to display to the user.</span>
<a name="l00134"></a>00134 <span class="comment">     */</span>
<a name="l00135"></a><a class="code" href="class_apns_p_h_p___message.html#a787a8b4145449843adff9e020d9a4ffb">00135</a>     <span class="keyword">public</span> function <a class="code" href="class_apns_p_h_p___message.html#a787a8b4145449843adff9e020d9a4ffb" title="Get the alert message to display to the user.">getText</a>()
<a name="l00136"></a>00136     {
<a name="l00137"></a>00137         <span class="keywordflow">return</span> $this-&gt;_sText;
<a name="l00138"></a>00138     }
<a name="l00139"></a>00139 <span class="comment"></span>
<a name="l00140"></a>00140 <span class="comment">    /**</span>
<a name="l00141"></a>00141 <span class="comment">     * Set the number to badge the application icon with.</span>
<a name="l00142"></a>00142 <span class="comment">     *</span>
<a name="l00143"></a>00143 <span class="comment">     * @param  $nBadge @type integer A number to badge the application icon with.</span>
<a name="l00144"></a>00144 <span class="comment">     * @throws ApnsPHP_Message_Exception if badge is not an</span>
<a name="l00145"></a>00145 <span class="comment">     *         integer.</span>
<a name="l00146"></a>00146 <span class="comment">     */</span>
<a name="l00147"></a><a class="code" href="class_apns_p_h_p___message.html#a2f7e376465691b665f7f5bdb2f2d93ae">00147</a>     <span class="keyword">public</span> function <a class="code" href="class_apns_p_h_p___message.html#a2f7e376465691b665f7f5bdb2f2d93ae" title="Set the number to badge the application icon with.">setBadge</a>($nBadge)
<a name="l00148"></a>00148     {
<a name="l00149"></a>00149         <span class="keywordflow">if</span> (!is_int($nBadge)) {
<a name="l00150"></a>00150             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_apns_p_h_p___message___exception.html" title="Exception class.">ApnsPHP_Message_Exception</a>(
<a name="l00151"></a>00151                 <span class="stringliteral">&quot;Invalid badge number &#39;{$nBadge}&#39;&quot;</span>
<a name="l00152"></a>00152             );
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154         $this-&gt;_nBadge = $nBadge;
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156 <span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">    /**</span>
<a name="l00158"></a>00158 <span class="comment">     * Get the number to badge the application icon with.</span>
<a name="l00159"></a>00159 <span class="comment">     *</span>
<a name="l00160"></a>00160 <span class="comment">     * @return @type integer The number to badge the application icon with.</span>
<a name="l00161"></a>00161 <span class="comment">     */</span>
<a name="l00162"></a><a class="code" href="class_apns_p_h_p___message.html#aba021442e06fe4dcaad192a50ebc9c1f">00162</a>     <span class="keyword">public</span> function <a class="code" href="class_apns_p_h_p___message.html#aba021442e06fe4dcaad192a50ebc9c1f" title="Get the number to badge the application icon with.">getBadge</a>()
<a name="l00163"></a>00163     {
<a name="l00164"></a>00164         <span class="keywordflow">return</span> $this-&gt;_nBadge;
<a name="l00165"></a>00165     }
<a name="l00166"></a>00166 <span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">    /**</span>
<a name="l00168"></a>00168 <span class="comment">     * Set the sound to play.</span>
<a name="l00169"></a>00169 <span class="comment">     *</span>
<a name="l00170"></a>00170 <span class="comment">     * @param  $sSound @type string @optional A sound to play (&#39;default sound&#39; is</span>
<a name="l00171"></a>00171 <span class="comment">     *         the default sound).</span>
<a name="l00172"></a>00172 <span class="comment">     */</span>
<a name="l00173"></a><a class="code" href="class_apns_p_h_p___message.html#ae3f83c2a07a47889bd28b4db3586932d">00173</a>     <span class="keyword">public</span> function <a class="code" href="class_apns_p_h_p___message.html#ae3f83c2a07a47889bd28b4db3586932d" title="Set the sound to play.">setSound</a>($sSound = <span class="stringliteral">&#39;default&#39;</span>)
<a name="l00174"></a>00174     {
<a name="l00175"></a>00175         $this-&gt;_sSound = $sSound;
<a name="l00176"></a>00176     }
<a name="l00177"></a>00177 <span class="comment"></span>
<a name="l00178"></a>00178 <span class="comment">    /**</span>
<a name="l00179"></a>00179 <span class="comment">     * Get the sound to play.</span>
<a name="l00180"></a>00180 <span class="comment">     *</span>
<a name="l00181"></a>00181 <span class="comment">     * @return @type string The sound to play.</span>
<a name="l00182"></a>00182 <span class="comment">     */</span>
<a name="l00183"></a><a class="code" href="class_apns_p_h_p___message.html#a5af523d69804d2c9d5dbbe450cb8de09">00183</a>     <span class="keyword">public</span> function <a class="code" href="class_apns_p_h_p___message.html#a5af523d69804d2c9d5dbbe450cb8de09" title="Get the sound to play.">getSound</a>()
<a name="l00184"></a>00184     {
<a name="l00185"></a>00185         <span class="keywordflow">return</span> $this-&gt;_sSound;
<a name="l00186"></a>00186     }
<a name="l00187"></a>00187 <span class="comment"></span>
<a name="l00188"></a>00188 <span class="comment">    /**</span>
<a name="l00189"></a>00189 <span class="comment">     * Set a custom property.</span>
<a name="l00190"></a>00190 <span class="comment">     *</span>
<a name="l00191"></a>00191 <span class="comment">     * @param  $sName @type string Custom property name.</span>
<a name="l00192"></a>00192 <span class="comment">     * @param  $mValue @type mixed Custom property value.</span>
<a name="l00193"></a>00193 <span class="comment">     * @throws ApnsPHP_Message_Exception if custom property name is not outside</span>
<a name="l00194"></a>00194 <span class="comment">     *         the Apple-reserved &#39;aps&#39; namespace.</span>
<a name="l00195"></a>00195 <span class="comment">     */</span>
<a name="l00196"></a><a class="code" href="class_apns_p_h_p___message.html#ab99f4730bb99f4c91bf4c71eac2d4f15">00196</a>     <span class="keyword">public</span> function <a class="code" href="class_apns_p_h_p___message.html#ab99f4730bb99f4c91bf4c71eac2d4f15" title="Set a custom property.">setCustomProperty</a>($sName, $mValue)
<a name="l00197"></a>00197     {
<a name="l00198"></a>00198         <span class="keywordflow">if</span> ($sName == self::APPLE_RESERVED_NAMESPACE) {
<a name="l00199"></a>00199             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_apns_p_h_p___message___exception.html" title="Exception class.">ApnsPHP_Message_Exception</a>(
<a name="l00200"></a>00200                 <span class="stringliteral">&quot;Property name &#39;&quot;</span> . self::APPLE_RESERVED_NAMESPACE . <span class="stringliteral">&quot;&#39; can not be used for custom property.&quot;</span>
<a name="l00201"></a>00201             );
<a name="l00202"></a>00202         }
<a name="l00203"></a>00203         $this-&gt;_aCustomProperties[trim($sName)] = $mValue;
<a name="l00204"></a>00204     }
<a name="l00205"></a>00205 <span class="comment"></span>
<a name="l00206"></a>00206 <span class="comment">    /**</span>
<a name="l00207"></a>00207 <span class="comment">     * Get the first custom property name.</span>
<a name="l00208"></a>00208 <span class="comment">     *</span>
<a name="l00209"></a>00209 <span class="comment">     * @deprecated Use getCustomPropertyNames() instead.</span>
<a name="l00210"></a>00210 <span class="comment">     *</span>
<a name="l00211"></a>00211 <span class="comment">     * @return @type string The first custom property name.</span>
<a name="l00212"></a>00212 <span class="comment">     */</span>
<a name="l00213"></a><a class="code" href="class_apns_p_h_p___message.html#a131e70d3d121161fed7858f3d77aca29">00213</a>     <span class="keyword">public</span> function <a class="code" href="class_apns_p_h_p___message.html#a131e70d3d121161fed7858f3d77aca29" title="Get the first custom property name.">getCustomPropertyName</a>()
<a name="l00214"></a>00214     {
<a name="l00215"></a>00215         <span class="keywordflow">if</span> (!is_array($this-&gt;_aCustomProperties)) {
<a name="l00216"></a>00216             <span class="keywordflow">return</span>;
<a name="l00217"></a>00217         }
<a name="l00218"></a>00218         $aKeys = array_keys($this-&gt;_aCustomProperties);
<a name="l00219"></a>00219         <span class="keywordflow">return</span> $aKeys[0];
<a name="l00220"></a>00220     }
<a name="l00221"></a>00221 <span class="comment"></span>
<a name="l00222"></a>00222 <span class="comment">    /**</span>
<a name="l00223"></a>00223 <span class="comment">     * Get the first custom property value.</span>
<a name="l00224"></a>00224 <span class="comment">     *</span>
<a name="l00225"></a>00225 <span class="comment">     * @deprecated Use getCustomProperty() instead.</span>
<a name="l00226"></a>00226 <span class="comment">     *</span>
<a name="l00227"></a>00227 <span class="comment">     * @return @type mixed The first custom property value.</span>
<a name="l00228"></a>00228 <span class="comment">     */</span>
<a name="l00229"></a><a class="code" href="class_apns_p_h_p___message.html#a79740fb21c2ed34629ddd7d6a95974d0">00229</a>     <span class="keyword">public</span> function <a class="code" href="class_apns_p_h_p___message.html#a79740fb21c2ed34629ddd7d6a95974d0" title="Get the first custom property value.">getCustomPropertyValue</a>()
<a name="l00230"></a>00230     {
<a name="l00231"></a>00231         <span class="keywordflow">if</span> (!is_array($this-&gt;_aCustomProperties)) {
<a name="l00232"></a>00232             <span class="keywordflow">return</span>;
<a name="l00233"></a>00233         }
<a name="l00234"></a>00234         $aKeys = array_keys($this-&gt;_aCustomProperties);
<a name="l00235"></a>00235         <span class="keywordflow">return</span> $this-&gt;_aCustomProperties[$aKeys[0]];
<a name="l00236"></a>00236     }
<a name="l00237"></a>00237 <span class="comment"></span>
<a name="l00238"></a>00238 <span class="comment">    /**</span>
<a name="l00239"></a>00239 <span class="comment">     * Get all custom properties names.</span>
<a name="l00240"></a>00240 <span class="comment">     *</span>
<a name="l00241"></a>00241 <span class="comment">     * @return @type array All properties names.</span>
<a name="l00242"></a>00242 <span class="comment">     */</span>
<a name="l00243"></a><a class="code" href="class_apns_p_h_p___message.html#a586deb3dfe662151276c1e792cad025c">00243</a>     <span class="keyword">public</span> function <a class="code" href="class_apns_p_h_p___message.html#a586deb3dfe662151276c1e792cad025c" title="Get all custom properties names.">getCustomPropertyNames</a>()
<a name="l00244"></a>00244     {
<a name="l00245"></a>00245         <span class="keywordflow">if</span> (!is_array($this-&gt;_aCustomProperties)) {
<a name="l00246"></a>00246             <span class="keywordflow">return</span> array();
<a name="l00247"></a>00247         }
<a name="l00248"></a>00248         <span class="keywordflow">return</span> array_keys($this-&gt;_aCustomProperties);
<a name="l00249"></a>00249     }
<a name="l00250"></a>00250 <span class="comment"></span>
<a name="l00251"></a>00251 <span class="comment">    /**</span>
<a name="l00252"></a>00252 <span class="comment">     * Get the custom property value.</span>
<a name="l00253"></a>00253 <span class="comment">     *</span>
<a name="l00254"></a>00254 <span class="comment">     * @param  $sName @type string Custom property name.</span>
<a name="l00255"></a>00255 <span class="comment">     * @throws ApnsPHP_Message_Exception if no property exists with the specified</span>
<a name="l00256"></a>00256 <span class="comment">     *         name.</span>
<a name="l00257"></a>00257 <span class="comment">     * @return @type string The custom property value.</span>
<a name="l00258"></a>00258 <span class="comment">     */</span>
<a name="l00259"></a><a class="code" href="class_apns_p_h_p___message.html#a6df8c2d9e868a707bf66fd8995827fdb">00259</a>     <span class="keyword">public</span> function <a class="code" href="class_apns_p_h_p___message.html#a6df8c2d9e868a707bf66fd8995827fdb" title="Get the custom property value.">getCustomProperty</a>($sName)
<a name="l00260"></a>00260     {
<a name="l00261"></a>00261         <span class="keywordflow">if</span> (!array_key_exists($sName, $this-&gt;_aCustomProperties)) {
<a name="l00262"></a>00262             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_apns_p_h_p___message___exception.html" title="Exception class.">ApnsPHP_Message_Exception</a>(
<a name="l00263"></a>00263                 <span class="stringliteral">&quot;No property exists with the specified name &#39;{$sName}&#39;.&quot;</span>
<a name="l00264"></a>00264             );
<a name="l00265"></a>00265         }
<a name="l00266"></a>00266         <span class="keywordflow">return</span> $this-&gt;_aCustomProperties[$sName];
<a name="l00267"></a>00267     }
<a name="l00268"></a>00268 <span class="comment"></span>
<a name="l00269"></a>00269 <span class="comment">    /**</span>
<a name="l00270"></a>00270 <span class="comment">     * Set the auto-adjust long payload value.</span>
<a name="l00271"></a>00271 <span class="comment">     *</span>
<a name="l00272"></a>00272 <span class="comment">     * @param  $bAutoAdjust @type boolean If true a long payload is shorted cutting</span>
<a name="l00273"></a>00273 <span class="comment">     *         long text value.</span>
<a name="l00274"></a>00274 <span class="comment">     */</span>
<a name="l00275"></a><a class="code" href="class_apns_p_h_p___message.html#a5e8118de739f391b8ce1a0d59b56645a">00275</a>     <span class="keyword">public</span> function <a class="code" href="class_apns_p_h_p___message.html#a5e8118de739f391b8ce1a0d59b56645a" title="Set the auto-adjust long payload value.">setAutoAdjustLongPayload</a>($bAutoAdjust)
<a name="l00276"></a>00276     {
<a name="l00277"></a>00277         $this-&gt;_bAutoAdjustLongPayload = (boolean)$bAutoAdjust;
<a name="l00278"></a>00278     }
<a name="l00279"></a>00279 <span class="comment"></span>
<a name="l00280"></a>00280 <span class="comment">    /**</span>
<a name="l00281"></a>00281 <span class="comment">     * Get the auto-adjust long payload value.</span>
<a name="l00282"></a>00282 <span class="comment">     *</span>
<a name="l00283"></a>00283 <span class="comment">     * @return @type boolean The auto-adjust long payload value.</span>
<a name="l00284"></a>00284 <span class="comment">     */</span>
<a name="l00285"></a><a class="code" href="class_apns_p_h_p___message.html#abd887414046987385e8c86d650c5c4f2">00285</a>     <span class="keyword">public</span> function <a class="code" href="class_apns_p_h_p___message.html#abd887414046987385e8c86d650c5c4f2" title="Get the auto-adjust long payload value.">getAutoAdjustLongPayload</a>()
<a name="l00286"></a>00286     {
<a name="l00287"></a>00287         <span class="keywordflow">return</span> $this-&gt;_bAutoAdjustLongPayload;
<a name="l00288"></a>00288     }
<a name="l00289"></a>00289 <span class="comment"></span>
<a name="l00290"></a>00290 <span class="comment">    /**</span>
<a name="l00291"></a>00291 <span class="comment">     * PHP Magic Method. When an object is &quot;converted&quot; to a string, JSON-encoded</span>
<a name="l00292"></a>00292 <span class="comment">     * payload is returned.</span>
<a name="l00293"></a>00293 <span class="comment">     *</span>
<a name="l00294"></a>00294 <span class="comment">     * @return @type string JSON-encoded payload.</span>
<a name="l00295"></a>00295 <span class="comment">     */</span>
<a name="l00296"></a><a class="code" href="class_apns_p_h_p___message.html#afcde9cf027709d7d475480f9bf5ddf7f">00296</a>     <span class="keyword">public</span> function <a class="code" href="class_apns_p_h_p___message.html#afcde9cf027709d7d475480f9bf5ddf7f" title="PHP Magic Method.">__toString</a>()
<a name="l00297"></a>00297     {
<a name="l00298"></a>00298         <span class="keywordflow">try</span> {
<a name="l00299"></a>00299             $sJSONPayload = $this-&gt;<a class="code" href="class_apns_p_h_p___message.html#a078da3f5c17bd3a909a6d46af58b4879" title="Convert the message in a JSON-encoded payload.">getPayload</a>();
<a name="l00300"></a>00300         } <span class="keywordflow">catch</span> (<a class="code" href="class_apns_p_h_p___message___exception.html" title="Exception class.">ApnsPHP_Message_Exception</a> $e) {
<a name="l00301"></a>00301             $sJSONPayload = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00302"></a>00302         }
<a name="l00303"></a>00303         <span class="keywordflow">return</span> $sJSONPayload;
<a name="l00304"></a>00304     }
<a name="l00305"></a>00305 <span class="comment"></span>
<a name="l00306"></a>00306 <span class="comment">    /**</span>
<a name="l00307"></a>00307 <span class="comment">     * Get the payload dictionary.</span>
<a name="l00308"></a>00308 <span class="comment">     *</span>
<a name="l00309"></a>00309 <span class="comment">     * @return @type array The payload dictionary.</span>
<a name="l00310"></a>00310 <span class="comment">     */</span>
<a name="l00311"></a><a class="code" href="class_apns_p_h_p___message.html#a53ac522f77fabca771da91294220be5d">00311</a>     <span class="keyword">protected</span> function <a class="code" href="class_apns_p_h_p___message.html#a53ac522f77fabca771da91294220be5d" title="Get the payload dictionary.">_getPayload</a>()
<a name="l00312"></a>00312     {
<a name="l00313"></a>00313         $aPayload[self::APPLE_RESERVED_NAMESPACE] = array();
<a name="l00314"></a>00314 
<a name="l00315"></a>00315         <span class="keywordflow">if</span> (isset($this-&gt;_sText)) {
<a name="l00316"></a>00316             $aPayload[self::APPLE_RESERVED_NAMESPACE][<span class="stringliteral">&#39;alert&#39;</span>] = (string)$this-&gt;_sText;
<a name="l00317"></a>00317         }
<a name="l00318"></a>00318         <span class="keywordflow">if</span> (isset($this-&gt;_nBadge) &amp;&amp; $this-&gt;_nBadge &gt; 0) {
<a name="l00319"></a>00319             $aPayload[self::APPLE_RESERVED_NAMESPACE][<span class="stringliteral">&#39;badge&#39;</span>] = (int)$this-&gt;_nBadge;
<a name="l00320"></a>00320         }
<a name="l00321"></a>00321         <span class="keywordflow">if</span> (isset($this-&gt;_sSound)) {
<a name="l00322"></a>00322             $aPayload[self::APPLE_RESERVED_NAMESPACE][<span class="stringliteral">&#39;sound&#39;</span>] = (string)$this-&gt;_sSound;
<a name="l00323"></a>00323         }
<a name="l00324"></a>00324 
<a name="l00325"></a>00325         <span class="keywordflow">if</span> (is_array($this-&gt;_aCustomProperties)) {
<a name="l00326"></a>00326             <span class="keywordflow">foreach</span>($this-&gt;_aCustomProperties as $sPropertyName =&gt; $mPropertyValue) {
<a name="l00327"></a>00327                 $aPayload[$sPropertyName] = $mPropertyValue;
<a name="l00328"></a>00328             }
<a name="l00329"></a>00329         }
<a name="l00330"></a>00330 
<a name="l00331"></a>00331         <span class="keywordflow">return</span> $aPayload;
<a name="l00332"></a>00332     }
<a name="l00333"></a>00333 <span class="comment"></span>
<a name="l00334"></a>00334 <span class="comment">    /**</span>
<a name="l00335"></a>00335 <span class="comment">     * Convert the message in a JSON-encoded payload.</span>
<a name="l00336"></a>00336 <span class="comment">     *</span>
<a name="l00337"></a>00337 <span class="comment">     * @throws ApnsPHP_Message_Exception if payload is longer than maximum allowed</span>
<a name="l00338"></a>00338 <span class="comment">     *         size and AutoAdjustLongPayload is disabled.</span>
<a name="l00339"></a>00339 <span class="comment">     * @return @type string JSON-encoded payload.</span>
<a name="l00340"></a>00340 <span class="comment">     */</span>
<a name="l00341"></a><a class="code" href="class_apns_p_h_p___message.html#a078da3f5c17bd3a909a6d46af58b4879">00341</a>     <span class="keyword">public</span> function <a class="code" href="class_apns_p_h_p___message.html#a078da3f5c17bd3a909a6d46af58b4879" title="Convert the message in a JSON-encoded payload.">getPayload</a>()
<a name="l00342"></a>00342     {
<a name="l00343"></a>00343         $sJSONPayload = str_replace(
<a name="l00344"></a>00344             <span class="charliteral">&#39;&quot;&#39;</span> . self::APPLE_RESERVED_NAMESPACE . <span class="stringliteral">&#39;&quot;:[]&#39;</span>,
<a name="l00345"></a>00345             <span class="charliteral">&#39;&quot;&#39;</span> . self::APPLE_RESERVED_NAMESPACE . <span class="stringliteral">&#39;&quot;:{}&#39;</span>,
<a name="l00346"></a>00346             json_encode($this-&gt;<a class="code" href="class_apns_p_h_p___message.html#a53ac522f77fabca771da91294220be5d" title="Get the payload dictionary.">_getPayload</a>())
<a name="l00347"></a>00347         );
<a name="l00348"></a>00348         $nJSONPayloadLen = strlen($sJSONPayload);
<a name="l00349"></a>00349 
<a name="l00350"></a>00350         <span class="keywordflow">if</span> ($nJSONPayloadLen &gt; self::PAYLOAD_MAXIMUM_SIZE) {
<a name="l00351"></a>00351             <span class="keywordflow">if</span> ($this-&gt;_bAutoAdjustLongPayload) {
<a name="l00352"></a>00352                 $nTextLen = strlen($this-&gt;_sText);
<a name="l00353"></a>00353                 <span class="keywordflow">if</span> ($nJSONPayloadLen - $nTextLen &lt;= self::PAYLOAD_MAXIMUM_SIZE) {
<a name="l00354"></a>00354                     $this-&gt;_sText = substr($this-&gt;_sText, 0, $nTextLen - ($nJSONPayloadLen - self::PAYLOAD_MAXIMUM_SIZE));
<a name="l00355"></a>00355                     <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_apns_p_h_p___message.html#a078da3f5c17bd3a909a6d46af58b4879" title="Convert the message in a JSON-encoded payload.">getPayload</a>();
<a name="l00356"></a>00356                 } <span class="keywordflow">else</span> {
<a name="l00357"></a>00357                     <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_apns_p_h_p___message___exception.html" title="Exception class.">ApnsPHP_Message_Exception</a>(
<a name="l00358"></a>00358                         <span class="stringliteral">&quot;JSON Payload is too long: {$nJSONPayloadLen} bytes. Maximum size is &quot;</span> .
<a name="l00359"></a>00359                         self::PAYLOAD_MAXIMUM_SIZE . <span class="stringliteral">&quot; bytes. The message text can not be auto-adjusted.&quot;</span>
<a name="l00360"></a>00360                     );
<a name="l00361"></a>00361                 }
<a name="l00362"></a>00362             } <span class="keywordflow">else</span> {
<a name="l00363"></a>00363                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_apns_p_h_p___message___exception.html" title="Exception class.">ApnsPHP_Message_Exception</a>(
<a name="l00364"></a>00364                     <span class="stringliteral">&quot;JSON Payload is too long: {$nJSONPayloadLen} bytes. Maximum size is &quot;</span> .
<a name="l00365"></a>00365                     self::PAYLOAD_MAXIMUM_SIZE . <span class="stringliteral">&quot; bytes&quot;</span>
<a name="l00366"></a>00366                 );
<a name="l00367"></a>00367             }
<a name="l00368"></a>00368         }
<a name="l00369"></a>00369 
<a name="l00370"></a>00370         <span class="keywordflow">return</span> $sJSONPayload;
<a name="l00371"></a>00371     }
<a name="l00372"></a>00372 <span class="comment"></span>
<a name="l00373"></a>00373 <span class="comment">    /**</span>
<a name="l00374"></a>00374 <span class="comment">     * Set the expiry value.</span>
<a name="l00375"></a>00375 <span class="comment">     *</span>
<a name="l00376"></a>00376 <span class="comment">     * @param  $nExpiryValue @type integer This message will expire in N seconds</span>
<a name="l00377"></a>00377 <span class="comment">     *         if not successful delivered.</span>
<a name="l00378"></a>00378 <span class="comment">     */</span>
<a name="l00379"></a><a class="code" href="class_apns_p_h_p___message.html#a51d67534a694f4d3a476d79eab2d6ec8">00379</a>     <span class="keyword">public</span> function <a class="code" href="class_apns_p_h_p___message.html#a51d67534a694f4d3a476d79eab2d6ec8" title="Set the expiry value.">setExpiry</a>($nExpiryValue)
<a name="l00380"></a>00380     {
<a name="l00381"></a>00381         <span class="keywordflow">if</span> (!is_int($nExpiryValue)) {
<a name="l00382"></a>00382             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_apns_p_h_p___message___exception.html" title="Exception class.">ApnsPHP_Message_Exception</a>(
<a name="l00383"></a>00383                 <span class="stringliteral">&quot;Invalid seconds number &#39;{$nExpiryValue}&#39;&quot;</span>
<a name="l00384"></a>00384             );
<a name="l00385"></a>00385         }
<a name="l00386"></a>00386         $this-&gt;_nExpiryValue = $nExpiryValue;
<a name="l00387"></a>00387     }
<a name="l00388"></a>00388 <span class="comment"></span>
<a name="l00389"></a>00389 <span class="comment">    /**</span>
<a name="l00390"></a>00390 <span class="comment">     * Get the expiry value.</span>
<a name="l00391"></a>00391 <span class="comment">     *</span>
<a name="l00392"></a>00392 <span class="comment">     * @return @type integer The expire message value (in seconds).</span>
<a name="l00393"></a>00393 <span class="comment">     */</span>
<a name="l00394"></a><a class="code" href="class_apns_p_h_p___message.html#a7f95765acd4da6daa3b26a50906d49c9">00394</a>     <span class="keyword">public</span> function <a class="code" href="class_apns_p_h_p___message.html#a7f95765acd4da6daa3b26a50906d49c9" title="Get the expiry value.">getExpiry</a>()
<a name="l00395"></a>00395     {
<a name="l00396"></a>00396         <span class="keywordflow">return</span> $this-&gt;_nExpiryValue;
<a name="l00397"></a>00397     }
<a name="l00398"></a>00398 <span class="comment"></span>
<a name="l00399"></a>00399 <span class="comment">    /**</span>
<a name="l00400"></a>00400 <span class="comment">     * Set the custom message identifier.</span>
<a name="l00401"></a>00401 <span class="comment">     *</span>
<a name="l00402"></a>00402 <span class="comment">     * The custom message identifier is useful to associate a push notification</span>
<a name="l00403"></a>00403 <span class="comment">     * to a DB record or an User entry for example. The custom message identifier</span>
<a name="l00404"></a>00404 <span class="comment">     * can be retrieved in case of error using the getCustomIdentifier()</span>
<a name="l00405"></a>00405 <span class="comment">     * method of an entry retrieved by the getErrors() method.</span>
<a name="l00406"></a>00406 <span class="comment">     * This custom identifier, if present, is also used in all status message by</span>
<a name="l00407"></a>00407 <span class="comment">     * the ApnsPHP_Push class.</span>
<a name="l00408"></a>00408 <span class="comment">     *</span>
<a name="l00409"></a>00409 <span class="comment">     * @param  $mCustomIdentifier @type mixed The custom message identifier.</span>
<a name="l00410"></a>00410 <span class="comment">     */</span>
<a name="l00411"></a><a class="code" href="class_apns_p_h_p___message.html#af5f8e5c7629b11284b1cc98d12636b3f">00411</a>     <span class="keyword">public</span> function <a class="code" href="class_apns_p_h_p___message.html#af5f8e5c7629b11284b1cc98d12636b3f" title="Set the custom message identifier.">setCustomIdentifier</a>($mCustomIdentifier)
<a name="l00412"></a>00412     {
<a name="l00413"></a>00413         $this-&gt;_mCustomIdentifier = $mCustomIdentifier;
<a name="l00414"></a>00414     }
<a name="l00415"></a>00415 <span class="comment"></span>
<a name="l00416"></a>00416 <span class="comment">    /**</span>
<a name="l00417"></a>00417 <span class="comment">     * Get the custom message identifier.</span>
<a name="l00418"></a>00418 <span class="comment">     *</span>
<a name="l00419"></a>00419 <span class="comment">     * @return @type mixed The custom message identifier.</span>
<a name="l00420"></a>00420 <span class="comment">     */</span>
<a name="l00421"></a><a class="code" href="class_apns_p_h_p___message.html#a28450b46f92d8b7e46bac4b4f046df32">00421</a>     <span class="keyword">public</span> function <a class="code" href="class_apns_p_h_p___message.html#a28450b46f92d8b7e46bac4b4f046df32" title="Get the custom message identifier.">getCustomIdentifier</a>()
<a name="l00422"></a>00422     {
<a name="l00423"></a>00423         <span class="keywordflow">return</span> $this-&gt;_mCustomIdentifier;
<a name="l00424"></a>00424     }
<a name="l00425"></a>00425 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Dec 25 22:23:00 2010 for apns-php by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
