<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>apns-php: Push.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>Push.php</h1><a href="_push_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * @file</span>
<a name="l00004"></a>00004 <span class="comment"> * ApnsPHP_Push class definition.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * LICENSE</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This source file is subject to the new BSD license that is bundled</span>
<a name="l00009"></a>00009 <span class="comment"> * with this package in the file LICENSE.txt.</span>
<a name="l00010"></a>00010 <span class="comment"> * It is also available through the world-wide-web at this URL:</span>
<a name="l00011"></a>00011 <span class="comment"> * http://code.google.com/p/apns-php/wiki/License</span>
<a name="l00012"></a>00012 <span class="comment"> * If you did not receive a copy of the license and are unable to</span>
<a name="l00013"></a>00013 <span class="comment"> * obtain it through the world-wide-web, please send an email</span>
<a name="l00014"></a>00014 <span class="comment"> * to aldo.armiento@gmail.com so we can send you a copy immediately.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * @author (C) 2010 Aldo Armiento (aldo.armiento@gmail.com)</span>
<a name="l00017"></a>00017 <span class="comment"> * @version $Id: Push.php 88 2010-12-25 21:22:34Z aldo.armiento $</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/**</span>
<a name="l00021"></a>00021 <span class="comment"> * @defgroup ApnsPHP_Push Push</span>
<a name="l00022"></a>00022 <span class="comment"> * @ingroup ApplePushNotificationService</span>
<a name="l00023"></a>00023 <span class="comment"> */</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">/**</span>
<a name="l00026"></a>00026 <span class="comment"> * The Push Notification Provider.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * The class manages a message queue and sends notifications payload to Apple Push</span>
<a name="l00029"></a>00029 <span class="comment"> * Notification Service.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * @ingroup ApnsPHP_Push</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a><a class="code" href="class_apns_p_h_p___push.html">00033</a> <span class="keyword">class </span><a class="code" href="class_apns_p_h_p___push.html" title="The Push Notification Provider.">ApnsPHP_Push</a> <span class="keyword">extends</span> <a class="code" href="class_apns_p_h_p___abstract.html" title="Abstract class: this is the superclass for all Apple Push Notification Service classes...">ApnsPHP_Abstract</a>
<a name="l00034"></a>00034 {
<a name="l00035"></a><a class="code" href="class_apns_p_h_p___push.html#a74b57f63d77ece5116b5182aa34c9730">00035</a>     <span class="keyword">const</span> <a class="code" href="class_apns_p_h_p___push.html#a74b57f63d77ece5116b5182aa34c9730" title="integer Payload command.">COMMAND_PUSH</a> = 1; <span class="comment">/**&lt; @type integer Payload command. */</span>
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="class_apns_p_h_p___push.html#ad38bede6deb2536cc02d28f08beba41f">00037</a>     <span class="keyword">const</span> <a class="code" href="class_apns_p_h_p___push.html#ad38bede6deb2536cc02d28f08beba41f" title="integer Error-response packet size.">ERROR_RESPONSE_SIZE</a> = 6; <span class="comment">/**&lt; @type integer Error-response packet size. */</span>
<a name="l00038"></a><a class="code" href="class_apns_p_h_p___push.html#ab55825cc178fc59b660002acd8d5a116">00038</a>     <span class="keyword">const</span> <a class="code" href="class_apns_p_h_p___push.html#ab55825cc178fc59b660002acd8d5a116" title="integer Error-response command code.">ERROR_RESPONSE_COMMAND</a> = 8; <span class="comment">/**&lt; @type integer Error-response command code. */</span>
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="class_apns_p_h_p___push.html#a0991482ec58935b62b607561f469b3e6">00040</a>     <span class="keyword">const</span> <a class="code" href="class_apns_p_h_p___push.html#a0991482ec58935b62b607561f469b3e6" title="integer Status code for internal error (not Apple).">STATUS_CODE_INTERNAL_ERROR</a> = 999; <span class="comment">/**&lt; @type integer Status code for internal error (not Apple). */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="class_apns_p_h_p___push.html#aafc113ef872b9af567ea2a1efa246c1a">00042</a>     <span class="keyword">protected</span> <a class="code" href="class_apns_p_h_p___push.html#aafc113ef872b9af567ea2a1efa246c1a" title="array Error-response messages.">$_aErrorResponseMessages</a> = array(
<a name="l00043"></a>00043         0   =&gt; <span class="stringliteral">&#39;No errors encountered&#39;</span>,
<a name="l00044"></a>00044         1   =&gt; <span class="stringliteral">&#39;Processing error&#39;</span>,
<a name="l00045"></a>00045         2   =&gt; <span class="stringliteral">&#39;Missing device token&#39;</span>,
<a name="l00046"></a>00046         3   =&gt; <span class="stringliteral">&#39;Missing topic&#39;</span>,
<a name="l00047"></a>00047         4   =&gt; <span class="stringliteral">&#39;Missing payload&#39;</span>,
<a name="l00048"></a>00048         5   =&gt; <span class="stringliteral">&#39;Invalid token size&#39;</span>,
<a name="l00049"></a>00049         6   =&gt; <span class="stringliteral">&#39;Invalid topic size&#39;</span>,
<a name="l00050"></a>00050         7   =&gt; <span class="stringliteral">&#39;Invalid payload size&#39;</span>,
<a name="l00051"></a>00051         8   =&gt; <span class="stringliteral">&#39;Invalid token&#39;</span>,
<a name="l00052"></a>00052         self::STATUS_CODE_INTERNAL_ERROR =&gt; <span class="stringliteral">&#39;Internal error&#39;</span>
<a name="l00053"></a>00053     ); <span class="comment">/**&lt; @type array Error-response messages. */</span>
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="class_apns_p_h_p___push.html#a9dd53899bb322e9601a2a91a85b49aa8">00055</a>     <span class="keyword">protected</span> <a class="code" href="class_apns_p_h_p___push.html#a9dd53899bb322e9601a2a91a85b49aa8" title="Send retry times.">$_nSendRetryTimes</a> = 3; <span class="comment">/**&lt; @type integer Send retry times. */</span>
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="class_apns_p_h_p___push.html#a109431534e6d7a411266096a7c79cf17">00057</a>     <span class="keyword">protected</span> <a class="code" href="class_apns_p_h_p___push.html#a109431534e6d7a411266096a7c79cf17" title="array Service URLs environments.">$_aServiceURLs</a> = array(
<a name="l00058"></a>00058         <span class="stringliteral">&#39;ssl://gateway.push.apple.com:2195&#39;</span>, <span class="comment">// Production environment</span>
<a name="l00059"></a>00059         <span class="stringliteral">&#39;ssl://gateway.sandbox.push.apple.com:2195&#39;</span> <span class="comment">// Sandbox environment</span>
<a name="l00060"></a>00060     ); <span class="comment">/**&lt; @type array Service URLs environments. */</span>
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="class_apns_p_h_p___push.html#a1719189fd0c52f6747cbafa055260d19">00062</a>     <span class="keyword">protected</span> <a class="code" href="class_apns_p_h_p___push.html#a1719189fd0c52f6747cbafa055260d19" title="Message queue.">$_aMessageQueue</a> = array(); <span class="comment">/**&lt; @type array Message queue. */</span>
<a name="l00063"></a><a class="code" href="class_apns_p_h_p___push.html#a7a71aa0cf11f9c55a9dc641891e60e20">00063</a>     <span class="keyword">protected</span> <a class="code" href="class_apns_p_h_p___push.html#a7a71aa0cf11f9c55a9dc641891e60e20" title="Error container.">$_aErrors</a> = array(); <span class="comment">/**&lt; @type array Error container. */</span>
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">    /**</span>
<a name="l00066"></a>00066 <span class="comment">     * Set the send retry times value.</span>
<a name="l00067"></a>00067 <span class="comment">     *</span>
<a name="l00068"></a>00068 <span class="comment">     * If the client is unable to send a payload to to the server retries at least</span>
<a name="l00069"></a>00069 <span class="comment">     * for this value. The default send retry times is 3.</span>
<a name="l00070"></a>00070 <span class="comment">     *</span>
<a name="l00071"></a>00071 <span class="comment">     * @param  $nRetryTimes @type integer Send retry times.</span>
<a name="l00072"></a>00072 <span class="comment">     */</span>
<a name="l00073"></a><a class="code" href="class_apns_p_h_p___push.html#a4fc1ec1138b9f16f3133031875c7dcb5">00073</a>     <span class="keyword">public</span> function <a class="code" href="class_apns_p_h_p___push.html#a4fc1ec1138b9f16f3133031875c7dcb5" title="Set the send retry times value.">setSendRetryTimes</a>($nRetryTimes)
<a name="l00074"></a>00074     {
<a name="l00075"></a>00075         $this-&gt;_nSendRetryTimes = (int)$nRetryTimes;
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">    /**</span>
<a name="l00079"></a>00079 <span class="comment">     * Get the send retry time value.</span>
<a name="l00080"></a>00080 <span class="comment">     *</span>
<a name="l00081"></a>00081 <span class="comment">     * @return @type integer Send retry times.</span>
<a name="l00082"></a>00082 <span class="comment">     */</span>
<a name="l00083"></a><a class="code" href="class_apns_p_h_p___push.html#a913c8a2582c6ede80899a6ef079745d0">00083</a>     <span class="keyword">public</span> function <a class="code" href="class_apns_p_h_p___push.html#a913c8a2582c6ede80899a6ef079745d0" title="Get the send retry time value.">getSendRetryTimes</a>()
<a name="l00084"></a>00084     {
<a name="l00085"></a>00085         <span class="keywordflow">return</span> $this-&gt;_nSendRetryTimes;
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">    /**</span>
<a name="l00089"></a>00089 <span class="comment">     * Adds a message to the message queue.</span>
<a name="l00090"></a>00090 <span class="comment">     *</span>
<a name="l00091"></a>00091 <span class="comment">     * @param  $message @type ApnsPHP_Message The message.</span>
<a name="l00092"></a>00092 <span class="comment">     */</span>
<a name="l00093"></a><a class="code" href="class_apns_p_h_p___push.html#ac018cd9443834d169616e64dbd91795b">00093</a>     <span class="keyword">public</span> function <a class="code" href="class_apns_p_h_p___push.html#ac018cd9443834d169616e64dbd91795b" title="Adds a message to the message queue.">add</a>(<a class="code" href="class_apns_p_h_p___message.html" title="The Push Notification Message.">ApnsPHP_Message</a> $message)
<a name="l00094"></a>00094     {
<a name="l00095"></a>00095         $sMessagePayload = $message-&gt;<a class="code" href="class_apns_p_h_p___message.html#a078da3f5c17bd3a909a6d46af58b4879" title="Convert the message in a JSON-encoded payload.">getPayload</a>();
<a name="l00096"></a>00096         $nRecipients = $message-&gt;<a class="code" href="class_apns_p_h_p___message.html#ae6c898739424a186c74c6d8541fbb5f5" title="Get the number of recipients.">getRecipientsNumber</a>();
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         $nMessageQueueLen = count($this-&gt;_aMessageQueue);
<a name="l00099"></a>00099         <span class="keywordflow">for</span> ($i = 0; $i &lt; $nRecipients; $i++) {
<a name="l00100"></a>00100             $nMessageID = $nMessageQueueLen + $i + 1;
<a name="l00101"></a>00101             $this-&gt;_aMessageQueue[$nMessageID] = array(
<a name="l00102"></a>00102                 <span class="stringliteral">&#39;MESSAGE&#39;</span> =&gt; $message,
<a name="l00103"></a>00103                 <span class="stringliteral">&#39;BINARY_NOTIFICATION&#39;</span> =&gt; $this-&gt;<a class="code" href="class_apns_p_h_p___push.html#afcfd2fc4859336fbbcb68b15bfac7ca1" title="Generate a binary notification from a device token and a JSON-encoded payload.">_getBinaryNotification</a>(
<a name="l00104"></a>00104                     $message-&gt;<a class="code" href="class_apns_p_h_p___message.html#a46f33ab42d194e1b7a108f2fb287627b" title="Get a recipient.">getRecipient</a>($i),
<a name="l00105"></a>00105                     $sMessagePayload,
<a name="l00106"></a>00106                     $nMessageID,
<a name="l00107"></a>00107                     $message-&gt;<a class="code" href="class_apns_p_h_p___message.html#a7f95765acd4da6daa3b26a50906d49c9" title="Get the expiry value.">getExpiry</a>()
<a name="l00108"></a>00108                 ),
<a name="l00109"></a>00109                 <span class="stringliteral">&#39;ERRORS&#39;</span> =&gt; array()
<a name="l00110"></a>00110             );
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112     }
<a name="l00113"></a>00113 <span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">    /**</span>
<a name="l00115"></a>00115 <span class="comment">     * Sends all messages in the message queue to Apple Push Notification Service.</span>
<a name="l00116"></a>00116 <span class="comment">     *</span>
<a name="l00117"></a>00117 <span class="comment">     * @throws ApnsPHP_Push_Exception if not connected to the</span>
<a name="l00118"></a>00118 <span class="comment">     *         service or no notification queued.</span>
<a name="l00119"></a>00119 <span class="comment">     */</span>
<a name="l00120"></a><a class="code" href="class_apns_p_h_p___push.html#ae9399f5ec7881c5d18173def8068108e">00120</a>     <span class="keyword">public</span> function <a class="code" href="class_apns_p_h_p___push.html#ae9399f5ec7881c5d18173def8068108e" title="Sends all messages in the message queue to Apple Push Notification Service.">send</a>()
<a name="l00121"></a>00121     {
<a name="l00122"></a>00122         <span class="keywordflow">if</span> (!$this-&gt;_hSocket) {
<a name="l00123"></a>00123             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_apns_p_h_p___push___exception.html" title="Exception class.">ApnsPHP_Push_Exception</a>(
<a name="l00124"></a>00124                 <span class="stringliteral">&#39;Not connected to Push Notification Service&#39;</span>
<a name="l00125"></a>00125             );
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <span class="keywordflow">if</span> (empty($this-&gt;_aMessageQueue)) {
<a name="l00129"></a>00129             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_apns_p_h_p___push___exception.html" title="Exception class.">ApnsPHP_Push_Exception</a>(
<a name="l00130"></a>00130                 <span class="stringliteral">&#39;No notifications queued to be sent&#39;</span>
<a name="l00131"></a>00131             );
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         $this-&gt;_aErrors = array();
<a name="l00135"></a>00135         $nRun = 1;
<a name="l00136"></a>00136         <span class="keywordflow">while</span> (($nMessages = count($this-&gt;_aMessageQueue)) &gt; 0) {
<a name="l00137"></a>00137             $this-&gt;<a class="code" href="class_apns_p_h_p___abstract.html#a6e9fdc68fece1907733a1e76f667622f" title="Logs a message through the Logger.">_log</a>(<span class="stringliteral">&quot;INFO: Sending messages queue, run #{$nRun}: $nMessages message(s) left in queue.&quot;</span>);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139             $bError = <span class="keyword">false</span>;
<a name="l00140"></a>00140             <span class="keywordflow">foreach</span>($this-&gt;_aMessageQueue as $k =&gt; &amp;$aMessage) {
<a name="l00141"></a>00141                 <span class="keywordflow">if</span> (function_exists(<span class="stringliteral">&#39;pcntl_signal_dispatch&#39;</span>)) {
<a name="l00142"></a>00142                     pcntl_signal_dispatch();
<a name="l00143"></a>00143                 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145                 $message = $aMessage[<span class="stringliteral">&#39;MESSAGE&#39;</span>];
<a name="l00146"></a>00146                 $sCustomIdentifier = (string)$message-&gt;getCustomIdentifier();
<a name="l00147"></a>00147                 $sCustomIdentifier = sprintf(<span class="stringliteral">&#39;[custom identifier: %s]&#39;</span>, empty($sCustomIdentifier) ? <span class="stringliteral">&#39;unset&#39;</span> : $sCustomIdentifier);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149                 $nErrors = 0;
<a name="l00150"></a>00150                 <span class="keywordflow">if</span> (!empty($aMessage[<span class="stringliteral">&#39;ERRORS&#39;</span>])) {
<a name="l00151"></a>00151                     <span class="keywordflow">foreach</span>($aMessage[<span class="stringliteral">&#39;ERRORS&#39;</span>] as $aError) {
<a name="l00152"></a>00152                         <span class="keywordflow">if</span> ($aError[<span class="stringliteral">&#39;statusCode&#39;</span>] == 0) {
<a name="l00153"></a>00153                             $this-&gt;<a class="code" href="class_apns_p_h_p___abstract.html#a6e9fdc68fece1907733a1e76f667622f" title="Logs a message through the Logger.">_log</a>(<span class="stringliteral">&quot;INFO: Message ID {$k} {$sCustomIdentifier} has no error ({$aError[&#39;statusCode&#39;]}), removing from queue...&quot;</span>);
<a name="l00154"></a>00154                             $this-&gt;<a class="code" href="class_apns_p_h_p___push.html#af366dce8b0b73dc941f0178795ea8547" title="Remove a message from the message queue.">_removeMessageFromQueue</a>($k);
<a name="l00155"></a>00155                             <span class="keywordflow">continue</span> 2;
<a name="l00156"></a>00156                         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ($aError[<span class="stringliteral">&#39;statusCode&#39;</span>] &gt; 1 &amp;&amp; $aError[<span class="stringliteral">&#39;statusCode&#39;</span>] &lt;= 8) {
<a name="l00157"></a>00157                             $this-&gt;<a class="code" href="class_apns_p_h_p___abstract.html#a6e9fdc68fece1907733a1e76f667622f" title="Logs a message through the Logger.">_log</a>(<span class="stringliteral">&quot;WARNING: Message ID {$k} {$sCustomIdentifier} has an unrecoverable error ({$aError[&#39;statusCode&#39;]}), removing from queue without retrying...&quot;</span>);
<a name="l00158"></a>00158                             $this-&gt;<a class="code" href="class_apns_p_h_p___push.html#af366dce8b0b73dc941f0178795ea8547" title="Remove a message from the message queue.">_removeMessageFromQueue</a>($k, <span class="keyword">true</span>);
<a name="l00159"></a>00159                             <span class="keywordflow">continue</span> 2;
<a name="l00160"></a>00160                         }
<a name="l00161"></a>00161                     }
<a name="l00162"></a>00162                     <span class="keywordflow">if</span> (($nErrors = count($aMessage[<span class="stringliteral">&#39;ERRORS&#39;</span>])) &gt;= $this-&gt;_nSendRetryTimes) {
<a name="l00163"></a>00163                         $this-&gt;<a class="code" href="class_apns_p_h_p___abstract.html#a6e9fdc68fece1907733a1e76f667622f" title="Logs a message through the Logger.">_log</a>(
<a name="l00164"></a>00164                             <span class="stringliteral">&quot;WARNING: Message ID {$k} {$sCustomIdentifier} has {$nErrors} errors, removing from queue...&quot;</span>
<a name="l00165"></a>00165                         );
<a name="l00166"></a>00166                         $this-&gt;<a class="code" href="class_apns_p_h_p___push.html#af366dce8b0b73dc941f0178795ea8547" title="Remove a message from the message queue.">_removeMessageFromQueue</a>($k, <span class="keyword">true</span>);
<a name="l00167"></a>00167                         <span class="keywordflow">continue</span>;
<a name="l00168"></a>00168                     }
<a name="l00169"></a>00169                 }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171                 $nLen = strlen($aMessage[<span class="stringliteral">&#39;BINARY_NOTIFICATION&#39;</span>]);
<a name="l00172"></a>00172                 $this-&gt;<a class="code" href="class_apns_p_h_p___abstract.html#a6e9fdc68fece1907733a1e76f667622f" title="Logs a message through the Logger.">_log</a>(<span class="stringliteral">&quot;STATUS: Sending message ID {$k} {$sCustomIdentifier} (&quot;</span> . ($nErrors + 1) . <span class="stringliteral">&quot;/{$this-&gt;_nSendRetryTimes}): {$nLen} bytes.&quot;</span>);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174                 $aErrorMessage = null;
<a name="l00175"></a>00175                 <span class="keywordflow">if</span> ($nLen !== ($nWritten = (<span class="keywordtype">int</span>)@fwrite($this-&gt;_hSocket, $aMessage[<span class="stringliteral">&#39;BINARY_NOTIFICATION&#39;</span>]))) {
<a name="l00176"></a>00176                     $aErrorMessage = array(
<a name="l00177"></a>00177                         <span class="stringliteral">&#39;identifier&#39;</span> =&gt; $k,
<a name="l00178"></a>00178                         <span class="stringliteral">&#39;statusCode&#39;</span> =&gt; self::STATUS_CODE_INTERNAL_ERROR,
<a name="l00179"></a>00179                         <span class="stringliteral">&#39;statusMessage&#39;</span> =&gt; sprintf(<span class="stringliteral">&#39;%s (%d bytes written instead of %d bytes)&#39;</span>,
<a name="l00180"></a>00180                             $this-&gt;_aErrorResponseMessages[self::STATUS_CODE_INTERNAL_ERROR], $nWritten, $nLen
<a name="l00181"></a>00181                         )
<a name="l00182"></a>00182                     );
<a name="l00183"></a>00183                 }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185                 $bError = $this-&gt;<a class="code" href="class_apns_p_h_p___push.html#a6242fa2edfb97a92aea050f0f119da7d" title="Checks for error message and deletes messages successfully sent from message queue...">_updateQueue</a>($aErrorMessage);
<a name="l00186"></a>00186                 <span class="keywordflow">if</span> ($bError) {
<a name="l00187"></a>00187                     <span class="keywordflow">break</span>;
<a name="l00188"></a>00188                 }
<a name="l00189"></a>00189             }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191             <span class="keywordflow">if</span> (!$bError) {
<a name="l00192"></a>00192                 $read = array($this-&gt;_hSocket);
<a name="l00193"></a>00193                 $null = NULL;
<a name="l00194"></a>00194                 $nChangedStreams = @stream_select($read, $null, $null, 0, $this-&gt;_nSocketSelectTimeout);
<a name="l00195"></a>00195                 <span class="keywordflow">if</span> ($nChangedStreams === <span class="keyword">false</span>) {
<a name="l00196"></a>00196                     $this-&gt;<a class="code" href="class_apns_p_h_p___abstract.html#a6e9fdc68fece1907733a1e76f667622f" title="Logs a message through the Logger.">_log</a>(<span class="stringliteral">&#39;ERROR: Unable to wait for a stream availability.&#39;</span>);
<a name="l00197"></a>00197                     <span class="keywordflow">break</span>;
<a name="l00198"></a>00198                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ($nChangedStreams &gt; 0) {
<a name="l00199"></a>00199                     $bError = $this-&gt;<a class="code" href="class_apns_p_h_p___push.html#a6242fa2edfb97a92aea050f0f119da7d" title="Checks for error message and deletes messages successfully sent from message queue...">_updateQueue</a>();
<a name="l00200"></a>00200                     <span class="keywordflow">if</span> (!$bError) {
<a name="l00201"></a>00201                         $this-&gt;_aMessageQueue = array();
<a name="l00202"></a>00202                     }
<a name="l00203"></a>00203                 } <span class="keywordflow">else</span> {
<a name="l00204"></a>00204                     $this-&gt;_aMessageQueue = array();
<a name="l00205"></a>00205                 }
<a name="l00206"></a>00206             }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208             $nRun++;
<a name="l00209"></a>00209         }
<a name="l00210"></a>00210     }
<a name="l00211"></a>00211 <span class="comment"></span>
<a name="l00212"></a>00212 <span class="comment">    /**</span>
<a name="l00213"></a>00213 <span class="comment">     * Returns messages in the message queue.</span>
<a name="l00214"></a>00214 <span class="comment">     *</span>
<a name="l00215"></a>00215 <span class="comment">     * When a message is successful sent or reached the maximum retry time is removed</span>
<a name="l00216"></a>00216 <span class="comment">     * from the message queue and inserted in the Errors container. Use the getErrors()</span>
<a name="l00217"></a>00217 <span class="comment">     * method to retrive messages with delivery error(s).</span>
<a name="l00218"></a>00218 <span class="comment">     *</span>
<a name="l00219"></a>00219 <span class="comment">     * @param  $bEmpty @type boolean @optional Empty message queue.</span>
<a name="l00220"></a>00220 <span class="comment">     * @return @type array Array of messages left on the queue.</span>
<a name="l00221"></a>00221 <span class="comment">     */</span>
<a name="l00222"></a><a class="code" href="class_apns_p_h_p___push.html#a28cb5e78a1805b9a1b643142033dc23b">00222</a>     <span class="keyword">public</span> function <a class="code" href="class_apns_p_h_p___push.html#a28cb5e78a1805b9a1b643142033dc23b" title="Returns messages in the message queue.">getQueue</a>($bEmpty = <span class="keyword">true</span>)
<a name="l00223"></a>00223     {
<a name="l00224"></a>00224         $aRet = $this-&gt;_aMessageQueue;
<a name="l00225"></a>00225         <span class="keywordflow">if</span> ($bEmpty) {
<a name="l00226"></a>00226             $this-&gt;_aMessageQueue = array();
<a name="l00227"></a>00227         }
<a name="l00228"></a>00228         <span class="keywordflow">return</span> $aRet;
<a name="l00229"></a>00229     }
<a name="l00230"></a>00230 <span class="comment"></span>
<a name="l00231"></a>00231 <span class="comment">    /**</span>
<a name="l00232"></a>00232 <span class="comment">     * Returns messages not delivered to the end user because one (or more) error</span>
<a name="l00233"></a>00233 <span class="comment">     * occurred.</span>
<a name="l00234"></a>00234 <span class="comment">     *</span>
<a name="l00235"></a>00235 <span class="comment">     * @param  $bEmpty @type boolean @optional Empty message container.</span>
<a name="l00236"></a>00236 <span class="comment">     * @return @type array Array of messages not delivered because one or more errors</span>
<a name="l00237"></a>00237 <span class="comment">     *         occurred.</span>
<a name="l00238"></a>00238 <span class="comment">     */</span>
<a name="l00239"></a><a class="code" href="class_apns_p_h_p___push.html#a768eb6c89cb999d16b9469ca584d7ce9">00239</a>     <span class="keyword">public</span> function <a class="code" href="class_apns_p_h_p___push.html#a768eb6c89cb999d16b9469ca584d7ce9" title="Returns messages not delivered to the end user because one (or more) error occurred...">getErrors</a>($bEmpty = <span class="keyword">true</span>)
<a name="l00240"></a>00240     {
<a name="l00241"></a>00241         $aRet = $this-&gt;_aErrors;
<a name="l00242"></a>00242         <span class="keywordflow">if</span> ($bEmpty) {
<a name="l00243"></a>00243             $this-&gt;_aErrors = array();
<a name="l00244"></a>00244         }
<a name="l00245"></a>00245         <span class="keywordflow">return</span> $aRet;
<a name="l00246"></a>00246     }
<a name="l00247"></a>00247 <span class="comment"></span>
<a name="l00248"></a>00248 <span class="comment">    /**</span>
<a name="l00249"></a>00249 <span class="comment">     * Generate a binary notification from a device token and a JSON-encoded payload.</span>
<a name="l00250"></a>00250 <span class="comment">     *</span>
<a name="l00251"></a>00251 <span class="comment">     * @see http://tinyurl.com/ApplePushNotificationBinary</span>
<a name="l00252"></a>00252 <span class="comment">     *</span>
<a name="l00253"></a>00253 <span class="comment">     * @param  $sDeviceToken @type string The device token.</span>
<a name="l00254"></a>00254 <span class="comment">     * @param  $sPayload @type string The JSON-encoded payload.</span>
<a name="l00255"></a>00255 <span class="comment">     * @param  $nMessageID @type integer @optional Message unique ID.</span>
<a name="l00256"></a>00256 <span class="comment">     * @param  $nExpire @type integer @optional Seconds, starting from now, that</span>
<a name="l00257"></a>00257 <span class="comment">     *         identifies when the notification is no longer valid and can be discarded.</span>
<a name="l00258"></a>00258 <span class="comment">     *         Pass a negative value (-1 for example) to request that APNs not store</span>
<a name="l00259"></a>00259 <span class="comment">     *         the notification at all. Default is 86400 * 7, 7 days.</span>
<a name="l00260"></a>00260 <span class="comment">     * @return @type string A binary notification.</span>
<a name="l00261"></a>00261 <span class="comment">     */</span>
<a name="l00262"></a><a class="code" href="class_apns_p_h_p___push.html#afcfd2fc4859336fbbcb68b15bfac7ca1">00262</a>     <span class="keyword">protected</span> function <a class="code" href="class_apns_p_h_p___push.html#afcfd2fc4859336fbbcb68b15bfac7ca1" title="Generate a binary notification from a device token and a JSON-encoded payload.">_getBinaryNotification</a>($sDeviceToken, $sPayload, $nMessageID = 0, $nExpire = 604800)
<a name="l00263"></a>00263     {
<a name="l00264"></a>00264         $nTokenLength = strlen($sDeviceToken);
<a name="l00265"></a>00265         $nPayloadLength = strlen($sPayload);
<a name="l00266"></a>00266 
<a name="l00267"></a>00267         $sRet  = pack(<span class="stringliteral">&#39;CNNnH*&#39;</span>, self::COMMAND_PUSH, $nMessageID, $nExpire &gt; 0 ? time() + $nExpire : 0, self::DEVICE_BINARY_SIZE, $sDeviceToken);
<a name="l00268"></a>00268         $sRet .= pack(<span class="charliteral">&#39;n&#39;</span>, $nPayloadLength);
<a name="l00269"></a>00269         $sRet .= $sPayload;
<a name="l00270"></a>00270 
<a name="l00271"></a>00271         <span class="keywordflow">return</span> $sRet;
<a name="l00272"></a>00272     }
<a name="l00273"></a>00273 <span class="comment"></span>
<a name="l00274"></a>00274 <span class="comment">    /**</span>
<a name="l00275"></a>00275 <span class="comment">     * Parses the error message.</span>
<a name="l00276"></a>00276 <span class="comment">     *</span>
<a name="l00277"></a>00277 <span class="comment">     * @param  $sErrorMessage @type string The Error Message.</span>
<a name="l00278"></a>00278 <span class="comment">     * @return @type array Array with command, statusCode and identifier keys.</span>
<a name="l00279"></a>00279 <span class="comment">     */</span>
<a name="l00280"></a><a class="code" href="class_apns_p_h_p___push.html#a381cee411cee3e7d1c3220fa45d47eb2">00280</a>     <span class="keyword">protected</span> function <a class="code" href="class_apns_p_h_p___push.html#a381cee411cee3e7d1c3220fa45d47eb2" title="Parses the error message.">_parseErrorMessage</a>($sErrorMessage)
<a name="l00281"></a>00281     {
<a name="l00282"></a>00282         <span class="keywordflow">return</span> unpack(<span class="stringliteral">&#39;Ccommand/CstatusCode/Nidentifier&#39;</span>, $sErrorMessage);
<a name="l00283"></a>00283     }
<a name="l00284"></a>00284 <span class="comment"></span>
<a name="l00285"></a>00285 <span class="comment">    /**</span>
<a name="l00286"></a>00286 <span class="comment">     * Reads an error message (if present) from the main stream.</span>
<a name="l00287"></a>00287 <span class="comment">     * If the error message is present and valid the error message is returned,</span>
<a name="l00288"></a>00288 <span class="comment">     * otherwhise null is returned.</span>
<a name="l00289"></a>00289 <span class="comment">     *</span>
<a name="l00290"></a>00290 <span class="comment">     * @return @type array|null Return the error message array.</span>
<a name="l00291"></a>00291 <span class="comment">     */</span>
<a name="l00292"></a><a class="code" href="class_apns_p_h_p___push.html#a2fe538ea4442f608db7f2c54948eb6ab">00292</a>     <span class="keyword">protected</span> function <a class="code" href="class_apns_p_h_p___push.html#a2fe538ea4442f608db7f2c54948eb6ab" title="Reads an error message (if present) from the main stream.">_readErrorMessage</a>()
<a name="l00293"></a>00293     {
<a name="l00294"></a>00294         $sErrorResponse = @fread($this-&gt;_hSocket, self::ERROR_RESPONSE_SIZE);
<a name="l00295"></a>00295         <span class="keywordflow">if</span> ($sErrorResponse === <span class="keyword">false</span> || strlen($sErrorResponse) != self::ERROR_RESPONSE_SIZE) {
<a name="l00296"></a>00296             <span class="keywordflow">return</span>;
<a name="l00297"></a>00297         }
<a name="l00298"></a>00298         $aErrorResponse = $this-&gt;<a class="code" href="class_apns_p_h_p___push.html#a381cee411cee3e7d1c3220fa45d47eb2" title="Parses the error message.">_parseErrorMessage</a>($sErrorResponse);
<a name="l00299"></a>00299         <span class="keywordflow">if</span> (!is_array($aErrorResponse) || empty($aErrorResponse)) {
<a name="l00300"></a>00300             <span class="keywordflow">return</span>;
<a name="l00301"></a>00301         }
<a name="l00302"></a>00302         <span class="keywordflow">if</span> (!isset($aErrorResponse[<span class="stringliteral">&#39;command&#39;</span>], $aErrorResponse[<span class="stringliteral">&#39;statusCode&#39;</span>], $aErrorResponse[<span class="stringliteral">&#39;identifier&#39;</span>])) {
<a name="l00303"></a>00303             <span class="keywordflow">return</span>;
<a name="l00304"></a>00304         }
<a name="l00305"></a>00305         <span class="keywordflow">if</span> ($aErrorResponse[<span class="stringliteral">&#39;command&#39;</span>] != self::ERROR_RESPONSE_COMMAND) {
<a name="l00306"></a>00306             <span class="keywordflow">return</span>;
<a name="l00307"></a>00307         }
<a name="l00308"></a>00308         $aErrorResponse[<span class="stringliteral">&#39;time&#39;</span>] = time();
<a name="l00309"></a>00309         $aErrorResponse[<span class="stringliteral">&#39;statusMessage&#39;</span>] = <span class="stringliteral">&#39;None (unknown)&#39;</span>;
<a name="l00310"></a>00310         <span class="keywordflow">if</span> (isset($this-&gt;_aErrorResponseMessages[$aErrorResponse[<span class="stringliteral">&#39;statusCode&#39;</span>]])) {
<a name="l00311"></a>00311             $aErrorResponse[<span class="stringliteral">&#39;statusMessage&#39;</span>] = $this-&gt;_aErrorResponseMessages[$aErrorResponse[<span class="stringliteral">&#39;statusCode&#39;</span>]];
<a name="l00312"></a>00312         }
<a name="l00313"></a>00313         <span class="keywordflow">return</span> $aErrorResponse;
<a name="l00314"></a>00314     }
<a name="l00315"></a>00315 <span class="comment"></span>
<a name="l00316"></a>00316 <span class="comment">    /**</span>
<a name="l00317"></a>00317 <span class="comment">     * Checks for error message and deletes messages successfully sent from message queue.</span>
<a name="l00318"></a>00318 <span class="comment">     *</span>
<a name="l00319"></a>00319 <span class="comment">     * @param  $aErrorMessage @type array @optional The error message. It will anyway</span>
<a name="l00320"></a>00320 <span class="comment">     *         always be read from the main stream. The latest successful message</span>
<a name="l00321"></a>00321 <span class="comment">     *         sent is the lower between this error message and the message that</span>
<a name="l00322"></a>00322 <span class="comment">     *         was read from the main stream.</span>
<a name="l00323"></a>00323 <span class="comment">     *         @see _readErrorMessage()</span>
<a name="l00324"></a>00324 <span class="comment">     * @return @type boolean True if an error was received.</span>
<a name="l00325"></a>00325 <span class="comment">     */</span>
<a name="l00326"></a><a class="code" href="class_apns_p_h_p___push.html#a6242fa2edfb97a92aea050f0f119da7d">00326</a>     <span class="keyword">protected</span> function <a class="code" href="class_apns_p_h_p___push.html#a6242fa2edfb97a92aea050f0f119da7d" title="Checks for error message and deletes messages successfully sent from message queue...">_updateQueue</a>($aErrorMessage = null)
<a name="l00327"></a>00327     {
<a name="l00328"></a>00328         $aStreamErrorMessage = $this-&gt;<a class="code" href="class_apns_p_h_p___push.html#a2fe538ea4442f608db7f2c54948eb6ab" title="Reads an error message (if present) from the main stream.">_readErrorMessage</a>();
<a name="l00329"></a>00329         <span class="keywordflow">if</span> (!isset($aErrorMessage) &amp;&amp; !isset($aStreamErrorMessage)) {
<a name="l00330"></a>00330             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00331"></a>00331         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (isset($aErrorMessage, $aStreamErrorMessage)) {
<a name="l00332"></a>00332             <span class="keywordflow">if</span> ($aStreamErrorMessage[<span class="stringliteral">&#39;identifier&#39;</span>] &lt;= $aErrorMessage[<span class="stringliteral">&#39;identifier&#39;</span>]) {
<a name="l00333"></a>00333                 $aErrorMessage = $aStreamErrorMessage;
<a name="l00334"></a>00334                 unset($aStreamErrorMessage);
<a name="l00335"></a>00335             }
<a name="l00336"></a>00336         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!isset($aErrorMessage) &amp;&amp; isset($aStreamErrorMessage)) {
<a name="l00337"></a>00337             $aErrorMessage = $aStreamErrorMessage;
<a name="l00338"></a>00338             unset($aStreamErrorMessage);
<a name="l00339"></a>00339         }
<a name="l00340"></a>00340 
<a name="l00341"></a>00341         $this-&gt;<a class="code" href="class_apns_p_h_p___abstract.html#a6e9fdc68fece1907733a1e76f667622f" title="Logs a message through the Logger.">_log</a>(<span class="stringliteral">&#39;ERROR: Unable to send message ID &#39;</span> .
<a name="l00342"></a>00342             $aErrorMessage[<span class="stringliteral">&#39;identifier&#39;</span>] . <span class="stringliteral">&#39;: &#39;</span> .
<a name="l00343"></a>00343             $aErrorMessage[<span class="stringliteral">&#39;statusMessage&#39;</span>] . <span class="stringliteral">&#39; (&#39;</span> . $aErrorMessage[<span class="stringliteral">&#39;statusCode&#39;</span>] . <span class="stringliteral">&#39;).&#39;</span>);
<a name="l00344"></a>00344 
<a name="l00345"></a>00345         $this-&gt;<a class="code" href="class_apns_p_h_p___abstract.html#a7df1b1c18902634d60f5fb06d3c5f4a9" title="Disconnects from Apple Push Notifications service server.">disconnect</a>();
<a name="l00346"></a>00346 
<a name="l00347"></a>00347         <span class="keywordflow">foreach</span>($this-&gt;_aMessageQueue as $k =&gt; &amp;$aMessage) {
<a name="l00348"></a>00348             <span class="keywordflow">if</span> ($k &lt; $aErrorMessage[<span class="stringliteral">&#39;identifier&#39;</span>]) {
<a name="l00349"></a>00349                 unset($this-&gt;_aMessageQueue[$k]);
<a name="l00350"></a>00350             } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ($k == $aErrorMessage[<span class="stringliteral">&#39;identifier&#39;</span>]) {
<a name="l00351"></a>00351                 $aMessage[<span class="stringliteral">&#39;ERRORS&#39;</span>][] = $aErrorMessage;
<a name="l00352"></a>00352             } <span class="keywordflow">else</span> {
<a name="l00353"></a>00353                 <span class="keywordflow">break</span>;
<a name="l00354"></a>00354             }
<a name="l00355"></a>00355         }
<a name="l00356"></a>00356 
<a name="l00357"></a>00357         $this-&gt;<a class="code" href="class_apns_p_h_p___abstract.html#a1396bf9b5defe9fa844a63b5cd40ac0e" title="Connects to Apple Push Notification service server.">connect</a>();
<a name="l00358"></a>00358 
<a name="l00359"></a>00359         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00360"></a>00360     }
<a name="l00361"></a>00361 <span class="comment"></span>
<a name="l00362"></a>00362 <span class="comment">    /**</span>
<a name="l00363"></a>00363 <span class="comment">     * Remove a message from the message queue.</span>
<a name="l00364"></a>00364 <span class="comment">     *</span>
<a name="l00365"></a>00365 <span class="comment">     * @param  $nMessageID @type integer The Message ID.</span>
<a name="l00366"></a>00366 <span class="comment">     * @param  $bError @type boolean @optional Insert the message in the Error container.</span>
<a name="l00367"></a>00367 <span class="comment">     * @throws ApnsPHP_Push_Exception if the Message ID is not valid or message</span>
<a name="l00368"></a>00368 <span class="comment">     *         does not exists.</span>
<a name="l00369"></a>00369 <span class="comment">     */</span>
<a name="l00370"></a><a class="code" href="class_apns_p_h_p___push.html#af366dce8b0b73dc941f0178795ea8547">00370</a>     <span class="keyword">protected</span> function <a class="code" href="class_apns_p_h_p___push.html#af366dce8b0b73dc941f0178795ea8547" title="Remove a message from the message queue.">_removeMessageFromQueue</a>($nMessageID, $bError = <span class="keyword">false</span>)
<a name="l00371"></a>00371     {
<a name="l00372"></a>00372         <span class="keywordflow">if</span> (!is_numeric($nMessageID) || $nMessageID &lt;= 0) {
<a name="l00373"></a>00373             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_apns_p_h_p___push___exception.html" title="Exception class.">ApnsPHP_Push_Exception</a>(
<a name="l00374"></a>00374                 <span class="stringliteral">&#39;Message ID format is not valid.&#39;</span>
<a name="l00375"></a>00375             );
<a name="l00376"></a>00376         }
<a name="l00377"></a>00377         <span class="keywordflow">if</span> (!isset($this-&gt;_aMessageQueue[$nMessageID])) {
<a name="l00378"></a>00378             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_apns_p_h_p___push___exception.html" title="Exception class.">ApnsPHP_Push_Exception</a>(
<a name="l00379"></a>00379                 <span class="stringliteral">&quot;The Message ID {$nMessageID} does not exists.&quot;</span>
<a name="l00380"></a>00380             );
<a name="l00381"></a>00381         }
<a name="l00382"></a>00382         <span class="keywordflow">if</span> ($bError) {
<a name="l00383"></a>00383             $this-&gt;_aErrors[$nMessageID] = $this-&gt;_aMessageQueue[$nMessageID];
<a name="l00384"></a>00384         }
<a name="l00385"></a>00385         unset($this-&gt;_aMessageQueue[$nMessageID]);
<a name="l00386"></a>00386     }
<a name="l00387"></a>00387 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Dec 25 22:23:00 2010 for apns-php by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
