<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>apns-php: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="class_apns_p_h_p___abstract.html">ApnsPHP_Abstract</a></td><td class="indexvalue">Abstract class: this is the superclass for all Apple Push Notification Service classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_apns_p_h_p___exception.html">ApnsPHP_Exception</a></td><td class="indexvalue">Exception class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_apns_p_h_p___feedback.html">ApnsPHP_Feedback</a></td><td class="indexvalue">The Feedback Service client </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_apns_p_h_p___log___embedded.html">ApnsPHP_Log_Embedded</a></td><td class="indexvalue">A simple logger </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_apns_p_h_p___log___interface.html">ApnsPHP_Log_Interface</a></td><td class="indexvalue">The Log Interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_apns_p_h_p___message.html">ApnsPHP_Message</a></td><td class="indexvalue">The Push Notification Message </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_apns_p_h_p___message___custom.html">ApnsPHP_Message_Custom</a></td><td class="indexvalue">The Push Notification Custom Message </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_apns_p_h_p___message___exception.html">ApnsPHP_Message_Exception</a></td><td class="indexvalue">Exception class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_apns_p_h_p___push.html">ApnsPHP_Push</a></td><td class="indexvalue">The Push Notification Provider </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_apns_p_h_p___push___exception.html">ApnsPHP_Push_Exception</a></td><td class="indexvalue">Exception class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_apns_p_h_p___push___server.html">ApnsPHP_Push_Server</a></td><td class="indexvalue">The Push Notification Server Provider </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_apns_p_h_p___push___server___exception.html">ApnsPHP_Push_Server_Exception</a></td><td class="indexvalue">Exception class </td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Dec 25 22:23:00 2010 for apns-php by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
