<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>apns-php: ApnsPHP_Message Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ApnsPHP_Message Class Reference<br/>
<small>
[<a class="el" href="group___apns_p_h_p___message.html">Message</a>]</small>
</h1><!-- doxytag: class="ApnsPHP_Message" -->
<p>The Push Notification Message.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ApnsPHP_Message:</div>
<div class="dynsection">
<div class="center"><img src="class_apns_p_h_p___message__inherit__graph.png" border="0" usemap="#_apns_p_h_p___message_inherit__map" alt="Inheritance graph"/></div>
<map name="_apns_p_h_p___message_inherit__map" id="_apns_p_h_p___message_inherit__map">
<area shape="rect" id="node3" href="class_apns_p_h_p___message___custom.html" title="The Push Notification Custom Message." alt="" coords="21,569,163,789"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___message.html#ab37be909b752b407ddc04066ba131b19">__construct</a> (string $sDeviceToken=null)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#ab37be909b752b407ddc04066ba131b19"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___message.html#afcde9cf027709d7d475480f9bf5ddf7f">__toString</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PHP Magic Method.  <a href="#afcde9cf027709d7d475480f9bf5ddf7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___message.html#af6b94ce5fff30e5ec79aec4110395270">addRecipient</a> (string $sDeviceToken)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a recipient device token.  <a href="#af6b94ce5fff30e5ec79aec4110395270"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___message.html#abd887414046987385e8c86d650c5c4f2">getAutoAdjustLongPayload</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the auto-adjust long payload value.  <a href="#abd887414046987385e8c86d650c5c4f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">integer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___message.html#aba021442e06fe4dcaad192a50ebc9c1f">getBadge</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number to badge the application icon with.  <a href="#aba021442e06fe4dcaad192a50ebc9c1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">mixed&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___message.html#a28450b46f92d8b7e46bac4b4f046df32">getCustomIdentifier</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the custom message identifier.  <a href="#a28450b46f92d8b7e46bac4b4f046df32"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___message.html#a6df8c2d9e868a707bf66fd8995827fdb">getCustomProperty</a> (string $sName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the custom property value.  <a href="#a6df8c2d9e868a707bf66fd8995827fdb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___message.html#a131e70d3d121161fed7858f3d77aca29">getCustomPropertyName</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the first custom property name.  <a href="#a131e70d3d121161fed7858f3d77aca29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">array&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___message.html#a586deb3dfe662151276c1e792cad025c">getCustomPropertyNames</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get all custom properties names.  <a href="#a586deb3dfe662151276c1e792cad025c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">mixed&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___message.html#a79740fb21c2ed34629ddd7d6a95974d0">getCustomPropertyValue</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the first custom property value.  <a href="#a79740fb21c2ed34629ddd7d6a95974d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">integer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___message.html#a7f95765acd4da6daa3b26a50906d49c9">getExpiry</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the expiry value.  <a href="#a7f95765acd4da6daa3b26a50906d49c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___message.html#a078da3f5c17bd3a909a6d46af58b4879">getPayload</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert the message in a JSON-encoded payload.  <a href="#a078da3f5c17bd3a909a6d46af58b4879"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___message.html#a46f33ab42d194e1b7a108f2fb287627b">getRecipient</a> (integer $nRecipient=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a recipient.  <a href="#a46f33ab42d194e1b7a108f2fb287627b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">array&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___message.html#ab3e5aa6903328a411c0c75a023572a50">getRecipients</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get all recipients.  <a href="#ab3e5aa6903328a411c0c75a023572a50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">integer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___message.html#ae6c898739424a186c74c6d8541fbb5f5">getRecipientsNumber</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of recipients.  <a href="#ae6c898739424a186c74c6d8541fbb5f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___message.html#a5af523d69804d2c9d5dbbe450cb8de09">getSound</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the sound to play.  <a href="#a5af523d69804d2c9d5dbbe450cb8de09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___message.html#a787a8b4145449843adff9e020d9a4ffb">getText</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the alert message to display to the user.  <a href="#a787a8b4145449843adff9e020d9a4ffb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___message.html#a5e8118de739f391b8ce1a0d59b56645a">setAutoAdjustLongPayload</a> (boolean $bAutoAdjust)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the auto-adjust long payload value.  <a href="#a5e8118de739f391b8ce1a0d59b56645a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___message.html#a2f7e376465691b665f7f5bdb2f2d93ae">setBadge</a> (integer $nBadge)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the number to badge the application icon with.  <a href="#a2f7e376465691b665f7f5bdb2f2d93ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___message.html#af5f8e5c7629b11284b1cc98d12636b3f">setCustomIdentifier</a> (mixed $mCustomIdentifier)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the custom message identifier.  <a href="#af5f8e5c7629b11284b1cc98d12636b3f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___message.html#ab99f4730bb99f4c91bf4c71eac2d4f15">setCustomProperty</a> (string $sName, mixed $mValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a custom property.  <a href="#ab99f4730bb99f4c91bf4c71eac2d4f15"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___message.html#a51d67534a694f4d3a476d79eab2d6ec8">setExpiry</a> (integer $nExpiryValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the expiry value.  <a href="#a51d67534a694f4d3a476d79eab2d6ec8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___message.html#ae3f83c2a07a47889bd28b4db3586932d">setSound</a> (string $sSound= 'default')</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the sound to play.  <a href="#ae3f83c2a07a47889bd28b4db3586932d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___message.html#a001bba041871312a31ea7030dec50503">setText</a> (string $sText)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the alert message to display to the user.  <a href="#a001bba041871312a31ea7030dec50503"></a><br/></td></tr>
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___message.html#a850080ac36b303288c15bc3113b114a4">APPLE_RESERVED_NAMESPACE</a> = 'aps'</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>string</b> The Apple-reserved aps namespace.  <a href="#a850080ac36b303288c15bc3113b114a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___message.html#ac293b67346928eb668a67938a0305e33">PAYLOAD_MAXIMUM_SIZE</a> = 256</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>integer</b> The maximum size allowed for a notification payload.  <a href="#ac293b67346928eb668a67938a0305e33"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">array&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___message.html#a53ac522f77fabca771da91294220be5d">_getPayload</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the payload dictionary.  <a href="#a53ac522f77fabca771da91294220be5d"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">mixed&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___message.html#a09681716774bc1b6903ccee4a9242c89">$_aCustomProperties</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Custom properties container.  <a href="#a09681716774bc1b6903ccee4a9242c89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">array&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___message.html#a5210b5e115850a63468616a0ccda5dcf">$_aDeviceTokens</a> = array()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Recipients device tokens.  <a href="#a5210b5e115850a63468616a0ccda5dcf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___message.html#adad35a90952694cc3584b9cc2f8f250f">$_bAutoAdjustLongPayload</a> = true</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If the JSON payload is longer than maximum allowed size, shorts message text.  <a href="#adad35a90952694cc3584b9cc2f8f250f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">mixed&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___message.html#abdcfe8f4fcb9f5e52377fb4c4c760726">$_mCustomIdentifier</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Custom message identifier.  <a href="#abdcfe8f4fcb9f5e52377fb4c4c760726"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">integer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___message.html#a4a405915f488f512cef18cad7b225408">$_nBadge</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number to badge the application icon with.  <a href="#a4a405915f488f512cef18cad7b225408"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">integer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___message.html#acefdc0fb962087b93b9b9b37d5d79bcb">$_nExpiryValue</a> = 604800</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">That message will expire in 604800 seconds (86400 * 7, 7 days) if not successful delivered.  <a href="#acefdc0fb962087b93b9b9b37d5d79bcb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___message.html#a2a2ced4ac79894bbc6dc4badafb60f89">$_sSound</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sound to play.  <a href="#a2a2ced4ac79894bbc6dc4badafb60f89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___message.html#aede4b03e0749481e24631afcb369be46">$_sText</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Alert message to display to the user.  <a href="#aede4b03e0749481e24631afcb369be46"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The Push Notification Message. </p>
<p>The class represents a message to be delivered to an end user device. Notification Service.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://tinyurl.com/ApplePushNotificationPayload">http://tinyurl.com/ApplePushNotificationPayload</a> </dd></dl>

<p>Definition at line <a class="el" href="_message_8php_source.html#l00034">34</a> of file <a class="el" href="_message_8php_source.html">Message.php</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab37be909b752b407ddc04066ba131b19"></a><!-- doxytag: member="ApnsPHP_Message::__construct" ref="ab37be909b752b407ddc04066ba131b19" args="(string $sDeviceToken=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __construct </td>
          <td>(</td>
          <td class="paramtype">string $&nbsp;</td>
          <td class="paramname"> <em>sDeviceToken</em> = <code>null</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$sDeviceToken</em>&nbsp;</td><td>[optional] Recipients device token. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_message_8php_source.html#l00058">58</a> of file <a class="el" href="_message_8php_source.html">Message.php</a>.</p>

<p>References <a class="el" href="_message_8php_source.html#l00072">addRecipient()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00059"></a>00059     {
<a name="l00060"></a>00060         <span class="keywordflow">if</span> (isset($sDeviceToken)) {
<a name="l00061"></a>00061             $this-&gt;<a class="code" href="class_apns_p_h_p___message.html#af6b94ce5fff30e5ec79aec4110395270" title="Add a recipient device token.">addRecipient</a>($sDeviceToken);
<a name="l00062"></a>00062         }
<a name="l00063"></a>00063     }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_apns_p_h_p___message_ab37be909b752b407ddc04066ba131b19_cgraph.png" border="0" usemap="#class_apns_p_h_p___message_ab37be909b752b407ddc04066ba131b19_cgraph_map" alt=""></div>
<map name="class_apns_p_h_p___message_ab37be909b752b407ddc04066ba131b19_cgraph_map" id="class_apns_p_h_p___message_ab37be909b752b407ddc04066ba131b19_cgraph">
<area shape="rect" id="node3" href="class_apns_p_h_p___message.html#af6b94ce5fff30e5ec79aec4110395270" title="Add a recipient device token." alt="" coords="128,5,211,30"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afcde9cf027709d7d475480f9bf5ddf7f"></a><!-- doxytag: member="ApnsPHP_Message::__toString" ref="afcde9cf027709d7d475480f9bf5ddf7f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string __toString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>PHP Magic Method. </p>
<p>When an object is "converted" to a string, JSON-encoded payload is returned.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>JSON-encoded payload. </dd></dl>

<p>Definition at line <a class="el" href="_message_8php_source.html#l00296">296</a> of file <a class="el" href="_message_8php_source.html">Message.php</a>.</p>

<p>References <a class="el" href="_message_8php_source.html#l00341">getPayload()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00297"></a>00297     {
<a name="l00298"></a>00298         <span class="keywordflow">try</span> {
<a name="l00299"></a>00299             $sJSONPayload = $this-&gt;<a class="code" href="class_apns_p_h_p___message.html#a078da3f5c17bd3a909a6d46af58b4879" title="Convert the message in a JSON-encoded payload.">getPayload</a>();
<a name="l00300"></a>00300         } <span class="keywordflow">catch</span> (<a class="code" href="class_apns_p_h_p___message___exception.html" title="Exception class.">ApnsPHP_Message_Exception</a> $e) {
<a name="l00301"></a>00301             $sJSONPayload = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00302"></a>00302         }
<a name="l00303"></a>00303         <span class="keywordflow">return</span> $sJSONPayload;
<a name="l00304"></a>00304     }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_apns_p_h_p___message_afcde9cf027709d7d475480f9bf5ddf7f_cgraph.png" border="0" usemap="#class_apns_p_h_p___message_afcde9cf027709d7d475480f9bf5ddf7f_cgraph_map" alt=""></div>
<map name="class_apns_p_h_p___message_afcde9cf027709d7d475480f9bf5ddf7f_cgraph_map" id="class_apns_p_h_p___message_afcde9cf027709d7d475480f9bf5ddf7f_cgraph">
<area shape="rect" id="node3" href="class_apns_p_h_p___message.html#a078da3f5c17bd3a909a6d46af58b4879" title="Convert the message in a JSON&#45;encoded payload." alt="" coords="125,5,197,30"/><area shape="rect" id="node5" href="class_apns_p_h_p___message.html#a53ac522f77fabca771da91294220be5d" title="Get the payload dictionary." alt="" coords="245,5,323,30"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a53ac522f77fabca771da91294220be5d"></a><!-- doxytag: member="ApnsPHP_Message::_getPayload" ref="a53ac522f77fabca771da91294220be5d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array _getPayload </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the payload dictionary. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The payload dictionary. </dd></dl>

<p>Reimplemented in <a class="el" href="class_apns_p_h_p___message___custom.html#a53ac522f77fabca771da91294220be5d">ApnsPHP_Message_Custom</a>.</p>

<p>Definition at line <a class="el" href="_message_8php_source.html#l00311">311</a> of file <a class="el" href="_message_8php_source.html">Message.php</a>.</p>

<p>Referenced by <a class="el" href="_message_8php_source.html#l00341">getPayload()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00312"></a>00312     {
<a name="l00313"></a>00313         $aPayload[self::APPLE_RESERVED_NAMESPACE] = array();
<a name="l00314"></a>00314 
<a name="l00315"></a>00315         <span class="keywordflow">if</span> (isset($this-&gt;_sText)) {
<a name="l00316"></a>00316             $aPayload[self::APPLE_RESERVED_NAMESPACE][<span class="stringliteral">&#39;alert&#39;</span>] = (string)$this-&gt;_sText;
<a name="l00317"></a>00317         }
<a name="l00318"></a>00318         <span class="keywordflow">if</span> (isset($this-&gt;_nBadge) &amp;&amp; $this-&gt;_nBadge &gt; 0) {
<a name="l00319"></a>00319             $aPayload[self::APPLE_RESERVED_NAMESPACE][<span class="stringliteral">&#39;badge&#39;</span>] = (int)$this-&gt;_nBadge;
<a name="l00320"></a>00320         }
<a name="l00321"></a>00321         <span class="keywordflow">if</span> (isset($this-&gt;_sSound)) {
<a name="l00322"></a>00322             $aPayload[self::APPLE_RESERVED_NAMESPACE][<span class="stringliteral">&#39;sound&#39;</span>] = (string)$this-&gt;_sSound;
<a name="l00323"></a>00323         }
<a name="l00324"></a>00324 
<a name="l00325"></a>00325         <span class="keywordflow">if</span> (is_array($this-&gt;_aCustomProperties)) {
<a name="l00326"></a>00326             <span class="keywordflow">foreach</span>($this-&gt;_aCustomProperties as $sPropertyName =&gt; $mPropertyValue) {
<a name="l00327"></a>00327                 $aPayload[$sPropertyName] = $mPropertyValue;
<a name="l00328"></a>00328             }
<a name="l00329"></a>00329         }
<a name="l00330"></a>00330 
<a name="l00331"></a>00331         <span class="keywordflow">return</span> $aPayload;
<a name="l00332"></a>00332     }
</pre></div></p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_apns_p_h_p___message_a53ac522f77fabca771da91294220be5d_icgraph.png" border="0" usemap="#class_apns_p_h_p___message_a53ac522f77fabca771da91294220be5d_icgraph_map" alt=""></div>
<map name="class_apns_p_h_p___message_a53ac522f77fabca771da91294220be5d_icgraph_map" id="class_apns_p_h_p___message_a53ac522f77fabca771da91294220be5d_icgraph">
<area shape="rect" id="node3" href="class_apns_p_h_p___message.html#a078da3f5c17bd3a909a6d46af58b4879" title="Convert the message in a JSON&#45;encoded payload." alt="" coords="131,29,203,54"/><area shape="rect" id="node5" href="class_apns_p_h_p___message.html#afcde9cf027709d7d475480f9bf5ddf7f" title="PHP Magic Method." alt="" coords="272,5,341,30"/><area shape="rect" id="node7" href="class_apns_p_h_p___push.html#ac018cd9443834d169616e64dbd91795b" title="Adds a message to the message queue." alt="" coords="252,53,361,78"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af6b94ce5fff30e5ec79aec4110395270"></a><!-- doxytag: member="ApnsPHP_Message::addRecipient" ref="af6b94ce5fff30e5ec79aec4110395270" args="(string $sDeviceToken)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addRecipient </td>
          <td>(</td>
          <td class="paramtype">string $&nbsp;</td>
          <td class="paramname"> <em>sDeviceToken</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a recipient device token. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$sDeviceToken</em>&nbsp;</td><td>Recipients device token. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_apns_p_h_p___message___exception.html" title="Exception class.">ApnsPHP_Message_Exception</a></em>&nbsp;</td><td>if the device token is not well formed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_message_8php_source.html#l00072">72</a> of file <a class="el" href="_message_8php_source.html">Message.php</a>.</p>

<p>Referenced by <a class="el" href="_message_8php_source.html#l00058">__construct()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00073"></a>00073     {
<a name="l00074"></a>00074         <span class="keywordflow">if</span> (!preg_match(<span class="stringliteral">&#39;~[a-f0-9]{64}~i&#39;</span>, $sDeviceToken)) {
<a name="l00075"></a>00075             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_apns_p_h_p___message___exception.html" title="Exception class.">ApnsPHP_Message_Exception</a>(
<a name="l00076"></a>00076                 <span class="stringliteral">&quot;Invalid device token &#39;{$sDeviceToken}&#39;&quot;</span>
<a name="l00077"></a>00077             );
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079         $this-&gt;_aDeviceTokens[] = $sDeviceToken;
<a name="l00080"></a>00080     }
</pre></div></p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_apns_p_h_p___message_af6b94ce5fff30e5ec79aec4110395270_icgraph.png" border="0" usemap="#class_apns_p_h_p___message_af6b94ce5fff30e5ec79aec4110395270_icgraph_map" alt=""></div>
<map name="class_apns_p_h_p___message_af6b94ce5fff30e5ec79aec4110395270_icgraph_map" id="class_apns_p_h_p___message_af6b94ce5fff30e5ec79aec4110395270_icgraph">
<area shape="rect" id="node3" href="class_apns_p_h_p___message.html#ab37be909b752b407ddc04066ba131b19" title="Constructor." alt="" coords="136,5,211,30"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abd887414046987385e8c86d650c5c4f2"></a><!-- doxytag: member="ApnsPHP_Message::getAutoAdjustLongPayload" ref="abd887414046987385e8c86d650c5c4f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean getAutoAdjustLongPayload </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the auto-adjust long payload value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The auto-adjust long payload value. </dd></dl>

<p>Definition at line <a class="el" href="_message_8php_source.html#l00285">285</a> of file <a class="el" href="_message_8php_source.html">Message.php</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00286"></a>00286     {
<a name="l00287"></a>00287         <span class="keywordflow">return</span> $this-&gt;_bAutoAdjustLongPayload;
<a name="l00288"></a>00288     }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aba021442e06fe4dcaad192a50ebc9c1f"></a><!-- doxytag: member="ApnsPHP_Message::getBadge" ref="aba021442e06fe4dcaad192a50ebc9c1f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer getBadge </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number to badge the application icon with. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number to badge the application icon with. </dd></dl>

<p>Definition at line <a class="el" href="_message_8php_source.html#l00162">162</a> of file <a class="el" href="_message_8php_source.html">Message.php</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00163"></a>00163     {
<a name="l00164"></a>00164         <span class="keywordflow">return</span> $this-&gt;_nBadge;
<a name="l00165"></a>00165     }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a28450b46f92d8b7e46bac4b4f046df32"></a><!-- doxytag: member="ApnsPHP_Message::getCustomIdentifier" ref="a28450b46f92d8b7e46bac4b4f046df32" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mixed getCustomIdentifier </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the custom message identifier. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The custom message identifier. </dd></dl>

<p>Definition at line <a class="el" href="_message_8php_source.html#l00421">421</a> of file <a class="el" href="_message_8php_source.html">Message.php</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00422"></a>00422     {
<a name="l00423"></a>00423         <span class="keywordflow">return</span> $this-&gt;_mCustomIdentifier;
<a name="l00424"></a>00424     }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a6df8c2d9e868a707bf66fd8995827fdb"></a><!-- doxytag: member="ApnsPHP_Message::getCustomProperty" ref="a6df8c2d9e868a707bf66fd8995827fdb" args="(string $sName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string getCustomProperty </td>
          <td>(</td>
          <td class="paramtype">string $&nbsp;</td>
          <td class="paramname"> <em>sName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the custom property value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$sName</em>&nbsp;</td><td>Custom property name. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_apns_p_h_p___message___exception.html" title="Exception class.">ApnsPHP_Message_Exception</a></em>&nbsp;</td><td>if no property exists with the specified name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The custom property value. </dd></dl>

<p>Definition at line <a class="el" href="_message_8php_source.html#l00259">259</a> of file <a class="el" href="_message_8php_source.html">Message.php</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00260"></a>00260     {
<a name="l00261"></a>00261         <span class="keywordflow">if</span> (!array_key_exists($sName, $this-&gt;_aCustomProperties)) {
<a name="l00262"></a>00262             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_apns_p_h_p___message___exception.html" title="Exception class.">ApnsPHP_Message_Exception</a>(
<a name="l00263"></a>00263                 <span class="stringliteral">&quot;No property exists with the specified name &#39;{$sName}&#39;.&quot;</span>
<a name="l00264"></a>00264             );
<a name="l00265"></a>00265         }
<a name="l00266"></a>00266         <span class="keywordflow">return</span> $this-&gt;_aCustomProperties[$sName];
<a name="l00267"></a>00267     }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a131e70d3d121161fed7858f3d77aca29"></a><!-- doxytag: member="ApnsPHP_Message::getCustomPropertyName" ref="a131e70d3d121161fed7858f3d77aca29" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string getCustomPropertyName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the first custom property name. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Use <a class="el" href="class_apns_p_h_p___message.html#a586deb3dfe662151276c1e792cad025c" title="Get all custom properties names.">getCustomPropertyNames()</a> instead.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The first custom property name. </dd></dl>

<p>Definition at line <a class="el" href="_message_8php_source.html#l00213">213</a> of file <a class="el" href="_message_8php_source.html">Message.php</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00214"></a>00214     {
<a name="l00215"></a>00215         <span class="keywordflow">if</span> (!is_array($this-&gt;_aCustomProperties)) {
<a name="l00216"></a>00216             <span class="keywordflow">return</span>;
<a name="l00217"></a>00217         }
<a name="l00218"></a>00218         $aKeys = array_keys($this-&gt;_aCustomProperties);
<a name="l00219"></a>00219         <span class="keywordflow">return</span> $aKeys[0];
<a name="l00220"></a>00220     }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a586deb3dfe662151276c1e792cad025c"></a><!-- doxytag: member="ApnsPHP_Message::getCustomPropertyNames" ref="a586deb3dfe662151276c1e792cad025c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array getCustomPropertyNames </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get all custom properties names. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>All properties names. </dd></dl>

<p>Definition at line <a class="el" href="_message_8php_source.html#l00243">243</a> of file <a class="el" href="_message_8php_source.html">Message.php</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00244"></a>00244     {
<a name="l00245"></a>00245         <span class="keywordflow">if</span> (!is_array($this-&gt;_aCustomProperties)) {
<a name="l00246"></a>00246             <span class="keywordflow">return</span> array();
<a name="l00247"></a>00247         }
<a name="l00248"></a>00248         <span class="keywordflow">return</span> array_keys($this-&gt;_aCustomProperties);
<a name="l00249"></a>00249     }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a79740fb21c2ed34629ddd7d6a95974d0"></a><!-- doxytag: member="ApnsPHP_Message::getCustomPropertyValue" ref="a79740fb21c2ed34629ddd7d6a95974d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mixed getCustomPropertyValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the first custom property value. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>Use <a class="el" href="class_apns_p_h_p___message.html#a6df8c2d9e868a707bf66fd8995827fdb" title="Get the custom property value.">getCustomProperty()</a> instead.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The first custom property value. </dd></dl>

<p>Definition at line <a class="el" href="_message_8php_source.html#l00229">229</a> of file <a class="el" href="_message_8php_source.html">Message.php</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00230"></a>00230     {
<a name="l00231"></a>00231         <span class="keywordflow">if</span> (!is_array($this-&gt;_aCustomProperties)) {
<a name="l00232"></a>00232             <span class="keywordflow">return</span>;
<a name="l00233"></a>00233         }
<a name="l00234"></a>00234         $aKeys = array_keys($this-&gt;_aCustomProperties);
<a name="l00235"></a>00235         <span class="keywordflow">return</span> $this-&gt;_aCustomProperties[$aKeys[0]];
<a name="l00236"></a>00236     }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a7f95765acd4da6daa3b26a50906d49c9"></a><!-- doxytag: member="ApnsPHP_Message::getExpiry" ref="a7f95765acd4da6daa3b26a50906d49c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer getExpiry </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the expiry value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The expire message value (in seconds). </dd></dl>

<p>Definition at line <a class="el" href="_message_8php_source.html#l00394">394</a> of file <a class="el" href="_message_8php_source.html">Message.php</a>.</p>

<p>Referenced by <a class="el" href="_push_8php_source.html#l00093">ApnsPHP_Push::add()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00395"></a>00395     {
<a name="l00396"></a>00396         <span class="keywordflow">return</span> $this-&gt;_nExpiryValue;
<a name="l00397"></a>00397     }
</pre></div></p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_apns_p_h_p___message_a7f95765acd4da6daa3b26a50906d49c9_icgraph.png" border="0" usemap="#class_apns_p_h_p___message_a7f95765acd4da6daa3b26a50906d49c9_icgraph_map" alt=""></div>
<map name="class_apns_p_h_p___message_a7f95765acd4da6daa3b26a50906d49c9_icgraph_map" id="class_apns_p_h_p___message_a7f95765acd4da6daa3b26a50906d49c9_icgraph">
<area shape="rect" id="node3" href="class_apns_p_h_p___push.html#ac018cd9443834d169616e64dbd91795b" title="Adds a message to the message queue." alt="" coords="124,5,233,30"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a078da3f5c17bd3a909a6d46af58b4879"></a><!-- doxytag: member="ApnsPHP_Message::getPayload" ref="a078da3f5c17bd3a909a6d46af58b4879" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string getPayload </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert the message in a JSON-encoded payload. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_apns_p_h_p___message___exception.html" title="Exception class.">ApnsPHP_Message_Exception</a></em>&nbsp;</td><td>if payload is longer than maximum allowed size and AutoAdjustLongPayload is disabled. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>JSON-encoded payload. </dd></dl>

<p>Definition at line <a class="el" href="_message_8php_source.html#l00341">341</a> of file <a class="el" href="_message_8php_source.html">Message.php</a>.</p>

<p>References <a class="el" href="_message_8php_source.html#l00311">_getPayload()</a>.</p>

<p>Referenced by <a class="el" href="_message_8php_source.html#l00296">__toString()</a>, and <a class="el" href="_push_8php_source.html#l00093">ApnsPHP_Push::add()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00342"></a>00342     {
<a name="l00343"></a>00343         $sJSONPayload = str_replace(
<a name="l00344"></a>00344             <span class="charliteral">&#39;&quot;&#39;</span> . self::APPLE_RESERVED_NAMESPACE . <span class="stringliteral">&#39;&quot;:[]&#39;</span>,
<a name="l00345"></a>00345             <span class="charliteral">&#39;&quot;&#39;</span> . self::APPLE_RESERVED_NAMESPACE . <span class="stringliteral">&#39;&quot;:{}&#39;</span>,
<a name="l00346"></a>00346             json_encode($this-&gt;<a class="code" href="class_apns_p_h_p___message.html#a53ac522f77fabca771da91294220be5d" title="Get the payload dictionary.">_getPayload</a>())
<a name="l00347"></a>00347         );
<a name="l00348"></a>00348         $nJSONPayloadLen = strlen($sJSONPayload);
<a name="l00349"></a>00349 
<a name="l00350"></a>00350         <span class="keywordflow">if</span> ($nJSONPayloadLen &gt; self::PAYLOAD_MAXIMUM_SIZE) {
<a name="l00351"></a>00351             <span class="keywordflow">if</span> ($this-&gt;_bAutoAdjustLongPayload) {
<a name="l00352"></a>00352                 $nTextLen = strlen($this-&gt;_sText);
<a name="l00353"></a>00353                 <span class="keywordflow">if</span> ($nJSONPayloadLen - $nTextLen &lt;= self::PAYLOAD_MAXIMUM_SIZE) {
<a name="l00354"></a>00354                     $this-&gt;_sText = substr($this-&gt;_sText, 0, $nTextLen - ($nJSONPayloadLen - self::PAYLOAD_MAXIMUM_SIZE));
<a name="l00355"></a>00355                     <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_apns_p_h_p___message.html#a078da3f5c17bd3a909a6d46af58b4879" title="Convert the message in a JSON-encoded payload.">getPayload</a>();
<a name="l00356"></a>00356                 } <span class="keywordflow">else</span> {
<a name="l00357"></a>00357                     <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_apns_p_h_p___message___exception.html" title="Exception class.">ApnsPHP_Message_Exception</a>(
<a name="l00358"></a>00358                         <span class="stringliteral">&quot;JSON Payload is too long: {$nJSONPayloadLen} bytes. Maximum size is &quot;</span> .
<a name="l00359"></a>00359                         self::PAYLOAD_MAXIMUM_SIZE . <span class="stringliteral">&quot; bytes. The message text can not be auto-adjusted.&quot;</span>
<a name="l00360"></a>00360                     );
<a name="l00361"></a>00361                 }
<a name="l00362"></a>00362             } <span class="keywordflow">else</span> {
<a name="l00363"></a>00363                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_apns_p_h_p___message___exception.html" title="Exception class.">ApnsPHP_Message_Exception</a>(
<a name="l00364"></a>00364                     <span class="stringliteral">&quot;JSON Payload is too long: {$nJSONPayloadLen} bytes. Maximum size is &quot;</span> .
<a name="l00365"></a>00365                     self::PAYLOAD_MAXIMUM_SIZE . <span class="stringliteral">&quot; bytes&quot;</span>
<a name="l00366"></a>00366                 );
<a name="l00367"></a>00367             }
<a name="l00368"></a>00368         }
<a name="l00369"></a>00369 
<a name="l00370"></a>00370         <span class="keywordflow">return</span> $sJSONPayload;
<a name="l00371"></a>00371     }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_apns_p_h_p___message_a078da3f5c17bd3a909a6d46af58b4879_cgraph.png" border="0" usemap="#class_apns_p_h_p___message_a078da3f5c17bd3a909a6d46af58b4879_cgraph_map" alt=""></div>
<map name="class_apns_p_h_p___message_a078da3f5c17bd3a909a6d46af58b4879_cgraph_map" id="class_apns_p_h_p___message_a078da3f5c17bd3a909a6d46af58b4879_cgraph">
<area shape="rect" id="node3" href="class_apns_p_h_p___message.html#a53ac522f77fabca771da91294220be5d" title="Get the payload dictionary." alt="" coords="125,5,203,30"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_apns_p_h_p___message_a078da3f5c17bd3a909a6d46af58b4879_icgraph.png" border="0" usemap="#class_apns_p_h_p___message_a078da3f5c17bd3a909a6d46af58b4879_icgraph_map" alt=""></div>
<map name="class_apns_p_h_p___message_a078da3f5c17bd3a909a6d46af58b4879_icgraph_map" id="class_apns_p_h_p___message_a078da3f5c17bd3a909a6d46af58b4879_icgraph">
<area shape="rect" id="node3" href="class_apns_p_h_p___message.html#afcde9cf027709d7d475480f9bf5ddf7f" title="PHP Magic Method." alt="" coords="147,5,216,30"/><area shape="rect" id="node5" href="class_apns_p_h_p___push.html#ac018cd9443834d169616e64dbd91795b" title="Adds a message to the message queue." alt="" coords="127,53,236,78"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a46f33ab42d194e1b7a108f2fb287627b"></a><!-- doxytag: member="ApnsPHP_Message::getRecipient" ref="a46f33ab42d194e1b7a108f2fb287627b" args="(integer $nRecipient=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string getRecipient </td>
          <td>(</td>
          <td class="paramtype">integer $&nbsp;</td>
          <td class="paramname"> <em>nRecipient</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a recipient. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$nRecipient</em>&nbsp;</td><td>[optional] Recipient number to return. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_apns_p_h_p___message___exception.html" title="Exception class.">ApnsPHP_Message_Exception</a></em>&nbsp;</td><td>if no recipient number exists. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The recipient token at index $nRecipient. </dd></dl>

<p>Definition at line <a class="el" href="_message_8php_source.html#l00090">90</a> of file <a class="el" href="_message_8php_source.html">Message.php</a>.</p>

<p>Referenced by <a class="el" href="_push_8php_source.html#l00093">ApnsPHP_Push::add()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00091"></a>00091     {
<a name="l00092"></a>00092         <span class="keywordflow">if</span> (!isset($this-&gt;_aDeviceTokens[$nRecipient])) {
<a name="l00093"></a>00093             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_apns_p_h_p___message___exception.html" title="Exception class.">ApnsPHP_Message_Exception</a>(
<a name="l00094"></a>00094                 <span class="stringliteral">&quot;No recipient at index &#39;{$nRecipient}&#39;&quot;</span>
<a name="l00095"></a>00095             );
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097         <span class="keywordflow">return</span> $this-&gt;_aDeviceTokens[$nRecipient];
<a name="l00098"></a>00098     }
</pre></div></p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_apns_p_h_p___message_a46f33ab42d194e1b7a108f2fb287627b_icgraph.png" border="0" usemap="#class_apns_p_h_p___message_a46f33ab42d194e1b7a108f2fb287627b_icgraph_map" alt=""></div>
<map name="class_apns_p_h_p___message_a46f33ab42d194e1b7a108f2fb287627b_icgraph_map" id="class_apns_p_h_p___message_a46f33ab42d194e1b7a108f2fb287627b_icgraph">
<area shape="rect" id="node3" href="class_apns_p_h_p___push.html#ac018cd9443834d169616e64dbd91795b" title="Adds a message to the message queue." alt="" coords="135,5,244,30"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab3e5aa6903328a411c0c75a023572a50"></a><!-- doxytag: member="ApnsPHP_Message::getRecipients" ref="ab3e5aa6903328a411c0c75a023572a50" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array getRecipients </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get all recipients. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Array of all recipients device token. </dd></dl>

<p>Definition at line <a class="el" href="_message_8php_source.html#l00115">115</a> of file <a class="el" href="_message_8php_source.html">Message.php</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00116"></a>00116     {
<a name="l00117"></a>00117         <span class="keywordflow">return</span> $this-&gt;_aDeviceTokens;
<a name="l00118"></a>00118     }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ae6c898739424a186c74c6d8541fbb5f5"></a><!-- doxytag: member="ApnsPHP_Message::getRecipientsNumber" ref="ae6c898739424a186c74c6d8541fbb5f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer getRecipientsNumber </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of recipients. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Recipient's number. </dd></dl>

<p>Definition at line <a class="el" href="_message_8php_source.html#l00105">105</a> of file <a class="el" href="_message_8php_source.html">Message.php</a>.</p>

<p>Referenced by <a class="el" href="_push_8php_source.html#l00093">ApnsPHP_Push::add()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00106"></a>00106     {
<a name="l00107"></a>00107         <span class="keywordflow">return</span> count($this-&gt;_aDeviceTokens);
<a name="l00108"></a>00108     }
</pre></div></p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_apns_p_h_p___message_ae6c898739424a186c74c6d8541fbb5f5_icgraph.png" border="0" usemap="#class_apns_p_h_p___message_ae6c898739424a186c74c6d8541fbb5f5_icgraph_map" alt=""></div>
<map name="class_apns_p_h_p___message_ae6c898739424a186c74c6d8541fbb5f5_icgraph_map" id="class_apns_p_h_p___message_ae6c898739424a186c74c6d8541fbb5f5_icgraph">
<area shape="rect" id="node3" href="class_apns_p_h_p___push.html#ac018cd9443834d169616e64dbd91795b" title="Adds a message to the message queue." alt="" coords="177,5,287,30"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5af523d69804d2c9d5dbbe450cb8de09"></a><!-- doxytag: member="ApnsPHP_Message::getSound" ref="a5af523d69804d2c9d5dbbe450cb8de09" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string getSound </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the sound to play. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The sound to play. </dd></dl>

<p>Definition at line <a class="el" href="_message_8php_source.html#l00183">183</a> of file <a class="el" href="_message_8php_source.html">Message.php</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00184"></a>00184     {
<a name="l00185"></a>00185         <span class="keywordflow">return</span> $this-&gt;_sSound;
<a name="l00186"></a>00186     }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a787a8b4145449843adff9e020d9a4ffb"></a><!-- doxytag: member="ApnsPHP_Message::getText" ref="a787a8b4145449843adff9e020d9a4ffb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string getText </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the alert message to display to the user. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The alert message to display to the user. </dd></dl>

<p>Definition at line <a class="el" href="_message_8php_source.html#l00135">135</a> of file <a class="el" href="_message_8php_source.html">Message.php</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00136"></a>00136     {
<a name="l00137"></a>00137         <span class="keywordflow">return</span> $this-&gt;_sText;
<a name="l00138"></a>00138     }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a5e8118de739f391b8ce1a0d59b56645a"></a><!-- doxytag: member="ApnsPHP_Message::setAutoAdjustLongPayload" ref="a5e8118de739f391b8ce1a0d59b56645a" args="(boolean $bAutoAdjust)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setAutoAdjustLongPayload </td>
          <td>(</td>
          <td class="paramtype">boolean $&nbsp;</td>
          <td class="paramname"> <em>bAutoAdjust</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the auto-adjust long payload value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$bAutoAdjust</em>&nbsp;</td><td>If true a long payload is shorted cutting long text value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_message_8php_source.html#l00275">275</a> of file <a class="el" href="_message_8php_source.html">Message.php</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00276"></a>00276     {
<a name="l00277"></a>00277         $this-&gt;_bAutoAdjustLongPayload = (boolean)$bAutoAdjust;
<a name="l00278"></a>00278     }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a2f7e376465691b665f7f5bdb2f2d93ae"></a><!-- doxytag: member="ApnsPHP_Message::setBadge" ref="a2f7e376465691b665f7f5bdb2f2d93ae" args="(integer $nBadge)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setBadge </td>
          <td>(</td>
          <td class="paramtype">integer $&nbsp;</td>
          <td class="paramname"> <em>nBadge</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the number to badge the application icon with. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$nBadge</em>&nbsp;</td><td>A number to badge the application icon with. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_apns_p_h_p___message___exception.html" title="Exception class.">ApnsPHP_Message_Exception</a></em>&nbsp;</td><td>if badge is not an integer. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_message_8php_source.html#l00147">147</a> of file <a class="el" href="_message_8php_source.html">Message.php</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00148"></a>00148     {
<a name="l00149"></a>00149         <span class="keywordflow">if</span> (!is_int($nBadge)) {
<a name="l00150"></a>00150             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_apns_p_h_p___message___exception.html" title="Exception class.">ApnsPHP_Message_Exception</a>(
<a name="l00151"></a>00151                 <span class="stringliteral">&quot;Invalid badge number &#39;{$nBadge}&#39;&quot;</span>
<a name="l00152"></a>00152             );
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154         $this-&gt;_nBadge = $nBadge;
<a name="l00155"></a>00155     }
</pre></div></p>

</div>
</div>
<a class="anchor" id="af5f8e5c7629b11284b1cc98d12636b3f"></a><!-- doxytag: member="ApnsPHP_Message::setCustomIdentifier" ref="af5f8e5c7629b11284b1cc98d12636b3f" args="(mixed $mCustomIdentifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setCustomIdentifier </td>
          <td>(</td>
          <td class="paramtype">mixed $&nbsp;</td>
          <td class="paramname"> <em>mCustomIdentifier</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the custom message identifier. </p>
<p>The custom message identifier is useful to associate a push notification to a DB record or an User entry for example. The custom message identifier can be retrieved in case of error using the <a class="el" href="class_apns_p_h_p___message.html#a28450b46f92d8b7e46bac4b4f046df32" title="Get the custom message identifier.">getCustomIdentifier()</a> method of an entry retrieved by the getErrors() method. This custom identifier, if present, is also used in all status message by the <a class="el" href="class_apns_p_h_p___push.html" title="The Push Notification Provider.">ApnsPHP_Push</a> class.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$mCustomIdentifier</em>&nbsp;</td><td>The custom message identifier. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_message_8php_source.html#l00411">411</a> of file <a class="el" href="_message_8php_source.html">Message.php</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00412"></a>00412     {
<a name="l00413"></a>00413         $this-&gt;_mCustomIdentifier = $mCustomIdentifier;
<a name="l00414"></a>00414     }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ab99f4730bb99f4c91bf4c71eac2d4f15"></a><!-- doxytag: member="ApnsPHP_Message::setCustomProperty" ref="ab99f4730bb99f4c91bf4c71eac2d4f15" args="(string $sName, mixed $mValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setCustomProperty </td>
          <td>(</td>
          <td class="paramtype">string $&nbsp;</td>
          <td class="paramname"> <em>sName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mixed $&nbsp;</td>
          <td class="paramname"> <em>mValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a custom property. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$sName</em>&nbsp;</td><td>Custom property name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$mValue</em>&nbsp;</td><td>Custom property value. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_apns_p_h_p___message___exception.html" title="Exception class.">ApnsPHP_Message_Exception</a></em>&nbsp;</td><td>if custom property name is not outside the Apple-reserved 'aps' namespace. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_message_8php_source.html#l00196">196</a> of file <a class="el" href="_message_8php_source.html">Message.php</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00197"></a>00197     {
<a name="l00198"></a>00198         <span class="keywordflow">if</span> ($sName == self::APPLE_RESERVED_NAMESPACE) {
<a name="l00199"></a>00199             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_apns_p_h_p___message___exception.html" title="Exception class.">ApnsPHP_Message_Exception</a>(
<a name="l00200"></a>00200                 <span class="stringliteral">&quot;Property name &#39;&quot;</span> . self::APPLE_RESERVED_NAMESPACE . <span class="stringliteral">&quot;&#39; can not be used for custom property.&quot;</span>
<a name="l00201"></a>00201             );
<a name="l00202"></a>00202         }
<a name="l00203"></a>00203         $this-&gt;_aCustomProperties[trim($sName)] = $mValue;
<a name="l00204"></a>00204     }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a51d67534a694f4d3a476d79eab2d6ec8"></a><!-- doxytag: member="ApnsPHP_Message::setExpiry" ref="a51d67534a694f4d3a476d79eab2d6ec8" args="(integer $nExpiryValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setExpiry </td>
          <td>(</td>
          <td class="paramtype">integer $&nbsp;</td>
          <td class="paramname"> <em>nExpiryValue</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the expiry value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$nExpiryValue</em>&nbsp;</td><td>This message will expire in N seconds if not successful delivered. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_message_8php_source.html#l00379">379</a> of file <a class="el" href="_message_8php_source.html">Message.php</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00380"></a>00380     {
<a name="l00381"></a>00381         <span class="keywordflow">if</span> (!is_int($nExpiryValue)) {
<a name="l00382"></a>00382             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_apns_p_h_p___message___exception.html" title="Exception class.">ApnsPHP_Message_Exception</a>(
<a name="l00383"></a>00383                 <span class="stringliteral">&quot;Invalid seconds number &#39;{$nExpiryValue}&#39;&quot;</span>
<a name="l00384"></a>00384             );
<a name="l00385"></a>00385         }
<a name="l00386"></a>00386         $this-&gt;_nExpiryValue = $nExpiryValue;
<a name="l00387"></a>00387     }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ae3f83c2a07a47889bd28b4db3586932d"></a><!-- doxytag: member="ApnsPHP_Message::setSound" ref="ae3f83c2a07a47889bd28b4db3586932d" args="(string $sSound= 'default')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSound </td>
          <td>(</td>
          <td class="paramtype">string $&nbsp;</td>
          <td class="paramname"> <em>sSound</em> = <code>'default'</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the sound to play. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$sSound</em>&nbsp;</td><td>[optional] A sound to play ('default sound' is the default sound). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_message_8php_source.html#l00173">173</a> of file <a class="el" href="_message_8php_source.html">Message.php</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00174"></a>00174     {
<a name="l00175"></a>00175         $this-&gt;_sSound = $sSound;
<a name="l00176"></a>00176     }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a001bba041871312a31ea7030dec50503"></a><!-- doxytag: member="ApnsPHP_Message::setText" ref="a001bba041871312a31ea7030dec50503" args="(string $sText)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setText </td>
          <td>(</td>
          <td class="paramtype">string $&nbsp;</td>
          <td class="paramname"> <em>sText</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the alert message to display to the user. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$sText</em>&nbsp;</td><td>An alert message to display to the user. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_message_8php_source.html#l00125">125</a> of file <a class="el" href="_message_8php_source.html">Message.php</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00126"></a>00126     {
<a name="l00127"></a>00127         $this-&gt;_sText = $sText;
<a name="l00128"></a>00128     }
</pre></div></p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a09681716774bc1b6903ccee4a9242c89"></a><!-- doxytag: member="ApnsPHP_Message::$_aCustomProperties" ref="a09681716774bc1b6903ccee4a9242c89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mixed $_aCustomProperties<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Custom properties container. </p>

<p>Definition at line <a class="el" href="_message_8php_source.html#l00047">47</a> of file <a class="el" href="_message_8php_source.html">Message.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5210b5e115850a63468616a0ccda5dcf"></a><!-- doxytag: member="ApnsPHP_Message::$_aDeviceTokens" ref="a5210b5e115850a63468616a0ccda5dcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array $_aDeviceTokens = array()<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Recipients device tokens. </p>

<p>Definition at line <a class="el" href="_message_8php_source.html#l00041">41</a> of file <a class="el" href="_message_8php_source.html">Message.php</a>.</p>

</div>
</div>
<a class="anchor" id="adad35a90952694cc3584b9cc2f8f250f"></a><!-- doxytag: member="ApnsPHP_Message::$_bAutoAdjustLongPayload" ref="adad35a90952694cc3584b9cc2f8f250f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean $_bAutoAdjustLongPayload = true<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If the JSON payload is longer than maximum allowed size, shorts message text. </p>

<p>Definition at line <a class="el" href="_message_8php_source.html#l00039">39</a> of file <a class="el" href="_message_8php_source.html">Message.php</a>.</p>

</div>
</div>
<a class="anchor" id="abdcfe8f4fcb9f5e52377fb4c4c760726"></a><!-- doxytag: member="ApnsPHP_Message::$_mCustomIdentifier" ref="abdcfe8f4fcb9f5e52377fb4c4c760726" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mixed $_mCustomIdentifier<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Custom message identifier. </p>

<p>Definition at line <a class="el" href="_message_8php_source.html#l00051">51</a> of file <a class="el" href="_message_8php_source.html">Message.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4a405915f488f512cef18cad7b225408"></a><!-- doxytag: member="ApnsPHP_Message::$_nBadge" ref="a4a405915f488f512cef18cad7b225408" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer $_nBadge<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number to badge the application icon with. </p>

<p>Definition at line <a class="el" href="_message_8php_source.html#l00044">44</a> of file <a class="el" href="_message_8php_source.html">Message.php</a>.</p>

</div>
</div>
<a class="anchor" id="acefdc0fb962087b93b9b9b37d5d79bcb"></a><!-- doxytag: member="ApnsPHP_Message::$_nExpiryValue" ref="acefdc0fb962087b93b9b9b37d5d79bcb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer $_nExpiryValue = 604800<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>That message will expire in 604800 seconds (86400 * 7, 7 days) if not successful delivered. </p>

<p>Definition at line <a class="el" href="_message_8php_source.html#l00049">49</a> of file <a class="el" href="_message_8php_source.html">Message.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2a2ced4ac79894bbc6dc4badafb60f89"></a><!-- doxytag: member="ApnsPHP_Message::$_sSound" ref="a2a2ced4ac79894bbc6dc4badafb60f89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string $_sSound<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sound to play. </p>

<p>Definition at line <a class="el" href="_message_8php_source.html#l00045">45</a> of file <a class="el" href="_message_8php_source.html">Message.php</a>.</p>

</div>
</div>
<a class="anchor" id="aede4b03e0749481e24631afcb369be46"></a><!-- doxytag: member="ApnsPHP_Message::$_sText" ref="aede4b03e0749481e24631afcb369be46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string $_sText<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Alert message to display to the user. </p>

<p>Definition at line <a class="el" href="_message_8php_source.html#l00043">43</a> of file <a class="el" href="_message_8php_source.html">Message.php</a>.</p>

</div>
</div>
<a class="anchor" id="a850080ac36b303288c15bc3113b114a4"></a><!-- doxytag: member="ApnsPHP_Message::APPLE_RESERVED_NAMESPACE" ref="a850080ac36b303288c15bc3113b114a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_apns_p_h_p___message.html#a850080ac36b303288c15bc3113b114a4">APPLE_RESERVED_NAMESPACE</a> = 'aps'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><b>string</b> The Apple-reserved aps namespace. </p>

<p>Definition at line <a class="el" href="_message_8php_source.html#l00037">37</a> of file <a class="el" href="_message_8php_source.html">Message.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac293b67346928eb668a67938a0305e33"></a><!-- doxytag: member="ApnsPHP_Message::PAYLOAD_MAXIMUM_SIZE" ref="ac293b67346928eb668a67938a0305e33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_apns_p_h_p___message.html#ac293b67346928eb668a67938a0305e33">PAYLOAD_MAXIMUM_SIZE</a> = 256</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><b>integer</b> The maximum size allowed for a notification payload. </p>

<p>Definition at line <a class="el" href="_message_8php_source.html#l00036">36</a> of file <a class="el" href="_message_8php_source.html">Message.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_message_8php_source.html">Message.php</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Dec 25 22:23:02 2010 for apns-php by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
