<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>apns-php: ApnsPHP_Push_Server_Exception Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ApnsPHP_Push_Server_Exception Class Reference<br/>
<small>
[<a class="el" href="group___apns_p_h_p___push___server.html">Server</a>]</small>
</h1><!-- doxytag: class="ApnsPHP_Push_Server_Exception" --><!-- doxytag: inherits="ApnsPHP_Push_Exception" -->
<p>Exception class.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ApnsPHP_Push_Server_Exception:</div>
<div class="dynsection">
<div class="center"><img src="class_apns_p_h_p___push___server___exception__inherit__graph.png" border="0" usemap="#_apns_p_h_p___push___server___exception_inherit__map" alt="Inheritance graph"/></div>
<map name="_apns_p_h_p___push___server___exception_inherit__map" id="_apns_p_h_p___push___server___exception_inherit__map">
<area shape="rect" id="node2" href="class_apns_p_h_p___push___exception.html" title="Exception class." alt="" coords="23,129,161,202"/><area shape="rect" id="node4" href="class_apns_p_h_p___exception.html" title="Exception class." alt="" coords="36,6,148,79"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ApnsPHP_Push_Server_Exception:</div>
<div class="dynsection">
<div class="center"><img src="class_apns_p_h_p___push___server___exception__coll__graph.png" border="0" usemap="#_apns_p_h_p___push___server___exception_coll__map" alt="Collaboration graph"/></div>
<map name="_apns_p_h_p___push___server___exception_coll__map" id="_apns_p_h_p___push___server___exception_coll__map">
<area shape="rect" id="node2" href="class_apns_p_h_p___push___exception.html" title="Exception class." alt="" coords="23,129,161,202"/><area shape="rect" id="node4" href="class_apns_p_h_p___exception.html" title="Exception class." alt="" coords="36,6,148,79"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Exception class. </p>

<p>Definition at line <a class="el" href="_push_2_server_2_exception_8php_source.html#l00025">25</a> of file <a class="el" href="_push_2_server_2_exception_8php_source.html">Exception.php</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Push/Server/<a class="el" href="_push_2_server_2_exception_8php_source.html">Exception.php</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Dec 25 22:23:04 2010 for apns-php by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
