<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>apns-php: ApnsPHP_Push_Server Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ApnsPHP_Push_Server Class Reference<br/>
<small>
[<a class="el" href="group___apns_p_h_p___push___server.html">Server</a>]</small>
</h1><!-- doxytag: class="ApnsPHP_Push_Server" --><!-- doxytag: inherits="ApnsPHP_Push" -->
<p>The Push Notification Server Provider.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ApnsPHP_Push_Server:</div>
<div class="dynsection">
<div class="center"><img src="class_apns_p_h_p___push___server__inherit__graph.png" border="0" usemap="#_apns_p_h_p___push___server_inherit__map" alt="Inheritance graph"/></div>
<map name="_apns_p_h_p___push___server_inherit__map" id="_apns_p_h_p___push___server_inherit__map">
<area shape="rect" id="node2" href="class_apns_p_h_p___push.html" title="The Push Notification Provider." alt="" coords="16,529,197,842"/><area shape="rect" id="node4" href="class_apns_p_h_p___abstract.html" title="Abstract class: this is the superclass for all Apple Push Notification Service classes..." alt="" coords="15,6,199,479"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ApnsPHP_Push_Server:</div>
<div class="dynsection">
<div class="center"><img src="class_apns_p_h_p___push___server__coll__graph.png" border="0" usemap="#_apns_p_h_p___push___server_coll__map" alt="Collaboration graph"/></div>
<map name="_apns_p_h_p___push___server_coll__map" id="_apns_p_h_p___push___server_coll__map">
<area shape="rect" id="node2" href="class_apns_p_h_p___push.html" title="The Push Notification Provider." alt="" coords="16,667,197,981"/><area shape="rect" id="node4" href="class_apns_p_h_p___abstract.html" title="Abstract class: this is the superclass for all Apple Push Notification Service classes..." alt="" coords="15,142,199,615"/><area shape="rect" id="node6" href="interface_apns_p_h_p___log___interface.html" title="The Log Interface." alt="" coords="44,6,169,79"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___push___server.html#aae6a84652eefad4159d44019155cb648">__construct</a> (integer $nEnvironment, string $sProviderCertificateFile)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#aae6a84652eefad4159d44019155cb648"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___push___server.html#ac018cd9443834d169616e64dbd91795b">add</a> (<a class="el" href="class_apns_p_h_p___message.html">ApnsPHP_Message</a> $message)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a message to the inter-process message queue.  <a href="#ac018cd9443834d169616e64dbd91795b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">array&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___push___server.html#a768eb6c89cb999d16b9469ca584d7ce9">getErrors</a> (boolean $bEmpty=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns messages not delivered to the end user because one (or more) error occurred.  <a href="#a768eb6c89cb999d16b9469ca584d7ce9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">array&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___push___server.html#a28cb5e78a1805b9a1b643142033dc23b">getQueue</a> (boolean $bEmpty=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns messages in the message queue.  <a href="#a28cb5e78a1805b9a1b643142033dc23b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___push___server.html#a5aa74697c323200103bf095f299b7b10">onChildExited</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Waits until a forked process has exited and decreases the current running process number.  <a href="#a5aa74697c323200103bf095f299b7b10"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___push___server.html#a43459575d6a948917ed75d899660ddc5">onShutdown</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When the parent process exits, cleans shared memory and semaphore.  <a href="#a43459575d6a948917ed75d899660ddc5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___push___server.html#a68866943ec8207ba552e5fe306b6abd7">onSignal</a> (integer $nSignal)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When a child (not the parent) receive a signal of type TERM, QUIT or INT exits from the current process and decreases the current running process number.  <a href="#a68866943ec8207ba552e5fe306b6abd7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___push___server.html#a796cea1b5e989f25cfb84d01f3a6cc36">run</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if the server is running and calls signal handlers for pending signals.  <a href="#a796cea1b5e989f25cfb84d01f3a6cc36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___push___server.html#ac543f33bf95cabb3b63b2dd981f957a1">setProcesses</a> (integer $nProcesses)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the total processes to start, default is 3.  <a href="#ac543f33bf95cabb3b63b2dd981f957a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___push___server.html#a60de64d75454385b23995437f1d72669">start</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts the server forking all processes and return immediately.  <a href="#a60de64d75454385b23995437f1d72669"></a><br/></td></tr>
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___push___server.html#a7f4bfcfe5c736ddf91a9ac098b8f96aa">MAIN_LOOP_USLEEP</a> = 200000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>integer</b> Main loop sleep time in micro seconds.  <a href="#a7f4bfcfe5c736ddf91a9ac098b8f96aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___push___server.html#a2f528373736399140c3b2c4fbef3b40a">SHM_ERROR_MESSAGES_QUEUE_KEY</a> = 999</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>integer</b> Message queue identifier for not delivered messages.  <a href="#a2f528373736399140c3b2c4fbef3b40a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___push___server.html#a6cce92ee3cdd95468ba03a37580f8e4b">SHM_MESSAGES_QUEUE_KEY_START</a> = 1000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>integer</b> Message queue start identifier for messages.  <a href="#a6cce92ee3cdd95468ba03a37580f8e4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___push___server.html#afdabdf2d03ec5d511b382e6d109ce7e8">SHM_SIZE</a> = 524288</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>integer</b> Shared memory size in bytes useful to store message queues.  <a href="#afdabdf2d03ec5d511b382e6d109ce7e8"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">array&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___push___server.html#add4bfc6ebbbdbf02245ec8c9d4d53593">_getQueue</a> (integer $nQueueKey, integer $nProcess=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the queue from the shared memory.  <a href="#add4bfc6ebbbdbf02245ec8c9d4d53593"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___push___server.html#a8ef2832f45586e32845c0d866d9e96cf">_mainLoop</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The process main loop.  <a href="#a8ef2832f45586e32845c0d866d9e96cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___push___server.html#aa3dbe08278a5b33b48530f30e2b2872e">_setQueue</a> (integer $nQueueKey, integer $nProcess=0, array $aQueue=array())</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Store the queue into the shared memory.  <a href="#aa3dbe08278a5b33b48530f30e2b2872e"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">array&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___push___server.html#a723840e00e96a379957438436eb618fb">$_aPids</a> = array()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array of process PIDs.  <a href="#a723840e00e96a379957438436eb618fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">resource&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___push___server.html#a7ebaa7af948e302b90ec26b52a9ffba9">$_hSem</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Semaphore.  <a href="#a7ebaa7af948e302b90ec26b52a9ffba9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">resource&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___push___server.html#a5deafbc61d7d63c9d9d360e34255adef">$_hShm</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Shared memory.  <a href="#a5deafbc61d7d63c9d9d360e34255adef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">integer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___push___server.html#a5aa916da7a00764a155cda6a974c99b2">$_nCurrentProcess</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cardinal process number (0, 1, 2, .  <a href="#a5aa916da7a00764a155cda6a974c99b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">integer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___push___server.html#ad7f049a723109fa9ae2ae43d7259162d">$_nParentPid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The parent process id.  <a href="#ad7f049a723109fa9ae2ae43d7259162d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">integer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___push___server.html#a74a94f66f642e3a4712676b43043b4c8">$_nProcesses</a> = 3</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of processes to start.  <a href="#a74a94f66f642e3a4712676b43043b4c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">integer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___push___server.html#a8d5212c995652fcfc909cb8e235f4624">$_nRunningProcesses</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of running processes.  <a href="#a8d5212c995652fcfc909cb8e235f4624"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The Push Notification Server Provider. </p>
<p>The class manages multiple Push Notification Providers and an inter-process message queue. This class is useful to parallelize and speed-up send activities to Apple Push Notification service. </p>

<p>Definition at line <a class="el" href="_server_8php_source.html#l00034">34</a> of file <a class="el" href="_server_8php_source.html">Server.php</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aae6a84652eefad4159d44019155cb648"></a><!-- doxytag: member="ApnsPHP_Push_Server::__construct" ref="aae6a84652eefad4159d44019155cb648" args="(integer $nEnvironment, string $sProviderCertificateFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __construct </td>
          <td>(</td>
          <td class="paramtype">integer $&nbsp;</td>
          <td class="paramname"> <em>nEnvironment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string $&nbsp;</td>
          <td class="paramname"> <em>sProviderCertificateFile</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$nEnvironment</em>&nbsp;</td><td>Environment. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$sProviderCertificateFile</em>&nbsp;</td><td>Provider certificate file with key (Bundled PEM). </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_apns_p_h_p___push___server___exception.html" title="Exception class.">ApnsPHP_Push_Server_Exception</a></em>&nbsp;</td><td>if is unable to get Shared Memory Segment or Semaphore ID. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_apns_p_h_p___abstract.html#aae6a84652eefad4159d44019155cb648">ApnsPHP_Abstract</a>.</p>

<p>Definition at line <a class="el" href="_server_8php_source.html#l00059">59</a> of file <a class="el" href="_server_8php_source.html">Server.php</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00060"></a>00060     {
<a name="l00061"></a>00061         <a class="code" href="class_apns_p_h_p___push___server.html#aae6a84652eefad4159d44019155cb648" title="Constructor.">parent::__construct</a>($nEnvironment, $sProviderCertificateFile);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         $this-&gt;_nParentPid = posix_getpid();
<a name="l00064"></a>00064         $this-&gt;_hShm = shm_attach(mt_rand(), self::SHM_SIZE);
<a name="l00065"></a>00065         <span class="keywordflow">if</span> ($this-&gt;_hShm === <span class="keyword">false</span>) {
<a name="l00066"></a>00066             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_apns_p_h_p___push___server___exception.html" title="Exception class.">ApnsPHP_Push_Server_Exception</a>(
<a name="l00067"></a>00067                 <span class="stringliteral">&#39;Unable to get shared memory segment&#39;</span>
<a name="l00068"></a>00068             );
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         $this-&gt;_hSem = sem_get(mt_rand());
<a name="l00072"></a>00072         <span class="keywordflow">if</span> ($this-&gt;_hSem === <span class="keyword">false</span>) {
<a name="l00073"></a>00073             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_apns_p_h_p___push___server___exception.html" title="Exception class.">ApnsPHP_Push_Server_Exception</a>(
<a name="l00074"></a>00074                 <span class="stringliteral">&#39;Unable to get semaphore id&#39;</span>
<a name="l00075"></a>00075             );
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         register_shutdown_function(array($this, <span class="stringliteral">&#39;onShutdown&#39;</span>));
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         pcntl_signal(SIGCHLD, array($this, <span class="stringliteral">&#39;onChildExited&#39;</span>));
<a name="l00081"></a>00081         <span class="keywordflow">foreach</span>(array(SIGTERM, SIGQUIT, SIGINT) as $nSignal) {
<a name="l00082"></a>00082             pcntl_signal($nSignal, array($this, <span class="stringliteral">&#39;onSignal&#39;</span>));
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084     }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="add4bfc6ebbbdbf02245ec8c9d4d53593"></a><!-- doxytag: member="ApnsPHP_Push_Server::_getQueue" ref="add4bfc6ebbbdbf02245ec8c9d4d53593" args="(integer $nQueueKey, integer $nProcess=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array _getQueue </td>
          <td>(</td>
          <td class="paramtype">integer $&nbsp;</td>
          <td class="paramname"> <em>nQueueKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer $&nbsp;</td>
          <td class="paramname"> <em>nProcess</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the queue from the shared memory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$nQueueKey</em>&nbsp;</td><td>The key of the queue stored in the shared memory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$nProcess</em>&nbsp;</td><td>[optional] The process cardinal number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Array of messages from the queue. </dd></dl>

<p>Definition at line <a class="el" href="_server_8php_source.html#l00313">313</a> of file <a class="el" href="_server_8php_source.html">Server.php</a>.</p>

<p>Referenced by <a class="el" href="_server_8php_source.html#l00273">_mainLoop()</a>, <a class="el" href="_server_8php_source.html#l00209">add()</a>, <a class="el" href="_server_8php_source.html#l00255">getErrors()</a>, and <a class="el" href="_server_8php_source.html#l00233">getQueue()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00314"></a>00314     {
<a name="l00315"></a>00315         <span class="keywordflow">if</span> (!shm_has_var($this-&gt;_hShm, $nQueueKey + $nProcess)) {
<a name="l00316"></a>00316             <span class="keywordflow">return</span> array();
<a name="l00317"></a>00317         }
<a name="l00318"></a>00318         <span class="keywordflow">return</span> shm_get_var($this-&gt;_hShm, $nQueueKey + $nProcess);
<a name="l00319"></a>00319     }
</pre></div></p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_apns_p_h_p___push___server_add4bfc6ebbbdbf02245ec8c9d4d53593_icgraph.png" border="0" usemap="#class_apns_p_h_p___push___server_add4bfc6ebbbdbf02245ec8c9d4d53593_icgraph_map" alt=""></div>
<map name="class_apns_p_h_p___push___server_add4bfc6ebbbdbf02245ec8c9d4d53593_icgraph_map" id="class_apns_p_h_p___push___server_add4bfc6ebbbdbf02245ec8c9d4d53593_icgraph">
<area shape="rect" id="node3" href="class_apns_p_h_p___push___server.html#a8ef2832f45586e32845c0d866d9e96cf" title="The process main loop." alt="" coords="241,5,311,30"/><area shape="rect" id="node7" href="class_apns_p_h_p___push___server.html#ac018cd9443834d169616e64dbd91795b" title="Adds a message to the inter&#45;process message queue." alt="" coords="140,29,177,54"/><area shape="rect" id="node10" href="class_apns_p_h_p___push___server.html#a768eb6c89cb999d16b9469ca584d7ce9" title="Returns messages not delivered to the end user because one (or more) error occurred..." alt="" coords="127,77,191,102"/><area shape="rect" id="node12" href="class_apns_p_h_p___push___server.html#a28cb5e78a1805b9a1b643142033dc23b" title="Returns messages in the message queue." alt="" coords="127,125,191,150"/><area shape="rect" id="node5" href="class_apns_p_h_p___push___server.html#a60de64d75454385b23995437f1d72669" title="Starts the server forking all processes and return immediately." alt="" coords="360,5,403,30"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8ef2832f45586e32845c0d866d9e96cf"></a><!-- doxytag: member="ApnsPHP_Push_Server::_mainLoop" ref="a8ef2832f45586e32845c0d866d9e96cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _mainLoop </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The process main loop. </p>
<p>During the main loop: the per-process error queue is read and the common error message container is populated; the per-process message queue is spooled (message from this queue is added to <a class="el" href="class_apns_p_h_p___push.html" title="The Push Notification Provider.">ApnsPHP_Push</a> queue and delivered). </p>

<p>Definition at line <a class="el" href="_server_8php_source.html#l00273">273</a> of file <a class="el" href="_server_8php_source.html">Server.php</a>.</p>

<p>References <a class="el" href="_server_8php_source.html#l00313">_getQueue()</a>, <a class="el" href="_abstract_8php_source.html#l00370">ApnsPHP_Abstract::_log()</a>, <a class="el" href="_server_8php_source.html#l00331">_setQueue()</a>, <a class="el" href="_server_8php_source.html#l00209">add()</a>, and <a class="el" href="_push_8php_source.html#l00120">ApnsPHP_Push::send()</a>.</p>

<p>Referenced by <a class="el" href="_server_8php_source.html#l00175">start()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00274"></a>00274     {
<a name="l00275"></a>00275         <span class="keywordflow">while</span> (<span class="keyword">true</span>) {
<a name="l00276"></a>00276             pcntl_signal_dispatch();
<a name="l00277"></a>00277 
<a name="l00278"></a>00278             <span class="keywordflow">if</span> (posix_getppid() != $this-&gt;_nParentPid) {
<a name="l00279"></a>00279                 $this-&gt;<a class="code" href="class_apns_p_h_p___abstract.html#a6e9fdc68fece1907733a1e76f667622f" title="Logs a message through the Logger.">_log</a>(<span class="stringliteral">&quot;INFO: Parent process {$this-&gt;_nParentPid} died unexpectedly, exiting...&quot;</span>);
<a name="l00280"></a>00280                 <span class="keywordflow">break</span>;
<a name="l00281"></a>00281             }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283             sem_acquire($this-&gt;_hSem);
<a name="l00284"></a>00284             $this-&gt;<a class="code" href="class_apns_p_h_p___push___server.html#aa3dbe08278a5b33b48530f30e2b2872e" title="Store the queue into the shared memory.">_setQueue</a>(self::SHM_ERROR_MESSAGES_QUEUE_KEY, 0,
<a name="l00285"></a>00285                 array_merge($this-&gt;<a class="code" href="class_apns_p_h_p___push___server.html#add4bfc6ebbbdbf02245ec8c9d4d53593" title="Returns the queue from the shared memory.">_getQueue</a>(self::SHM_ERROR_MESSAGES_QUEUE_KEY), parent::getErrors())
<a name="l00286"></a>00286             );
<a name="l00287"></a>00287 
<a name="l00288"></a>00288             $aQueue = $this-&gt;<a class="code" href="class_apns_p_h_p___push___server.html#add4bfc6ebbbdbf02245ec8c9d4d53593" title="Returns the queue from the shared memory.">_getQueue</a>(self::SHM_MESSAGES_QUEUE_KEY_START, $this-&gt;_nCurrentProcess);
<a name="l00289"></a>00289             <span class="keywordflow">foreach</span>($aQueue as $message) {
<a name="l00290"></a>00290                 <a class="code" href="class_apns_p_h_p___push___server.html#ac018cd9443834d169616e64dbd91795b" title="Adds a message to the inter-process message queue.">parent::add</a>($message);
<a name="l00291"></a>00291             }
<a name="l00292"></a>00292             $this-&gt;<a class="code" href="class_apns_p_h_p___push___server.html#aa3dbe08278a5b33b48530f30e2b2872e" title="Store the queue into the shared memory.">_setQueue</a>(self::SHM_MESSAGES_QUEUE_KEY_START, $this-&gt;_nCurrentProcess);
<a name="l00293"></a>00293             sem_release($this-&gt;_hSem);
<a name="l00294"></a>00294 
<a name="l00295"></a>00295             $nMessages = count($aQueue);
<a name="l00296"></a>00296             <span class="keywordflow">if</span> ($nMessages &gt; 0) {
<a name="l00297"></a>00297                 $this-&gt;<a class="code" href="class_apns_p_h_p___abstract.html#a6e9fdc68fece1907733a1e76f667622f" title="Logs a message through the Logger.">_log</a>(<span class="stringliteral">&#39;INFO: Process &#39;</span> . ($this-&gt;_nCurrentProcess + 1) . <span class="stringliteral">&quot; has {$nMessages} messages, sending...&quot;</span>);
<a name="l00298"></a>00298                 <a class="code" href="class_apns_p_h_p___push.html#ae9399f5ec7881c5d18173def8068108e" title="Sends all messages in the message queue to Apple Push Notification Service.">parent::send</a>();
<a name="l00299"></a>00299             } <span class="keywordflow">else</span> {
<a name="l00300"></a>00300                 usleep(self::MAIN_LOOP_USLEEP);
<a name="l00301"></a>00301             }
<a name="l00302"></a>00302         }
<a name="l00303"></a>00303     }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_apns_p_h_p___push___server_a8ef2832f45586e32845c0d866d9e96cf_cgraph.png" border="0" usemap="#class_apns_p_h_p___push___server_a8ef2832f45586e32845c0d866d9e96cf_cgraph_map" alt=""></div>
<map name="class_apns_p_h_p___push___server_a8ef2832f45586e32845c0d866d9e96cf_cgraph_map" id="class_apns_p_h_p___push___server_a8ef2832f45586e32845c0d866d9e96cf_cgraph">
<area shape="rect" id="node3" href="class_apns_p_h_p___push___server.html#add4bfc6ebbbdbf02245ec8c9d4d53593" title="Returns the queue from the shared memory." alt="" coords="364,43,433,69"/><area shape="rect" id="node5" href="class_apns_p_h_p___abstract.html#a6e9fdc68fece1907733a1e76f667622f" title="Logs a message through the Logger." alt="" coords="1017,218,1145,243"/><area shape="rect" id="node7" href="class_apns_p_h_p___push___server.html#aa3dbe08278a5b33b48530f30e2b2872e" title="Store the queue into the shared memory." alt="" coords="365,93,432,118"/><area shape="rect" id="node9" href="class_apns_p_h_p___push___server.html#ac018cd9443834d169616e64dbd91795b" title="Adds a message to the inter&#45;process message queue." alt="" coords="164,93,201,118"/><area shape="rect" id="node13" href="class_apns_p_h_p___push.html#ae9399f5ec7881c5d18173def8068108e" title="Sends all messages in the message queue to Apple Push Notification Service." alt="" coords="125,191,240,217"/><area shape="rect" id="node16" href="class_apns_p_h_p___push.html#af366dce8b0b73dc941f0178795ea8547" title="Remove a message from the message queue." alt="" coords="289,191,508,217"/><area shape="rect" id="node18" href="class_apns_p_h_p___push.html#a6242fa2edfb97a92aea050f0f119da7d" title="Checks for error message and deletes messages successfully sent from message queue..." alt="" coords="320,266,477,291"/><area shape="rect" id="node21" href="class_apns_p_h_p___push.html#a2fe538ea4442f608db7f2c54948eb6ab" title="Reads an error message (if present) from the main stream." alt="" coords="557,382,736,407"/><area shape="rect" id="node25" href="class_apns_p_h_p___abstract.html#a1396bf9b5defe9fa844a63b5cd40ac0e" title="Connects to Apple Push Notification service server." alt="" coords="573,266,720,291"/><area shape="rect" id="node31" href="class_apns_p_h_p___abstract.html#a7df1b1c18902634d60f5fb06d3c5f4a9" title="Disconnects from Apple Push Notifications service server." alt="" coords="797,341,955,366"/><area shape="rect" id="node23" href="class_apns_p_h_p___push.html#a381cee411cee3e7d1c3220fa45d47eb2" title="Parses the error message." alt="" coords="785,389,967,414"/><area shape="rect" id="node27" href="class_apns_p_h_p___abstract.html#a56e16b11db21be37c5f50850d287ff21" title="Connects to Apple Push Notification service server." alt="" coords="801,242,951,267"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_apns_p_h_p___push___server_a8ef2832f45586e32845c0d866d9e96cf_icgraph.png" border="0" usemap="#class_apns_p_h_p___push___server_a8ef2832f45586e32845c0d866d9e96cf_icgraph_map" alt=""></div>
<map name="class_apns_p_h_p___push___server_a8ef2832f45586e32845c0d866d9e96cf_icgraph_map" id="class_apns_p_h_p___push___server_a8ef2832f45586e32845c0d866d9e96cf_icgraph">
<area shape="rect" id="node3" href="class_apns_p_h_p___push___server.html#a60de64d75454385b23995437f1d72669" title="Starts the server forking all processes and return immediately." alt="" coords="125,5,168,30"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa3dbe08278a5b33b48530f30e2b2872e"></a><!-- doxytag: member="ApnsPHP_Push_Server::_setQueue" ref="aa3dbe08278a5b33b48530f30e2b2872e" args="(integer $nQueueKey, integer $nProcess=0, array $aQueue=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean _setQueue </td>
          <td>(</td>
          <td class="paramtype">integer $&nbsp;</td>
          <td class="paramname"> <em>nQueueKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer $&nbsp;</td>
          <td class="paramname"> <em>nProcess</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>aQueue</em> = <code>array()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Store the queue into the shared memory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$nQueueKey</em>&nbsp;</td><td>The key of the queue to store in the shared memory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$nProcess</em>&nbsp;</td><td>[optional] The process cardinal number. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$aQueue</em>&nbsp;</td><td>[optional] The queue to store into shared memory. The default value is an empty array, useful to empty the queue. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True on success, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="_server_8php_source.html#l00331">331</a> of file <a class="el" href="_server_8php_source.html">Server.php</a>.</p>

<p>Referenced by <a class="el" href="_server_8php_source.html#l00273">_mainLoop()</a>, <a class="el" href="_server_8php_source.html#l00209">add()</a>, <a class="el" href="_server_8php_source.html#l00255">getErrors()</a>, and <a class="el" href="_server_8php_source.html#l00233">getQueue()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00332"></a>00332     {
<a name="l00333"></a>00333         <span class="keywordflow">if</span> (!is_array($aQueue)) {
<a name="l00334"></a>00334             $aQueue = array();
<a name="l00335"></a>00335         }
<a name="l00336"></a>00336         <span class="keywordflow">return</span> shm_put_var($this-&gt;_hShm, $nQueueKey + $nProcess, $aQueue);
<a name="l00337"></a>00337     }
</pre></div></p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_apns_p_h_p___push___server_aa3dbe08278a5b33b48530f30e2b2872e_icgraph.png" border="0" usemap="#class_apns_p_h_p___push___server_aa3dbe08278a5b33b48530f30e2b2872e_icgraph_map" alt=""></div>
<map name="class_apns_p_h_p___push___server_aa3dbe08278a5b33b48530f30e2b2872e_icgraph_map" id="class_apns_p_h_p___push___server_aa3dbe08278a5b33b48530f30e2b2872e_icgraph">
<area shape="rect" id="node3" href="class_apns_p_h_p___push___server.html#a8ef2832f45586e32845c0d866d9e96cf" title="The process main loop." alt="" coords="239,5,308,30"/><area shape="rect" id="node7" href="class_apns_p_h_p___push___server.html#ac018cd9443834d169616e64dbd91795b" title="Adds a message to the inter&#45;process message queue." alt="" coords="137,29,175,54"/><area shape="rect" id="node10" href="class_apns_p_h_p___push___server.html#a768eb6c89cb999d16b9469ca584d7ce9" title="Returns messages not delivered to the end user because one (or more) error occurred..." alt="" coords="124,77,188,102"/><area shape="rect" id="node12" href="class_apns_p_h_p___push___server.html#a28cb5e78a1805b9a1b643142033dc23b" title="Returns messages in the message queue." alt="" coords="124,125,188,150"/><area shape="rect" id="node5" href="class_apns_p_h_p___push___server.html#a60de64d75454385b23995437f1d72669" title="Starts the server forking all processes and return immediately." alt="" coords="357,5,400,30"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac018cd9443834d169616e64dbd91795b"></a><!-- doxytag: member="ApnsPHP_Push_Server::add" ref="ac018cd9443834d169616e64dbd91795b" args="(ApnsPHP_Message $message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_apns_p_h_p___message.html">ApnsPHP_Message</a> $&nbsp;</td>
          <td class="paramname"> <em>message</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a message to the inter-process message queue. </p>
<p>Messages are added to the queues in a round-robin fashion starting from the first process to the last.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$message</em>&nbsp;</td><td>The message. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_apns_p_h_p___push.html#ac018cd9443834d169616e64dbd91795b">ApnsPHP_Push</a>.</p>

<p>Definition at line <a class="el" href="_server_8php_source.html#l00209">209</a> of file <a class="el" href="_server_8php_source.html">Server.php</a>.</p>

<p>References <a class="el" href="_server_8php_source.html#l00313">_getQueue()</a>, and <a class="el" href="_server_8php_source.html#l00331">_setQueue()</a>.</p>

<p>Referenced by <a class="el" href="_server_8php_source.html#l00273">_mainLoop()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00210"></a>00210     {
<a name="l00211"></a>00211         <span class="keyword">static</span> $n = 0;
<a name="l00212"></a>00212         <span class="keywordflow">if</span> ($n &gt;= $this-&gt;_nProcesses) {
<a name="l00213"></a>00213             $n = 0;
<a name="l00214"></a>00214         }
<a name="l00215"></a>00215         sem_acquire($this-&gt;_hSem);
<a name="l00216"></a>00216         $aQueue = $this-&gt;<a class="code" href="class_apns_p_h_p___push___server.html#add4bfc6ebbbdbf02245ec8c9d4d53593" title="Returns the queue from the shared memory.">_getQueue</a>(self::SHM_MESSAGES_QUEUE_KEY_START, $n);
<a name="l00217"></a>00217         $aQueue[] = $message;
<a name="l00218"></a>00218         $this-&gt;<a class="code" href="class_apns_p_h_p___push___server.html#aa3dbe08278a5b33b48530f30e2b2872e" title="Store the queue into the shared memory.">_setQueue</a>(self::SHM_MESSAGES_QUEUE_KEY_START, $n, $aQueue);
<a name="l00219"></a>00219         sem_release($this-&gt;_hSem);
<a name="l00220"></a>00220         $n++;
<a name="l00221"></a>00221     }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_apns_p_h_p___push___server_ac018cd9443834d169616e64dbd91795b_cgraph.png" border="0" usemap="#class_apns_p_h_p___push___server_ac018cd9443834d169616e64dbd91795b_cgraph_map" alt=""></div>
<map name="class_apns_p_h_p___push___server_ac018cd9443834d169616e64dbd91795b_cgraph_map" id="class_apns_p_h_p___push___server_ac018cd9443834d169616e64dbd91795b_cgraph">
<area shape="rect" id="node3" href="class_apns_p_h_p___push___server.html#add4bfc6ebbbdbf02245ec8c9d4d53593" title="Returns the queue from the shared memory." alt="" coords="95,5,164,30"/><area shape="rect" id="node5" href="class_apns_p_h_p___push___server.html#aa3dbe08278a5b33b48530f30e2b2872e" title="Store the queue into the shared memory." alt="" coords="96,53,163,78"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_apns_p_h_p___push___server_ac018cd9443834d169616e64dbd91795b_icgraph.png" border="0" usemap="#class_apns_p_h_p___push___server_ac018cd9443834d169616e64dbd91795b_icgraph_map" alt=""></div>
<map name="class_apns_p_h_p___push___server_ac018cd9443834d169616e64dbd91795b_icgraph_map" id="class_apns_p_h_p___push___server_ac018cd9443834d169616e64dbd91795b_icgraph">
<area shape="rect" id="node3" href="class_apns_p_h_p___push___server.html#a8ef2832f45586e32845c0d866d9e96cf" title="The process main loop." alt="" coords="95,5,164,30"/><area shape="rect" id="node5" href="class_apns_p_h_p___push___server.html#a60de64d75454385b23995437f1d72669" title="Starts the server forking all processes and return immediately." alt="" coords="213,5,256,30"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a768eb6c89cb999d16b9469ca584d7ce9"></a><!-- doxytag: member="ApnsPHP_Push_Server::getErrors" ref="a768eb6c89cb999d16b9469ca584d7ce9" args="(boolean $bEmpty=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array getErrors </td>
          <td>(</td>
          <td class="paramtype">boolean $&nbsp;</td>
          <td class="paramname"> <em>bEmpty</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns messages not delivered to the end user because one (or more) error occurred. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$bEmpty</em>&nbsp;</td><td>[optional] Empty message container. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Array of messages not delivered because one or more errors occurred. </dd></dl>

<p>Reimplemented from <a class="el" href="class_apns_p_h_p___push.html#a768eb6c89cb999d16b9469ca584d7ce9">ApnsPHP_Push</a>.</p>

<p>Definition at line <a class="el" href="_server_8php_source.html#l00255">255</a> of file <a class="el" href="_server_8php_source.html">Server.php</a>.</p>

<p>References <a class="el" href="_server_8php_source.html#l00313">_getQueue()</a>, and <a class="el" href="_server_8php_source.html#l00331">_setQueue()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00256"></a>00256     {
<a name="l00257"></a>00257         sem_acquire($this-&gt;_hSem);
<a name="l00258"></a>00258         $aRet = $this-&gt;<a class="code" href="class_apns_p_h_p___push___server.html#add4bfc6ebbbdbf02245ec8c9d4d53593" title="Returns the queue from the shared memory.">_getQueue</a>(self::SHM_ERROR_MESSAGES_QUEUE_KEY);
<a name="l00259"></a>00259         <span class="keywordflow">if</span> ($bEmpty) {
<a name="l00260"></a>00260             $this-&gt;<a class="code" href="class_apns_p_h_p___push___server.html#aa3dbe08278a5b33b48530f30e2b2872e" title="Store the queue into the shared memory.">_setQueue</a>(self::SHM_ERROR_MESSAGES_QUEUE_KEY, 0, array());
<a name="l00261"></a>00261         }
<a name="l00262"></a>00262         sem_release($this-&gt;_hSem);
<a name="l00263"></a>00263         <span class="keywordflow">return</span> $aRet;
<a name="l00264"></a>00264     }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_apns_p_h_p___push___server_a768eb6c89cb999d16b9469ca584d7ce9_cgraph.png" border="0" usemap="#class_apns_p_h_p___push___server_a768eb6c89cb999d16b9469ca584d7ce9_cgraph_map" alt=""></div>
<map name="class_apns_p_h_p___push___server_a768eb6c89cb999d16b9469ca584d7ce9_cgraph_map" id="class_apns_p_h_p___push___server_a768eb6c89cb999d16b9469ca584d7ce9_cgraph">
<area shape="rect" id="node3" href="class_apns_p_h_p___push___server.html#add4bfc6ebbbdbf02245ec8c9d4d53593" title="Returns the queue from the shared memory." alt="" coords="119,5,188,30"/><area shape="rect" id="node5" href="class_apns_p_h_p___push___server.html#aa3dbe08278a5b33b48530f30e2b2872e" title="Store the queue into the shared memory." alt="" coords="120,53,187,78"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a28cb5e78a1805b9a1b643142033dc23b"></a><!-- doxytag: member="ApnsPHP_Push_Server::getQueue" ref="a28cb5e78a1805b9a1b643142033dc23b" args="(boolean $bEmpty=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array getQueue </td>
          <td>(</td>
          <td class="paramtype">boolean $&nbsp;</td>
          <td class="paramname"> <em>bEmpty</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns messages in the message queue. </p>
<p>When a message is successful sent or reached the maximum retry time is removed from the message queue and inserted in the Errors container. Use the <a class="el" href="class_apns_p_h_p___push___server.html#a768eb6c89cb999d16b9469ca584d7ce9" title="Returns messages not delivered to the end user because one (or more) error occurred...">getErrors()</a> method to retrive messages with delivery error(s).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$bEmpty</em>&nbsp;</td><td>[optional] Empty message queue. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Array of messages left on the queue. </dd></dl>

<p>Reimplemented from <a class="el" href="class_apns_p_h_p___push.html#a28cb5e78a1805b9a1b643142033dc23b">ApnsPHP_Push</a>.</p>

<p>Definition at line <a class="el" href="_server_8php_source.html#l00233">233</a> of file <a class="el" href="_server_8php_source.html">Server.php</a>.</p>

<p>References <a class="el" href="_server_8php_source.html#l00313">_getQueue()</a>, and <a class="el" href="_server_8php_source.html#l00331">_setQueue()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00234"></a>00234     {
<a name="l00235"></a>00235         $aRet = array();
<a name="l00236"></a>00236         sem_acquire($this-&gt;_hSem);
<a name="l00237"></a>00237         <span class="keywordflow">for</span> ($i = 0; $i &lt; $this-&gt;_nProcesses; $i++) {
<a name="l00238"></a>00238             $aRet = array_merge($aRet, $this-&gt;<a class="code" href="class_apns_p_h_p___push___server.html#add4bfc6ebbbdbf02245ec8c9d4d53593" title="Returns the queue from the shared memory.">_getQueue</a>(self::SHM_MESSAGES_QUEUE_KEY_START, $i));
<a name="l00239"></a>00239             <span class="keywordflow">if</span> ($bEmpty) {
<a name="l00240"></a>00240                 $this-&gt;<a class="code" href="class_apns_p_h_p___push___server.html#aa3dbe08278a5b33b48530f30e2b2872e" title="Store the queue into the shared memory.">_setQueue</a>(self::SHM_MESSAGES_QUEUE_KEY_START, $i);
<a name="l00241"></a>00241             }
<a name="l00242"></a>00242         }
<a name="l00243"></a>00243         sem_release($this-&gt;_hSem);
<a name="l00244"></a>00244         <span class="keywordflow">return</span> $aRet;
<a name="l00245"></a>00245     }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_apns_p_h_p___push___server_a28cb5e78a1805b9a1b643142033dc23b_cgraph.png" border="0" usemap="#class_apns_p_h_p___push___server_a28cb5e78a1805b9a1b643142033dc23b_cgraph_map" alt=""></div>
<map name="class_apns_p_h_p___push___server_a28cb5e78a1805b9a1b643142033dc23b_cgraph_map" id="class_apns_p_h_p___push___server_a28cb5e78a1805b9a1b643142033dc23b_cgraph">
<area shape="rect" id="node3" href="class_apns_p_h_p___push___server.html#add4bfc6ebbbdbf02245ec8c9d4d53593" title="Returns the queue from the shared memory." alt="" coords="121,5,191,30"/><area shape="rect" id="node5" href="class_apns_p_h_p___push___server.html#aa3dbe08278a5b33b48530f30e2b2872e" title="Store the queue into the shared memory." alt="" coords="123,53,189,78"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5aa74697c323200103bf095f299b7b10"></a><!-- doxytag: member="ApnsPHP_Push_Server::onChildExited" ref="a5aa74697c323200103bf095f299b7b10" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onChildExited </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Waits until a forked process has exited and decreases the current running process number. </p>

<p>Definition at line <a class="el" href="_server_8php_source.html#l00109">109</a> of file <a class="el" href="_server_8php_source.html">Server.php</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00110"></a>00110     {
<a name="l00111"></a>00111         <span class="keywordflow">while</span> (pcntl_waitpid(-1, $nStatus, WNOHANG) &gt; 0) {
<a name="l00112"></a>00112             $this-&gt;_nRunningProcesses--;
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114     }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a43459575d6a948917ed75d899660ddc5"></a><!-- doxytag: member="ApnsPHP_Push_Server::onShutdown" ref="a43459575d6a948917ed75d899660ddc5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onShutdown </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When the parent process exits, cleans shared memory and semaphore. </p>
<p>This is called using 'register_shutdown_function' pattern. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://php.net/register_shutdown_function">http://php.net/register_shutdown_function</a> </dd></dl>

<p>Definition at line <a class="el" href="_server_8php_source.html#l00146">146</a> of file <a class="el" href="_server_8php_source.html">Server.php</a>.</p>

<p>References <a class="el" href="_abstract_8php_source.html#l00370">ApnsPHP_Abstract::_log()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00147"></a>00147     {
<a name="l00148"></a>00148         <span class="keywordflow">if</span> (posix_getpid() == $this-&gt;_nParentPid) {
<a name="l00149"></a>00149             $this-&gt;<a class="code" href="class_apns_p_h_p___abstract.html#a6e9fdc68fece1907733a1e76f667622f" title="Logs a message through the Logger.">_log</a>(<span class="stringliteral">&#39;INFO: Parent shutdown, cleaning memory...&#39;</span>);
<a name="l00150"></a>00150             @shm_remove($this-&gt;_hShm) &amp;&amp; @shm_detach($this-&gt;_hShm);
<a name="l00151"></a>00151             @sem_remove($this-&gt;_hSem);
<a name="l00152"></a>00152         }
<a name="l00153"></a>00153     }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_apns_p_h_p___push___server_a43459575d6a948917ed75d899660ddc5_cgraph.png" border="0" usemap="#class_apns_p_h_p___push___server_a43459575d6a948917ed75d899660ddc5_cgraph_map" alt=""></div>
<map name="class_apns_p_h_p___push___server_a43459575d6a948917ed75d899660ddc5_cgraph_map" id="class_apns_p_h_p___push___server_a43459575d6a948917ed75d899660ddc5_cgraph">
<area shape="rect" id="node3" href="class_apns_p_h_p___abstract.html#a6e9fdc68fece1907733a1e76f667622f" title="Logs a message through the Logger." alt="" coords="135,5,263,30"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a68866943ec8207ba552e5fe306b6abd7"></a><!-- doxytag: member="ApnsPHP_Push_Server::onSignal" ref="a68866943ec8207ba552e5fe306b6abd7" args="(integer $nSignal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onSignal </td>
          <td>(</td>
          <td class="paramtype">integer $&nbsp;</td>
          <td class="paramname"> <em>nSignal</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When a child (not the parent) receive a signal of type TERM, QUIT or INT exits from the current process and decreases the current running process number. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$nSignal</em>&nbsp;</td><td>Signal number. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_server_8php_source.html#l00122">122</a> of file <a class="el" href="_server_8php_source.html">Server.php</a>.</p>

<p>References <a class="el" href="_abstract_8php_source.html#l00370">ApnsPHP_Abstract::_log()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00123"></a>00123     {
<a name="l00124"></a>00124         <span class="keywordflow">switch</span> ($nSignal) {
<a name="l00125"></a>00125             <span class="keywordflow">case</span> SIGTERM:
<a name="l00126"></a>00126             <span class="keywordflow">case</span> SIGQUIT:
<a name="l00127"></a>00127             <span class="keywordflow">case</span> SIGINT:
<a name="l00128"></a>00128                 <span class="keywordflow">if</span> (($nPid = posix_getpid()) != $this-&gt;_nParentPid) {
<a name="l00129"></a>00129                     $this-&gt;<a class="code" href="class_apns_p_h_p___abstract.html#a6e9fdc68fece1907733a1e76f667622f" title="Logs a message through the Logger.">_log</a>(<span class="stringliteral">&quot;INFO: Child $nPid received signal #{$nSignal}, shutdown...&quot;</span>);
<a name="l00130"></a>00130                     $this-&gt;_nRunningProcesses--;
<a name="l00131"></a>00131                     exit(0);
<a name="l00132"></a>00132                 }
<a name="l00133"></a>00133                 <span class="keywordflow">break</span>;
<a name="l00134"></a>00134             <span class="keywordflow">default</span>:
<a name="l00135"></a>00135                 $this-&gt;<a class="code" href="class_apns_p_h_p___abstract.html#a6e9fdc68fece1907733a1e76f667622f" title="Logs a message through the Logger.">_log</a>(<span class="stringliteral">&quot;INFO: Ignored signal #{$nSignal}.&quot;</span>);
<a name="l00136"></a>00136                 <span class="keywordflow">break</span>;
<a name="l00137"></a>00137         }
<a name="l00138"></a>00138     }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_apns_p_h_p___push___server_a68866943ec8207ba552e5fe306b6abd7_cgraph.png" border="0" usemap="#class_apns_p_h_p___push___server_a68866943ec8207ba552e5fe306b6abd7_cgraph_map" alt=""></div>
<map name="class_apns_p_h_p___push___server_a68866943ec8207ba552e5fe306b6abd7_cgraph_map" id="class_apns_p_h_p___push___server_a68866943ec8207ba552e5fe306b6abd7_cgraph">
<area shape="rect" id="node3" href="class_apns_p_h_p___abstract.html#a6e9fdc68fece1907733a1e76f667622f" title="Logs a message through the Logger." alt="" coords="119,5,247,30"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a796cea1b5e989f25cfb84d01f3a6cc36"></a><!-- doxytag: member="ApnsPHP_Push_Server::run" ref="a796cea1b5e989f25cfb84d01f3a6cc36" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean run </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if the server is running and calls signal handlers for pending signals. </p>
<p>Example: </p>
<div class="fragment"><pre class="fragment"> <span class="keywordflow">while</span> ($Server-&gt;run()) {
     <span class="comment">// do somethings...</span>
     usleep(200000);
 }
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>True if the server is running. </dd></dl>

<p>Definition at line <a class="el" href="_server_8php_source.html#l00099">99</a> of file <a class="el" href="_server_8php_source.html">Server.php</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00100"></a>00100     {
<a name="l00101"></a>00101         pcntl_signal_dispatch();
<a name="l00102"></a>00102         <span class="keywordflow">return</span> $this-&gt;_nRunningProcesses &gt; 0;
<a name="l00103"></a>00103     }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ac543f33bf95cabb3b63b2dd981f957a1"></a><!-- doxytag: member="ApnsPHP_Push_Server::setProcesses" ref="ac543f33bf95cabb3b63b2dd981f957a1" args="(integer $nProcesses)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setProcesses </td>
          <td>(</td>
          <td class="paramtype">integer $&nbsp;</td>
          <td class="paramname"> <em>nProcesses</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the total processes to start, default is 3. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$nProcesses</em>&nbsp;</td><td>Processes to start up. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_server_8php_source.html#l00160">160</a> of file <a class="el" href="_server_8php_source.html">Server.php</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00161"></a>00161     {
<a name="l00162"></a>00162         $nProcesses = (int)$nProcesses;
<a name="l00163"></a>00163         <span class="keywordflow">if</span> ($nProcesses &lt;= 0) {
<a name="l00164"></a>00164             <span class="keywordflow">return</span>;
<a name="l00165"></a>00165         }
<a name="l00166"></a>00166         $this-&gt;_nProcesses = $nProcesses;
<a name="l00167"></a>00167     }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a60de64d75454385b23995437f1d72669"></a><!-- doxytag: member="ApnsPHP_Push_Server::start" ref="a60de64d75454385b23995437f1d72669" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts the server forking all processes and return immediately. </p>
<p>Every forked process is connected to Apple Push Notification Service on start and enter on the main loop. </p>

<p>Definition at line <a class="el" href="_server_8php_source.html#l00175">175</a> of file <a class="el" href="_server_8php_source.html">Server.php</a>.</p>

<p>References <a class="el" href="_abstract_8php_source.html#l00370">ApnsPHP_Abstract::_log()</a>, <a class="el" href="_server_8php_source.html#l00273">_mainLoop()</a>, <a class="el" href="_abstract_8php_source.html#l00289">ApnsPHP_Abstract::connect()</a>, and <a class="el" href="_abstract_8php_source.html#l00317">ApnsPHP_Abstract::disconnect()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00176"></a>00176     {
<a name="l00177"></a>00177         <span class="keywordflow">for</span> ($i = 0; $i &lt; $this-&gt;_nProcesses; $i++) {
<a name="l00178"></a>00178             $this-&gt;_nCurrentProcess = $i;
<a name="l00179"></a>00179             $this-&gt;_aPids[$i] = $nPid = pcntl_fork();
<a name="l00180"></a>00180             <span class="keywordflow">if</span> ($nPid == -1) {
<a name="l00181"></a>00181                 $this-&gt;<a class="code" href="class_apns_p_h_p___abstract.html#a6e9fdc68fece1907733a1e76f667622f" title="Logs a message through the Logger.">_log</a>(<span class="stringliteral">&#39;WARNING: Could not fork&#39;</span>);
<a name="l00182"></a>00182             } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ($nPid &gt; 0) {
<a name="l00183"></a>00183                 <span class="comment">// Parent process</span>
<a name="l00184"></a>00184                 $this-&gt;<a class="code" href="class_apns_p_h_p___abstract.html#a6e9fdc68fece1907733a1e76f667622f" title="Logs a message through the Logger.">_log</a>(<span class="stringliteral">&quot;INFO: Forked process PID {$nPid}&quot;</span>);
<a name="l00185"></a>00185                 $this-&gt;_nRunningProcesses++;
<a name="l00186"></a>00186             } <span class="keywordflow">else</span> {
<a name="l00187"></a>00187                 <span class="comment">// Child process</span>
<a name="l00188"></a>00188                 <span class="keywordflow">try</span> {
<a name="l00189"></a>00189                     <a class="code" href="class_apns_p_h_p___abstract.html#a1396bf9b5defe9fa844a63b5cd40ac0e" title="Connects to Apple Push Notification service server.">parent::connect</a>();
<a name="l00190"></a>00190                 } <span class="keywordflow">catch</span> (<a class="code" href="class_apns_p_h_p___exception.html" title="Exception class.">ApnsPHP_Exception</a> $e) {
<a name="l00191"></a>00191                     $this-&gt;<a class="code" href="class_apns_p_h_p___abstract.html#a6e9fdc68fece1907733a1e76f667622f" title="Logs a message through the Logger.">_log</a>(<span class="stringliteral">&#39;ERROR: &#39;</span> . $e-&gt;getMessage() . <span class="stringliteral">&#39;, exiting...&#39;</span>);
<a name="l00192"></a>00192                     exit(1);
<a name="l00193"></a>00193                 }
<a name="l00194"></a>00194                 $this-&gt;<a class="code" href="class_apns_p_h_p___push___server.html#a8ef2832f45586e32845c0d866d9e96cf" title="The process main loop.">_mainLoop</a>();
<a name="l00195"></a>00195                 <a class="code" href="class_apns_p_h_p___abstract.html#a7df1b1c18902634d60f5fb06d3c5f4a9" title="Disconnects from Apple Push Notifications service server.">parent::disconnect</a>();
<a name="l00196"></a>00196                 exit(0);
<a name="l00197"></a>00197             }
<a name="l00198"></a>00198         }
<a name="l00199"></a>00199     }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_apns_p_h_p___push___server_a60de64d75454385b23995437f1d72669_cgraph.png" border="0" usemap="#class_apns_p_h_p___push___server_a60de64d75454385b23995437f1d72669_cgraph_map" alt=""></div>
<map name="class_apns_p_h_p___push___server_a60de64d75454385b23995437f1d72669_cgraph_map" id="class_apns_p_h_p___push___server_a60de64d75454385b23995437f1d72669_cgraph">
<area shape="rect" id="node3" href="class_apns_p_h_p___abstract.html#a6e9fdc68fece1907733a1e76f667622f" title="Logs a message through the Logger." alt="" coords="1108,239,1236,265"/><area shape="rect" id="node5" href="class_apns_p_h_p___push___server.html#a8ef2832f45586e32845c0d866d9e96cf" title="The process main loop." alt="" coords="97,169,167,194"/><area shape="rect" id="node28" href="class_apns_p_h_p___abstract.html#a1396bf9b5defe9fa844a63b5cd40ac0e" title="Connects to Apple Push Notification service server." alt="" coords="664,338,811,363"/><area shape="rect" id="node34" href="class_apns_p_h_p___abstract.html#a7df1b1c18902634d60f5fb06d3c5f4a9" title="Disconnects from Apple Push Notifications service server." alt="" coords="659,389,816,414"/><area shape="rect" id="node7" href="class_apns_p_h_p___push___server.html#add4bfc6ebbbdbf02245ec8c9d4d53593" title="Returns the queue from the shared memory." alt="" coords="455,94,524,119"/><area shape="rect" id="node10" href="class_apns_p_h_p___push___server.html#aa3dbe08278a5b33b48530f30e2b2872e" title="Store the queue into the shared memory." alt="" coords="456,142,523,167"/><area shape="rect" id="node12" href="class_apns_p_h_p___push___server.html#ac018cd9443834d169616e64dbd91795b" title="Adds a message to the inter&#45;process message queue." alt="" coords="255,143,292,169"/><area shape="rect" id="node16" href="class_apns_p_h_p___push.html#ae9399f5ec7881c5d18173def8068108e" title="Sends all messages in the message queue to Apple Push Notification Service." alt="" coords="216,242,331,267"/><area shape="rect" id="node19" href="class_apns_p_h_p___push.html#af366dce8b0b73dc941f0178795ea8547" title="Remove a message from the message queue." alt="" coords="380,241,599,266"/><area shape="rect" id="node21" href="class_apns_p_h_p___push.html#a6242fa2edfb97a92aea050f0f119da7d" title="Checks for error message and deletes messages successfully sent from message queue..." alt="" coords="411,289,568,314"/><area shape="rect" id="node24" href="class_apns_p_h_p___push.html#a2fe538ea4442f608db7f2c54948eb6ab" title="Reads an error message (if present) from the main stream." alt="" coords="648,289,827,314"/><area shape="rect" id="node26" href="class_apns_p_h_p___push.html#a381cee411cee3e7d1c3220fa45d47eb2" title="Parses the error message." alt="" coords="876,289,1057,314"/><area shape="rect" id="node30" href="class_apns_p_h_p___abstract.html#a56e16b11db21be37c5f50850d287ff21" title="Connects to Apple Push Notification service server." alt="" coords="892,387,1041,413"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a723840e00e96a379957438436eb618fb"></a><!-- doxytag: member="ApnsPHP_Push_Server::$_aPids" ref="a723840e00e96a379957438436eb618fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array $_aPids = array()<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Array of process PIDs. </p>

<p>Definition at line <a class="el" href="_server_8php_source.html#l00042">42</a> of file <a class="el" href="_server_8php_source.html">Server.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7ebaa7af948e302b90ec26b52a9ffba9"></a><!-- doxytag: member="ApnsPHP_Push_Server::$_hSem" ref="a7ebaa7af948e302b90ec26b52a9ffba9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">resource $_hSem<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Semaphore. </p>

<p>Definition at line <a class="el" href="_server_8php_source.html#l00048">48</a> of file <a class="el" href="_server_8php_source.html">Server.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5deafbc61d7d63c9d9d360e34255adef"></a><!-- doxytag: member="ApnsPHP_Push_Server::$_hShm" ref="a5deafbc61d7d63c9d9d360e34255adef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">resource $_hShm<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shared memory. </p>

<p>Definition at line <a class="el" href="_server_8php_source.html#l00047">47</a> of file <a class="el" href="_server_8php_source.html">Server.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5aa916da7a00764a155cda6a974c99b2"></a><!-- doxytag: member="ApnsPHP_Push_Server::$_nCurrentProcess" ref="a5aa916da7a00764a155cda6a974c99b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer $_nCurrentProcess<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cardinal process number (0, 1, 2, . </p>
<p>..). </p>

<p>Definition at line <a class="el" href="_server_8php_source.html#l00044">44</a> of file <a class="el" href="_server_8php_source.html">Server.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad7f049a723109fa9ae2ae43d7259162d"></a><!-- doxytag: member="ApnsPHP_Push_Server::$_nParentPid" ref="ad7f049a723109fa9ae2ae43d7259162d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer $_nParentPid<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The parent process id. </p>

<p>Definition at line <a class="el" href="_server_8php_source.html#l00043">43</a> of file <a class="el" href="_server_8php_source.html">Server.php</a>.</p>

</div>
</div>
<a class="anchor" id="a74a94f66f642e3a4712676b43043b4c8"></a><!-- doxytag: member="ApnsPHP_Push_Server::$_nProcesses" ref="a74a94f66f642e3a4712676b43043b4c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer $_nProcesses = 3<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of processes to start. </p>

<p>Definition at line <a class="el" href="_server_8php_source.html#l00041">41</a> of file <a class="el" href="_server_8php_source.html">Server.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8d5212c995652fcfc909cb8e235f4624"></a><!-- doxytag: member="ApnsPHP_Push_Server::$_nRunningProcesses" ref="a8d5212c995652fcfc909cb8e235f4624" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer $_nRunningProcesses<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of running processes. </p>

<p>Definition at line <a class="el" href="_server_8php_source.html#l00045">45</a> of file <a class="el" href="_server_8php_source.html">Server.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7f4bfcfe5c736ddf91a9ac098b8f96aa"></a><!-- doxytag: member="ApnsPHP_Push_Server::MAIN_LOOP_USLEEP" ref="a7f4bfcfe5c736ddf91a9ac098b8f96aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_apns_p_h_p___push___server.html#a7f4bfcfe5c736ddf91a9ac098b8f96aa">MAIN_LOOP_USLEEP</a> = 200000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><b>integer</b> Main loop sleep time in micro seconds. </p>

<p>Definition at line <a class="el" href="_server_8php_source.html#l00036">36</a> of file <a class="el" href="_server_8php_source.html">Server.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2f528373736399140c3b2c4fbef3b40a"></a><!-- doxytag: member="ApnsPHP_Push_Server::SHM_ERROR_MESSAGES_QUEUE_KEY" ref="a2f528373736399140c3b2c4fbef3b40a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_apns_p_h_p___push___server.html#a2f528373736399140c3b2c4fbef3b40a">SHM_ERROR_MESSAGES_QUEUE_KEY</a> = 999</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><b>integer</b> Message queue identifier for not delivered messages. </p>

<p>Definition at line <a class="el" href="_server_8php_source.html#l00039">39</a> of file <a class="el" href="_server_8php_source.html">Server.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6cce92ee3cdd95468ba03a37580f8e4b"></a><!-- doxytag: member="ApnsPHP_Push_Server::SHM_MESSAGES_QUEUE_KEY_START" ref="a6cce92ee3cdd95468ba03a37580f8e4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_apns_p_h_p___push___server.html#a6cce92ee3cdd95468ba03a37580f8e4b">SHM_MESSAGES_QUEUE_KEY_START</a> = 1000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><b>integer</b> Message queue start identifier for messages. </p>
<p>For every process 1 is added to this number. </p>

<p>Definition at line <a class="el" href="_server_8php_source.html#l00038">38</a> of file <a class="el" href="_server_8php_source.html">Server.php</a>.</p>

</div>
</div>
<a class="anchor" id="afdabdf2d03ec5d511b382e6d109ce7e8"></a><!-- doxytag: member="ApnsPHP_Push_Server::SHM_SIZE" ref="afdabdf2d03ec5d511b382e6d109ce7e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_apns_p_h_p___push___server.html#afdabdf2d03ec5d511b382e6d109ce7e8">SHM_SIZE</a> = 524288</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><b>integer</b> Shared memory size in bytes useful to store message queues. </p>

<p>Definition at line <a class="el" href="_server_8php_source.html#l00037">37</a> of file <a class="el" href="_server_8php_source.html">Server.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Push/<a class="el" href="_server_8php_source.html">Server.php</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Dec 25 22:23:04 2010 for apns-php by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
