<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>apns-php: ApnsPHP_Feedback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ApnsPHP_Feedback Class Reference<br/>
<small>
[<a class="el" href="group___apns_p_h_p___feedback.html">Feedback</a>]</small>
</h1><!-- doxytag: class="ApnsPHP_Feedback" --><!-- doxytag: inherits="ApnsPHP_Abstract" -->
<p>The Feedback Service client.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ApnsPHP_Feedback:</div>
<div class="dynsection">
<div class="center"><img src="class_apns_p_h_p___feedback__inherit__graph.png" border="0" usemap="#_apns_p_h_p___feedback_inherit__map" alt="Inheritance graph"/></div>
<map name="_apns_p_h_p___feedback_inherit__map" id="_apns_p_h_p___feedback_inherit__map">
<area shape="rect" id="node2" href="class_apns_p_h_p___abstract.html" title="Abstract class: this is the superclass for all Apple Push Notification Service classes..." alt="" coords="5,6,189,479"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ApnsPHP_Feedback:</div>
<div class="dynsection">
<div class="center"><img src="class_apns_p_h_p___feedback__coll__graph.png" border="0" usemap="#_apns_p_h_p___feedback_coll__map" alt="Collaboration graph"/></div>
<map name="_apns_p_h_p___feedback_coll__map" id="_apns_p_h_p___feedback_coll__map">
<area shape="rect" id="node2" href="class_apns_p_h_p___abstract.html" title="Abstract class: this is the superclass for all Apple Push Notification Service classes..." alt="" coords="5,142,189,615"/><area shape="rect" id="node4" href="interface_apns_p_h_p___log___interface.html" title="The Log Interface." alt="" coords="35,6,160,79"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">array&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___feedback.html#ab391f567994c7c41c08c66f5e4492646">receive</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receives feedback tuples from Apple Push Notification Service feedback.  <a href="#ab391f567994c7c41c08c66f5e4492646"></a><br/></td></tr>
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___feedback.html#ae8709f3dd1c8580e9d37c4359ece0f97">TIME_BINARY_SIZE</a> = 4</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>integer</b> Timestamp binary size in bytes.  <a href="#ae8709f3dd1c8580e9d37c4359ece0f97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___feedback.html#a0e4cf105d485bd60a424614ac9d2df08">TOKEN_LENGTH_BINARY_SIZE</a> = 2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>integer</b> Token length binary size in bytes.  <a href="#a0e4cf105d485bd60a424614ac9d2df08"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">array&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___feedback.html#a2a912ccb0fc02911001a99eb6559b4c5">_parseBinaryTuple</a> (string $sBinaryTuple)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses binary tuples.  <a href="#a2a912ccb0fc02911001a99eb6559b4c5"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">array&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___feedback.html#a61ee5c16edee1541959411f0a1f43fc8">$_aFeedback</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Feedback container.  <a href="#a61ee5c16edee1541959411f0a1f43fc8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___feedback.html#a109431534e6d7a411266096a7c79cf17">$_aServiceURLs</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>array</b> Feedback URLs environments.  <a href="#a109431534e6d7a411266096a7c79cf17"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The Feedback Service client. </p>
<p>Apple Push Notification Service includes a feedback service that APNs continually updates with a per-application list of devices for which there were failed-delivery attempts. Providers should periodically query the feedback service to get the list of device tokens for their applications, each of which is identified by its topic. Then, after verifying that the application hasn’t recently been re-registered on the identified devices, a provider should stop sending notifications to these devices.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://tinyurl.com/ApplePushNotificationFeedback">http://tinyurl.com/ApplePushNotificationFeedback</a> </dd></dl>

<p>Definition at line <a class="el" href="_feedback_8php_source.html#l00039">39</a> of file <a class="el" href="_feedback_8php_source.html">Feedback.php</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2a912ccb0fc02911001a99eb6559b4c5"></a><!-- doxytag: member="ApnsPHP_Feedback::_parseBinaryTuple" ref="a2a912ccb0fc02911001a99eb6559b4c5" args="(string $sBinaryTuple)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array _parseBinaryTuple </td>
          <td>(</td>
          <td class="paramtype">string $&nbsp;</td>
          <td class="paramname"> <em>sBinaryTuple</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parses binary tuples. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$sBinaryTuple</em>&nbsp;</td><td>A binary tuple to parse. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Array with timestamp, tokenLength and deviceToken keys. </dd></dl>

<p>Definition at line <a class="el" href="_feedback_8php_source.html#l00113">113</a> of file <a class="el" href="_feedback_8php_source.html">Feedback.php</a>.</p>

<p>Referenced by <a class="el" href="_feedback_8php_source.html#l00066">receive()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00114"></a>00114     {
<a name="l00115"></a>00115         <span class="keywordflow">return</span> unpack(<span class="stringliteral">&#39;Ntimestamp/ntokenLength/H*deviceToken&#39;</span>, $sBinaryTuple);
<a name="l00116"></a>00116     }
</pre></div></p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_apns_p_h_p___feedback_a2a912ccb0fc02911001a99eb6559b4c5_icgraph.png" border="0" usemap="#class_apns_p_h_p___feedback_a2a912ccb0fc02911001a99eb6559b4c5_icgraph_map" alt=""></div>
<map name="class_apns_p_h_p___feedback_a2a912ccb0fc02911001a99eb6559b4c5_icgraph_map" id="class_apns_p_h_p___feedback_a2a912ccb0fc02911001a99eb6559b4c5_icgraph">
<area shape="rect" id="node3" href="class_apns_p_h_p___feedback.html#ab391f567994c7c41c08c66f5e4492646" title="Receives feedback tuples from Apple Push Notification Service feedback." alt="" coords="161,5,215,30"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab391f567994c7c41c08c66f5e4492646"></a><!-- doxytag: member="ApnsPHP_Feedback::receive" ref="ab391f567994c7c41c08c66f5e4492646" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array receive </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Receives feedback tuples from Apple Push Notification Service feedback. </p>
<p>Every tuple (array) contains: </p>
<ul>
<li><code>timestamp</code> indicating when the APNs determined that the application no longer exists on the device. This value represents the seconds since 1970, anchored to UTC. You should use the timestamp to determine if the application on the device re-registered with your service since the moment the device token was recorded on the feedback service. If it hasn’t, you should cease sending push notifications to the device. </li>
<li><code>tokenLength</code> The length of the device token (usually 32 bytes). </li>
<li><code>deviceToken</code> The device token.</li>
</ul>
<dl class="return"><dt><b>Returns:</b></dt><dd>Array of feedback tuples (array). </dd></dl>

<p>Definition at line <a class="el" href="_feedback_8php_source.html#l00066">66</a> of file <a class="el" href="_feedback_8php_source.html">Feedback.php</a>.</p>

<p>References <a class="el" href="_abstract_8php_source.html#l00370">ApnsPHP_Abstract::_log()</a>, and <a class="el" href="_feedback_8php_source.html#l00113">_parseBinaryTuple()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00067"></a>00067     {
<a name="l00068"></a>00068         $nFeedbackTupleLen = self::TIME_BINARY_SIZE + self::TOKEN_LENGTH_BINARY_SIZE + self::DEVICE_BINARY_SIZE;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         $this-&gt;_aFeedback = array();
<a name="l00071"></a>00071         $sBuffer = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00072"></a>00072         <span class="keywordflow">while</span> (!feof($this-&gt;_hSocket)) {
<a name="l00073"></a>00073             $this-&gt;<a class="code" href="class_apns_p_h_p___abstract.html#a6e9fdc68fece1907733a1e76f667622f" title="Logs a message through the Logger.">_log</a>(<span class="stringliteral">&#39;INFO: Reading...&#39;</span>);
<a name="l00074"></a>00074             $sBuffer .= $sCurrBuffer = fread($this-&gt;_hSocket, 8192);
<a name="l00075"></a>00075             $nCurrBufferLen = strlen($sCurrBuffer);
<a name="l00076"></a>00076             <span class="keywordflow">if</span> ($nCurrBufferLen &gt; 0) {
<a name="l00077"></a>00077                 $this-&gt;<a class="code" href="class_apns_p_h_p___abstract.html#a6e9fdc68fece1907733a1e76f667622f" title="Logs a message through the Logger.">_log</a>(<span class="stringliteral">&quot;INFO: {$nCurrBufferLen} bytes read.&quot;</span>);
<a name="l00078"></a>00078             }
<a name="l00079"></a>00079             unset($sCurrBuffer, $nCurrBufferLen);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081             $nBufferLen = strlen($sBuffer);
<a name="l00082"></a>00082             <span class="keywordflow">if</span> ($nBufferLen &gt;= $nFeedbackTupleLen) {
<a name="l00083"></a>00083                 $nFeedbackTuples = floor($nBufferLen / $nFeedbackTupleLen);
<a name="l00084"></a>00084                 <span class="keywordflow">for</span> ($i = 0; $i &lt; $nFeedbackTuples; $i++) {
<a name="l00085"></a>00085                     $sFeedbackTuple = substr($sBuffer, 0, $nFeedbackTupleLen);
<a name="l00086"></a>00086                     $sBuffer = substr($sBuffer, $nFeedbackTupleLen);
<a name="l00087"></a>00087                     $this-&gt;_aFeedback[] = $aFeedback = $this-&gt;<a class="code" href="class_apns_p_h_p___feedback.html#a2a912ccb0fc02911001a99eb6559b4c5" title="Parses binary tuples.">_parseBinaryTuple</a>($sFeedbackTuple);
<a name="l00088"></a>00088                     $this-&gt;<a class="code" href="class_apns_p_h_p___abstract.html#a6e9fdc68fece1907733a1e76f667622f" title="Logs a message through the Logger.">_log</a>(sprintf(<span class="stringliteral">&quot;INFO: New feedback tuple: timestamp=%d (%s), tokenLength=%d, deviceToken=%s.&quot;</span>,
<a name="l00089"></a>00089                         $aFeedback[<span class="stringliteral">&#39;timestamp&#39;</span>], date(<span class="stringliteral">&#39;Y-m-d H:i:s&#39;</span>, $aFeedback[<span class="stringliteral">&#39;timestamp&#39;</span>]),
<a name="l00090"></a>00090                         $aFeedback[<span class="stringliteral">&#39;tokenLength&#39;</span>], $aFeedback[<span class="stringliteral">&#39;deviceToken&#39;</span>]
<a name="l00091"></a>00091                     ));
<a name="l00092"></a>00092                     unset($aFeedback);
<a name="l00093"></a>00093                 }
<a name="l00094"></a>00094             }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096             $read = array($this-&gt;_hSocket);
<a name="l00097"></a>00097             $null = NULL;
<a name="l00098"></a>00098             $nChangedStreams = stream_select($read, $null, $null, 0, $this-&gt;_nSocketSelectTimeout);
<a name="l00099"></a>00099             <span class="keywordflow">if</span> ($nChangedStreams === <span class="keyword">false</span>) {
<a name="l00100"></a>00100                 $this-&gt;<a class="code" href="class_apns_p_h_p___abstract.html#a6e9fdc68fece1907733a1e76f667622f" title="Logs a message through the Logger.">_log</a>(<span class="stringliteral">&#39;WARNING: Unable to wait for a stream availability.&#39;</span>);
<a name="l00101"></a>00101                 <span class="keywordflow">break</span>;
<a name="l00102"></a>00102             }
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104         <span class="keywordflow">return</span> $this-&gt;_aFeedback;
<a name="l00105"></a>00105     }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_apns_p_h_p___feedback_ab391f567994c7c41c08c66f5e4492646_cgraph.png" border="0" usemap="#class_apns_p_h_p___feedback_ab391f567994c7c41c08c66f5e4492646_cgraph_map" alt=""></div>
<map name="class_apns_p_h_p___feedback_ab391f567994c7c41c08c66f5e4492646_cgraph_map" id="class_apns_p_h_p___feedback_ab391f567994c7c41c08c66f5e4492646_cgraph">
<area shape="rect" id="node3" href="class_apns_p_h_p___abstract.html#a6e9fdc68fece1907733a1e76f667622f" title="Logs a message through the Logger." alt="" coords="111,5,239,30"/><area shape="rect" id="node5" href="class_apns_p_h_p___feedback.html#a2a912ccb0fc02911001a99eb6559b4c5" title="Parses binary tuples." alt="" coords="121,53,228,78"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a61ee5c16edee1541959411f0a1f43fc8"></a><!-- doxytag: member="ApnsPHP_Feedback::$_aFeedback" ref="a61ee5c16edee1541959411f0a1f43fc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array $_aFeedback<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Feedback container. </p>

<p>Definition at line <a class="el" href="_feedback_8php_source.html#l00049">49</a> of file <a class="el" href="_feedback_8php_source.html">Feedback.php</a>.</p>

</div>
</div>
<a class="anchor" id="a109431534e6d7a411266096a7c79cf17"></a><!-- doxytag: member="ApnsPHP_Feedback::$_aServiceURLs" ref="a109431534e6d7a411266096a7c79cf17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$_aServiceURLs<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> array(
        <span class="stringliteral">&#39;ssl://feedback.push.apple.com:2196&#39;</span>, 
        <span class="stringliteral">&#39;ssl://feedback.sandbox.push.apple.com:2196&#39;</span> 
    )
</pre></div>
<p><b>array</b> Feedback URLs environments. </p>

<p>Reimplemented from <a class="el" href="class_apns_p_h_p___abstract.html#a4dfe522758b48c95d52c2ec5b90fd18f">ApnsPHP_Abstract</a>.</p>

<p>Definition at line <a class="el" href="_feedback_8php_source.html#l00044">44</a> of file <a class="el" href="_feedback_8php_source.html">Feedback.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae8709f3dd1c8580e9d37c4359ece0f97"></a><!-- doxytag: member="ApnsPHP_Feedback::TIME_BINARY_SIZE" ref="ae8709f3dd1c8580e9d37c4359ece0f97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_apns_p_h_p___feedback.html#ae8709f3dd1c8580e9d37c4359ece0f97">TIME_BINARY_SIZE</a> = 4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><b>integer</b> Timestamp binary size in bytes. </p>

<p>Definition at line <a class="el" href="_feedback_8php_source.html#l00041">41</a> of file <a class="el" href="_feedback_8php_source.html">Feedback.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0e4cf105d485bd60a424614ac9d2df08"></a><!-- doxytag: member="ApnsPHP_Feedback::TOKEN_LENGTH_BINARY_SIZE" ref="a0e4cf105d485bd60a424614ac9d2df08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_apns_p_h_p___feedback.html#a0e4cf105d485bd60a424614ac9d2df08">TOKEN_LENGTH_BINARY_SIZE</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><b>integer</b> Token length binary size in bytes. </p>

<p>Definition at line <a class="el" href="_feedback_8php_source.html#l00042">42</a> of file <a class="el" href="_feedback_8php_source.html">Feedback.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_feedback_8php_source.html">Feedback.php</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Dec 25 22:23:01 2010 for apns-php by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
