<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>apns-php: ApnsPHP_Message_Custom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ApnsPHP_Message_Custom Class Reference<br/>
<small>
[<a class="el" href="group___apns_p_h_p___message.html">Message</a>]</small>
</h1><!-- doxytag: class="ApnsPHP_Message_Custom" --><!-- doxytag: inherits="ApnsPHP_Message" -->
<p>The Push Notification Custom Message.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ApnsPHP_Message_Custom:</div>
<div class="dynsection">
<div class="center"><img src="class_apns_p_h_p___message___custom__inherit__graph.png" border="0" usemap="#_apns_p_h_p___message___custom_inherit__map" alt="Inheritance graph"/></div>
<map name="_apns_p_h_p___message___custom_inherit__map" id="_apns_p_h_p___message___custom_inherit__map">
<area shape="rect" id="node2" href="class_apns_p_h_p___message.html" title="The Push Notification Message." alt="" coords="5,6,179,519"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ApnsPHP_Message_Custom:</div>
<div class="dynsection">
<div class="center"><img src="class_apns_p_h_p___message___custom__coll__graph.png" border="0" usemap="#_apns_p_h_p___message___custom_coll__map" alt="Collaboration graph"/></div>
<map name="_apns_p_h_p___message___custom_coll__map" id="_apns_p_h_p___message___custom_coll__map">
<area shape="rect" id="node2" href="class_apns_p_h_p___message.html" title="The Push Notification Message." alt="" coords="5,6,179,519"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___message___custom.html#a5543c0c4c3b1af11205e9d6a67c9d0e5">getActionLocKey</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the "View" button title.  <a href="#a5543c0c4c3b1af11205e9d6a67c9d0e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___message___custom.html#acaab1edd73d465d6e5d594ed20e7dc45">getLaunchImage</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the filename of an image file in the application bundle.  <a href="#acaab1edd73d465d6e5d594ed20e7dc45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___message___custom.html#ac5692aea856738407cf555811b46c6ac">getLocArgs</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the variable string values to appear in place of the format specifiers in loc-key.  <a href="#ac5692aea856738407cf555811b46c6ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___message___custom.html#a1efe00d108916ba51dcaa9fb4fb4735e">getLocKey</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the alert-message string in Localizable.strings file.  <a href="#a1efe00d108916ba51dcaa9fb4fb4735e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___message___custom.html#a10ee3653f5834b4dd37dbe6cd62ac6bf">setActionLocKey</a> (string $sActionLocKey= '')</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the "View" button title.  <a href="#a10ee3653f5834b4dd37dbe6cd62ac6bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___message___custom.html#a8defda7bbfe73ff79bcee1642a9b394e">setLaunchImage</a> (string $sLaunchImage)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the filename of an image file in the application bundle; it may include the extension or omit it.  <a href="#a8defda7bbfe73ff79bcee1642a9b394e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___message___custom.html#a2dfee6128e269f1ab882d16e074aa0fb">setLocArgs</a> (array $aLocArgs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the variable string values to appear in place of the format specifiers in loc-key.  <a href="#a2dfee6128e269f1ab882d16e074aa0fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___message___custom.html#a9ff248440287d8284e355423e9a1e275">setLocKey</a> (string $sLocKey)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the alert-message string in Localizable.strings file for the current localization (which is set by the user’s language preference).  <a href="#a9ff248440287d8284e355423e9a1e275"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">array&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___message___custom.html#a53ac522f77fabca771da91294220be5d">_getPayload</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the payload dictionary.  <a href="#a53ac522f77fabca771da91294220be5d"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">array&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___message___custom.html#a661241696f064ca66871c7c1e41e78aa">$_aLocArgs</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Variable string values to appear in place of the format specifiers in loc-key.  <a href="#a661241696f064ca66871c7c1e41e78aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___message___custom.html#a25c519acf31232c5bec0d73390a15ded">$_sActionLocKey</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The "View" button title.  <a href="#a25c519acf31232c5bec0d73390a15ded"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___message___custom.html#a52f1d43e4065f409a71a9661ad6758bd">$_sLaunchImage</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The filename of an image file in the application bundle.  <a href="#a52f1d43e4065f409a71a9661ad6758bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___message___custom.html#acb12524052485ff8a0efc76c6b816ef8">$_sLocKey</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A key to an alert-message string in a Localizable.strings file.  <a href="#acb12524052485ff8a0efc76c6b816ef8"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The Push Notification Custom Message. </p>
<p>The class represents a custom message to be delivered to an end user device. Please refer to Table 3-2 for more information.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://tinyurl.com/ApplePushNotificationPayload">http://tinyurl.com/ApplePushNotificationPayload</a> </dd></dl>

<p>Definition at line <a class="el" href="_custom_8php_source.html#l00029">29</a> of file <a class="el" href="_custom_8php_source.html">Custom.php</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a53ac522f77fabca771da91294220be5d"></a><!-- doxytag: member="ApnsPHP_Message_Custom::_getPayload" ref="a53ac522f77fabca771da91294220be5d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array _getPayload </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the payload dictionary. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The payload dictionary. </dd></dl>

<p>Reimplemented from <a class="el" href="class_apns_p_h_p___message.html#a53ac522f77fabca771da91294220be5d">ApnsPHP_Message</a>.</p>

<p>Definition at line <a class="el" href="_custom_8php_source.html#l00141">141</a> of file <a class="el" href="_custom_8php_source.html">Custom.php</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00142"></a>00142     {
<a name="l00143"></a>00143         $aPayload = <a class="code" href="class_apns_p_h_p___message___custom.html#a53ac522f77fabca771da91294220be5d" title="Get the payload dictionary.">parent::_getPayload</a>();
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         $aPayload[<span class="stringliteral">&#39;aps&#39;</span>][<span class="stringliteral">&#39;alert&#39;</span>] = array();
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         <span class="keywordflow">if</span> (isset($this-&gt;_sText) &amp;&amp; !isset($this-&gt;_sLocKey)) {
<a name="l00148"></a>00148             $aPayload[<span class="stringliteral">&#39;aps&#39;</span>][<span class="stringliteral">&#39;alert&#39;</span>][<span class="stringliteral">&#39;body&#39;</span>] = (string)$this-&gt;_sText;
<a name="l00149"></a>00149         }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="keywordflow">if</span> (isset($this-&gt;_sActionLocKey)) {
<a name="l00152"></a>00152             $aPayload[<span class="stringliteral">&#39;aps&#39;</span>][<span class="stringliteral">&#39;alert&#39;</span>][<span class="stringliteral">&#39;action-loc-key&#39;</span>] = $this-&gt;_sActionLocKey == <span class="stringliteral">&#39;&#39;</span> ?
<a name="l00153"></a>00153                 null : (string)$this-&gt;_sActionLocKey;
<a name="l00154"></a>00154         }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156         <span class="keywordflow">if</span> (isset($this-&gt;_sLocKey)) {
<a name="l00157"></a>00157             $aPayload[<span class="stringliteral">&#39;aps&#39;</span>][<span class="stringliteral">&#39;alert&#39;</span>][<span class="stringliteral">&#39;loc-key&#39;</span>] = (string)$this-&gt;_sLocKey;
<a name="l00158"></a>00158         }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         <span class="keywordflow">if</span> (isset($this-&gt;_aLocArgs)) {
<a name="l00161"></a>00161             $aPayload[<span class="stringliteral">&#39;aps&#39;</span>][<span class="stringliteral">&#39;alert&#39;</span>][<span class="stringliteral">&#39;loc-args&#39;</span>] = $this-&gt;_aLocArgs;
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         <span class="keywordflow">if</span> (isset($this-&gt;_sLaunchImage)) {
<a name="l00165"></a>00165             $aPayload[<span class="stringliteral">&#39;aps&#39;</span>][<span class="stringliteral">&#39;alert&#39;</span>][<span class="stringliteral">&#39;launch-image&#39;</span>] = (string)$this-&gt;_sLaunchImage;
<a name="l00166"></a>00166         }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         <span class="keywordflow">return</span> $aPayload;
<a name="l00169"></a>00169     }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a5543c0c4c3b1af11205e9d6a67c9d0e5"></a><!-- doxytag: member="ApnsPHP_Message_Custom::getActionLocKey" ref="a5543c0c4c3b1af11205e9d6a67c9d0e5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string getActionLocKey </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the "View" button title. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The "View" button title. </dd></dl>

<p>Definition at line <a class="el" href="_custom_8php_source.html#l00058">58</a> of file <a class="el" href="_custom_8php_source.html">Custom.php</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00059"></a>00059     {
<a name="l00060"></a>00060         <span class="keywordflow">return</span> $this-&gt;_sActionLocKey;
<a name="l00061"></a>00061     }
</pre></div></p>

</div>
</div>
<a class="anchor" id="acaab1edd73d465d6e5d594ed20e7dc45"></a><!-- doxytag: member="ApnsPHP_Message_Custom::getLaunchImage" ref="acaab1edd73d465d6e5d594ed20e7dc45" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string getLaunchImage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the filename of an image file in the application bundle. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The filename of an image file. </dd></dl>

<p>Definition at line <a class="el" href="_custom_8php_source.html#l00131">131</a> of file <a class="el" href="_custom_8php_source.html">Custom.php</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00132"></a>00132     {
<a name="l00133"></a>00133         <span class="keywordflow">return</span> $this-&gt;_sLaunchImage;
<a name="l00134"></a>00134     }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ac5692aea856738407cf555811b46c6ac"></a><!-- doxytag: member="ApnsPHP_Message_Custom::getLocArgs" ref="ac5692aea856738407cf555811b46c6ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string getLocArgs </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the variable string values to appear in place of the format specifiers in loc-key. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The variable string values. </dd></dl>

<p>Definition at line <a class="el" href="_custom_8php_source.html#l00104">104</a> of file <a class="el" href="_custom_8php_source.html">Custom.php</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00105"></a>00105     {
<a name="l00106"></a>00106         <span class="keywordflow">return</span> $this-&gt;_aLocArgs;
<a name="l00107"></a>00107     }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a1efe00d108916ba51dcaa9fb4fb4735e"></a><!-- doxytag: member="ApnsPHP_Message_Custom::getLocKey" ref="a1efe00d108916ba51dcaa9fb4fb4735e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string getLocKey </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the alert-message string in Localizable.strings file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The alert-message string. </dd></dl>

<p>Definition at line <a class="el" href="_custom_8php_source.html#l00082">82</a> of file <a class="el" href="_custom_8php_source.html">Custom.php</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00083"></a>00083     {
<a name="l00084"></a>00084         <span class="keywordflow">return</span> $this-&gt;_sLocKey;
<a name="l00085"></a>00085     }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a10ee3653f5834b4dd37dbe6cd62ac6bf"></a><!-- doxytag: member="ApnsPHP_Message_Custom::setActionLocKey" ref="a10ee3653f5834b4dd37dbe6cd62ac6bf" args="(string $sActionLocKey= '')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setActionLocKey </td>
          <td>(</td>
          <td class="paramtype">string $&nbsp;</td>
          <td class="paramname"> <em>sActionLocKey</em> = <code>''</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the "View" button title. </p>
<p>If a string is specified, displays an alert with two buttons. iOS uses the string as a key to get a localized string in the current localization to use for the right button’s title instead of "View". If the value is an empty string, the system displays an alert with a single OK button that simply dismisses the alert when tapped.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$sActionLocKey</em>&nbsp;</td><td>[optional] The "View" button title, default empty string. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_custom_8php_source.html#l00048">48</a> of file <a class="el" href="_custom_8php_source.html">Custom.php</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00049"></a>00049     {
<a name="l00050"></a>00050         $this-&gt;_sActionLocKey = $sActionLocKey;
<a name="l00051"></a>00051     }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a8defda7bbfe73ff79bcee1642a9b394e"></a><!-- doxytag: member="ApnsPHP_Message_Custom::setLaunchImage" ref="a8defda7bbfe73ff79bcee1642a9b394e" args="(string $sLaunchImage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setLaunchImage </td>
          <td>(</td>
          <td class="paramtype">string $&nbsp;</td>
          <td class="paramname"> <em>sLaunchImage</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the filename of an image file in the application bundle; it may include the extension or omit it. </p>
<p>The image is used as the launch image when users tap the action button or move the action slider. If this property is not specified, the system either uses the previous snapshot, uses the image identified by the UILaunchImageFile key in the application’s Info.plist file, or falls back to Default.png. This property was added in iOS 4.0.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$sLaunchImage</em>&nbsp;</td><td>The filename of an image file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_custom_8php_source.html#l00121">121</a> of file <a class="el" href="_custom_8php_source.html">Custom.php</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00122"></a>00122     {
<a name="l00123"></a>00123         $this-&gt;_sLaunchImage = $sLaunchImage;
<a name="l00124"></a>00124     }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a2dfee6128e269f1ab882d16e074aa0fb"></a><!-- doxytag: member="ApnsPHP_Message_Custom::setLocArgs" ref="a2dfee6128e269f1ab882d16e074aa0fb" args="(array $aLocArgs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setLocArgs </td>
          <td>(</td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>aLocArgs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the variable string values to appear in place of the format specifiers in loc-key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$aLocArgs</em>&nbsp;</td><td>The variable string values. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_custom_8php_source.html#l00093">93</a> of file <a class="el" href="_custom_8php_source.html">Custom.php</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00094"></a>00094     {
<a name="l00095"></a>00095         $this-&gt;_aLocArgs = $aLocArgs;
<a name="l00096"></a>00096     }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a9ff248440287d8284e355423e9a1e275"></a><!-- doxytag: member="ApnsPHP_Message_Custom::setLocKey" ref="a9ff248440287d8284e355423e9a1e275" args="(string $sLocKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setLocKey </td>
          <td>(</td>
          <td class="paramtype">string $&nbsp;</td>
          <td class="paramname"> <em>sLocKey</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the alert-message string in Localizable.strings file for the current localization (which is set by the user’s language preference). </p>
<p>The key string can be formatted with %@ and n$@ specifiers to take the variables specified in loc-args.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$sLocKey</em>&nbsp;</td><td>The alert-message string. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_custom_8php_source.html#l00072">72</a> of file <a class="el" href="_custom_8php_source.html">Custom.php</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00073"></a>00073     {
<a name="l00074"></a>00074         $this-&gt;_sLocKey = $sLocKey;
<a name="l00075"></a>00075     }
</pre></div></p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a661241696f064ca66871c7c1e41e78aa"></a><!-- doxytag: member="ApnsPHP_Message_Custom::$_aLocArgs" ref="a661241696f064ca66871c7c1e41e78aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array $_aLocArgs<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Variable string values to appear in place of the format specifiers in loc-key. </p>

<p>Definition at line <a class="el" href="_custom_8php_source.html#l00033">33</a> of file <a class="el" href="_custom_8php_source.html">Custom.php</a>.</p>

</div>
</div>
<a class="anchor" id="a25c519acf31232c5bec0d73390a15ded"></a><!-- doxytag: member="ApnsPHP_Message_Custom::$_sActionLocKey" ref="a25c519acf31232c5bec0d73390a15ded" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string $_sActionLocKey<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The "View" button title. </p>

<p>Definition at line <a class="el" href="_custom_8php_source.html#l00031">31</a> of file <a class="el" href="_custom_8php_source.html">Custom.php</a>.</p>

</div>
</div>
<a class="anchor" id="a52f1d43e4065f409a71a9661ad6758bd"></a><!-- doxytag: member="ApnsPHP_Message_Custom::$_sLaunchImage" ref="a52f1d43e4065f409a71a9661ad6758bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string $_sLaunchImage<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The filename of an image file in the application bundle. </p>

<p>Definition at line <a class="el" href="_custom_8php_source.html#l00034">34</a> of file <a class="el" href="_custom_8php_source.html">Custom.php</a>.</p>

</div>
</div>
<a class="anchor" id="acb12524052485ff8a0efc76c6b816ef8"></a><!-- doxytag: member="ApnsPHP_Message_Custom::$_sLocKey" ref="acb12524052485ff8a0efc76c6b816ef8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string $_sLocKey<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A key to an alert-message string in a Localizable.strings file. </p>

<p>Definition at line <a class="el" href="_custom_8php_source.html#l00032">32</a> of file <a class="el" href="_custom_8php_source.html">Custom.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Message/<a class="el" href="_custom_8php_source.html">Custom.php</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Dec 25 22:23:02 2010 for apns-php by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
