<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>apns-php: ApnsPHP_Log_Embedded Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ApnsPHP_Log_Embedded Class Reference<br/>
<small>
[<a class="el" href="group___apns_p_h_p___log.html">Log</a>]</small>
</h1><!-- doxytag: class="ApnsPHP_Log_Embedded" --><!-- doxytag: inherits="ApnsPHP_Log_Interface" -->
<p>A simple logger.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ApnsPHP_Log_Embedded:</div>
<div class="dynsection">
<div class="center"><img src="class_apns_p_h_p___log___embedded__inherit__graph.png" border="0" usemap="#_apns_p_h_p___log___embedded_inherit__map" alt="Inheritance graph"/></div>
<map name="_apns_p_h_p___log___embedded_inherit__map" id="_apns_p_h_p___log___embedded_inherit__map">
<area shape="rect" id="node2" href="interface_apns_p_h_p___log___interface.html" title="The Log Interface." alt="" coords="11,6,136,79"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ApnsPHP_Log_Embedded:</div>
<div class="dynsection">
<div class="center"><img src="class_apns_p_h_p___log___embedded__coll__graph.png" border="0" usemap="#_apns_p_h_p___log___embedded_coll__map" alt="Collaboration graph"/></div>
<map name="_apns_p_h_p___log___embedded_coll__map" id="_apns_p_h_p___log___embedded_coll__map">
<area shape="rect" id="node2" href="interface_apns_p_h_p___log___interface.html" title="The Log Interface." alt="" coords="11,6,136,79"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___log___embedded.html#af62ef1611074af78730f8f71814a886b">log</a> (string $sMessage)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs a message.  <a href="#af62ef1611074af78730f8f71814a886b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A simple logger. </p>
<p>This simple logger implements the Log Interface and is the default logger for all <a class="el" href="class_apns_p_h_p___abstract.html" title="Abstract class: this is the superclass for all Apple Push Notification Service classes...">ApnsPHP_Abstract</a> based class.</p>
<p>This simple logger outputs The Message to standard output prefixed with date, service name (ApplePushNotificationService) and Process ID (PID). </p>

<p>Definition at line <a class="el" href="_embedded_8php_source.html#l00031">31</a> of file <a class="el" href="_embedded_8php_source.html">Embedded.php</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af62ef1611074af78730f8f71814a886b"></a><!-- doxytag: member="ApnsPHP_Log_Embedded::log" ref="af62ef1611074af78730f8f71814a886b" args="(string $sMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void log </td>
          <td>(</td>
          <td class="paramtype">string $&nbsp;</td>
          <td class="paramname"> <em>sMessage</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Logs a message. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$sMessage</em>&nbsp;</td><td>The message. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_apns_p_h_p___log___interface.html#af62ef1611074af78730f8f71814a886b">ApnsPHP_Log_Interface</a>.</p>

<p>Definition at line <a class="el" href="_embedded_8php_source.html#l00038">38</a> of file <a class="el" href="_embedded_8php_source.html">Embedded.php</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00039"></a>00039     {
<a name="l00040"></a>00040         printf(<span class="stringliteral">&quot;%s ApnsPHP[%d]: %s\n&quot;</span>,
<a name="l00041"></a>00041             date(<span class="charliteral">&#39;r&#39;</span>), getmypid(), trim($sMessage)
<a name="l00042"></a>00042         );
<a name="l00043"></a>00043     }
</pre></div></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Log/<a class="el" href="_embedded_8php_source.html">Embedded.php</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Dec 25 22:23:01 2010 for apns-php by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
