<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>apns-php: ApnsPHP_Push Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ApnsPHP_Push Class Reference<br/>
<small>
[<a class="el" href="group___apns_p_h_p___push.html">Push</a>]</small>
</h1><!-- doxytag: class="ApnsPHP_Push" --><!-- doxytag: inherits="ApnsPHP_Abstract" -->
<p>The Push Notification Provider.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ApnsPHP_Push:</div>
<div class="dynsection">
<div class="center"><img src="class_apns_p_h_p___push__inherit__graph.png" border="0" usemap="#_apns_p_h_p___push_inherit__map" alt="Inheritance graph"/></div>
<map name="_apns_p_h_p___push_inherit__map" id="_apns_p_h_p___push_inherit__map">
<area shape="rect" id="node5" href="class_apns_p_h_p___push___server.html" title="The Push Notification Server Provider." alt="" coords="5,891,208,1258"/><area shape="rect" id="node2" href="class_apns_p_h_p___abstract.html" title="Abstract class: this is the superclass for all Apple Push Notification Service classes..." alt="" coords="15,6,199,479"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ApnsPHP_Push:</div>
<div class="dynsection">
<div class="center"><img src="class_apns_p_h_p___push__coll__graph.png" border="0" usemap="#_apns_p_h_p___push_coll__map" alt="Collaboration graph"/></div>
<map name="_apns_p_h_p___push_coll__map" id="_apns_p_h_p___push_coll__map">
<area shape="rect" id="node2" href="class_apns_p_h_p___abstract.html" title="Abstract class: this is the superclass for all Apple Push Notification Service classes..." alt="" coords="5,142,189,615"/><area shape="rect" id="node4" href="interface_apns_p_h_p___log___interface.html" title="The Log Interface." alt="" coords="35,6,160,79"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___push.html#ac018cd9443834d169616e64dbd91795b">add</a> (<a class="el" href="class_apns_p_h_p___message.html">ApnsPHP_Message</a> $message)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a message to the message queue.  <a href="#ac018cd9443834d169616e64dbd91795b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">array&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___push.html#a768eb6c89cb999d16b9469ca584d7ce9">getErrors</a> (boolean $bEmpty=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns messages not delivered to the end user because one (or more) error occurred.  <a href="#a768eb6c89cb999d16b9469ca584d7ce9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">array&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___push.html#a28cb5e78a1805b9a1b643142033dc23b">getQueue</a> (boolean $bEmpty=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns messages in the message queue.  <a href="#a28cb5e78a1805b9a1b643142033dc23b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">integer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___push.html#a913c8a2582c6ede80899a6ef079745d0">getSendRetryTimes</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the send retry time value.  <a href="#a913c8a2582c6ede80899a6ef079745d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___push.html#ae9399f5ec7881c5d18173def8068108e">send</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends all messages in the message queue to Apple Push Notification Service.  <a href="#ae9399f5ec7881c5d18173def8068108e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___push.html#a4fc1ec1138b9f16f3133031875c7dcb5">setSendRetryTimes</a> (integer $nRetryTimes)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the send retry times value.  <a href="#a4fc1ec1138b9f16f3133031875c7dcb5"></a><br/></td></tr>
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___push.html#a74b57f63d77ece5116b5182aa34c9730">COMMAND_PUSH</a> = 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>integer</b> Payload command.  <a href="#a74b57f63d77ece5116b5182aa34c9730"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___push.html#ab55825cc178fc59b660002acd8d5a116">ERROR_RESPONSE_COMMAND</a> = 8</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>integer</b> Error-response command code.  <a href="#ab55825cc178fc59b660002acd8d5a116"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___push.html#ad38bede6deb2536cc02d28f08beba41f">ERROR_RESPONSE_SIZE</a> = 6</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>integer</b> Error-response packet size.  <a href="#ad38bede6deb2536cc02d28f08beba41f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___push.html#a0991482ec58935b62b607561f469b3e6">STATUS_CODE_INTERNAL_ERROR</a> = 999</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>integer</b> Status code for internal error (not Apple).  <a href="#a0991482ec58935b62b607561f469b3e6"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___push.html#afcfd2fc4859336fbbcb68b15bfac7ca1">_getBinaryNotification</a> (string $sDeviceToken, string $sPayload, integer $nMessageID=0, integer $nExpire=604800)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate a binary notification from a device token and a JSON-encoded payload.  <a href="#afcfd2fc4859336fbbcb68b15bfac7ca1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">array&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___push.html#a381cee411cee3e7d1c3220fa45d47eb2">_parseErrorMessage</a> (string $sErrorMessage)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses the error message.  <a href="#a381cee411cee3e7d1c3220fa45d47eb2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">array null&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___push.html#a2fe538ea4442f608db7f2c54948eb6ab">_readErrorMessage</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads an error message (if present) from the main stream.  <a href="#a2fe538ea4442f608db7f2c54948eb6ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___push.html#af366dce8b0b73dc941f0178795ea8547">_removeMessageFromQueue</a> (integer $nMessageID, boolean $bError=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a message from the message queue.  <a href="#af366dce8b0b73dc941f0178795ea8547"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___push.html#a6242fa2edfb97a92aea050f0f119da7d">_updateQueue</a> (array $aErrorMessage=null)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks for error message and deletes messages successfully sent from message queue.  <a href="#a6242fa2edfb97a92aea050f0f119da7d"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___push.html#aafc113ef872b9af567ea2a1efa246c1a">$_aErrorResponseMessages</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>array</b> Error-response messages.  <a href="#aafc113ef872b9af567ea2a1efa246c1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">array&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___push.html#a7a71aa0cf11f9c55a9dc641891e60e20">$_aErrors</a> = array()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error container.  <a href="#a7a71aa0cf11f9c55a9dc641891e60e20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">array&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___push.html#a1719189fd0c52f6747cbafa055260d19">$_aMessageQueue</a> = array()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Message queue.  <a href="#a1719189fd0c52f6747cbafa055260d19"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___push.html#a109431534e6d7a411266096a7c79cf17">$_aServiceURLs</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>array</b> Service URLs environments.  <a href="#a109431534e6d7a411266096a7c79cf17"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">integer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___push.html#a9dd53899bb322e9601a2a91a85b49aa8">$_nSendRetryTimes</a> = 3</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send retry times.  <a href="#a9dd53899bb322e9601a2a91a85b49aa8"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The Push Notification Provider. </p>
<p>The class manages a message queue and sends notifications payload to Apple Push Notification Service. </p>

<p>Definition at line <a class="el" href="_push_8php_source.html#l00033">33</a> of file <a class="el" href="_push_8php_source.html">Push.php</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afcfd2fc4859336fbbcb68b15bfac7ca1"></a><!-- doxytag: member="ApnsPHP_Push::_getBinaryNotification" ref="afcfd2fc4859336fbbcb68b15bfac7ca1" args="(string $sDeviceToken, string $sPayload, integer $nMessageID=0, integer $nExpire=604800)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string _getBinaryNotification </td>
          <td>(</td>
          <td class="paramtype">string $&nbsp;</td>
          <td class="paramname"> <em>sDeviceToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string $&nbsp;</td>
          <td class="paramname"> <em>sPayload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer $&nbsp;</td>
          <td class="paramname"> <em>nMessageID</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer $&nbsp;</td>
          <td class="paramname"> <em>nExpire</em> = <code>604800</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate a binary notification from a device token and a JSON-encoded payload. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://tinyurl.com/ApplePushNotificationBinary">http://tinyurl.com/ApplePushNotificationBinary</a></dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$sDeviceToken</em>&nbsp;</td><td>The device token. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$sPayload</em>&nbsp;</td><td>The JSON-encoded payload. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$nMessageID</em>&nbsp;</td><td>[optional] Message unique ID. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$nExpire</em>&nbsp;</td><td>[optional] Seconds, starting from now, that identifies when the notification is no longer valid and can be discarded. Pass a negative value (-1 for example) to request that APNs not store the notification at all. Default is 86400 * 7, 7 days. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A binary notification. </dd></dl>

<p>Definition at line <a class="el" href="_push_8php_source.html#l00262">262</a> of file <a class="el" href="_push_8php_source.html">Push.php</a>.</p>

<p>Referenced by <a class="el" href="_push_8php_source.html#l00093">add()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00263"></a>00263     {
<a name="l00264"></a>00264         $nTokenLength = strlen($sDeviceToken);
<a name="l00265"></a>00265         $nPayloadLength = strlen($sPayload);
<a name="l00266"></a>00266 
<a name="l00267"></a>00267         $sRet  = pack(<span class="stringliteral">&#39;CNNnH*&#39;</span>, self::COMMAND_PUSH, $nMessageID, $nExpire &gt; 0 ? time() + $nExpire : 0, self::DEVICE_BINARY_SIZE, $sDeviceToken);
<a name="l00268"></a>00268         $sRet .= pack(<span class="charliteral">&#39;n&#39;</span>, $nPayloadLength);
<a name="l00269"></a>00269         $sRet .= $sPayload;
<a name="l00270"></a>00270 
<a name="l00271"></a>00271         <span class="keywordflow">return</span> $sRet;
<a name="l00272"></a>00272     }
</pre></div></p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_apns_p_h_p___push_afcfd2fc4859336fbbcb68b15bfac7ca1_icgraph.png" border="0" usemap="#class_apns_p_h_p___push_afcfd2fc4859336fbbcb68b15bfac7ca1_icgraph_map" alt=""></div>
<map name="class_apns_p_h_p___push_afcfd2fc4859336fbbcb68b15bfac7ca1_icgraph_map" id="class_apns_p_h_p___push_afcfd2fc4859336fbbcb68b15bfac7ca1_icgraph">
<area shape="rect" id="node3" href="class_apns_p_h_p___push.html#ac018cd9443834d169616e64dbd91795b" title="Adds a message to the message queue." alt="" coords="183,5,220,30"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a381cee411cee3e7d1c3220fa45d47eb2"></a><!-- doxytag: member="ApnsPHP_Push::_parseErrorMessage" ref="a381cee411cee3e7d1c3220fa45d47eb2" args="(string $sErrorMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array _parseErrorMessage </td>
          <td>(</td>
          <td class="paramtype">string $&nbsp;</td>
          <td class="paramname"> <em>sErrorMessage</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parses the error message. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$sErrorMessage</em>&nbsp;</td><td>The Error Message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Array with command, statusCode and identifier keys. </dd></dl>

<p>Definition at line <a class="el" href="_push_8php_source.html#l00280">280</a> of file <a class="el" href="_push_8php_source.html">Push.php</a>.</p>

<p>Referenced by <a class="el" href="_push_8php_source.html#l00292">_readErrorMessage()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00281"></a>00281     {
<a name="l00282"></a>00282         <span class="keywordflow">return</span> unpack(<span class="stringliteral">&#39;Ccommand/CstatusCode/Nidentifier&#39;</span>, $sErrorMessage);
<a name="l00283"></a>00283     }
</pre></div></p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_apns_p_h_p___push_a381cee411cee3e7d1c3220fa45d47eb2_icgraph.png" border="0" usemap="#class_apns_p_h_p___push_a381cee411cee3e7d1c3220fa45d47eb2_icgraph_map" alt=""></div>
<map name="class_apns_p_h_p___push_a381cee411cee3e7d1c3220fa45d47eb2_icgraph_map" id="class_apns_p_h_p___push_a381cee411cee3e7d1c3220fa45d47eb2_icgraph">
<area shape="rect" id="node3" href="class_apns_p_h_p___push.html#a2fe538ea4442f608db7f2c54948eb6ab" title="Reads an error message (if present) from the main stream." alt="" coords="165,5,272,30"/><area shape="rect" id="node5" href="class_apns_p_h_p___push.html#a6242fa2edfb97a92aea050f0f119da7d" title="Checks for error message and deletes messages successfully sent from message queue..." alt="" coords="321,5,407,30"/><area shape="rect" id="node7" href="class_apns_p_h_p___push.html#ae9399f5ec7881c5d18173def8068108e" title="Sends all messages in the message queue to Apple Push Notification Service." alt="" coords="456,5,499,30"/><area shape="rect" id="node9" href="class_apns_p_h_p___push___server.html#a8ef2832f45586e32845c0d866d9e96cf" title="The process main loop." alt="" coords="548,5,724,30"/><area shape="rect" id="node11" href="class_apns_p_h_p___push___server.html#a60de64d75454385b23995437f1d72669" title="Starts the server forking all processes and return immediately." alt="" coords="773,5,923,30"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2fe538ea4442f608db7f2c54948eb6ab"></a><!-- doxytag: member="ApnsPHP_Push::_readErrorMessage" ref="a2fe538ea4442f608db7f2c54948eb6ab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array null _readErrorMessage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads an error message (if present) from the main stream. </p>
<p>If the error message is present and valid the error message is returned, otherwhise null is returned.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Return the error message array. </dd></dl>

<p>Definition at line <a class="el" href="_push_8php_source.html#l00292">292</a> of file <a class="el" href="_push_8php_source.html">Push.php</a>.</p>

<p>References <a class="el" href="_push_8php_source.html#l00280">_parseErrorMessage()</a>.</p>

<p>Referenced by <a class="el" href="_push_8php_source.html#l00326">_updateQueue()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00293"></a>00293     {
<a name="l00294"></a>00294         $sErrorResponse = @fread($this-&gt;_hSocket, self::ERROR_RESPONSE_SIZE);
<a name="l00295"></a>00295         <span class="keywordflow">if</span> ($sErrorResponse === <span class="keyword">false</span> || strlen($sErrorResponse) != self::ERROR_RESPONSE_SIZE) {
<a name="l00296"></a>00296             <span class="keywordflow">return</span>;
<a name="l00297"></a>00297         }
<a name="l00298"></a>00298         $aErrorResponse = $this-&gt;<a class="code" href="class_apns_p_h_p___push.html#a381cee411cee3e7d1c3220fa45d47eb2" title="Parses the error message.">_parseErrorMessage</a>($sErrorResponse);
<a name="l00299"></a>00299         <span class="keywordflow">if</span> (!is_array($aErrorResponse) || empty($aErrorResponse)) {
<a name="l00300"></a>00300             <span class="keywordflow">return</span>;
<a name="l00301"></a>00301         }
<a name="l00302"></a>00302         <span class="keywordflow">if</span> (!isset($aErrorResponse[<span class="stringliteral">&#39;command&#39;</span>], $aErrorResponse[<span class="stringliteral">&#39;statusCode&#39;</span>], $aErrorResponse[<span class="stringliteral">&#39;identifier&#39;</span>])) {
<a name="l00303"></a>00303             <span class="keywordflow">return</span>;
<a name="l00304"></a>00304         }
<a name="l00305"></a>00305         <span class="keywordflow">if</span> ($aErrorResponse[<span class="stringliteral">&#39;command&#39;</span>] != self::ERROR_RESPONSE_COMMAND) {
<a name="l00306"></a>00306             <span class="keywordflow">return</span>;
<a name="l00307"></a>00307         }
<a name="l00308"></a>00308         $aErrorResponse[<span class="stringliteral">&#39;time&#39;</span>] = time();
<a name="l00309"></a>00309         $aErrorResponse[<span class="stringliteral">&#39;statusMessage&#39;</span>] = <span class="stringliteral">&#39;None (unknown)&#39;</span>;
<a name="l00310"></a>00310         <span class="keywordflow">if</span> (isset($this-&gt;_aErrorResponseMessages[$aErrorResponse[<span class="stringliteral">&#39;statusCode&#39;</span>]])) {
<a name="l00311"></a>00311             $aErrorResponse[<span class="stringliteral">&#39;statusMessage&#39;</span>] = $this-&gt;_aErrorResponseMessages[$aErrorResponse[<span class="stringliteral">&#39;statusCode&#39;</span>]];
<a name="l00312"></a>00312         }
<a name="l00313"></a>00313         <span class="keywordflow">return</span> $aErrorResponse;
<a name="l00314"></a>00314     }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_apns_p_h_p___push_a2fe538ea4442f608db7f2c54948eb6ab_cgraph.png" border="0" usemap="#class_apns_p_h_p___push_a2fe538ea4442f608db7f2c54948eb6ab_cgraph_map" alt=""></div>
<map name="class_apns_p_h_p___push_a2fe538ea4442f608db7f2c54948eb6ab_cgraph_map" id="class_apns_p_h_p___push_a2fe538ea4442f608db7f2c54948eb6ab_cgraph">
<area shape="rect" id="node3" href="class_apns_p_h_p___push.html#a381cee411cee3e7d1c3220fa45d47eb2" title="Parses the error message." alt="" coords="161,5,271,30"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_apns_p_h_p___push_a2fe538ea4442f608db7f2c54948eb6ab_icgraph.png" border="0" usemap="#class_apns_p_h_p___push_a2fe538ea4442f608db7f2c54948eb6ab_icgraph_map" alt=""></div>
<map name="class_apns_p_h_p___push_a2fe538ea4442f608db7f2c54948eb6ab_icgraph_map" id="class_apns_p_h_p___push_a2fe538ea4442f608db7f2c54948eb6ab_icgraph">
<area shape="rect" id="node3" href="class_apns_p_h_p___push.html#a6242fa2edfb97a92aea050f0f119da7d" title="Checks for error message and deletes messages successfully sent from message queue..." alt="" coords="161,5,247,30"/><area shape="rect" id="node5" href="class_apns_p_h_p___push.html#ae9399f5ec7881c5d18173def8068108e" title="Sends all messages in the message queue to Apple Push Notification Service." alt="" coords="296,5,339,30"/><area shape="rect" id="node7" href="class_apns_p_h_p___push___server.html#a8ef2832f45586e32845c0d866d9e96cf" title="The process main loop." alt="" coords="388,5,564,30"/><area shape="rect" id="node9" href="class_apns_p_h_p___push___server.html#a60de64d75454385b23995437f1d72669" title="Starts the server forking all processes and return immediately." alt="" coords="613,5,763,30"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af366dce8b0b73dc941f0178795ea8547"></a><!-- doxytag: member="ApnsPHP_Push::_removeMessageFromQueue" ref="af366dce8b0b73dc941f0178795ea8547" args="(integer $nMessageID, boolean $bError=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _removeMessageFromQueue </td>
          <td>(</td>
          <td class="paramtype">integer $&nbsp;</td>
          <td class="paramname"> <em>nMessageID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean $&nbsp;</td>
          <td class="paramname"> <em>bError</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove a message from the message queue. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$nMessageID</em>&nbsp;</td><td>The Message ID. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$bError</em>&nbsp;</td><td>[optional] Insert the message in the Error container. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_apns_p_h_p___push___exception.html" title="Exception class.">ApnsPHP_Push_Exception</a></em>&nbsp;</td><td>if the Message ID is not valid or message does not exists. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_push_8php_source.html#l00370">370</a> of file <a class="el" href="_push_8php_source.html">Push.php</a>.</p>

<p>Referenced by <a class="el" href="_push_8php_source.html#l00120">send()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00371"></a>00371     {
<a name="l00372"></a>00372         <span class="keywordflow">if</span> (!is_numeric($nMessageID) || $nMessageID &lt;= 0) {
<a name="l00373"></a>00373             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_apns_p_h_p___push___exception.html" title="Exception class.">ApnsPHP_Push_Exception</a>(
<a name="l00374"></a>00374                 <span class="stringliteral">&#39;Message ID format is not valid.&#39;</span>
<a name="l00375"></a>00375             );
<a name="l00376"></a>00376         }
<a name="l00377"></a>00377         <span class="keywordflow">if</span> (!isset($this-&gt;_aMessageQueue[$nMessageID])) {
<a name="l00378"></a>00378             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_apns_p_h_p___push___exception.html" title="Exception class.">ApnsPHP_Push_Exception</a>(
<a name="l00379"></a>00379                 <span class="stringliteral">&quot;The Message ID {$nMessageID} does not exists.&quot;</span>
<a name="l00380"></a>00380             );
<a name="l00381"></a>00381         }
<a name="l00382"></a>00382         <span class="keywordflow">if</span> ($bError) {
<a name="l00383"></a>00383             $this-&gt;_aErrors[$nMessageID] = $this-&gt;_aMessageQueue[$nMessageID];
<a name="l00384"></a>00384         }
<a name="l00385"></a>00385         unset($this-&gt;_aMessageQueue[$nMessageID]);
<a name="l00386"></a>00386     }
</pre></div></p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_apns_p_h_p___push_af366dce8b0b73dc941f0178795ea8547_icgraph.png" border="0" usemap="#class_apns_p_h_p___push_af366dce8b0b73dc941f0178795ea8547_icgraph_map" alt=""></div>
<map name="class_apns_p_h_p___push_af366dce8b0b73dc941f0178795ea8547_icgraph_map" id="class_apns_p_h_p___push_af366dce8b0b73dc941f0178795ea8547_icgraph">
<area shape="rect" id="node3" href="class_apns_p_h_p___push.html#ae9399f5ec7881c5d18173def8068108e" title="Sends all messages in the message queue to Apple Push Notification Service." alt="" coords="203,5,245,30"/><area shape="rect" id="node5" href="class_apns_p_h_p___push___server.html#a8ef2832f45586e32845c0d866d9e96cf" title="The process main loop." alt="" coords="295,5,471,30"/><area shape="rect" id="node7" href="class_apns_p_h_p___push___server.html#a60de64d75454385b23995437f1d72669" title="Starts the server forking all processes and return immediately." alt="" coords="520,5,669,30"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6242fa2edfb97a92aea050f0f119da7d"></a><!-- doxytag: member="ApnsPHP_Push::_updateQueue" ref="a6242fa2edfb97a92aea050f0f119da7d" args="(array $aErrorMessage=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean _updateQueue </td>
          <td>(</td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>aErrorMessage</em> = <code>null</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks for error message and deletes messages successfully sent from message queue. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$aErrorMessage</em>&nbsp;</td><td>[optional] The error message. It will anyway always be read from the main stream. The latest successful message sent is the lower between this error message and the message that was read from the main stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_apns_p_h_p___push.html#a2fe538ea4442f608db7f2c54948eb6ab" title="Reads an error message (if present) from the main stream.">_readErrorMessage()</a> </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if an error was received. </dd></dl>

<p>Definition at line <a class="el" href="_push_8php_source.html#l00326">326</a> of file <a class="el" href="_push_8php_source.html">Push.php</a>.</p>

<p>References <a class="el" href="_abstract_8php_source.html#l00370">ApnsPHP_Abstract::_log()</a>, <a class="el" href="_push_8php_source.html#l00292">_readErrorMessage()</a>, <a class="el" href="_abstract_8php_source.html#l00289">ApnsPHP_Abstract::connect()</a>, and <a class="el" href="_abstract_8php_source.html#l00317">ApnsPHP_Abstract::disconnect()</a>.</p>

<p>Referenced by <a class="el" href="_push_8php_source.html#l00120">send()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00327"></a>00327     {
<a name="l00328"></a>00328         $aStreamErrorMessage = $this-&gt;<a class="code" href="class_apns_p_h_p___push.html#a2fe538ea4442f608db7f2c54948eb6ab" title="Reads an error message (if present) from the main stream.">_readErrorMessage</a>();
<a name="l00329"></a>00329         <span class="keywordflow">if</span> (!isset($aErrorMessage) &amp;&amp; !isset($aStreamErrorMessage)) {
<a name="l00330"></a>00330             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00331"></a>00331         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (isset($aErrorMessage, $aStreamErrorMessage)) {
<a name="l00332"></a>00332             <span class="keywordflow">if</span> ($aStreamErrorMessage[<span class="stringliteral">&#39;identifier&#39;</span>] &lt;= $aErrorMessage[<span class="stringliteral">&#39;identifier&#39;</span>]) {
<a name="l00333"></a>00333                 $aErrorMessage = $aStreamErrorMessage;
<a name="l00334"></a>00334                 unset($aStreamErrorMessage);
<a name="l00335"></a>00335             }
<a name="l00336"></a>00336         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!isset($aErrorMessage) &amp;&amp; isset($aStreamErrorMessage)) {
<a name="l00337"></a>00337             $aErrorMessage = $aStreamErrorMessage;
<a name="l00338"></a>00338             unset($aStreamErrorMessage);
<a name="l00339"></a>00339         }
<a name="l00340"></a>00340 
<a name="l00341"></a>00341         $this-&gt;<a class="code" href="class_apns_p_h_p___abstract.html#a6e9fdc68fece1907733a1e76f667622f" title="Logs a message through the Logger.">_log</a>(<span class="stringliteral">&#39;ERROR: Unable to send message ID &#39;</span> .
<a name="l00342"></a>00342             $aErrorMessage[<span class="stringliteral">&#39;identifier&#39;</span>] . <span class="stringliteral">&#39;: &#39;</span> .
<a name="l00343"></a>00343             $aErrorMessage[<span class="stringliteral">&#39;statusMessage&#39;</span>] . <span class="stringliteral">&#39; (&#39;</span> . $aErrorMessage[<span class="stringliteral">&#39;statusCode&#39;</span>] . <span class="stringliteral">&#39;).&#39;</span>);
<a name="l00344"></a>00344 
<a name="l00345"></a>00345         $this-&gt;<a class="code" href="class_apns_p_h_p___abstract.html#a7df1b1c18902634d60f5fb06d3c5f4a9" title="Disconnects from Apple Push Notifications service server.">disconnect</a>();
<a name="l00346"></a>00346 
<a name="l00347"></a>00347         <span class="keywordflow">foreach</span>($this-&gt;_aMessageQueue as $k =&gt; &amp;$aMessage) {
<a name="l00348"></a>00348             <span class="keywordflow">if</span> ($k &lt; $aErrorMessage[<span class="stringliteral">&#39;identifier&#39;</span>]) {
<a name="l00349"></a>00349                 unset($this-&gt;_aMessageQueue[$k]);
<a name="l00350"></a>00350             } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ($k == $aErrorMessage[<span class="stringliteral">&#39;identifier&#39;</span>]) {
<a name="l00351"></a>00351                 $aMessage[<span class="stringliteral">&#39;ERRORS&#39;</span>][] = $aErrorMessage;
<a name="l00352"></a>00352             } <span class="keywordflow">else</span> {
<a name="l00353"></a>00353                 <span class="keywordflow">break</span>;
<a name="l00354"></a>00354             }
<a name="l00355"></a>00355         }
<a name="l00356"></a>00356 
<a name="l00357"></a>00357         $this-&gt;<a class="code" href="class_apns_p_h_p___abstract.html#a1396bf9b5defe9fa844a63b5cd40ac0e" title="Connects to Apple Push Notification service server.">connect</a>();
<a name="l00358"></a>00358 
<a name="l00359"></a>00359         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00360"></a>00360     }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_apns_p_h_p___push_a6242fa2edfb97a92aea050f0f119da7d_cgraph.png" border="0" usemap="#class_apns_p_h_p___push_a6242fa2edfb97a92aea050f0f119da7d_cgraph_map" alt=""></div>
<map name="class_apns_p_h_p___push_a6242fa2edfb97a92aea050f0f119da7d_cgraph_map" id="class_apns_p_h_p___push_a6242fa2edfb97a92aea050f0f119da7d_cgraph">
<area shape="rect" id="node3" href="class_apns_p_h_p___abstract.html#a6e9fdc68fece1907733a1e76f667622f" title="Logs a message through the Logger." alt="" coords="545,126,673,152"/><area shape="rect" id="node5" href="class_apns_p_h_p___push.html#a2fe538ea4442f608db7f2c54948eb6ab" title="Reads an error message (if present) from the main stream." alt="" coords="161,53,268,78"/><area shape="rect" id="node9" href="class_apns_p_h_p___abstract.html#a1396bf9b5defe9fa844a63b5cd40ac0e" title="Connects to Apple Push Notification service server." alt="" coords="141,101,288,126"/><area shape="rect" id="node15" href="class_apns_p_h_p___abstract.html#a7df1b1c18902634d60f5fb06d3c5f4a9" title="Disconnects from Apple Push Notifications service server." alt="" coords="337,198,495,224"/><area shape="rect" id="node7" href="class_apns_p_h_p___push.html#a381cee411cee3e7d1c3220fa45d47eb2" title="Parses the error message." alt="" coords="361,52,471,77"/><area shape="rect" id="node11" href="class_apns_p_h_p___abstract.html#a56e16b11db21be37c5f50850d287ff21" title="Connects to Apple Push Notification service server." alt="" coords="341,150,491,176"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_apns_p_h_p___push_a6242fa2edfb97a92aea050f0f119da7d_icgraph.png" border="0" usemap="#class_apns_p_h_p___push_a6242fa2edfb97a92aea050f0f119da7d_icgraph_map" alt=""></div>
<map name="class_apns_p_h_p___push_a6242fa2edfb97a92aea050f0f119da7d_icgraph_map" id="class_apns_p_h_p___push_a6242fa2edfb97a92aea050f0f119da7d_icgraph">
<area shape="rect" id="node3" href="class_apns_p_h_p___push.html#ae9399f5ec7881c5d18173def8068108e" title="Sends all messages in the message queue to Apple Push Notification Service." alt="" coords="141,5,184,30"/><area shape="rect" id="node5" href="class_apns_p_h_p___push___server.html#a8ef2832f45586e32845c0d866d9e96cf" title="The process main loop." alt="" coords="233,5,409,30"/><area shape="rect" id="node7" href="class_apns_p_h_p___push___server.html#a60de64d75454385b23995437f1d72669" title="Starts the server forking all processes and return immediately." alt="" coords="459,5,608,30"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac018cd9443834d169616e64dbd91795b"></a><!-- doxytag: member="ApnsPHP_Push::add" ref="ac018cd9443834d169616e64dbd91795b" args="(ApnsPHP_Message $message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_apns_p_h_p___message.html">ApnsPHP_Message</a> $&nbsp;</td>
          <td class="paramname"> <em>message</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a message to the message queue. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$message</em>&nbsp;</td><td>The message. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_apns_p_h_p___push___server.html#ac018cd9443834d169616e64dbd91795b">ApnsPHP_Push_Server</a>.</p>

<p>Definition at line <a class="el" href="_push_8php_source.html#l00093">93</a> of file <a class="el" href="_push_8php_source.html">Push.php</a>.</p>

<p>References <a class="el" href="_push_8php_source.html#l00262">_getBinaryNotification()</a>, <a class="el" href="_message_8php_source.html#l00394">ApnsPHP_Message::getExpiry()</a>, <a class="el" href="_message_8php_source.html#l00341">ApnsPHP_Message::getPayload()</a>, <a class="el" href="_message_8php_source.html#l00090">ApnsPHP_Message::getRecipient()</a>, and <a class="el" href="_message_8php_source.html#l00105">ApnsPHP_Message::getRecipientsNumber()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00094"></a>00094     {
<a name="l00095"></a>00095         $sMessagePayload = $message-&gt;getPayload();
<a name="l00096"></a>00096         $nRecipients = $message-&gt;getRecipientsNumber();
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         $nMessageQueueLen = count($this-&gt;_aMessageQueue);
<a name="l00099"></a>00099         <span class="keywordflow">for</span> ($i = 0; $i &lt; $nRecipients; $i++) {
<a name="l00100"></a>00100             $nMessageID = $nMessageQueueLen + $i + 1;
<a name="l00101"></a>00101             $this-&gt;_aMessageQueue[$nMessageID] = array(
<a name="l00102"></a>00102                 <span class="stringliteral">&#39;MESSAGE&#39;</span> =&gt; $message,
<a name="l00103"></a>00103                 <span class="stringliteral">&#39;BINARY_NOTIFICATION&#39;</span> =&gt; $this-&gt;<a class="code" href="class_apns_p_h_p___push.html#afcfd2fc4859336fbbcb68b15bfac7ca1" title="Generate a binary notification from a device token and a JSON-encoded payload.">_getBinaryNotification</a>(
<a name="l00104"></a>00104                     $message-&gt;getRecipient($i),
<a name="l00105"></a>00105                     $sMessagePayload,
<a name="l00106"></a>00106                     $nMessageID,
<a name="l00107"></a>00107                     $message-&gt;getExpiry()
<a name="l00108"></a>00108                 ),
<a name="l00109"></a>00109                 <span class="stringliteral">&#39;ERRORS&#39;</span> =&gt; array()
<a name="l00110"></a>00110             );
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112     }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_apns_p_h_p___push_ac018cd9443834d169616e64dbd91795b_cgraph.png" border="0" usemap="#class_apns_p_h_p___push_ac018cd9443834d169616e64dbd91795b_cgraph_map" alt=""></div>
<map name="class_apns_p_h_p___push_ac018cd9443834d169616e64dbd91795b_cgraph_map" id="class_apns_p_h_p___push_ac018cd9443834d169616e64dbd91795b_cgraph">
<area shape="rect" id="node3" href="class_apns_p_h_p___push.html#afcfd2fc4859336fbbcb68b15bfac7ca1" title="Generate a binary notification from a device token and a JSON&#45;encoded payload." alt="" coords="135,5,260,30"/><area shape="rect" id="node5" href="class_apns_p_h_p___message.html#a7f95765acd4da6daa3b26a50906d49c9" title="Get the expiry value." alt="" coords="120,53,275,78"/><area shape="rect" id="node7" href="class_apns_p_h_p___message.html#a078da3f5c17bd3a909a6d46af58b4879" title="Convert the message in a JSON&#45;encoded payload." alt="" coords="119,101,276,126"/><area shape="rect" id="node11" href="class_apns_p_h_p___message.html#a46f33ab42d194e1b7a108f2fb287627b" title="Get a recipient." alt="" coords="115,149,280,174"/><area shape="rect" id="node13" href="class_apns_p_h_p___message.html#ae6c898739424a186c74c6d8541fbb5f5" title="Get the number of recipients." alt="" coords="93,197,301,222"/><area shape="rect" id="node9" href="class_apns_p_h_p___message.html#a53ac522f77fabca771da91294220be5d" title="Get the payload dictionary." alt="" coords="351,101,513,126"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a768eb6c89cb999d16b9469ca584d7ce9"></a><!-- doxytag: member="ApnsPHP_Push::getErrors" ref="a768eb6c89cb999d16b9469ca584d7ce9" args="(boolean $bEmpty=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array getErrors </td>
          <td>(</td>
          <td class="paramtype">boolean $&nbsp;</td>
          <td class="paramname"> <em>bEmpty</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns messages not delivered to the end user because one (or more) error occurred. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$bEmpty</em>&nbsp;</td><td>[optional] Empty message container. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Array of messages not delivered because one or more errors occurred. </dd></dl>

<p>Reimplemented in <a class="el" href="class_apns_p_h_p___push___server.html#a768eb6c89cb999d16b9469ca584d7ce9">ApnsPHP_Push_Server</a>.</p>

<p>Definition at line <a class="el" href="_push_8php_source.html#l00239">239</a> of file <a class="el" href="_push_8php_source.html">Push.php</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00240"></a>00240     {
<a name="l00241"></a>00241         $aRet = $this-&gt;_aErrors;
<a name="l00242"></a>00242         <span class="keywordflow">if</span> ($bEmpty) {
<a name="l00243"></a>00243             $this-&gt;_aErrors = array();
<a name="l00244"></a>00244         }
<a name="l00245"></a>00245         <span class="keywordflow">return</span> $aRet;
<a name="l00246"></a>00246     }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a28cb5e78a1805b9a1b643142033dc23b"></a><!-- doxytag: member="ApnsPHP_Push::getQueue" ref="a28cb5e78a1805b9a1b643142033dc23b" args="(boolean $bEmpty=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array getQueue </td>
          <td>(</td>
          <td class="paramtype">boolean $&nbsp;</td>
          <td class="paramname"> <em>bEmpty</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns messages in the message queue. </p>
<p>When a message is successful sent or reached the maximum retry time is removed from the message queue and inserted in the Errors container. Use the <a class="el" href="class_apns_p_h_p___push.html#a768eb6c89cb999d16b9469ca584d7ce9" title="Returns messages not delivered to the end user because one (or more) error occurred...">getErrors()</a> method to retrive messages with delivery error(s).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$bEmpty</em>&nbsp;</td><td>[optional] Empty message queue. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Array of messages left on the queue. </dd></dl>

<p>Reimplemented in <a class="el" href="class_apns_p_h_p___push___server.html#a28cb5e78a1805b9a1b643142033dc23b">ApnsPHP_Push_Server</a>.</p>

<p>Definition at line <a class="el" href="_push_8php_source.html#l00222">222</a> of file <a class="el" href="_push_8php_source.html">Push.php</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00223"></a>00223     {
<a name="l00224"></a>00224         $aRet = $this-&gt;_aMessageQueue;
<a name="l00225"></a>00225         <span class="keywordflow">if</span> ($bEmpty) {
<a name="l00226"></a>00226             $this-&gt;_aMessageQueue = array();
<a name="l00227"></a>00227         }
<a name="l00228"></a>00228         <span class="keywordflow">return</span> $aRet;
<a name="l00229"></a>00229     }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a913c8a2582c6ede80899a6ef079745d0"></a><!-- doxytag: member="ApnsPHP_Push::getSendRetryTimes" ref="a913c8a2582c6ede80899a6ef079745d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer getSendRetryTimes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the send retry time value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Send retry times. </dd></dl>

<p>Definition at line <a class="el" href="_push_8php_source.html#l00083">83</a> of file <a class="el" href="_push_8php_source.html">Push.php</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00084"></a>00084     {
<a name="l00085"></a>00085         <span class="keywordflow">return</span> $this-&gt;_nSendRetryTimes;
<a name="l00086"></a>00086     }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ae9399f5ec7881c5d18173def8068108e"></a><!-- doxytag: member="ApnsPHP_Push::send" ref="ae9399f5ec7881c5d18173def8068108e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends all messages in the message queue to Apple Push Notification Service. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_apns_p_h_p___push___exception.html" title="Exception class.">ApnsPHP_Push_Exception</a></em>&nbsp;</td><td>if not connected to the service or no notification queued. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_push_8php_source.html#l00120">120</a> of file <a class="el" href="_push_8php_source.html">Push.php</a>.</p>

<p>References <a class="el" href="_abstract_8php_source.html#l00370">ApnsPHP_Abstract::_log()</a>, <a class="el" href="_push_8php_source.html#l00370">_removeMessageFromQueue()</a>, and <a class="el" href="_push_8php_source.html#l00326">_updateQueue()</a>.</p>

<p>Referenced by <a class="el" href="_server_8php_source.html#l00273">ApnsPHP_Push_Server::_mainLoop()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00121"></a>00121     {
<a name="l00122"></a>00122         <span class="keywordflow">if</span> (!$this-&gt;_hSocket) {
<a name="l00123"></a>00123             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_apns_p_h_p___push___exception.html" title="Exception class.">ApnsPHP_Push_Exception</a>(
<a name="l00124"></a>00124                 <span class="stringliteral">&#39;Not connected to Push Notification Service&#39;</span>
<a name="l00125"></a>00125             );
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <span class="keywordflow">if</span> (empty($this-&gt;_aMessageQueue)) {
<a name="l00129"></a>00129             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_apns_p_h_p___push___exception.html" title="Exception class.">ApnsPHP_Push_Exception</a>(
<a name="l00130"></a>00130                 <span class="stringliteral">&#39;No notifications queued to be sent&#39;</span>
<a name="l00131"></a>00131             );
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         $this-&gt;_aErrors = array();
<a name="l00135"></a>00135         $nRun = 1;
<a name="l00136"></a>00136         <span class="keywordflow">while</span> (($nMessages = count($this-&gt;_aMessageQueue)) &gt; 0) {
<a name="l00137"></a>00137             $this-&gt;<a class="code" href="class_apns_p_h_p___abstract.html#a6e9fdc68fece1907733a1e76f667622f" title="Logs a message through the Logger.">_log</a>(<span class="stringliteral">&quot;INFO: Sending messages queue, run #{$nRun}: $nMessages message(s) left in queue.&quot;</span>);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139             $bError = <span class="keyword">false</span>;
<a name="l00140"></a>00140             <span class="keywordflow">foreach</span>($this-&gt;_aMessageQueue as $k =&gt; &amp;$aMessage) {
<a name="l00141"></a>00141                 <span class="keywordflow">if</span> (function_exists(<span class="stringliteral">&#39;pcntl_signal_dispatch&#39;</span>)) {
<a name="l00142"></a>00142                     pcntl_signal_dispatch();
<a name="l00143"></a>00143                 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145                 $message = $aMessage[<span class="stringliteral">&#39;MESSAGE&#39;</span>];
<a name="l00146"></a>00146                 $sCustomIdentifier = (string)$message-&gt;getCustomIdentifier();
<a name="l00147"></a>00147                 $sCustomIdentifier = sprintf(<span class="stringliteral">&#39;[custom identifier: %s]&#39;</span>, empty($sCustomIdentifier) ? <span class="stringliteral">&#39;unset&#39;</span> : $sCustomIdentifier);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149                 $nErrors = 0;
<a name="l00150"></a>00150                 <span class="keywordflow">if</span> (!empty($aMessage[<span class="stringliteral">&#39;ERRORS&#39;</span>])) {
<a name="l00151"></a>00151                     <span class="keywordflow">foreach</span>($aMessage[<span class="stringliteral">&#39;ERRORS&#39;</span>] as $aError) {
<a name="l00152"></a>00152                         <span class="keywordflow">if</span> ($aError[<span class="stringliteral">&#39;statusCode&#39;</span>] == 0) {
<a name="l00153"></a>00153                             $this-&gt;<a class="code" href="class_apns_p_h_p___abstract.html#a6e9fdc68fece1907733a1e76f667622f" title="Logs a message through the Logger.">_log</a>(<span class="stringliteral">&quot;INFO: Message ID {$k} {$sCustomIdentifier} has no error ({$aError[&#39;statusCode&#39;]}), removing from queue...&quot;</span>);
<a name="l00154"></a>00154                             $this-&gt;<a class="code" href="class_apns_p_h_p___push.html#af366dce8b0b73dc941f0178795ea8547" title="Remove a message from the message queue.">_removeMessageFromQueue</a>($k);
<a name="l00155"></a>00155                             <span class="keywordflow">continue</span> 2;
<a name="l00156"></a>00156                         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ($aError[<span class="stringliteral">&#39;statusCode&#39;</span>] &gt; 1 &amp;&amp; $aError[<span class="stringliteral">&#39;statusCode&#39;</span>] &lt;= 8) {
<a name="l00157"></a>00157                             $this-&gt;<a class="code" href="class_apns_p_h_p___abstract.html#a6e9fdc68fece1907733a1e76f667622f" title="Logs a message through the Logger.">_log</a>(<span class="stringliteral">&quot;WARNING: Message ID {$k} {$sCustomIdentifier} has an unrecoverable error ({$aError[&#39;statusCode&#39;]}), removing from queue without retrying...&quot;</span>);
<a name="l00158"></a>00158                             $this-&gt;<a class="code" href="class_apns_p_h_p___push.html#af366dce8b0b73dc941f0178795ea8547" title="Remove a message from the message queue.">_removeMessageFromQueue</a>($k, <span class="keyword">true</span>);
<a name="l00159"></a>00159                             <span class="keywordflow">continue</span> 2;
<a name="l00160"></a>00160                         }
<a name="l00161"></a>00161                     }
<a name="l00162"></a>00162                     <span class="keywordflow">if</span> (($nErrors = count($aMessage[<span class="stringliteral">&#39;ERRORS&#39;</span>])) &gt;= $this-&gt;_nSendRetryTimes) {
<a name="l00163"></a>00163                         $this-&gt;<a class="code" href="class_apns_p_h_p___abstract.html#a6e9fdc68fece1907733a1e76f667622f" title="Logs a message through the Logger.">_log</a>(
<a name="l00164"></a>00164                             <span class="stringliteral">&quot;WARNING: Message ID {$k} {$sCustomIdentifier} has {$nErrors} errors, removing from queue...&quot;</span>
<a name="l00165"></a>00165                         );
<a name="l00166"></a>00166                         $this-&gt;<a class="code" href="class_apns_p_h_p___push.html#af366dce8b0b73dc941f0178795ea8547" title="Remove a message from the message queue.">_removeMessageFromQueue</a>($k, <span class="keyword">true</span>);
<a name="l00167"></a>00167                         <span class="keywordflow">continue</span>;
<a name="l00168"></a>00168                     }
<a name="l00169"></a>00169                 }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171                 $nLen = strlen($aMessage[<span class="stringliteral">&#39;BINARY_NOTIFICATION&#39;</span>]);
<a name="l00172"></a>00172                 $this-&gt;<a class="code" href="class_apns_p_h_p___abstract.html#a6e9fdc68fece1907733a1e76f667622f" title="Logs a message through the Logger.">_log</a>(<span class="stringliteral">&quot;STATUS: Sending message ID {$k} {$sCustomIdentifier} (&quot;</span> . ($nErrors + 1) . <span class="stringliteral">&quot;/{$this-&gt;_nSendRetryTimes}): {$nLen} bytes.&quot;</span>);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174                 $aErrorMessage = null;
<a name="l00175"></a>00175                 <span class="keywordflow">if</span> ($nLen !== ($nWritten = (<span class="keywordtype">int</span>)@fwrite($this-&gt;_hSocket, $aMessage[<span class="stringliteral">&#39;BINARY_NOTIFICATION&#39;</span>]))) {
<a name="l00176"></a>00176                     $aErrorMessage = array(
<a name="l00177"></a>00177                         <span class="stringliteral">&#39;identifier&#39;</span> =&gt; $k,
<a name="l00178"></a>00178                         <span class="stringliteral">&#39;statusCode&#39;</span> =&gt; self::STATUS_CODE_INTERNAL_ERROR,
<a name="l00179"></a>00179                         <span class="stringliteral">&#39;statusMessage&#39;</span> =&gt; sprintf(<span class="stringliteral">&#39;%s (%d bytes written instead of %d bytes)&#39;</span>,
<a name="l00180"></a>00180                             $this-&gt;_aErrorResponseMessages[self::STATUS_CODE_INTERNAL_ERROR], $nWritten, $nLen
<a name="l00181"></a>00181                         )
<a name="l00182"></a>00182                     );
<a name="l00183"></a>00183                 }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185                 $bError = $this-&gt;<a class="code" href="class_apns_p_h_p___push.html#a6242fa2edfb97a92aea050f0f119da7d" title="Checks for error message and deletes messages successfully sent from message queue...">_updateQueue</a>($aErrorMessage);
<a name="l00186"></a>00186                 <span class="keywordflow">if</span> ($bError) {
<a name="l00187"></a>00187                     <span class="keywordflow">break</span>;
<a name="l00188"></a>00188                 }
<a name="l00189"></a>00189             }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191             <span class="keywordflow">if</span> (!$bError) {
<a name="l00192"></a>00192                 $read = array($this-&gt;_hSocket);
<a name="l00193"></a>00193                 $null = NULL;
<a name="l00194"></a>00194                 $nChangedStreams = @stream_select($read, $null, $null, 0, $this-&gt;_nSocketSelectTimeout);
<a name="l00195"></a>00195                 <span class="keywordflow">if</span> ($nChangedStreams === <span class="keyword">false</span>) {
<a name="l00196"></a>00196                     $this-&gt;<a class="code" href="class_apns_p_h_p___abstract.html#a6e9fdc68fece1907733a1e76f667622f" title="Logs a message through the Logger.">_log</a>(<span class="stringliteral">&#39;ERROR: Unable to wait for a stream availability.&#39;</span>);
<a name="l00197"></a>00197                     <span class="keywordflow">break</span>;
<a name="l00198"></a>00198                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ($nChangedStreams &gt; 0) {
<a name="l00199"></a>00199                     $bError = $this-&gt;<a class="code" href="class_apns_p_h_p___push.html#a6242fa2edfb97a92aea050f0f119da7d" title="Checks for error message and deletes messages successfully sent from message queue...">_updateQueue</a>();
<a name="l00200"></a>00200                     <span class="keywordflow">if</span> (!$bError) {
<a name="l00201"></a>00201                         $this-&gt;_aMessageQueue = array();
<a name="l00202"></a>00202                     }
<a name="l00203"></a>00203                 } <span class="keywordflow">else</span> {
<a name="l00204"></a>00204                     $this-&gt;_aMessageQueue = array();
<a name="l00205"></a>00205                 }
<a name="l00206"></a>00206             }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208             $nRun++;
<a name="l00209"></a>00209         }
<a name="l00210"></a>00210     }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_apns_p_h_p___push_ae9399f5ec7881c5d18173def8068108e_cgraph.png" border="0" usemap="#class_apns_p_h_p___push_ae9399f5ec7881c5d18173def8068108e_cgraph_map" alt=""></div>
<map name="class_apns_p_h_p___push_ae9399f5ec7881c5d18173def8068108e_cgraph_map" id="class_apns_p_h_p___push_ae9399f5ec7881c5d18173def8068108e_cgraph">
<area shape="rect" id="node3" href="class_apns_p_h_p___abstract.html#a6e9fdc68fece1907733a1e76f667622f" title="Logs a message through the Logger." alt="" coords="697,131,825,156"/><area shape="rect" id="node5" href="class_apns_p_h_p___push.html#af366dce8b0b73dc941f0178795ea8547" title="Remove a message from the message queue." alt="" coords="96,32,245,58"/><area shape="rect" id="node7" href="class_apns_p_h_p___push.html#a6242fa2edfb97a92aea050f0f119da7d" title="Checks for error message and deletes messages successfully sent from message queue..." alt="" coords="128,82,213,107"/><area shape="rect" id="node10" href="class_apns_p_h_p___push.html#a2fe538ea4442f608db7f2c54948eb6ab" title="Reads an error message (if present) from the main stream." alt="" coords="313,82,420,107"/><area shape="rect" id="node14" href="class_apns_p_h_p___abstract.html#a1396bf9b5defe9fa844a63b5cd40ac0e" title="Connects to Apple Push Notification service server." alt="" coords="293,131,440,156"/><area shape="rect" id="node20" href="class_apns_p_h_p___abstract.html#a7df1b1c18902634d60f5fb06d3c5f4a9" title="Disconnects from Apple Push Notifications service server." alt="" coords="489,228,647,254"/><area shape="rect" id="node12" href="class_apns_p_h_p___push.html#a381cee411cee3e7d1c3220fa45d47eb2" title="Parses the error message." alt="" coords="513,82,623,107"/><area shape="rect" id="node16" href="class_apns_p_h_p___abstract.html#a56e16b11db21be37c5f50850d287ff21" title="Connects to Apple Push Notification service server." alt="" coords="493,180,643,206"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_apns_p_h_p___push_ae9399f5ec7881c5d18173def8068108e_icgraph.png" border="0" usemap="#class_apns_p_h_p___push_ae9399f5ec7881c5d18173def8068108e_icgraph_map" alt=""></div>
<map name="class_apns_p_h_p___push_ae9399f5ec7881c5d18173def8068108e_icgraph_map" id="class_apns_p_h_p___push_ae9399f5ec7881c5d18173def8068108e_icgraph">
<area shape="rect" id="node3" href="class_apns_p_h_p___push___server.html#a8ef2832f45586e32845c0d866d9e96cf" title="The process main loop." alt="" coords="97,5,273,30"/><area shape="rect" id="node5" href="class_apns_p_h_p___push___server.html#a60de64d75454385b23995437f1d72669" title="Starts the server forking all processes and return immediately." alt="" coords="323,5,472,30"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4fc1ec1138b9f16f3133031875c7dcb5"></a><!-- doxytag: member="ApnsPHP_Push::setSendRetryTimes" ref="a4fc1ec1138b9f16f3133031875c7dcb5" args="(integer $nRetryTimes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSendRetryTimes </td>
          <td>(</td>
          <td class="paramtype">integer $&nbsp;</td>
          <td class="paramname"> <em>nRetryTimes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the send retry times value. </p>
<p>If the client is unable to send a payload to to the server retries at least for this value. The default send retry times is 3.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$nRetryTimes</em>&nbsp;</td><td>Send retry times. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_push_8php_source.html#l00073">73</a> of file <a class="el" href="_push_8php_source.html">Push.php</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00074"></a>00074     {
<a name="l00075"></a>00075         $this-&gt;_nSendRetryTimes = (int)$nRetryTimes;
<a name="l00076"></a>00076     }
</pre></div></p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="aafc113ef872b9af567ea2a1efa246c1a"></a><!-- doxytag: member="ApnsPHP_Push::$_aErrorResponseMessages" ref="aafc113ef872b9af567ea2a1efa246c1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$_aErrorResponseMessages<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> array(
        0   =&gt; <span class="stringliteral">&#39;No errors encountered&#39;</span>,
        1   =&gt; <span class="stringliteral">&#39;Processing error&#39;</span>,
        2   =&gt; <span class="stringliteral">&#39;Missing device token&#39;</span>,
        3   =&gt; <span class="stringliteral">&#39;Missing topic&#39;</span>,
        4   =&gt; <span class="stringliteral">&#39;Missing payload&#39;</span>,
        5   =&gt; <span class="stringliteral">&#39;Invalid token size&#39;</span>,
        6   =&gt; <span class="stringliteral">&#39;Invalid topic size&#39;</span>,
        7   =&gt; <span class="stringliteral">&#39;Invalid payload size&#39;</span>,
        8   =&gt; <span class="stringliteral">&#39;Invalid token&#39;</span>,
        self::STATUS_CODE_INTERNAL_ERROR =&gt; <span class="stringliteral">&#39;Internal error&#39;</span>
    )
</pre></div>
<p><b>array</b> Error-response messages. </p>

<p>Definition at line <a class="el" href="_push_8php_source.html#l00042">42</a> of file <a class="el" href="_push_8php_source.html">Push.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7a71aa0cf11f9c55a9dc641891e60e20"></a><!-- doxytag: member="ApnsPHP_Push::$_aErrors" ref="a7a71aa0cf11f9c55a9dc641891e60e20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array $_aErrors = array()<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error container. </p>

<p>Definition at line <a class="el" href="_push_8php_source.html#l00063">63</a> of file <a class="el" href="_push_8php_source.html">Push.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1719189fd0c52f6747cbafa055260d19"></a><!-- doxytag: member="ApnsPHP_Push::$_aMessageQueue" ref="a1719189fd0c52f6747cbafa055260d19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array $_aMessageQueue = array()<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Message queue. </p>

<p>Definition at line <a class="el" href="_push_8php_source.html#l00062">62</a> of file <a class="el" href="_push_8php_source.html">Push.php</a>.</p>

</div>
</div>
<a class="anchor" id="a109431534e6d7a411266096a7c79cf17"></a><!-- doxytag: member="ApnsPHP_Push::$_aServiceURLs" ref="a109431534e6d7a411266096a7c79cf17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$_aServiceURLs<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> array(
        <span class="stringliteral">&#39;ssl://gateway.push.apple.com:2195&#39;</span>, 
        <span class="stringliteral">&#39;ssl://gateway.sandbox.push.apple.com:2195&#39;</span> 
    )
</pre></div>
<p><b>array</b> Service URLs environments. </p>

<p>Reimplemented from <a class="el" href="class_apns_p_h_p___abstract.html#a4dfe522758b48c95d52c2ec5b90fd18f">ApnsPHP_Abstract</a>.</p>

<p>Definition at line <a class="el" href="_push_8php_source.html#l00057">57</a> of file <a class="el" href="_push_8php_source.html">Push.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9dd53899bb322e9601a2a91a85b49aa8"></a><!-- doxytag: member="ApnsPHP_Push::$_nSendRetryTimes" ref="a9dd53899bb322e9601a2a91a85b49aa8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer $_nSendRetryTimes = 3<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send retry times. </p>

<p>Definition at line <a class="el" href="_push_8php_source.html#l00055">55</a> of file <a class="el" href="_push_8php_source.html">Push.php</a>.</p>

</div>
</div>
<a class="anchor" id="a74b57f63d77ece5116b5182aa34c9730"></a><!-- doxytag: member="ApnsPHP_Push::COMMAND_PUSH" ref="a74b57f63d77ece5116b5182aa34c9730" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_apns_p_h_p___push.html#a74b57f63d77ece5116b5182aa34c9730">COMMAND_PUSH</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><b>integer</b> Payload command. </p>

<p>Definition at line <a class="el" href="_push_8php_source.html#l00035">35</a> of file <a class="el" href="_push_8php_source.html">Push.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab55825cc178fc59b660002acd8d5a116"></a><!-- doxytag: member="ApnsPHP_Push::ERROR_RESPONSE_COMMAND" ref="ab55825cc178fc59b660002acd8d5a116" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_apns_p_h_p___push.html#ab55825cc178fc59b660002acd8d5a116">ERROR_RESPONSE_COMMAND</a> = 8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><b>integer</b> Error-response command code. </p>

<p>Definition at line <a class="el" href="_push_8php_source.html#l00038">38</a> of file <a class="el" href="_push_8php_source.html">Push.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad38bede6deb2536cc02d28f08beba41f"></a><!-- doxytag: member="ApnsPHP_Push::ERROR_RESPONSE_SIZE" ref="ad38bede6deb2536cc02d28f08beba41f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_apns_p_h_p___push.html#ad38bede6deb2536cc02d28f08beba41f">ERROR_RESPONSE_SIZE</a> = 6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><b>integer</b> Error-response packet size. </p>

<p>Definition at line <a class="el" href="_push_8php_source.html#l00037">37</a> of file <a class="el" href="_push_8php_source.html">Push.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0991482ec58935b62b607561f469b3e6"></a><!-- doxytag: member="ApnsPHP_Push::STATUS_CODE_INTERNAL_ERROR" ref="a0991482ec58935b62b607561f469b3e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_apns_p_h_p___push.html#a0991482ec58935b62b607561f469b3e6">STATUS_CODE_INTERNAL_ERROR</a> = 999</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><b>integer</b> Status code for internal error (not Apple). </p>

<p>Definition at line <a class="el" href="_push_8php_source.html#l00040">40</a> of file <a class="el" href="_push_8php_source.html">Push.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_push_8php_source.html">Push.php</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Dec 25 22:23:03 2010 for apns-php by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
