<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>apns-php: ApnsPHP_Abstract Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ApnsPHP_Abstract Class Reference<br/>
<small>
[<a class="el" href="group___apple_push_notification_service.html">ApnsPHP</a>]</small>
</h1><!-- doxytag: class="ApnsPHP_Abstract" -->
<p>Abstract class: this is the superclass for all Apple Push Notification Service classes.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ApnsPHP_Abstract:</div>
<div class="dynsection">
<div class="center"><img src="class_apns_p_h_p___abstract__inherit__graph.png" border="0" usemap="#_apns_p_h_p___abstract_inherit__map" alt="Inheritance graph"/></div>
<map name="_apns_p_h_p___abstract_inherit__map" id="_apns_p_h_p___abstract_inherit__map">
<area shape="rect" id="node3" href="class_apns_p_h_p___feedback.html" title="The Feedback Service client." alt="" coords="5,622,176,749"/><area shape="rect" id="node5" href="class_apns_p_h_p___push.html" title="The Push Notification Provider." alt="" coords="200,529,381,842"/><area shape="rect" id="node7" href="class_apns_p_h_p___push___server.html" title="The Push Notification Server Provider." alt="" coords="189,891,392,1258"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ApnsPHP_Abstract:</div>
<div class="dynsection">
<div class="center"><img src="class_apns_p_h_p___abstract__coll__graph.png" border="0" usemap="#_apns_p_h_p___abstract_coll__map" alt="Collaboration graph"/></div>
<map name="_apns_p_h_p___abstract_coll__map" id="_apns_p_h_p___abstract_coll__map">
<area shape="rect" id="node2" href="interface_apns_p_h_p___log___interface.html" title="The Log Interface." alt="" coords="35,6,160,79"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___abstract.html#aae6a84652eefad4159d44019155cb648">__construct</a> (integer $nEnvironment, string $sProviderCertificateFile)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#aae6a84652eefad4159d44019155cb648"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___abstract.html#a1396bf9b5defe9fa844a63b5cd40ac0e">connect</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connects to Apple Push Notification service server.  <a href="#a1396bf9b5defe9fa844a63b5cd40ac0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___abstract.html#a7df1b1c18902634d60f5fb06d3c5f4a9">disconnect</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disconnects from Apple Push Notifications service server.  <a href="#a7df1b1c18902634d60f5fb06d3c5f4a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___abstract.html#a703ee5c73189fe359f7e89118f563cb6">getCertificateAuthority</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the Root Certification Authority file path.  <a href="#a703ee5c73189fe359f7e89118f563cb6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">integer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___abstract.html#afe7b8b18e9f8001351ecf858154831ae">getConnectRetryInterval</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the connect retry interval.  <a href="#afe7b8b18e9f8001351ecf858154831ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">integer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___abstract.html#a52897493c59f7afd85fafc81e0e16751">getConnectRetryTimes</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the connect retry time value.  <a href="#a52897493c59f7afd85fafc81e0e16751"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">integer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___abstract.html#ab18d0742be9db395bfd6226e348a994d">getConnectTimeout</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the connection timeout.  <a href="#ab18d0742be9db395bfd6226e348a994d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apns_p_h_p___log___interface.html">ApnsPHP_Log_Interface</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___abstract.html#ae82a5c2d611f7d461f0e4c0208b78ce8">getLogger</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the Logger instance.  <a href="#ae82a5c2d611f7d461f0e4c0208b78ce8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">integer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___abstract.html#a546104f7ed0b728e8108bb2aa76ad13f">getSocketSelectTimeout</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the TCP socket select timeout.  <a href="#a546104f7ed0b728e8108bb2aa76ad13f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___abstract.html#a83cf98e475eca85c7f05cb6a89713d67">setConnectRetryInterval</a> (integer $nRetryInterval)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the connect retry interval.  <a href="#a83cf98e475eca85c7f05cb6a89713d67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___abstract.html#a2b3c89943cf2f2c70e6fb7aa3d2cc727">setConnectRetryTimes</a> (integer $nRetryTimes)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the connect retry times value.  <a href="#a2b3c89943cf2f2c70e6fb7aa3d2cc727"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___abstract.html#ad070cb1e77347cd053720a34be084668">setConnectTimeout</a> (integer $nTimeout)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the connection timeout.  <a href="#ad070cb1e77347cd053720a34be084668"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___abstract.html#a4883e066cf88b31779008a79300b6ac9">setLogger</a> (<a class="el" href="interface_apns_p_h_p___log___interface.html">ApnsPHP_Log_Interface</a> $logger)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the Logger instance to use for logging purpose.  <a href="#a4883e066cf88b31779008a79300b6ac9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___abstract.html#a5c1f083d92c38eba28ef39aa46883c35">setRootCertificationAuthority</a> (string $sRootCertificationAuthorityFile)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the Root Certification Authority file.  <a href="#a5c1f083d92c38eba28ef39aa46883c35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___abstract.html#a6d75f85aec324ee178c5bcd903ac7676">setSocketSelectTimeout</a> (integer $nSelectTimeout)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the TCP socket select timeout.  <a href="#a6d75f85aec324ee178c5bcd903ac7676"></a><br/></td></tr>
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___abstract.html#aa10dc8c2d2d466ec74eed51f813b3b38">CONNECT_RETRY_INTERVAL</a> = 1000000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>integer</b> Default connect retry interval in micro seconds.  <a href="#aa10dc8c2d2d466ec74eed51f813b3b38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___abstract.html#ae95d91338e9d3a030fcd523139bfb41d">DEVICE_BINARY_SIZE</a> = 32</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>integer</b> Device token length.  <a href="#ae95d91338e9d3a030fcd523139bfb41d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___abstract.html#a85e894618e7beaa3d8eae1a30746d6a6">ENVIRONMENT_PRODUCTION</a> = 0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>integer</b> Production environment.  <a href="#a85e894618e7beaa3d8eae1a30746d6a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___abstract.html#a14cf226f4b5c1e0d567301218e2777e0">ENVIRONMENT_SANDBOX</a> = 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>integer</b> Sandbox environment.  <a href="#a14cf226f4b5c1e0d567301218e2777e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___abstract.html#aa92d2b31378349d954da83ecc1ea5406">SOCKET_SELECT_TIMEOUT</a> = 1000000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>integer</b> Default socket select timeout in micro seconds.  <a href="#aa92d2b31378349d954da83ecc1ea5406"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___abstract.html#a56e16b11db21be37c5f50850d287ff21">_connect</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connects to Apple Push Notification service server.  <a href="#a56e16b11db21be37c5f50850d287ff21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___abstract.html#a6e9fdc68fece1907733a1e76f667622f">_log</a> (string $sMessage)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs a message through the Logger.  <a href="#a6e9fdc68fece1907733a1e76f667622f"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">array&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___abstract.html#a4dfe522758b48c95d52c2ec5b90fd18f">$_aServiceURLs</a> = array()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Container for service URLs environments.  <a href="#a4dfe522758b48c95d52c2ec5b90fd18f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">resource&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___abstract.html#a6067fe69133ed8c4abd90c8f902f7ace">$_hSocket</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SSL Socket.  <a href="#a6067fe69133ed8c4abd90c8f902f7ace"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apns_p_h_p___log___interface.html">ApnsPHP_Log_Interface</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___abstract.html#a571be5a19e4be820a9a496eb8dee140b">$_logger</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logger.  <a href="#a571be5a19e4be820a9a496eb8dee140b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">integer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___abstract.html#a27a75f7745babfaaae9830cb271fe67a">$_nConnectRetryInterval</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connect retry interval in micro seconds.  <a href="#a27a75f7745babfaaae9830cb271fe67a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">integer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___abstract.html#a0e4b55f527be51ea20afd8b238c9a8e4">$_nConnectRetryTimes</a> = 3</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connect retry times.  <a href="#a0e4b55f527be51ea20afd8b238c9a8e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">integer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___abstract.html#a71e6588d29e1c30fcc1e01dc713fdee9">$_nConnectTimeout</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connect timeout in seconds.  <a href="#a71e6588d29e1c30fcc1e01dc713fdee9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">integer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___abstract.html#af3a0ba81b8c4f3a81c10b202eff21eb2">$_nEnvironment</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Active environment.  <a href="#af3a0ba81b8c4f3a81c10b202eff21eb2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">integer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___abstract.html#af2c19aa1d01cd567d2bc66815617e142">$_nSocketSelectTimeout</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Socket select timeout in micro seconds.  <a href="#af2c19aa1d01cd567d2bc66815617e142"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___abstract.html#aa63034430728780713f6583b9cd6dfd1">$_sProviderCertificateFile</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provider certificate file with key (Bundled PEM).  <a href="#aa63034430728780713f6583b9cd6dfd1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___abstract.html#a0ccbe72298e61467431d83d333a09482">$_sRootCertificationAuthorityFile</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Root certification authority file.  <a href="#a0ccbe72298e61467431d83d333a09482"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Abstract class: this is the superclass for all Apple Push Notification Service classes. </p>
<p>This class is responsible for the connection to the Apple Push Notification Service and Feedback.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://tinyurl.com/ApplePushNotificationService">http://tinyurl.com/ApplePushNotificationService</a> </dd></dl>

<p>Definition at line <a class="el" href="_abstract_8php_source.html#l00040">40</a> of file <a class="el" href="_abstract_8php_source.html">Abstract.php</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aae6a84652eefad4159d44019155cb648"></a><!-- doxytag: member="ApnsPHP_Abstract::__construct" ref="aae6a84652eefad4159d44019155cb648" args="(integer $nEnvironment, string $sProviderCertificateFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __construct </td>
          <td>(</td>
          <td class="paramtype">integer $&nbsp;</td>
          <td class="paramname"> <em>nEnvironment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string $&nbsp;</td>
          <td class="paramname"> <em>sProviderCertificateFile</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$nEnvironment</em>&nbsp;</td><td>Environment. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$sProviderCertificateFile</em>&nbsp;</td><td>Provider certificate file with key (Bundled PEM). </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_apns_p_h_p___exception.html" title="Exception class.">ApnsPHP_Exception</a></em>&nbsp;</td><td>if the environment is not sandbox or production or the provider certificate file is not readable. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_apns_p_h_p___push___server.html#aae6a84652eefad4159d44019155cb648">ApnsPHP_Push_Server</a>.</p>

<p>Definition at line <a class="el" href="_abstract_8php_source.html#l00076">76</a> of file <a class="el" href="_abstract_8php_source.html">Abstract.php</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00077"></a>00077     {
<a name="l00078"></a>00078         <span class="keywordflow">if</span> ($nEnvironment != self::ENVIRONMENT_PRODUCTION &amp;&amp; $nEnvironment != self::ENVIRONMENT_SANDBOX) {
<a name="l00079"></a>00079             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_apns_p_h_p___exception.html" title="Exception class.">ApnsPHP_Exception</a>(
<a name="l00080"></a>00080                 <span class="stringliteral">&quot;Invalid environment &#39;{$nEnvironment}&#39;&quot;</span>
<a name="l00081"></a>00081             );
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083         $this-&gt;_nEnvironment = $nEnvironment;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="keywordflow">if</span> (!is_readable($sProviderCertificateFile)) {
<a name="l00086"></a>00086             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_apns_p_h_p___exception.html" title="Exception class.">ApnsPHP_Exception</a>(
<a name="l00087"></a>00087                 <span class="stringliteral">&quot;Unable to read certificate file &#39;{$sProviderCertificateFile}&#39;&quot;</span>
<a name="l00088"></a>00088             );
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090         $this-&gt;_sProviderCertificateFile = $sProviderCertificateFile;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         $this-&gt;_nConnectTimeout = ini_get(<span class="stringliteral">&quot;default_socket_timeout&quot;</span>);
<a name="l00093"></a>00093         $this-&gt;_nConnectRetryInterval = self::CONNECT_RETRY_INTERVAL;
<a name="l00094"></a>00094         $this-&gt;_nSocketSelectTimeout = self::SOCKET_SELECT_TIMEOUT;
<a name="l00095"></a>00095     }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a56e16b11db21be37c5f50850d287ff21"></a><!-- doxytag: member="ApnsPHP_Abstract::_connect" ref="a56e16b11db21be37c5f50850d287ff21" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean _connect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connects to Apple Push Notification service server. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_apns_p_h_p___exception.html" title="Exception class.">ApnsPHP_Exception</a></em>&nbsp;</td><td>if is unable to connect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful connected. </dd></dl>

<p><dl class="see"><dt><b>See also:</b></dt><dd><a href="http://php.net/manual/en/context.ssl.php">http://php.net/manual/en/context.ssl.php</a></dd></dl>
</p>

<p>Definition at line <a class="el" href="_abstract_8php_source.html#l00332">332</a> of file <a class="el" href="_abstract_8php_source.html">Abstract.php</a>.</p>

<p>References <a class="el" href="_abstract_8php_source.html#l00370">_log()</a>.</p>

<p>Referenced by <a class="el" href="_abstract_8php_source.html#l00289">connect()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00333"></a>00333     {
<a name="l00334"></a>00334         $sURL = $this-&gt;_aServiceURLs[$this-&gt;_nEnvironment];
<a name="l00335"></a>00335         unset($aURLs);
<a name="l00336"></a>00336 
<a name="l00337"></a>00337         $this-&gt;<a class="code" href="class_apns_p_h_p___abstract.html#a6e9fdc68fece1907733a1e76f667622f" title="Logs a message through the Logger.">_log</a>(<span class="stringliteral">&quot;INFO: Trying {$sURL}...&quot;</span>);
<a name="l00338"></a>00338 <span class="comment"></span>
<a name="l00339"></a>00339 <span class="comment">        /**</span>
<a name="l00340"></a>00340 <span class="comment">         * @see http://php.net/manual/en/context.ssl.php</span>
<a name="l00341"></a>00341 <span class="comment">         */</span>
<a name="l00342"></a>00342         $streamContext = stream_context_create(array(<span class="stringliteral">&#39;ssl&#39;</span> =&gt; array(
<a name="l00343"></a>00343             <span class="stringliteral">&#39;verify_peer&#39;</span> =&gt; isset($this-&gt;_sRootCertificationAuthorityFile),
<a name="l00344"></a>00344             <span class="stringliteral">&#39;cafile&#39;</span> =&gt; $this-&gt;_sRootCertificationAuthorityFile,
<a name="l00345"></a>00345             <span class="stringliteral">&#39;local_cert&#39;</span> =&gt; $this-&gt;_sProviderCertificateFile
<a name="l00346"></a>00346         )));
<a name="l00347"></a>00347 
<a name="l00348"></a>00348         $this-&gt;_hSocket = @stream_socket_client($sURL, $nError, $sError,
<a name="l00349"></a>00349             $this-&gt;_nConnectTimeout, STREAM_CLIENT_CONNECT, $streamContext);
<a name="l00350"></a>00350 
<a name="l00351"></a>00351         <span class="keywordflow">if</span> (!$this-&gt;_hSocket) {
<a name="l00352"></a>00352             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_apns_p_h_p___exception.html" title="Exception class.">ApnsPHP_Exception</a>(
<a name="l00353"></a>00353                 <span class="stringliteral">&quot;Unable to connect to &#39;{$sURL}&#39;: {$sError} ({$nError})&quot;</span>
<a name="l00354"></a>00354             );
<a name="l00355"></a>00355         }
<a name="l00356"></a>00356 
<a name="l00357"></a>00357         stream_set_blocking($this-&gt;_hSocket, 0);
<a name="l00358"></a>00358         stream_set_write_buffer($this-&gt;_hSocket, 0);
<a name="l00359"></a>00359 
<a name="l00360"></a>00360         $this-&gt;<a class="code" href="class_apns_p_h_p___abstract.html#a6e9fdc68fece1907733a1e76f667622f" title="Logs a message through the Logger.">_log</a>(<span class="stringliteral">&quot;INFO: Connected to {$sURL}.&quot;</span>);
<a name="l00361"></a>00361 
<a name="l00362"></a>00362         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00363"></a>00363     }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_apns_p_h_p___abstract_a56e16b11db21be37c5f50850d287ff21_cgraph.png" border="0" usemap="#class_apns_p_h_p___abstract_a56e16b11db21be37c5f50850d287ff21_cgraph_map" alt=""></div>
<map name="class_apns_p_h_p___abstract_a56e16b11db21be37c5f50850d287ff21_cgraph_map" id="class_apns_p_h_p___abstract_a56e16b11db21be37c5f50850d287ff21_cgraph">
<area shape="rect" id="node3" href="class_apns_p_h_p___abstract.html#a6e9fdc68fece1907733a1e76f667622f" title="Logs a message through the Logger." alt="" coords="119,5,159,30"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_apns_p_h_p___abstract_a56e16b11db21be37c5f50850d287ff21_icgraph.png" border="0" usemap="#class_apns_p_h_p___abstract_a56e16b11db21be37c5f50850d287ff21_icgraph_map" alt=""></div>
<map name="class_apns_p_h_p___abstract_a56e16b11db21be37c5f50850d287ff21_icgraph_map" id="class_apns_p_h_p___abstract_a56e16b11db21be37c5f50850d287ff21_icgraph">
<area shape="rect" id="node3" href="class_apns_p_h_p___abstract.html#a1396bf9b5defe9fa844a63b5cd40ac0e" title="Connects to Apple Push Notification service server." alt="" coords="117,30,176,55"/><area shape="rect" id="node5" href="class_apns_p_h_p___push.html#a6242fa2edfb97a92aea050f0f119da7d" title="Checks for error message and deletes messages successfully sent from message queue..." alt="" coords="225,5,383,30"/><area shape="rect" id="node11" href="class_apns_p_h_p___push___server.html#a60de64d75454385b23995437f1d72669" title="Starts the server forking all processes and return immediately." alt="" coords="821,30,971,55"/><area shape="rect" id="node7" href="class_apns_p_h_p___push.html#ae9399f5ec7881c5d18173def8068108e" title="Sends all messages in the message queue to Apple Push Notification Service." alt="" coords="432,5,547,30"/><area shape="rect" id="node9" href="class_apns_p_h_p___push___server.html#a8ef2832f45586e32845c0d866d9e96cf" title="The process main loop." alt="" coords="596,5,772,30"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6e9fdc68fece1907733a1e76f667622f"></a><!-- doxytag: member="ApnsPHP_Abstract::_log" ref="a6e9fdc68fece1907733a1e76f667622f" args="(string $sMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _log </td>
          <td>(</td>
          <td class="paramtype">string $&nbsp;</td>
          <td class="paramname"> <em>sMessage</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Logs a message through the Logger. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$sMessage</em>&nbsp;</td><td>The message. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_abstract_8php_source.html#l00370">370</a> of file <a class="el" href="_abstract_8php_source.html">Abstract.php</a>.</p>

<p>Referenced by <a class="el" href="_abstract_8php_source.html#l00332">_connect()</a>, <a class="el" href="_server_8php_source.html#l00273">ApnsPHP_Push_Server::_mainLoop()</a>, <a class="el" href="_push_8php_source.html#l00326">ApnsPHP_Push::_updateQueue()</a>, <a class="el" href="_abstract_8php_source.html#l00289">connect()</a>, <a class="el" href="_abstract_8php_source.html#l00317">disconnect()</a>, <a class="el" href="_server_8php_source.html#l00146">ApnsPHP_Push_Server::onShutdown()</a>, <a class="el" href="_server_8php_source.html#l00122">ApnsPHP_Push_Server::onSignal()</a>, <a class="el" href="_feedback_8php_source.html#l00066">ApnsPHP_Feedback::receive()</a>, <a class="el" href="_push_8php_source.html#l00120">ApnsPHP_Push::send()</a>, and <a class="el" href="_server_8php_source.html#l00175">ApnsPHP_Push_Server::start()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00371"></a>00371     {
<a name="l00372"></a>00372         <span class="keywordflow">if</span> (!isset($this-&gt;_logger)) {
<a name="l00373"></a>00373             $this-&gt;_logger = <span class="keyword">new</span> <a class="code" href="class_apns_p_h_p___log___embedded.html" title="A simple logger.">ApnsPHP_Log_Embedded</a>();
<a name="l00374"></a>00374         }
<a name="l00375"></a>00375         $this-&gt;_logger-&gt;log($sMessage);
<a name="l00376"></a>00376     }
</pre></div></p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_apns_p_h_p___abstract_a6e9fdc68fece1907733a1e76f667622f_icgraph.png" border="0" usemap="#class_apns_p_h_p___abstract_a6e9fdc68fece1907733a1e76f667622f_icgraph_map" alt=""></div>
<map name="class_apns_p_h_p___abstract_a6e9fdc68fece1907733a1e76f667622f_icgraph_map" id="class_apns_p_h_p___abstract_a6e9fdc68fece1907733a1e76f667622f_icgraph">
<area shape="rect" id="node3" href="class_apns_p_h_p___abstract.html#a56e16b11db21be37c5f50850d287ff21" title="Connects to Apple Push Notification service server." alt="" coords="159,99,220,125"/><area shape="rect" id="node5" href="class_apns_p_h_p___abstract.html#a1396bf9b5defe9fa844a63b5cd40ac0e" title="Connects to Apple Push Notification service server." alt="" coords="337,99,396,125"/><area shape="rect" id="node7" href="class_apns_p_h_p___push.html#a6242fa2edfb97a92aea050f0f119da7d" title="Checks for error message and deletes messages successfully sent from message queue..." alt="" coords="452,149,609,174"/><area shape="rect" id="node9" href="class_apns_p_h_p___push.html#ae9399f5ec7881c5d18173def8068108e" title="Sends all messages in the message queue to Apple Push Notification Service." alt="" coords="659,199,773,225"/><area shape="rect" id="node11" href="class_apns_p_h_p___push___server.html#a8ef2832f45586e32845c0d866d9e96cf" title="The process main loop." alt="" coords="823,299,999,325"/><area shape="rect" id="node13" href="class_apns_p_h_p___push___server.html#a60de64d75454385b23995437f1d72669" title="Starts the server forking all processes and return immediately." alt="" coords="1048,175,1197,201"/><area shape="rect" id="node19" href="class_apns_p_h_p___abstract.html#a7df1b1c18902634d60f5fb06d3c5f4a9" title="Disconnects from Apple Push Notifications service server." alt="" coords="332,250,401,275"/><area shape="rect" id="node23" href="class_apns_p_h_p___push___server.html#a43459575d6a948917ed75d899660ddc5" title="When the parent process exits, cleans shared memory and semaphore." alt="" coords="96,350,283,375"/><area shape="rect" id="node25" href="class_apns_p_h_p___push___server.html#a68866943ec8207ba552e5fe306b6abd7" title="When a child (not the parent) receive a signal of type TERM, QUIT or INT exits from..." alt="" coords="105,398,273,423"/><area shape="rect" id="node27" href="class_apns_p_h_p___feedback.html#ab391f567994c7c41c08c66f5e4492646" title="Receives feedback tuples from Apple Push Notification Service feedback." alt="" coords="116,446,263,471"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1396bf9b5defe9fa844a63b5cd40ac0e"></a><!-- doxytag: member="ApnsPHP_Abstract::connect" ref="a1396bf9b5defe9fa844a63b5cd40ac0e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connects to Apple Push Notification service server. </p>
<p>Retries ConnectRetryTimes if unable to connect and waits setConnectRetryInterval between each attempts.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_apns_p_h_p___abstract.html#a2b3c89943cf2f2c70e6fb7aa3d2cc727" title="Set the connect retry times value.">setConnectRetryTimes</a> </dd>
<dd>
<a class="el" href="class_apns_p_h_p___abstract.html#a83cf98e475eca85c7f05cb6a89713d67" title="Set the connect retry interval.">setConnectRetryInterval</a> </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_apns_p_h_p___exception.html" title="Exception class.">ApnsPHP_Exception</a></em>&nbsp;</td><td>if is unable to connect after ConnectRetryTimes. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_abstract_8php_source.html#l00289">289</a> of file <a class="el" href="_abstract_8php_source.html">Abstract.php</a>.</p>

<p>References <a class="el" href="_abstract_8php_source.html#l00332">_connect()</a>, and <a class="el" href="_abstract_8php_source.html#l00370">_log()</a>.</p>

<p>Referenced by <a class="el" href="_push_8php_source.html#l00326">ApnsPHP_Push::_updateQueue()</a>, and <a class="el" href="_server_8php_source.html#l00175">ApnsPHP_Push_Server::start()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00290"></a>00290     {
<a name="l00291"></a>00291         $bConnected = <span class="keyword">false</span>;
<a name="l00292"></a>00292         $nRetry = 0;
<a name="l00293"></a>00293         <span class="keywordflow">while</span> (!$bConnected) {
<a name="l00294"></a>00294             <span class="keywordflow">try</span> {
<a name="l00295"></a>00295                 $bConnected = $this-&gt;<a class="code" href="class_apns_p_h_p___abstract.html#a56e16b11db21be37c5f50850d287ff21" title="Connects to Apple Push Notification service server.">_connect</a>();
<a name="l00296"></a>00296             } <span class="keywordflow">catch</span> (<a class="code" href="class_apns_p_h_p___exception.html" title="Exception class.">ApnsPHP_Exception</a> $e) {
<a name="l00297"></a>00297                 <span class="keywordflow">if</span> ($nRetry &gt;= $this-&gt;_nConnectRetryTimes) {
<a name="l00298"></a>00298                     <span class="keywordflow">throw</span> $e;
<a name="l00299"></a>00299                 } <span class="keywordflow">else</span> {
<a name="l00300"></a>00300                     $this-&gt;<a class="code" href="class_apns_p_h_p___abstract.html#a6e9fdc68fece1907733a1e76f667622f" title="Logs a message through the Logger.">_log</a>(<span class="stringliteral">&#39;ERROR: &#39;</span> . $e-&gt;getMessage());
<a name="l00301"></a>00301                     $this-&gt;<a class="code" href="class_apns_p_h_p___abstract.html#a6e9fdc68fece1907733a1e76f667622f" title="Logs a message through the Logger.">_log</a>(
<a name="l00302"></a>00302                         <span class="stringliteral">&quot;INFO: Retry to connect (&quot;</span> . ($nRetry+1) .
<a name="l00303"></a>00303                         <span class="stringliteral">&quot;/{$this-&gt;_nConnectRetryTimes})...&quot;</span>
<a name="l00304"></a>00304                     );
<a name="l00305"></a>00305                     usleep($this-&gt;_nConnectRetryInterval);
<a name="l00306"></a>00306                 }
<a name="l00307"></a>00307             }
<a name="l00308"></a>00308             $nRetry++;
<a name="l00309"></a>00309         }
<a name="l00310"></a>00310     }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_apns_p_h_p___abstract_a1396bf9b5defe9fa844a63b5cd40ac0e_cgraph.png" border="0" usemap="#class_apns_p_h_p___abstract_a1396bf9b5defe9fa844a63b5cd40ac0e_cgraph_map" alt=""></div>
<map name="class_apns_p_h_p___abstract_a1396bf9b5defe9fa844a63b5cd40ac0e_cgraph_map" id="class_apns_p_h_p___abstract_a1396bf9b5defe9fa844a63b5cd40ac0e_cgraph">
<area shape="rect" id="node3" href="class_apns_p_h_p___abstract.html#a56e16b11db21be37c5f50850d287ff21" title="Connects to Apple Push Notification service server." alt="" coords="113,5,175,30"/><area shape="rect" id="node5" href="class_apns_p_h_p___abstract.html#a6e9fdc68fece1907733a1e76f667622f" title="Logs a message through the Logger." alt="" coords="225,30,265,55"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_apns_p_h_p___abstract_a1396bf9b5defe9fa844a63b5cd40ac0e_icgraph.png" border="0" usemap="#class_apns_p_h_p___abstract_a1396bf9b5defe9fa844a63b5cd40ac0e_icgraph_map" alt=""></div>
<map name="class_apns_p_h_p___abstract_a1396bf9b5defe9fa844a63b5cd40ac0e_icgraph_map" id="class_apns_p_h_p___abstract_a1396bf9b5defe9fa844a63b5cd40ac0e_icgraph">
<area shape="rect" id="node3" href="class_apns_p_h_p___push.html#a6242fa2edfb97a92aea050f0f119da7d" title="Checks for error message and deletes messages successfully sent from message queue..." alt="" coords="113,5,271,30"/><area shape="rect" id="node9" href="class_apns_p_h_p___push___server.html#a60de64d75454385b23995437f1d72669" title="Starts the server forking all processes and return immediately." alt="" coords="709,30,859,55"/><area shape="rect" id="node5" href="class_apns_p_h_p___push.html#ae9399f5ec7881c5d18173def8068108e" title="Sends all messages in the message queue to Apple Push Notification Service." alt="" coords="320,5,435,30"/><area shape="rect" id="node7" href="class_apns_p_h_p___push___server.html#a8ef2832f45586e32845c0d866d9e96cf" title="The process main loop." alt="" coords="484,5,660,30"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7df1b1c18902634d60f5fb06d3c5f4a9"></a><!-- doxytag: member="ApnsPHP_Abstract::disconnect" ref="a7df1b1c18902634d60f5fb06d3c5f4a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean disconnect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disconnects from Apple Push Notifications service server. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful disconnected. </dd></dl>

<p>Definition at line <a class="el" href="_abstract_8php_source.html#l00317">317</a> of file <a class="el" href="_abstract_8php_source.html">Abstract.php</a>.</p>

<p>References <a class="el" href="_abstract_8php_source.html#l00370">_log()</a>.</p>

<p>Referenced by <a class="el" href="_push_8php_source.html#l00326">ApnsPHP_Push::_updateQueue()</a>, and <a class="el" href="_server_8php_source.html#l00175">ApnsPHP_Push_Server::start()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00318"></a>00318     {
<a name="l00319"></a>00319         <span class="keywordflow">if</span> (is_resource($this-&gt;_hSocket)) {
<a name="l00320"></a>00320             $this-&gt;<a class="code" href="class_apns_p_h_p___abstract.html#a6e9fdc68fece1907733a1e76f667622f" title="Logs a message through the Logger.">_log</a>(<span class="stringliteral">&#39;INFO: Disconnected.&#39;</span>);
<a name="l00321"></a>00321             <span class="keywordflow">return</span> fclose($this-&gt;_hSocket);
<a name="l00322"></a>00322         }
<a name="l00323"></a>00323         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00324"></a>00324     }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_apns_p_h_p___abstract_a7df1b1c18902634d60f5fb06d3c5f4a9_cgraph.png" border="0" usemap="#class_apns_p_h_p___abstract_a7df1b1c18902634d60f5fb06d3c5f4a9_cgraph_map" alt=""></div>
<map name="class_apns_p_h_p___abstract_a7df1b1c18902634d60f5fb06d3c5f4a9_cgraph_map" id="class_apns_p_h_p___abstract_a7df1b1c18902634d60f5fb06d3c5f4a9_cgraph">
<area shape="rect" id="node3" href="class_apns_p_h_p___abstract.html#a6e9fdc68fece1907733a1e76f667622f" title="Logs a message through the Logger." alt="" coords="127,5,167,30"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_apns_p_h_p___abstract_a7df1b1c18902634d60f5fb06d3c5f4a9_icgraph.png" border="0" usemap="#class_apns_p_h_p___abstract_a7df1b1c18902634d60f5fb06d3c5f4a9_icgraph_map" alt=""></div>
<map name="class_apns_p_h_p___abstract_a7df1b1c18902634d60f5fb06d3c5f4a9_icgraph_map" id="class_apns_p_h_p___abstract_a7df1b1c18902634d60f5fb06d3c5f4a9_icgraph">
<area shape="rect" id="node3" href="class_apns_p_h_p___push.html#a6242fa2edfb97a92aea050f0f119da7d" title="Checks for error message and deletes messages successfully sent from message queue..." alt="" coords="127,5,284,30"/><area shape="rect" id="node9" href="class_apns_p_h_p___push___server.html#a60de64d75454385b23995437f1d72669" title="Starts the server forking all processes and return immediately." alt="" coords="723,30,872,55"/><area shape="rect" id="node5" href="class_apns_p_h_p___push.html#ae9399f5ec7881c5d18173def8068108e" title="Sends all messages in the message queue to Apple Push Notification Service." alt="" coords="333,5,448,30"/><area shape="rect" id="node7" href="class_apns_p_h_p___push___server.html#a8ef2832f45586e32845c0d866d9e96cf" title="The process main loop." alt="" coords="497,5,673,30"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a703ee5c73189fe359f7e89118f563cb6"></a><!-- doxytag: member="ApnsPHP_Abstract::getCertificateAuthority" ref="a703ee5c73189fe359f7e89118f563cb6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string getCertificateAuthority </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the Root Certification Authority file path. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Current Root Certification Authority file path. </dd></dl>

<p>Definition at line <a class="el" href="_abstract_8php_source.html#l00170">170</a> of file <a class="el" href="_abstract_8php_source.html">Abstract.php</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00171"></a>00171     {
<a name="l00172"></a>00172         <span class="keywordflow">return</span> $this-&gt;_sRootCertificationAuthorityFile;
<a name="l00173"></a>00173     }
</pre></div></p>

</div>
</div>
<a class="anchor" id="afe7b8b18e9f8001351ecf858154831ae"></a><!-- doxytag: member="ApnsPHP_Abstract::getConnectRetryInterval" ref="afe7b8b18e9f8001351ecf858154831ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer getConnectRetryInterval </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the connect retry interval. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Connect retry interval in micro seconds. </dd></dl>

<p>Definition at line <a class="el" href="_abstract_8php_source.html#l00241">241</a> of file <a class="el" href="_abstract_8php_source.html">Abstract.php</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00242"></a>00242     {
<a name="l00243"></a>00243         <span class="keywordflow">return</span> $this-&gt;_nConnectRetryInterval;
<a name="l00244"></a>00244     }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a52897493c59f7afd85fafc81e0e16751"></a><!-- doxytag: member="ApnsPHP_Abstract::getConnectRetryTimes" ref="a52897493c59f7afd85fafc81e0e16751" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer getConnectRetryTimes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the connect retry time value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Connect retry times. </dd></dl>

<p>Definition at line <a class="el" href="_abstract_8php_source.html#l00216">216</a> of file <a class="el" href="_abstract_8php_source.html">Abstract.php</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00217"></a>00217     {
<a name="l00218"></a>00218         <span class="keywordflow">return</span> $this-&gt;_nConnectRetryTimes;
<a name="l00219"></a>00219     }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ab18d0742be9db395bfd6226e348a994d"></a><!-- doxytag: member="ApnsPHP_Abstract::getConnectTimeout" ref="ab18d0742be9db395bfd6226e348a994d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer getConnectTimeout </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the connection timeout. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Connection timeout in seconds. </dd></dl>

<p>Definition at line <a class="el" href="_abstract_8php_source.html#l00193">193</a> of file <a class="el" href="_abstract_8php_source.html">Abstract.php</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00194"></a>00194     {
<a name="l00195"></a>00195         <span class="keywordflow">return</span> $this-&gt;_nConnectTimeout;
<a name="l00196"></a>00196     }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ae82a5c2d611f7d461f0e4c0208b78ce8"></a><!-- doxytag: member="ApnsPHP_Abstract::getLogger" ref="ae82a5c2d611f7d461f0e4c0208b78ce8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apns_p_h_p___log___interface.html">ApnsPHP_Log_Interface</a> getLogger </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the Logger instance. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Current Logger instance. </dd></dl>

<p>Definition at line <a class="el" href="_abstract_8php_source.html#l00135">135</a> of file <a class="el" href="_abstract_8php_source.html">Abstract.php</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00136"></a>00136     {
<a name="l00137"></a>00137         <span class="keywordflow">return</span> $this-&gt;_logger;
<a name="l00138"></a>00138     }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a546104f7ed0b728e8108bb2aa76ad13f"></a><!-- doxytag: member="ApnsPHP_Abstract::getSocketSelectTimeout" ref="a546104f7ed0b728e8108bb2aa76ad13f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer getSocketSelectTimeout </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the TCP socket select timeout. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Socket select timeout in micro seconds. </dd></dl>

<p>Definition at line <a class="el" href="_abstract_8php_source.html#l00273">273</a> of file <a class="el" href="_abstract_8php_source.html">Abstract.php</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00274"></a>00274     {
<a name="l00275"></a>00275         <span class="keywordflow">return</span> $this-&gt;_nSocketSelectTimeout;
<a name="l00276"></a>00276     }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a83cf98e475eca85c7f05cb6a89713d67"></a><!-- doxytag: member="ApnsPHP_Abstract::setConnectRetryInterval" ref="a83cf98e475eca85c7f05cb6a89713d67" args="(integer $nRetryInterval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setConnectRetryInterval </td>
          <td>(</td>
          <td class="paramtype">integer $&nbsp;</td>
          <td class="paramname"> <em>nRetryInterval</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the connect retry interval. </p>
<p>If the client is unable to connect to the server retries at least for ConnectRetryTimes and waits for this value between each attempts.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_apns_p_h_p___abstract.html#a2b3c89943cf2f2c70e6fb7aa3d2cc727" title="Set the connect retry times value.">setConnectRetryTimes</a></dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$nRetryInterval</em>&nbsp;</td><td>Connect retry interval in micro seconds. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_abstract_8php_source.html#l00231">231</a> of file <a class="el" href="_abstract_8php_source.html">Abstract.php</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00232"></a>00232     {
<a name="l00233"></a>00233         $this-&gt;_nConnectRetryInterval = (int)$nRetryInterval;
<a name="l00234"></a>00234     }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a2b3c89943cf2f2c70e6fb7aa3d2cc727"></a><!-- doxytag: member="ApnsPHP_Abstract::setConnectRetryTimes" ref="a2b3c89943cf2f2c70e6fb7aa3d2cc727" args="(integer $nRetryTimes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setConnectRetryTimes </td>
          <td>(</td>
          <td class="paramtype">integer $&nbsp;</td>
          <td class="paramname"> <em>nRetryTimes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the connect retry times value. </p>
<p>If the client is unable to connect to the server retries at least for this value. The default connect retry times is 3.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$nRetryTimes</em>&nbsp;</td><td>Connect retry times. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_abstract_8php_source.html#l00206">206</a> of file <a class="el" href="_abstract_8php_source.html">Abstract.php</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00207"></a>00207     {
<a name="l00208"></a>00208         $this-&gt;_nConnectRetryTimes = (int)$nRetryTimes;
<a name="l00209"></a>00209     }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ad070cb1e77347cd053720a34be084668"></a><!-- doxytag: member="ApnsPHP_Abstract::setConnectTimeout" ref="ad070cb1e77347cd053720a34be084668" args="(integer $nTimeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setConnectTimeout </td>
          <td>(</td>
          <td class="paramtype">integer $&nbsp;</td>
          <td class="paramname"> <em>nTimeout</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the connection timeout. </p>
<p>The default connection timeout is the PHP internal value "default_socket_timeout". </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://php.net/manual/en/filesystem.configuration.php">http://php.net/manual/en/filesystem.configuration.php</a></dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$nTimeout</em>&nbsp;</td><td>Connection timeout in seconds. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_abstract_8php_source.html#l00183">183</a> of file <a class="el" href="_abstract_8php_source.html">Abstract.php</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00184"></a>00184     {
<a name="l00185"></a>00185         $this-&gt;_nConnectTimeout = (int)$nTimeout;
<a name="l00186"></a>00186     }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a4883e066cf88b31779008a79300b6ac9"></a><!-- doxytag: member="ApnsPHP_Abstract::setLogger" ref="a4883e066cf88b31779008a79300b6ac9" args="(ApnsPHP_Log_Interface $logger)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setLogger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apns_p_h_p___log___interface.html">ApnsPHP_Log_Interface</a> $&nbsp;</td>
          <td class="paramname"> <em>logger</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the Logger instance to use for logging purpose. </p>
<p>The default logger is <a class="el" href="class_apns_p_h_p___log___embedded.html" title="A simple logger.">ApnsPHP_Log_Embedded</a>, an instance of <a class="el" href="interface_apns_p_h_p___log___interface.html" title="The Log Interface.">ApnsPHP_Log_Interface</a> that simply print to standard output log messages.</p>
<p>To set a custom logger you have to implement <a class="el" href="interface_apns_p_h_p___log___interface.html" title="The Log Interface.">ApnsPHP_Log_Interface</a> and use setLogger, otherwise standard logger will be used.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_apns_p_h_p___log___interface.html" title="The Log Interface.">ApnsPHP_Log_Interface</a> </dd>
<dd>
<a class="el" href="class_apns_p_h_p___log___embedded.html" title="A simple logger.">ApnsPHP_Log_Embedded</a></dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$logger</em>&nbsp;</td><td>Logger instance. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_apns_p_h_p___exception.html" title="Exception class.">ApnsPHP_Exception</a></em>&nbsp;</td><td>if Logger is not an instance of <a class="el" href="interface_apns_p_h_p___log___interface.html" title="The Log Interface.">ApnsPHP_Log_Interface</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_abstract_8php_source.html#l00114">114</a> of file <a class="el" href="_abstract_8php_source.html">Abstract.php</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00115"></a>00115     {
<a name="l00116"></a>00116         <span class="keywordflow">if</span> (!is_object($logger)) {
<a name="l00117"></a>00117             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_apns_p_h_p___exception.html" title="Exception class.">ApnsPHP_Exception</a>(
<a name="l00118"></a>00118                 <span class="stringliteral">&quot;The logger should be an instance of &#39;ApnsPHP_Log_Interface&#39;&quot;</span>
<a name="l00119"></a>00119             );
<a name="l00120"></a>00120         }
<a name="l00121"></a>00121         <span class="keywordflow">if</span> (!($logger instanceof <a class="code" href="interface_apns_p_h_p___log___interface.html" title="The Log Interface.">ApnsPHP_Log_Interface</a>)) {
<a name="l00122"></a>00122             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_apns_p_h_p___exception.html" title="Exception class.">ApnsPHP_Exception</a>(
<a name="l00123"></a>00123                 <span class="stringliteral">&quot;Unable to use an instance of &#39;&quot;</span> . get_class($logger) . <span class="stringliteral">&quot;&#39; as logger: &quot;</span> .
<a name="l00124"></a>00124                 <span class="stringliteral">&quot;a logger must implements ApnsPHP_Log_Interface.&quot;</span>
<a name="l00125"></a>00125             );
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127         $this-&gt;_logger = $logger;
<a name="l00128"></a>00128     }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a5c1f083d92c38eba28ef39aa46883c35"></a><!-- doxytag: member="ApnsPHP_Abstract::setRootCertificationAuthority" ref="a5c1f083d92c38eba28ef39aa46883c35" args="(string $sRootCertificationAuthorityFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setRootCertificationAuthority </td>
          <td>(</td>
          <td class="paramtype">string $&nbsp;</td>
          <td class="paramname"> <em>sRootCertificationAuthorityFile</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the Root Certification Authority file. </p>
<p>Setting the Root Certification Authority file automatically set peer verification on connect.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://tinyurl.com/GeneralProviderRequirements">http://tinyurl.com/GeneralProviderRequirements</a> </dd>
<dd>
<a href="http://www.entrust.net/">http://www.entrust.net/</a> </dd>
<dd>
<a href="https://www.entrust.net/downloads/root_index.cfm">https://www.entrust.net/downloads/root_index.cfm</a></dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$sRootCertificationAuthorityFile</em>&nbsp;</td><td>Root Certification Authority file. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_apns_p_h_p___exception.html" title="Exception class.">ApnsPHP_Exception</a></em>&nbsp;</td><td>if Root Certification Authority file is not readable. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_abstract_8php_source.html#l00155">155</a> of file <a class="el" href="_abstract_8php_source.html">Abstract.php</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00156"></a>00156     {
<a name="l00157"></a>00157         <span class="keywordflow">if</span> (!is_readable($sRootCertificationAuthorityFile)) {
<a name="l00158"></a>00158             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_apns_p_h_p___exception.html" title="Exception class.">ApnsPHP_Exception</a>(
<a name="l00159"></a>00159                 <span class="stringliteral">&quot;Unable to read Certificate Authority file &#39;{$sRootCertificationAuthorityFile}&#39;&quot;</span>
<a name="l00160"></a>00160             );
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162         $this-&gt;_sRootCertificationAuthorityFile = $sRootCertificationAuthorityFile;
<a name="l00163"></a>00163     }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a6d75f85aec324ee178c5bcd903ac7676"></a><!-- doxytag: member="ApnsPHP_Abstract::setSocketSelectTimeout" ref="a6d75f85aec324ee178c5bcd903ac7676" args="(integer $nSelectTimeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSocketSelectTimeout </td>
          <td>(</td>
          <td class="paramtype">integer $&nbsp;</td>
          <td class="paramname"> <em>nSelectTimeout</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the TCP socket select timeout. </p>
<p>After writing to socket waits for at least this value for read stream to change status.</p>
<p>In Apple Push Notification protocol there isn't a real-time feedback about the correctness of notifications pushed to the server; so after each write to server waits at least SocketSelectTimeout. If, during this time, the read stream change its status and socket received an end-of-file from the server the notification pushed to server was broken, the server has closed the connection and the client needs to reconnect.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://php.net/stream_select">http://php.net/stream_select</a></dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$nSelectTimeout</em>&nbsp;</td><td>Socket select timeout in micro seconds. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_abstract_8php_source.html#l00263">263</a> of file <a class="el" href="_abstract_8php_source.html">Abstract.php</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00264"></a>00264     {
<a name="l00265"></a>00265         $this-&gt;_nSocketSelectTimeout = (int)$nSelectTimeout;
<a name="l00266"></a>00266     }
</pre></div></p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a4dfe522758b48c95d52c2ec5b90fd18f"></a><!-- doxytag: member="ApnsPHP_Abstract::$_aServiceURLs" ref="a4dfe522758b48c95d52c2ec5b90fd18f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array $_aServiceURLs = array()<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Container for service URLs environments. </p>

<p>Reimplemented in <a class="el" href="class_apns_p_h_p___feedback.html#a109431534e6d7a411266096a7c79cf17">ApnsPHP_Feedback</a>, and <a class="el" href="class_apns_p_h_p___push.html#a109431534e6d7a411266096a7c79cf17">ApnsPHP_Push</a>.</p>

<p>Definition at line <a class="el" href="_abstract_8php_source.html#l00050">50</a> of file <a class="el" href="_abstract_8php_source.html">Abstract.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6067fe69133ed8c4abd90c8f902f7ace"></a><!-- doxytag: member="ApnsPHP_Abstract::$_hSocket" ref="a6067fe69133ed8c4abd90c8f902f7ace" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">resource $_hSocket<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SSL Socket. </p>

<p>Definition at line <a class="el" href="_abstract_8php_source.html#l00065">65</a> of file <a class="el" href="_abstract_8php_source.html">Abstract.php</a>.</p>

</div>
</div>
<a class="anchor" id="a571be5a19e4be820a9a496eb8dee140b"></a><!-- doxytag: member="ApnsPHP_Abstract::$_logger" ref="a571be5a19e4be820a9a496eb8dee140b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apns_p_h_p___log___interface.html">ApnsPHP_Log_Interface</a> $_logger<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Logger. </p>

<p>Definition at line <a class="el" href="_abstract_8php_source.html#l00063">63</a> of file <a class="el" href="_abstract_8php_source.html">Abstract.php</a>.</p>

</div>
</div>
<a class="anchor" id="a27a75f7745babfaaae9830cb271fe67a"></a><!-- doxytag: member="ApnsPHP_Abstract::$_nConnectRetryInterval" ref="a27a75f7745babfaaae9830cb271fe67a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer $_nConnectRetryInterval<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connect retry interval in micro seconds. </p>

<p>Definition at line <a class="el" href="_abstract_8php_source.html#l00060">60</a> of file <a class="el" href="_abstract_8php_source.html">Abstract.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0e4b55f527be51ea20afd8b238c9a8e4"></a><!-- doxytag: member="ApnsPHP_Abstract::$_nConnectRetryTimes" ref="a0e4b55f527be51ea20afd8b238c9a8e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer $_nConnectRetryTimes = 3<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connect retry times. </p>

<p>Definition at line <a class="el" href="_abstract_8php_source.html#l00055">55</a> of file <a class="el" href="_abstract_8php_source.html">Abstract.php</a>.</p>

</div>
</div>
<a class="anchor" id="a71e6588d29e1c30fcc1e01dc713fdee9"></a><!-- doxytag: member="ApnsPHP_Abstract::$_nConnectTimeout" ref="a71e6588d29e1c30fcc1e01dc713fdee9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer $_nConnectTimeout<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connect timeout in seconds. </p>

<p>Definition at line <a class="el" href="_abstract_8php_source.html#l00054">54</a> of file <a class="el" href="_abstract_8php_source.html">Abstract.php</a>.</p>

</div>
</div>
<a class="anchor" id="af3a0ba81b8c4f3a81c10b202eff21eb2"></a><!-- doxytag: member="ApnsPHP_Abstract::$_nEnvironment" ref="af3a0ba81b8c4f3a81c10b202eff21eb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer $_nEnvironment<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Active environment. </p>

<p>Definition at line <a class="el" href="_abstract_8php_source.html#l00052">52</a> of file <a class="el" href="_abstract_8php_source.html">Abstract.php</a>.</p>

</div>
</div>
<a class="anchor" id="af2c19aa1d01cd567d2bc66815617e142"></a><!-- doxytag: member="ApnsPHP_Abstract::$_nSocketSelectTimeout" ref="af2c19aa1d01cd567d2bc66815617e142" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer $_nSocketSelectTimeout<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Socket select timeout in micro seconds. </p>

<p>Definition at line <a class="el" href="_abstract_8php_source.html#l00061">61</a> of file <a class="el" href="_abstract_8php_source.html">Abstract.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa63034430728780713f6583b9cd6dfd1"></a><!-- doxytag: member="ApnsPHP_Abstract::$_sProviderCertificateFile" ref="aa63034430728780713f6583b9cd6dfd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string $_sProviderCertificateFile<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Provider certificate file with key (Bundled PEM). </p>

<p>Definition at line <a class="el" href="_abstract_8php_source.html#l00057">57</a> of file <a class="el" href="_abstract_8php_source.html">Abstract.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0ccbe72298e61467431d83d333a09482"></a><!-- doxytag: member="ApnsPHP_Abstract::$_sRootCertificationAuthorityFile" ref="a0ccbe72298e61467431d83d333a09482" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string $_sRootCertificationAuthorityFile<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Root certification authority file. </p>

<p>Definition at line <a class="el" href="_abstract_8php_source.html#l00058">58</a> of file <a class="el" href="_abstract_8php_source.html">Abstract.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa10dc8c2d2d466ec74eed51f813b3b38"></a><!-- doxytag: member="ApnsPHP_Abstract::CONNECT_RETRY_INTERVAL" ref="aa10dc8c2d2d466ec74eed51f813b3b38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_apns_p_h_p___abstract.html#aa10dc8c2d2d466ec74eed51f813b3b38">CONNECT_RETRY_INTERVAL</a> = 1000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><b>integer</b> Default connect retry interval in micro seconds. </p>

<p>Definition at line <a class="el" href="_abstract_8php_source.html#l00047">47</a> of file <a class="el" href="_abstract_8php_source.html">Abstract.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae95d91338e9d3a030fcd523139bfb41d"></a><!-- doxytag: member="ApnsPHP_Abstract::DEVICE_BINARY_SIZE" ref="ae95d91338e9d3a030fcd523139bfb41d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_apns_p_h_p___abstract.html#ae95d91338e9d3a030fcd523139bfb41d">DEVICE_BINARY_SIZE</a> = 32</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><b>integer</b> Device token length. </p>

<p>Definition at line <a class="el" href="_abstract_8php_source.html#l00045">45</a> of file <a class="el" href="_abstract_8php_source.html">Abstract.php</a>.</p>

</div>
</div>
<a class="anchor" id="a85e894618e7beaa3d8eae1a30746d6a6"></a><!-- doxytag: member="ApnsPHP_Abstract::ENVIRONMENT_PRODUCTION" ref="a85e894618e7beaa3d8eae1a30746d6a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_apns_p_h_p___abstract.html#a85e894618e7beaa3d8eae1a30746d6a6">ENVIRONMENT_PRODUCTION</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><b>integer</b> Production environment. </p>

<p>Definition at line <a class="el" href="_abstract_8php_source.html#l00042">42</a> of file <a class="el" href="_abstract_8php_source.html">Abstract.php</a>.</p>

</div>
</div>
<a class="anchor" id="a14cf226f4b5c1e0d567301218e2777e0"></a><!-- doxytag: member="ApnsPHP_Abstract::ENVIRONMENT_SANDBOX" ref="a14cf226f4b5c1e0d567301218e2777e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_apns_p_h_p___abstract.html#a14cf226f4b5c1e0d567301218e2777e0">ENVIRONMENT_SANDBOX</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><b>integer</b> Sandbox environment. </p>

<p>Definition at line <a class="el" href="_abstract_8php_source.html#l00043">43</a> of file <a class="el" href="_abstract_8php_source.html">Abstract.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa92d2b31378349d954da83ecc1ea5406"></a><!-- doxytag: member="ApnsPHP_Abstract::SOCKET_SELECT_TIMEOUT" ref="aa92d2b31378349d954da83ecc1ea5406" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_apns_p_h_p___abstract.html#aa92d2b31378349d954da83ecc1ea5406">SOCKET_SELECT_TIMEOUT</a> = 1000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><b>integer</b> Default socket select timeout in micro seconds. </p>

<p>Definition at line <a class="el" href="_abstract_8php_source.html#l00048">48</a> of file <a class="el" href="_abstract_8php_source.html">Abstract.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_abstract_8php_source.html">Abstract.php</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Dec 25 22:23:01 2010 for apns-php by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
