<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>apns-php: File Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>File List</h1>Here is a list of all files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="_abstract_8php.html">Abstract.php</a> <a href="_abstract_8php_source.html">[code]</a></td><td class="indexvalue"><a class="el" href="class_apns_p_h_p___abstract.html" title="Abstract class: this is the superclass for all Apple Push Notification Service classes...">ApnsPHP_Abstract</a> class definition </td></tr>
  <tr><td class="indexkey"><a class="el" href="_autoload_8php.html">Autoload.php</a> <a href="_autoload_8php_source.html">[code]</a></td><td class="indexvalue">Autoload stuff </td></tr>
  <tr><td class="indexkey"><a class="el" href="_exception_8php.html">Exception.php</a> <a href="_exception_8php_source.html">[code]</a></td><td class="indexvalue"><a class="el" href="class_apns_p_h_p___exception.html" title="Exception class.">ApnsPHP_Exception</a> class definition </td></tr>
  <tr><td class="indexkey"><a class="el" href="_feedback_8php.html">Feedback.php</a> <a href="_feedback_8php_source.html">[code]</a></td><td class="indexvalue"><a class="el" href="class_apns_p_h_p___feedback.html" title="The Feedback Service client.">ApnsPHP_Feedback</a> class definition </td></tr>
  <tr><td class="indexkey"><a class="el" href="_message_8php.html">Message.php</a> <a href="_message_8php_source.html">[code]</a></td><td class="indexvalue"><a class="el" href="class_apns_p_h_p___message.html" title="The Push Notification Message.">ApnsPHP_Message</a> class definition </td></tr>
  <tr><td class="indexkey"><a class="el" href="_push_8php.html">Push.php</a> <a href="_push_8php_source.html">[code]</a></td><td class="indexvalue"><a class="el" href="class_apns_p_h_p___push.html" title="The Push Notification Provider.">ApnsPHP_Push</a> class definition </td></tr>
  <tr><td class="indexkey">Log/<a class="el" href="_embedded_8php.html">Embedded.php</a> <a href="_embedded_8php_source.html">[code]</a></td><td class="indexvalue"><a class="el" href="class_apns_p_h_p___log___embedded.html" title="A simple logger.">ApnsPHP_Log_Embedded</a> class definition </td></tr>
  <tr><td class="indexkey">Log/<a class="el" href="_interface_8php.html">Interface.php</a> <a href="_interface_8php_source.html">[code]</a></td><td class="indexvalue"><a class="el" href="interface_apns_p_h_p___log___interface.html" title="The Log Interface.">ApnsPHP_Log_Interface</a> interface definition </td></tr>
  <tr><td class="indexkey">Message/<a class="el" href="_custom_8php.html">Custom.php</a> <a href="_custom_8php_source.html">[code]</a></td><td class="indexvalue"><a class="el" href="class_apns_p_h_p___message___custom.html" title="The Push Notification Custom Message.">ApnsPHP_Message_Custom</a> class definition </td></tr>
  <tr><td class="indexkey">Message/<a class="el" href="_message_2_exception_8php.html">Exception.php</a> <a href="_message_2_exception_8php_source.html">[code]</a></td><td class="indexvalue"><a class="el" href="class_apns_p_h_p___message___exception.html" title="Exception class.">ApnsPHP_Message_Exception</a> class definition </td></tr>
  <tr><td class="indexkey">Push/<a class="el" href="_push_2_exception_8php.html">Exception.php</a> <a href="_push_2_exception_8php_source.html">[code]</a></td><td class="indexvalue"><a class="el" href="class_apns_p_h_p___push___exception.html" title="Exception class.">ApnsPHP_Push_Exception</a> class definition </td></tr>
  <tr><td class="indexkey">Push/<a class="el" href="_server_8php.html">Server.php</a> <a href="_server_8php_source.html">[code]</a></td><td class="indexvalue"><a class="el" href="class_apns_p_h_p___push___server.html" title="The Push Notification Server Provider.">ApnsPHP_Push_Server</a> class definition </td></tr>
  <tr><td class="indexkey">Push/Server/<a class="el" href="_push_2_server_2_exception_8php.html">Exception.php</a> <a href="_push_2_server_2_exception_8php_source.html">[code]</a></td><td class="indexvalue"><a class="el" href="class_apns_p_h_p___push___server___exception.html" title="Exception class.">ApnsPHP_Push_Server_Exception</a> class definition </td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Dec 25 22:23:04 2010 for apns-php by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
