<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>apns-php: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_$"><span>$</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_0x24">- $ -</a></h3><ul>
<li>$_aCustomProperties
: <a class="el" href="class_apns_p_h_p___message.html#a09681716774bc1b6903ccee4a9242c89">ApnsPHP_Message</a>
</li>
<li>$_aDeviceTokens
: <a class="el" href="class_apns_p_h_p___message.html#a5210b5e115850a63468616a0ccda5dcf">ApnsPHP_Message</a>
</li>
<li>$_aErrorResponseMessages
: <a class="el" href="class_apns_p_h_p___push.html#aafc113ef872b9af567ea2a1efa246c1a">ApnsPHP_Push</a>
</li>
<li>$_aErrors
: <a class="el" href="class_apns_p_h_p___push.html#a7a71aa0cf11f9c55a9dc641891e60e20">ApnsPHP_Push</a>
</li>
<li>$_aFeedback
: <a class="el" href="class_apns_p_h_p___feedback.html#a61ee5c16edee1541959411f0a1f43fc8">ApnsPHP_Feedback</a>
</li>
<li>$_aLocArgs
: <a class="el" href="class_apns_p_h_p___message___custom.html#a661241696f064ca66871c7c1e41e78aa">ApnsPHP_Message_Custom</a>
</li>
<li>$_aMessageQueue
: <a class="el" href="class_apns_p_h_p___push.html#a1719189fd0c52f6747cbafa055260d19">ApnsPHP_Push</a>
</li>
<li>$_aPids
: <a class="el" href="class_apns_p_h_p___push___server.html#a723840e00e96a379957438436eb618fb">ApnsPHP_Push_Server</a>
</li>
<li>$_aServiceURLs
: <a class="el" href="class_apns_p_h_p___abstract.html#a4dfe522758b48c95d52c2ec5b90fd18f">ApnsPHP_Abstract</a>
, <a class="el" href="class_apns_p_h_p___feedback.html#a109431534e6d7a411266096a7c79cf17">ApnsPHP_Feedback</a>
, <a class="el" href="class_apns_p_h_p___push.html#a109431534e6d7a411266096a7c79cf17">ApnsPHP_Push</a>
</li>
<li>$_bAutoAdjustLongPayload
: <a class="el" href="class_apns_p_h_p___message.html#adad35a90952694cc3584b9cc2f8f250f">ApnsPHP_Message</a>
</li>
<li>$_hSem
: <a class="el" href="class_apns_p_h_p___push___server.html#a7ebaa7af948e302b90ec26b52a9ffba9">ApnsPHP_Push_Server</a>
</li>
<li>$_hShm
: <a class="el" href="class_apns_p_h_p___push___server.html#a5deafbc61d7d63c9d9d360e34255adef">ApnsPHP_Push_Server</a>
</li>
<li>$_hSocket
: <a class="el" href="class_apns_p_h_p___abstract.html#a6067fe69133ed8c4abd90c8f902f7ace">ApnsPHP_Abstract</a>
</li>
<li>$_logger
: <a class="el" href="class_apns_p_h_p___abstract.html#a571be5a19e4be820a9a496eb8dee140b">ApnsPHP_Abstract</a>
</li>
<li>$_mCustomIdentifier
: <a class="el" href="class_apns_p_h_p___message.html#abdcfe8f4fcb9f5e52377fb4c4c760726">ApnsPHP_Message</a>
</li>
<li>$_nBadge
: <a class="el" href="class_apns_p_h_p___message.html#a4a405915f488f512cef18cad7b225408">ApnsPHP_Message</a>
</li>
<li>$_nConnectRetryInterval
: <a class="el" href="class_apns_p_h_p___abstract.html#a27a75f7745babfaaae9830cb271fe67a">ApnsPHP_Abstract</a>
</li>
<li>$_nConnectRetryTimes
: <a class="el" href="class_apns_p_h_p___abstract.html#a0e4b55f527be51ea20afd8b238c9a8e4">ApnsPHP_Abstract</a>
</li>
<li>$_nConnectTimeout
: <a class="el" href="class_apns_p_h_p___abstract.html#a71e6588d29e1c30fcc1e01dc713fdee9">ApnsPHP_Abstract</a>
</li>
<li>$_nCurrentProcess
: <a class="el" href="class_apns_p_h_p___push___server.html#a5aa916da7a00764a155cda6a974c99b2">ApnsPHP_Push_Server</a>
</li>
<li>$_nEnvironment
: <a class="el" href="class_apns_p_h_p___abstract.html#af3a0ba81b8c4f3a81c10b202eff21eb2">ApnsPHP_Abstract</a>
</li>
<li>$_nExpiryValue
: <a class="el" href="class_apns_p_h_p___message.html#acefdc0fb962087b93b9b9b37d5d79bcb">ApnsPHP_Message</a>
</li>
<li>$_nParentPid
: <a class="el" href="class_apns_p_h_p___push___server.html#ad7f049a723109fa9ae2ae43d7259162d">ApnsPHP_Push_Server</a>
</li>
<li>$_nProcesses
: <a class="el" href="class_apns_p_h_p___push___server.html#a74a94f66f642e3a4712676b43043b4c8">ApnsPHP_Push_Server</a>
</li>
<li>$_nRunningProcesses
: <a class="el" href="class_apns_p_h_p___push___server.html#a8d5212c995652fcfc909cb8e235f4624">ApnsPHP_Push_Server</a>
</li>
<li>$_nSendRetryTimes
: <a class="el" href="class_apns_p_h_p___push.html#a9dd53899bb322e9601a2a91a85b49aa8">ApnsPHP_Push</a>
</li>
<li>$_nSocketSelectTimeout
: <a class="el" href="class_apns_p_h_p___abstract.html#af2c19aa1d01cd567d2bc66815617e142">ApnsPHP_Abstract</a>
</li>
<li>$_sActionLocKey
: <a class="el" href="class_apns_p_h_p___message___custom.html#a25c519acf31232c5bec0d73390a15ded">ApnsPHP_Message_Custom</a>
</li>
<li>$_sLaunchImage
: <a class="el" href="class_apns_p_h_p___message___custom.html#a52f1d43e4065f409a71a9661ad6758bd">ApnsPHP_Message_Custom</a>
</li>
<li>$_sLocKey
: <a class="el" href="class_apns_p_h_p___message___custom.html#acb12524052485ff8a0efc76c6b816ef8">ApnsPHP_Message_Custom</a>
</li>
<li>$_sProviderCertificateFile
: <a class="el" href="class_apns_p_h_p___abstract.html#aa63034430728780713f6583b9cd6dfd1">ApnsPHP_Abstract</a>
</li>
<li>$_sRootCertificationAuthorityFile
: <a class="el" href="class_apns_p_h_p___abstract.html#a0ccbe72298e61467431d83d333a09482">ApnsPHP_Abstract</a>
</li>
<li>$_sSound
: <a class="el" href="class_apns_p_h_p___message.html#a2a2ced4ac79894bbc6dc4badafb60f89">ApnsPHP_Message</a>
</li>
<li>$_sText
: <a class="el" href="class_apns_p_h_p___message.html#aede4b03e0749481e24631afcb369be46">ApnsPHP_Message</a>
</li>
</ul>


<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>APPLE_RESERVED_NAMESPACE
: <a class="el" href="class_apns_p_h_p___message.html#a850080ac36b303288c15bc3113b114a4">ApnsPHP_Message</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>COMMAND_PUSH
: <a class="el" href="class_apns_p_h_p___push.html#a74b57f63d77ece5116b5182aa34c9730">ApnsPHP_Push</a>
</li>
<li>CONNECT_RETRY_INTERVAL
: <a class="el" href="class_apns_p_h_p___abstract.html#aa10dc8c2d2d466ec74eed51f813b3b38">ApnsPHP_Abstract</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>DEVICE_BINARY_SIZE
: <a class="el" href="class_apns_p_h_p___abstract.html#ae95d91338e9d3a030fcd523139bfb41d">ApnsPHP_Abstract</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>ENVIRONMENT_PRODUCTION
: <a class="el" href="class_apns_p_h_p___abstract.html#a85e894618e7beaa3d8eae1a30746d6a6">ApnsPHP_Abstract</a>
</li>
<li>ENVIRONMENT_SANDBOX
: <a class="el" href="class_apns_p_h_p___abstract.html#a14cf226f4b5c1e0d567301218e2777e0">ApnsPHP_Abstract</a>
</li>
<li>ERROR_RESPONSE_COMMAND
: <a class="el" href="class_apns_p_h_p___push.html#ab55825cc178fc59b660002acd8d5a116">ApnsPHP_Push</a>
</li>
<li>ERROR_RESPONSE_SIZE
: <a class="el" href="class_apns_p_h_p___push.html#ad38bede6deb2536cc02d28f08beba41f">ApnsPHP_Push</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>MAIN_LOOP_USLEEP
: <a class="el" href="class_apns_p_h_p___push___server.html#a7f4bfcfe5c736ddf91a9ac098b8f96aa">ApnsPHP_Push_Server</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>PAYLOAD_MAXIMUM_SIZE
: <a class="el" href="class_apns_p_h_p___message.html#ac293b67346928eb668a67938a0305e33">ApnsPHP_Message</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>SHM_ERROR_MESSAGES_QUEUE_KEY
: <a class="el" href="class_apns_p_h_p___push___server.html#a2f528373736399140c3b2c4fbef3b40a">ApnsPHP_Push_Server</a>
</li>
<li>SHM_MESSAGES_QUEUE_KEY_START
: <a class="el" href="class_apns_p_h_p___push___server.html#a6cce92ee3cdd95468ba03a37580f8e4b">ApnsPHP_Push_Server</a>
</li>
<li>SHM_SIZE
: <a class="el" href="class_apns_p_h_p___push___server.html#afdabdf2d03ec5d511b382e6d109ce7e8">ApnsPHP_Push_Server</a>
</li>
<li>SOCKET_SELECT_TIMEOUT
: <a class="el" href="class_apns_p_h_p___abstract.html#aa92d2b31378349d954da83ecc1ea5406">ApnsPHP_Abstract</a>
</li>
<li>STATUS_CODE_INTERNAL_ERROR
: <a class="el" href="class_apns_p_h_p___push.html#a0991482ec58935b62b607561f469b3e6">ApnsPHP_Push</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>TIME_BINARY_SIZE
: <a class="el" href="class_apns_p_h_p___feedback.html#ae8709f3dd1c8580e9d37c4359ece0f97">ApnsPHP_Feedback</a>
</li>
<li>TOKEN_LENGTH_BINARY_SIZE
: <a class="el" href="class_apns_p_h_p___feedback.html#a0e4cf105d485bd60a424614ac9d2df08">ApnsPHP_Feedback</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Dec 25 22:23:00 2010 for apns-php by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
