<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>apns-php: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index__">- _ -</a></h3><ul>
<li>__construct()
: <a class="el" href="class_apns_p_h_p___abstract.html#aae6a84652eefad4159d44019155cb648">ApnsPHP_Abstract</a>
, <a class="el" href="class_apns_p_h_p___message.html#ab37be909b752b407ddc04066ba131b19">ApnsPHP_Message</a>
, <a class="el" href="class_apns_p_h_p___push___server.html#aae6a84652eefad4159d44019155cb648">ApnsPHP_Push_Server</a>
</li>
<li>__toString()
: <a class="el" href="class_apns_p_h_p___message.html#afcde9cf027709d7d475480f9bf5ddf7f">ApnsPHP_Message</a>
</li>
<li>_connect()
: <a class="el" href="class_apns_p_h_p___abstract.html#a56e16b11db21be37c5f50850d287ff21">ApnsPHP_Abstract</a>
</li>
<li>_getBinaryNotification()
: <a class="el" href="class_apns_p_h_p___push.html#afcfd2fc4859336fbbcb68b15bfac7ca1">ApnsPHP_Push</a>
</li>
<li>_getPayload()
: <a class="el" href="class_apns_p_h_p___message.html#a53ac522f77fabca771da91294220be5d">ApnsPHP_Message</a>
, <a class="el" href="class_apns_p_h_p___message___custom.html#a53ac522f77fabca771da91294220be5d">ApnsPHP_Message_Custom</a>
</li>
<li>_getQueue()
: <a class="el" href="class_apns_p_h_p___push___server.html#add4bfc6ebbbdbf02245ec8c9d4d53593">ApnsPHP_Push_Server</a>
</li>
<li>_log()
: <a class="el" href="class_apns_p_h_p___abstract.html#a6e9fdc68fece1907733a1e76f667622f">ApnsPHP_Abstract</a>
</li>
<li>_mainLoop()
: <a class="el" href="class_apns_p_h_p___push___server.html#a8ef2832f45586e32845c0d866d9e96cf">ApnsPHP_Push_Server</a>
</li>
<li>_parseBinaryTuple()
: <a class="el" href="class_apns_p_h_p___feedback.html#a2a912ccb0fc02911001a99eb6559b4c5">ApnsPHP_Feedback</a>
</li>
<li>_parseErrorMessage()
: <a class="el" href="class_apns_p_h_p___push.html#a381cee411cee3e7d1c3220fa45d47eb2">ApnsPHP_Push</a>
</li>
<li>_readErrorMessage()
: <a class="el" href="class_apns_p_h_p___push.html#a2fe538ea4442f608db7f2c54948eb6ab">ApnsPHP_Push</a>
</li>
<li>_removeMessageFromQueue()
: <a class="el" href="class_apns_p_h_p___push.html#af366dce8b0b73dc941f0178795ea8547">ApnsPHP_Push</a>
</li>
<li>_setQueue()
: <a class="el" href="class_apns_p_h_p___push___server.html#aa3dbe08278a5b33b48530f30e2b2872e">ApnsPHP_Push_Server</a>
</li>
<li>_updateQueue()
: <a class="el" href="class_apns_p_h_p___push.html#a6242fa2edfb97a92aea050f0f119da7d">ApnsPHP_Push</a>
</li>
</ul>


<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>add()
: <a class="el" href="class_apns_p_h_p___push___server.html#ac018cd9443834d169616e64dbd91795b">ApnsPHP_Push_Server</a>
, <a class="el" href="class_apns_p_h_p___push.html#ac018cd9443834d169616e64dbd91795b">ApnsPHP_Push</a>
</li>
<li>addRecipient()
: <a class="el" href="class_apns_p_h_p___message.html#af6b94ce5fff30e5ec79aec4110395270">ApnsPHP_Message</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>connect()
: <a class="el" href="class_apns_p_h_p___abstract.html#a1396bf9b5defe9fa844a63b5cd40ac0e">ApnsPHP_Abstract</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>disconnect()
: <a class="el" href="class_apns_p_h_p___abstract.html#a7df1b1c18902634d60f5fb06d3c5f4a9">ApnsPHP_Abstract</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>getActionLocKey()
: <a class="el" href="class_apns_p_h_p___message___custom.html#a5543c0c4c3b1af11205e9d6a67c9d0e5">ApnsPHP_Message_Custom</a>
</li>
<li>getAutoAdjustLongPayload()
: <a class="el" href="class_apns_p_h_p___message.html#abd887414046987385e8c86d650c5c4f2">ApnsPHP_Message</a>
</li>
<li>getBadge()
: <a class="el" href="class_apns_p_h_p___message.html#aba021442e06fe4dcaad192a50ebc9c1f">ApnsPHP_Message</a>
</li>
<li>getCertificateAuthority()
: <a class="el" href="class_apns_p_h_p___abstract.html#a703ee5c73189fe359f7e89118f563cb6">ApnsPHP_Abstract</a>
</li>
<li>getConnectRetryInterval()
: <a class="el" href="class_apns_p_h_p___abstract.html#afe7b8b18e9f8001351ecf858154831ae">ApnsPHP_Abstract</a>
</li>
<li>getConnectRetryTimes()
: <a class="el" href="class_apns_p_h_p___abstract.html#a52897493c59f7afd85fafc81e0e16751">ApnsPHP_Abstract</a>
</li>
<li>getConnectTimeout()
: <a class="el" href="class_apns_p_h_p___abstract.html#ab18d0742be9db395bfd6226e348a994d">ApnsPHP_Abstract</a>
</li>
<li>getCustomIdentifier()
: <a class="el" href="class_apns_p_h_p___message.html#a28450b46f92d8b7e46bac4b4f046df32">ApnsPHP_Message</a>
</li>
<li>getCustomProperty()
: <a class="el" href="class_apns_p_h_p___message.html#a6df8c2d9e868a707bf66fd8995827fdb">ApnsPHP_Message</a>
</li>
<li>getCustomPropertyName()
: <a class="el" href="class_apns_p_h_p___message.html#a131e70d3d121161fed7858f3d77aca29">ApnsPHP_Message</a>
</li>
<li>getCustomPropertyNames()
: <a class="el" href="class_apns_p_h_p___message.html#a586deb3dfe662151276c1e792cad025c">ApnsPHP_Message</a>
</li>
<li>getCustomPropertyValue()
: <a class="el" href="class_apns_p_h_p___message.html#a79740fb21c2ed34629ddd7d6a95974d0">ApnsPHP_Message</a>
</li>
<li>getErrors()
: <a class="el" href="class_apns_p_h_p___push___server.html#a768eb6c89cb999d16b9469ca584d7ce9">ApnsPHP_Push_Server</a>
, <a class="el" href="class_apns_p_h_p___push.html#a768eb6c89cb999d16b9469ca584d7ce9">ApnsPHP_Push</a>
</li>
<li>getExpiry()
: <a class="el" href="class_apns_p_h_p___message.html#a7f95765acd4da6daa3b26a50906d49c9">ApnsPHP_Message</a>
</li>
<li>getLaunchImage()
: <a class="el" href="class_apns_p_h_p___message___custom.html#acaab1edd73d465d6e5d594ed20e7dc45">ApnsPHP_Message_Custom</a>
</li>
<li>getLocArgs()
: <a class="el" href="class_apns_p_h_p___message___custom.html#ac5692aea856738407cf555811b46c6ac">ApnsPHP_Message_Custom</a>
</li>
<li>getLocKey()
: <a class="el" href="class_apns_p_h_p___message___custom.html#a1efe00d108916ba51dcaa9fb4fb4735e">ApnsPHP_Message_Custom</a>
</li>
<li>getLogger()
: <a class="el" href="class_apns_p_h_p___abstract.html#ae82a5c2d611f7d461f0e4c0208b78ce8">ApnsPHP_Abstract</a>
</li>
<li>getPayload()
: <a class="el" href="class_apns_p_h_p___message.html#a078da3f5c17bd3a909a6d46af58b4879">ApnsPHP_Message</a>
</li>
<li>getQueue()
: <a class="el" href="class_apns_p_h_p___push.html#a28cb5e78a1805b9a1b643142033dc23b">ApnsPHP_Push</a>
, <a class="el" href="class_apns_p_h_p___push___server.html#a28cb5e78a1805b9a1b643142033dc23b">ApnsPHP_Push_Server</a>
</li>
<li>getRecipient()
: <a class="el" href="class_apns_p_h_p___message.html#a46f33ab42d194e1b7a108f2fb287627b">ApnsPHP_Message</a>
</li>
<li>getRecipients()
: <a class="el" href="class_apns_p_h_p___message.html#ab3e5aa6903328a411c0c75a023572a50">ApnsPHP_Message</a>
</li>
<li>getRecipientsNumber()
: <a class="el" href="class_apns_p_h_p___message.html#ae6c898739424a186c74c6d8541fbb5f5">ApnsPHP_Message</a>
</li>
<li>getSendRetryTimes()
: <a class="el" href="class_apns_p_h_p___push.html#a913c8a2582c6ede80899a6ef079745d0">ApnsPHP_Push</a>
</li>
<li>getSocketSelectTimeout()
: <a class="el" href="class_apns_p_h_p___abstract.html#a546104f7ed0b728e8108bb2aa76ad13f">ApnsPHP_Abstract</a>
</li>
<li>getSound()
: <a class="el" href="class_apns_p_h_p___message.html#a5af523d69804d2c9d5dbbe450cb8de09">ApnsPHP_Message</a>
</li>
<li>getText()
: <a class="el" href="class_apns_p_h_p___message.html#a787a8b4145449843adff9e020d9a4ffb">ApnsPHP_Message</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>log()
: <a class="el" href="class_apns_p_h_p___log___embedded.html#af62ef1611074af78730f8f71814a886b">ApnsPHP_Log_Embedded</a>
, <a class="el" href="interface_apns_p_h_p___log___interface.html#af62ef1611074af78730f8f71814a886b">ApnsPHP_Log_Interface</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>onChildExited()
: <a class="el" href="class_apns_p_h_p___push___server.html#a5aa74697c323200103bf095f299b7b10">ApnsPHP_Push_Server</a>
</li>
<li>onShutdown()
: <a class="el" href="class_apns_p_h_p___push___server.html#a43459575d6a948917ed75d899660ddc5">ApnsPHP_Push_Server</a>
</li>
<li>onSignal()
: <a class="el" href="class_apns_p_h_p___push___server.html#a68866943ec8207ba552e5fe306b6abd7">ApnsPHP_Push_Server</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>receive()
: <a class="el" href="class_apns_p_h_p___feedback.html#ab391f567994c7c41c08c66f5e4492646">ApnsPHP_Feedback</a>
</li>
<li>run()
: <a class="el" href="class_apns_p_h_p___push___server.html#a796cea1b5e989f25cfb84d01f3a6cc36">ApnsPHP_Push_Server</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>send()
: <a class="el" href="class_apns_p_h_p___push.html#ae9399f5ec7881c5d18173def8068108e">ApnsPHP_Push</a>
</li>
<li>setActionLocKey()
: <a class="el" href="class_apns_p_h_p___message___custom.html#a10ee3653f5834b4dd37dbe6cd62ac6bf">ApnsPHP_Message_Custom</a>
</li>
<li>setAutoAdjustLongPayload()
: <a class="el" href="class_apns_p_h_p___message.html#a5e8118de739f391b8ce1a0d59b56645a">ApnsPHP_Message</a>
</li>
<li>setBadge()
: <a class="el" href="class_apns_p_h_p___message.html#a2f7e376465691b665f7f5bdb2f2d93ae">ApnsPHP_Message</a>
</li>
<li>setConnectRetryInterval()
: <a class="el" href="class_apns_p_h_p___abstract.html#a83cf98e475eca85c7f05cb6a89713d67">ApnsPHP_Abstract</a>
</li>
<li>setConnectRetryTimes()
: <a class="el" href="class_apns_p_h_p___abstract.html#a2b3c89943cf2f2c70e6fb7aa3d2cc727">ApnsPHP_Abstract</a>
</li>
<li>setConnectTimeout()
: <a class="el" href="class_apns_p_h_p___abstract.html#ad070cb1e77347cd053720a34be084668">ApnsPHP_Abstract</a>
</li>
<li>setCustomIdentifier()
: <a class="el" href="class_apns_p_h_p___message.html#af5f8e5c7629b11284b1cc98d12636b3f">ApnsPHP_Message</a>
</li>
<li>setCustomProperty()
: <a class="el" href="class_apns_p_h_p___message.html#ab99f4730bb99f4c91bf4c71eac2d4f15">ApnsPHP_Message</a>
</li>
<li>setExpiry()
: <a class="el" href="class_apns_p_h_p___message.html#a51d67534a694f4d3a476d79eab2d6ec8">ApnsPHP_Message</a>
</li>
<li>setLaunchImage()
: <a class="el" href="class_apns_p_h_p___message___custom.html#a8defda7bbfe73ff79bcee1642a9b394e">ApnsPHP_Message_Custom</a>
</li>
<li>setLocArgs()
: <a class="el" href="class_apns_p_h_p___message___custom.html#a2dfee6128e269f1ab882d16e074aa0fb">ApnsPHP_Message_Custom</a>
</li>
<li>setLocKey()
: <a class="el" href="class_apns_p_h_p___message___custom.html#a9ff248440287d8284e355423e9a1e275">ApnsPHP_Message_Custom</a>
</li>
<li>setLogger()
: <a class="el" href="class_apns_p_h_p___abstract.html#a4883e066cf88b31779008a79300b6ac9">ApnsPHP_Abstract</a>
</li>
<li>setProcesses()
: <a class="el" href="class_apns_p_h_p___push___server.html#ac543f33bf95cabb3b63b2dd981f957a1">ApnsPHP_Push_Server</a>
</li>
<li>setRootCertificationAuthority()
: <a class="el" href="class_apns_p_h_p___abstract.html#a5c1f083d92c38eba28ef39aa46883c35">ApnsPHP_Abstract</a>
</li>
<li>setSendRetryTimes()
: <a class="el" href="class_apns_p_h_p___push.html#a4fc1ec1138b9f16f3133031875c7dcb5">ApnsPHP_Push</a>
</li>
<li>setSocketSelectTimeout()
: <a class="el" href="class_apns_p_h_p___abstract.html#a6d75f85aec324ee178c5bcd903ac7676">ApnsPHP_Abstract</a>
</li>
<li>setSound()
: <a class="el" href="class_apns_p_h_p___message.html#ae3f83c2a07a47889bd28b4db3586932d">ApnsPHP_Message</a>
</li>
<li>setText()
: <a class="el" href="class_apns_p_h_p___message.html#a001bba041871312a31ea7030dec50503">ApnsPHP_Message</a>
</li>
<li>start()
: <a class="el" href="class_apns_p_h_p___push___server.html#a60de64d75454385b23995437f1d72669">ApnsPHP_Push_Server</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Dec 25 22:23:00 2010 for apns-php by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
