<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>apns-php: Push</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Push<br/>
<small>
[<a class="el" href="group___apple_push_notification_service.html">ApnsPHP</a>]</small>
</h1>
<p><div class="dynheader">
Collaboration diagram for Push:</div>
<div class="dynsection">
<center><table><tr><td><img src="group___apns_p_h_p___push.png" border="0" alt="" usemap="#group______apns__p__h__p______push_map"/>
<map name="group______apns__p__h__p______push_map" id="group______apns__p__h__p______push">
<area shape="rect" id="node1" href="group___apns_p_h_p___push___server.html" title="Server" alt="" coords="207,5,257,30"/><area shape="rect" id="node3" href="group___apple_push_notification_service.html" title="ApnsPHP" alt="" coords="5,5,67,30"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___push.html">ApnsPHP_Push</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Push Notification Provider.  <a href="class_apns_p_h_p___push.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apns_p_h_p___push___exception.html">ApnsPHP_Push_Exception</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exception class.  <a href="class_apns_p_h_p___push___exception.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___apns_p_h_p___push___server.html">Server</a></td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Dec 25 22:23:00 2010 for apns-php by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
