<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>apns-php: Graphical Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Graphical Class Hierarchy</h1>
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
<table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit__graph__0.png" border="0" alt="" usemap="#_apns_p_h_p___abstract_map"/>
<map name="_apns_p_h_p___abstract_map" id="_apns_p_h_p___abstract">
<area shape="rect" id="node1" href="class_apns_p_h_p___abstract.html" title="Abstract class: this is the superclass for all Apple Push Notification Service classes..." alt="" coords="5,29,109,54"/><area shape="rect" id="node3" href="class_apns_p_h_p___feedback.html" title="The Feedback Service client." alt="" coords="157,5,267,30"/><area shape="rect" id="node5" href="class_apns_p_h_p___push.html" title="The Push Notification Provider." alt="" coords="169,53,255,78"/><area shape="rect" id="node7" href="class_apns_p_h_p___push___server.html" title="The Push Notification Server Provider." alt="" coords="315,53,437,78"/></map></td></tr>
<tr><td><img src="inherit__graph__1.png" border="0" alt="" usemap="#_apns_p_h_p___exception_map"/>
<map name="_apns_p_h_p___exception_map" id="_apns_p_h_p___exception">
<area shape="rect" id="node1" href="class_apns_p_h_p___exception.html" title="Exception class." alt="" coords="5,29,117,54"/><area shape="rect" id="node3" href="class_apns_p_h_p___message___exception.html" title="Exception class." alt="" coords="165,5,320,30"/><area shape="rect" id="node5" href="class_apns_p_h_p___push___exception.html" title="Exception class." alt="" coords="173,53,312,78"/><area shape="rect" id="node7" href="class_apns_p_h_p___push___server___exception.html" title="Exception class." alt="" coords="368,53,541,78"/></map></td></tr>
<tr><td><img src="inherit__graph__2.png" border="0" alt="" usemap="#_apns_p_h_p___log___interface_map"/>
<map name="_apns_p_h_p___log___interface_map" id="_apns_p_h_p___log___interface">
<area shape="rect" id="node1" href="interface_apns_p_h_p___log___interface.html" title="The Log Interface." alt="" coords="7,5,132,30"/><area shape="rect" id="node3" href="class_apns_p_h_p___log___embedded.html" title="A simple logger." alt="" coords="181,5,317,30"/></map></td></tr>
<tr><td><img src="inherit__graph__3.png" border="0" alt="" usemap="#_apns_p_h_p___message_map"/>
<map name="_apns_p_h_p___message_map" id="_apns_p_h_p___message">
<area shape="rect" id="node1" href="class_apns_p_h_p___message.html" title="The Push Notification Message." alt="" coords="7,5,108,30"/><area shape="rect" id="node3" href="class_apns_p_h_p___message___custom.html" title="The Push Notification Custom Message." alt="" coords="159,5,300,30"/></map></td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Dec 25 22:23:04 2010 for apns-php by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
